<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Inflexion2.Application.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SearchPatternUnityFiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*Unity.config</Value>
    </Setting>
    <Setting Name="CreateDatabaseScript" Type="System.String" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>