<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="60091326-72d0-4679-b2b4-d28e2a40789c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7560a1a6-a2a1-4944-b768-2349259bbbf1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5be7d63e-ce16-49da-8165-ce4b565962b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f13e5496-850f-4ac4-a0ed-5809e530b707" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="Atento.Suite.Shared.Application.Dtos.xsd" MetadataType="Schema" ID="e89b1a1a-59f7-46fc-874d-62021836d1e4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="Inflexion2.Application.DataTransfer.Base.xsd" MetadataType="Schema" ID="b21d3f25-7255-45c7-89b3-00ee6579acd6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="ad93c9af-0b8f-4e50-adc5-9835e8b0b813" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="Inflexion2.Application.DataTransfer.Core.xsd" MetadataType="Schema" ID="59bcf269-a5fc-44c3-b439-df2ba8de0577" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="Inflexion2.Domain.xsd" MetadataType="Schema" ID="19ac0c81-0c67-4f6e-9b3a-807651cd5d75" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>