<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9009827-041b-4dae-a911-c68bcad6bd41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fd6a1b96-4c9a-452b-b53d-aaff58ccd668" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="397b2b9d-b29f-4e94-9781-e351a8ff3bd3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0894f5ca-a2bf-4489-aa67-59ad35d238b6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="Atento.Suite.Shared.Application.Dtos.xsd" MetadataType="Schema" ID="1e409792-6f10-45fa-b7a0-a8709a7152d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="Inflexion2.Application.DataTransfer.Base.xsd" MetadataType="Schema" ID="c392cb87-4018-4513-91b0-343fc4b8c22c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="244c1554-bd4f-4549-9ac4-4844185c392e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="Inflexion2.Application.DataTransfer.Core.xsd" MetadataType="Schema" ID="fde7bc05-2035-4315-9fe5-29356de32441" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="Inflexion2.Domain.xsd" MetadataType="Schema" ID="8eb8227e-8b86-4464-a9a4-fc8a7ba0f785" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>