<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd739b0c-535b-425d-95ca-c6b3dcb4d203" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="01868188-1351-4c9d-84bb-8fc7376d7237" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3f20087a-2687-4865-b2da-10518acdda5e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5856c5e4-a7c2-4cdb-9ae9-eea68e904e4c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="Atento.Suite.Shared.Application.Dtos.xsd" MetadataType="Schema" ID="74d7bb59-b7eb-43b7-b180-35008872de1b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="Inflexion2.Application.DataTransfer.Base.xsd" MetadataType="Schema" ID="d9bff068-bbaa-4be7-abb6-e7febb269e70" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="210d97b3-4382-4adf-94b0-f8a56c2a5e52" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="Inflexion2.Application.DataTransfer.Core.xsd" MetadataType="Schema" ID="a171707c-b67f-408e-9728-e9d947c5bd58" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="Inflexion2.Domain.xsd" MetadataType="Schema" ID="3b5940a8-95af-4834-ad32-f20820fe1f3d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>