<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c042dc75-2044-40a1-91c8-9bfd4f81b2c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/EntityZService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d654ccab-058b-401a-83cb-10a569b38858" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/EntityZService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f08d2842-8899-42d7-b5a4-bc96a27cb6cf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/EntityZService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2260c950-8aab-418e-aba9-3309eda0739e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/EntityZService/mex" />
    <MetadataFile FileName="Needel.Common.Application.Dtos.xsd" MetadataType="Schema" ID="d3524e78-0f6c-49a5-98b5-9bf184e7c16d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/EntityZService/mex" />
    <MetadataFile FileName="Inflexion2.Application.xsd" MetadataType="Schema" ID="243dfc1f-7cff-4b96-9306-ef6833a61db1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/EntityZService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="afaafaa8-d9c2-43f0-ada5-f5fb7a8ff526" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/EntityZService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="36398fd3-9a6d-4ed3-9081-4ed13b9d8f2b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/EntityZService/mex" />
    <MetadataFile FileName="Inflexion2.Domain.xsd" MetadataType="Schema" ID="61cc12f4-5146-4eb1-9fbc-675cd1faab94" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/EntityZService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>