<#+
public class ModuleRibbonTabXamlCsCT : Template
{
    // varibles de la plantilla (coinciden con los parametros)
    public ClassBaseContext cbc; public string projectNamespace; public ITree<BoundedContextMetadata> Skt;
    // constructor de la plantilla con parametros
    public ModuleRibbonTabXamlCsCT(ClassBaseContext  cbc, string projectNamespace, ITree<BoundedContextMetadata> Skt)
        {this.cbc= cbc; this.projectNamespace = projectNamespace;  this.Skt = Skt; }

    public override string TransformText()
    {
        // uso de interfaces en las propiedades y por tanto en metodos
        //por defecto se usan interfaces con nhibernate en cualquiera e sus modalidades y no se usan con entityFramework
        string I = (cbc.diagram.ORM.Contains("ibernate"))?"I":"";

        // conceptos propios del projecto en curso
        ProjectConcepts prjCon = new ProjectConcepts(  cbc, projectNamespace, Skt);
        // subplantillas generales
        var cpyrigthTemplate    = new CopyrightHeader(cbc.diagram, cbc.solutionInfo, cbc.entity, T4Help.getLeftStringSlice(this.ToString(), '+', -1).Substring(1));  string cpyrigthText = cpyrigthTemplate.TransformText();
        // subplantillas epsecificas
        var usingTemplate       = new usings( cbc, projectNamespace, Skt);                         string usingTxt     = usingTemplate.TransformText(); //solo los shared kernel
#>

<#= cpyrigthText #>
namespace <#= projectNamespace #>
{
<#= usingTxt #>
    #region usings   
    using Microsoft.Practices.Prism.Regions;
    using Microsoft.Windows.Controls.Ribbon;// assembly RibbonControlsLibrary
    #endregion

    /// <summary>
    /// .en Interaction logic for <#= prjCon.boundedContextName #>ModuleRibbonTab.xaml
    /// .es logica de interacción para <#= prjCon.boundedContextName #>ModuleRibbonTab.xaml
    /// </summary>
    public partial class <#= prjCon.boundedContextName #>ModuleRibbonTab : RibbonTab, IRegionMemberLifetime
    {
        #region CONSTRUCTORS
        /// <summary>
        /// .en Initialize a new instace for the class <see cref="T:<#= prjCon.boundedContextName #>ModuleRibbonTab"/>.
        /// .es Inicializa una nueva instancia de la clase <see cref="T:<#= prjCon.boundedContextName #>ModuleRibbonTab"/>.
        /// </summary>
        public <#= prjCon.boundedContextName #>ModuleRibbonTab()
        {
            InitializeComponent();
            //this.DataContext = new <#= prjCon.boundedContextName #>ModuleRibbonTabViewModel();
        } 
        #endregion

        #region IRegionMemberLifetime Members
        public bool KeepAlive
        {
            get { return false; }
        }
        #endregion
    }

} //  <#= projectNamespace #>
<#+
        return this.GenerationEnvironment.ToString();
    } // end de TransformText
}// end template
#>
