<#+
public class ModuleTaskBarXamlCsCT : Template
{
    // varibles de la plantilla (coinciden con los parametros)
    public ClassBaseContext cbc; public string projectNamespace; public ITree<BoundedContextMetadata> Skt;
    // constructor de la plantilla con parametros
    public ModuleTaskBarXamlCsCT(ClassBaseContext  cbc, string projectNamespace, ITree<BoundedContextMetadata> Skt)
        {this.cbc= cbc; this.projectNamespace = projectNamespace;  this.Skt = Skt; }

    public override string TransformText()
    {
        // uso de interfaces en las propiedades y por tanto en metodos
        //por defecto se usan interfaces con nhibernate en cualquiera e sus modalidades y no se usan con entityFramework
        string I = (cbc.diagram.ORM.Contains("ibernate"))?"I":"";

        // conceptos propios del projecto en curso
        ProjectConcepts prjCon = new ProjectConcepts(  cbc, projectNamespace, Skt);
        // subplantillas generales
        var cpyrigthTemplate    = new CopyrightHeader(cbc.diagram, cbc.solutionInfo, cbc.entity, T4Help.getLeftStringSlice(this.ToString(), '+', -1).Substring(1));  string cpyrigthText = cpyrigthTemplate.TransformText();
        // subplantillas epsecificas
        var usingTemplate       = new usings( cbc, projectNamespace, Skt);  string usingTxt  = usingTemplate.TransformText(); //solo los shared kernel
#>

<#= cpyrigthText #>
namespace <#= projectNamespace #>
{
<#= usingTxt #>
    #region usings   
    using System.Windows.Controls;
    using Microsoft.Practices.Prism.Regions;
    #endregion

    /// <summary>
    /// .en Interaction logic for <#= prjCon.boundedContextName #>ModuleTaskBarView.xaml
    /// .es logica de interacción para <#= prjCon.boundedContextName #>TaskBarView.xaml
    /// </summary>
    public partial class <#= prjCon.boundedContextName #>ModuleTaskBarView : UserControl
    {
        #region CONSTRUCTORS
        /// <summary>
        /// .en Initialize a new instace for the class <see cref="T:<#= prjCon.boundedContextName #>TaskBarView"/>.
        /// .es Inicializa una nueva instancia de la clase <see cref="T:<#= prjCon.boundedContextName #>TaskBarView"/>.
        /// </summary>
        public <#= prjCon.boundedContextName #>ModuleTaskBarView(<#= prjCon.boundedContextName #>ModuleTaskBarViewModel viewModel)
        {
            InitializeComponent();
            this.DataContext = viewModel;
        } 
        #endregion
    }

} //  <#= projectNamespace #>
<#+
        return this.GenerationEnvironment.ToString();
    } // end de TransformText
}// end template
#>
