<#+

public class ModuleNavigationXamlCsCT : Template
{
    // parametros de la plantilla
    public ClassBaseContext  cbc ;
    public string projectNamespace;
    public ITree<BoundedContextMetadata> Skt;
    //public string KindTimeCall ; /* Los valores posibles son "inicio", "desarrollo", "fin" y "soloUna" */
        
    public ModuleNavigationXamlCsCT(ClassBaseContext  classBaseContext, string nombreProjecto, ITree<BoundedContextMetadata> skt)
    {
        cbc = classBaseContext;             // contexto de la clase base a interpretar
        projectNamespace = nombreProjecto;  // nombre del proyecto para el que estamos interpretando
        Skt = skt;                          // shared kernel tree
        //KindTimeCall = kindTimeCall;
    }
        
    public override string TransformText()
    {
            // uso de interfaces en las propiedades y por tanto en metodos
            //por defecto se usan interfaces con nhibernate en cualquiera e sus modalidades y no se usan con entityFramework
            string I = (cbc.diagram.ORM.Contains("ibernate"))?"I":"";

  // conceptos propios de la clase
  string baseEntity= null;
  // conceptos propios del projecto en curso
  ProjectConcepts prjCon = new ProjectConcepts(  cbc, projectNamespace, Skt);

  IList<string> sharedKernelUsings = null;
  if (Skt != null)
  {
      sharedKernelUsings =  GetSharedKernelReferencesByProject(projectNamespace, Skt, cbc.diagram);
  }
  var cpyrigth = new CopyrightHeader(cbc.diagram, cbc.solutionInfo, cbc.entity, T4Help.getLeftStringSlice(this.ToString(), '+', -1).Substring(1) );
  var usingTemplate  = new usings( cbc, projectNamespace, Skt);   string usingTxt = usingTemplate.TransformText(); //solo los shared kernel

        string cpyrigthText = cpyrigth.TransformText(); 
#>
<#= cpyrigthText #>
namespace <#= projectNamespace #>
{
    #region usings
    using System.Windows.Controls;
    #endregion

    /// <summary>
    /// .es Lógica de interacción para <see cref="T:<#= prjCon.boundedContextName #>ModuleNavigationView.xaml"/>.
    /// .en Interaction logic for <see cref="T:<#= prjCon.boundedContextName #>ModuleNavigationView.xaml"/>.
    /// </summary>
    public partial class <#= prjCon.boundedContextName #>ModuleNavigationView : UserControl
    {
        #region Constructor
        /// <summary>
        /// .es constructor <see cref="T:<#= prjCon.boundedContextName #>ModuleNavigationView"/>.
        /// .en constructor <see cref="T:<#= prjCon.boundedContextName #>ModuleNavigationView"/>.
        /// </summary>
        public <#= prjCon.boundedContextName #>ModuleNavigationView( <#= prjCon.boundedContextName #>ModuleNavigationViewModel viewModel)
        {
            this.InitializeComponent();
            this.DataContext = viewModel;
        }
        #endregion
    }// end class
}// end namespace

<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>