<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc758372-9ed4-47d3-8ebf-f1e510169702" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="17686cd9-6f82-4624-aa12-af5a02266878" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e202e61c-d8e0-438d-9e5c-555f1d4914ef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9fa1b330-4615-4494-b30d-262d26f6ff4d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="Atento.Suite.Shared.Application.Dtos.xsd" MetadataType="Schema" ID="1603812b-58d9-41b1-a1f6-bd53fbd4e427" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="Inflexion2.Application.DataTransfer.Base.xsd" MetadataType="Schema" ID="bb6aae2c-31de-4eb7-9443-ad7b4891b1dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="97078cce-4ed3-4ff0-893f-246f5dac40de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="Inflexion2.Application.DataTransfer.Core.xsd" MetadataType="Schema" ID="cdc55bff-9f2e-4331-8a92-40f9d4979a3e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
    <MetadataFile FileName="Inflexion2.Domain.xsd" MetadataType="Schema" ID="d5351f00-f499-40f0-af58-7e8b0252104c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/PersonaService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>