<#+

    public class DocAboutSharedKernels : Template
    {
        // parametros de la plantilla
        public DslContextDefinitionDiagram MainDiagram;
        public ActiveSolution SolutionInfo;
        public ITree<LocalizedBounded> AppTree;
        public ITree<BoundedContextMetadata> SharedKernelTree;
        
        // constructor de la plantilla
        public DocAboutSharedKernels(DslContextDefinitionDiagram mainDiagram, ActiveSolution solutionInfo,  ITree<LocalizedBounded> appTree, ITree<BoundedContextMetadata> sharedKernelTree)
        {
            MainDiagram = mainDiagram;
            SolutionInfo = solutionInfo;
            AppTree = appTree;
            SharedKernelTree = sharedKernelTree;
        }
        
        // metodo de generación de la plantilla
        public override string TransformText()
        {
            if (AppTree != null)
            {
#>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title><#= MainDiagram.Product #> Documentation </title>
</head>
<body>
    <h2>Arquitectura de los Sharedkernels (SK)</h2>

    <table>
<#+
    foreach (INode<BoundedContextMetadata> sharedContext in SharedKernelTree.All.Nodes)
    {
        if (sharedContext.Data != null)
        {
#>
        <tr><td><#= T4Help.HtmlIndent(sharedContext.Depth) #>Capa '<#= sharedContext.Data.Name #>'</td><td> <#= ( sharedContext.Data.IsSharedKernel )?" Es 'SK' ":"" #> </td></tr>
<#+
        }
    } // end foreach( INode<LocalizedBounded> context in TreeApp.All.Nodes )
#>
    </table>



<table>
<tr><td></td><td> <a href="Intro.html"> Intro </a>  </td></tr>
<tr><td></td><td> <a href="Architecture.html"> Architecture </a>  </td></tr>
</table>
</body>
</html>
<#+
            }// end if (AppTree != null)
            return this.GenerationEnvironment.ToString();
        }// end method TransformText()
    }// end public class DocAboutBoundedContextTree
#>