<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29c944f3-f5af-462a-85fe-a63d98a1c047" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19585/Persona/PersonaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonaService.wsdl" MetadataType="Wsdl" ID="8dbd85e3-3a8d-4695-85d9-c689a3de1834" SourceId="1" SourceUrl="http://localhost:19585/Persona/PersonaService.svc?wsdl" />
    <MetadataFile FileName="PersonaService.xsd" MetadataType="Schema" ID="e3d24f53-04ba-47ac-8c14-aacae1530d99" SourceId="1" SourceUrl="http://localhost:19585/Persona/PersonaService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonaService1.xsd" MetadataType="Schema" ID="e0f89350-2654-4dd3-9a29-54592dce839c" SourceId="1" SourceUrl="http://localhost:19585/Persona/PersonaService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonaService.disco" MetadataType="Disco" ID="d82beae1-e585-4f64-bc76-586ed2e8bfc2" SourceId="1" SourceUrl="http://localhost:19585/Persona/PersonaService.svc?disco" />
    <MetadataFile FileName="PersonaService2.xsd" MetadataType="Schema" ID="2716d594-434b-4924-a923-f6557071ee38" SourceId="1" SourceUrl="http://localhost:19585/Persona/PersonaService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonaService3.xsd" MetadataType="Schema" ID="07def4be-0b0e-4375-9906-6809c187cea7" SourceId="1" SourceUrl="http://localhost:19585/Persona/PersonaService.svc?xsd=xsd5" />
    <MetadataFile FileName="PersonaService4.xsd" MetadataType="Schema" ID="dfc8bf48-1b6c-42ad-a4c7-d7c25ab3ec5a" SourceId="1" SourceUrl="http://localhost:19585/Persona/PersonaService.svc?xsd=xsd3" />
    <MetadataFile FileName="PersonaService5.xsd" MetadataType="Schema" ID="bac1597a-442a-4e6d-a89d-b10b79bc1eca" SourceId="1" SourceUrl="http://localhost:19585/Persona/PersonaService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>