<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f7a640d-a372-465b-9eef-665a7a9b706e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19585/Persona/PersonaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonaService.wsdl" MetadataType="Wsdl" ID="26dcb59b-0127-4bb7-9caa-b6980a3bcba7" SourceId="1" SourceUrl="http://localhost:19585/Persona/PersonaService.svc?wsdl" />
    <MetadataFile FileName="PersonaService.xsd" MetadataType="Schema" ID="f5af5d30-8f88-4a18-9d37-307c8e5f5d43" SourceId="1" SourceUrl="http://localhost:19585/Persona/PersonaService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonaService1.xsd" MetadataType="Schema" ID="aa8c4162-9f99-4f25-97d0-89fdb6f1af5b" SourceId="1" SourceUrl="http://localhost:19585/Persona/PersonaService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonaService.disco" MetadataType="Disco" ID="754d5ab2-5ff7-4dea-bcbd-ed3d84458f32" SourceId="1" SourceUrl="http://localhost:19585/Persona/PersonaService.svc?disco" />
    <MetadataFile FileName="PersonaService2.xsd" MetadataType="Schema" ID="3d41054f-6eaa-4e4b-ae5a-6eac3579739f" SourceId="1" SourceUrl="http://localhost:19585/Persona/PersonaService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonaService3.xsd" MetadataType="Schema" ID="97d76ca5-cabe-4e0a-a809-3c56ca63e51d" SourceId="1" SourceUrl="http://localhost:19585/Persona/PersonaService.svc?xsd=xsd5" />
    <MetadataFile FileName="PersonaService4.xsd" MetadataType="Schema" ID="edff63bf-3f7e-48b7-b1c6-3e12b6fc5a28" SourceId="1" SourceUrl="http://localhost:19585/Persona/PersonaService.svc?xsd=xsd3" />
    <MetadataFile FileName="PersonaService5.xsd" MetadataType="Schema" ID="b60115e0-26e1-4894-8a8f-7f1d07ab57ba" SourceId="1" SourceUrl="http://localhost:19585/Persona/PersonaService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>