<#+public class CopyrightHeader : Template
{
    // parametros de la plantilla
    public DslContextDefinitionDiagram  diagram ;
    public ActiveSolution               solutionInfo ;
    public ClassBase                       entity ;
    public string                       projectNamespace;
    public string TemplateName;
        
    public CopyrightHeader(DslContextDefinitionDiagram  d, ActiveSolution s, ClassBase e,string t4name = "")
    {
        diagram = d;
        solutionInfo = s;
        entity = e;
            TemplateName = t4name;
    }
        
    public override string TransformText()
    {
        string company = this.diagram.Company.ToString();
#>
#region Copyright info
//-----------------------------------------------------------------------
// <copyright file="<#= entity.Name #>" company="<#= company #>">
//     Copyright (c) <#= DateTime.Today.Year #>. <#= company #>. All Rights Reserved.
//     Copyright (c) <#= DateTime.Today.Year #>. <#= company #>. Todos los derechos reservados.
//
//     .en This code has been generated by a tool, please don't modify this file or  
//     you will lost all your modifications in the next regeneration.
//      The original t4 template to get this file is " <#= TemplateName #>.tt" with "public class <#= TemplateName #> : Template"
// 
//     .es Este código ha sido generado por una herramienta, por favor no modifique este fichero
//     o perdera las modificaciones al regenerar este fichero.
//      La plantilla con que se ha generado este fichero es "<#= TemplateName #>.tt" con "public class <#= TemplateName #> : Template"
//
// </copyright>
//-----------------------------------------------------------------------
#endregion
<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>