<#+

public class InfraestructureResourcesCT : Template
{
    // parametros de la plantilla
    public ClassBaseContext  cbc ;
    public string projectNamespace;
    public ITree<BoundedContextMetadata> Skt;
    public string KindTimeCall ; /* Los valores posibles son "inicio", "desarrollo", "fin" y "soloUna" */
        
    public InfraestructureResourcesCT(ClassBaseContext  classBaseContext, string nombreProjecto, ITree<BoundedContextMetadata> skt, string kindTimeCall)
        {
            cbc = classBaseContext;             // contexto de la clase base a interpretar
            projectNamespace = nombreProjecto;  // nombre del proyecto para el que estamos interpretando
            Skt = skt;                          // shared kernel tree
            KindTimeCall = kindTimeCall;
        }
        
    public override string TransformText()
        {
            IList<string> sharedKernelUsings = null;
            if (Skt != null)
            {
                sharedKernelUsings =  GetSharedKernelReferencesByProject(projectNamespace, Skt, cbc.diagram);
            }
            //IList<string> NameSpaceSection = SplitNamesProjects(projectNamespace, cbc.diagram);
            //string company              = NameSpaceSection[0];
            //string product              = NameSpaceSection[1];
            //string boundedContextName   = NameSpaceSection[2];
            //string layer                = NameSpaceSection[3];
            //string kindProject          = NameSpaceSection[4];

            //var cpyrigth = new CopyrightHeader(diagram,solutionInfo,entity);
            // string cpyrigthText = cpyrigth.TransformText(); // en principio esta linea se comenta pues no tenemos un texto de copywrigth para los fichero
            // =proyecto = namespace = Company.Boundecontext1.BoundeDContex2....BoundeDContexN.Infraestructure.Maps.nHibernate31.Oracle
            // la estrategia de generación es de un fichero por clase debido a que podemos tener varias formas de mapear la herencia en una misma taxonomia 
            // y nhibernate nos exige que si en una misma taxonomia hay varias formas de herencia entonces se han de utilizar ficheros separados
            // 2ª las clases base son Class
            // Las clases que heredan de otra son 
#>
<#+
            if(KindTimeCall.Equals("inicio") | KindTimeCall.Equals("soloUna") )
            {
#>
<?xml version="1.0" ?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>

<#+
            }
 #>
  <data name="<#= cbc.secureEntityName + "Alias" #>" xml:space="preserve">
    <value><#= cbc.entity.AliasFrontEnd #></value>
  </data>
  <data name="<#= cbc.secureEntityName + "Remarks" #>" xml:space="preserve">
    <value><#= cbc.entity.Remarks #></value>
  </data>
  <data name="<#= cbc.secureEntityName + "Tooltip" #>" xml:space="preserve">
    <value><#= cbc.entity.Tooltip #></value>
  </data>
    <data name="<#= cbc.secureEntityName + "PluralEntity" #>" xml:space="preserve">
    <value><#= cbc.entity.PluralName #></value>
  </data>
<#+
    foreach (var property in cbc.propertyObjects)
            {
#>
  <data name="<#= cbc.secureEntityName + "_" + T4Help.SecureName(property.AtributteName)+"Alias" #>" xml:space="preserve">
    <value><#= property.AtributteAlias #></value>
    <comment><#= T4Help.StrCleanLfCR(property.ProgramerRemarks) #></comment>
  </data>
  <data name="<#= cbc.secureEntityName + "_" + T4Help.SecureName(property.AtributteName)+"Remarks" #>" xml:space="preserve">
    <value><#= T4Help.StrCleanLfCR(property.UserRemarks).ToString() #></value>
    <comment><#= "Programer Remarks. Comentarios para el programador." #></comment>
  </data>
  <data name="<#= cbc.secureEntityName + "_" + T4Help.SecureName(property.AtributteName)+"Tooltip" #>" xml:space="preserve">
    <value><#= T4Help.StrCleanLfCR(property.Tooltip) #></value>
  </data>
    <data name="<#= cbc.secureEntityName + "_" + T4Help.SecureName(property.AtributteName)+"PluralName" #>" xml:space="preserve">
    <value><#= T4Help.StrCleanLfCR(property.Tooltip) #></value>
  </data>
<#+ if (!property.AllowRepeatedValues){ #>
  <data name="<#= cbc.secureEntityName + "Duplicated" + T4Help.SecureName(property.AtributteName) #>" xml:space="preserve">
    <value>La entidad '<#= cbc.secureEntityName #>' ya tiene este valor en la propiedad de '<#= T4Help.SecureName(property.AtributteName) #>'</value>
    <comment> "Mensaje de valor duplicado en la propiedad de la entidad." </comment>
  </data>
<#+ } // end if AllowRepeatedValues #>
<#+ if ( property.AtributteType.ToLower().Equals("string") && (property.MinLength>0 && property.MaxLength>0)) { #>
  <data name="<#= cbc.secureEntityName + "_" + T4Help.SecureName(property.AtributteName) #>RangeStringLengthError" xml:space="preserve">
    <value>La propiedad'<#= property.AtributteName #>' de la clase '<#= cbc.secureEntityName #>' tiene un limite mínimo de longitud de <#= property.MinValue #> y un máximo de <#= property.MaxValue #> '</value>
    <comment> "Mensaje de valor duplicado en la propiedad de la entidad." </comment>
  </data>
<#+ } // end if longitud de string fuera de rango #>
<#+ if ( property.AtributteType.ToLower().Equals("string") && (property.MinLength>0 && !(property.MaxLength>0))) { #>
  <data name="<#= cbc.secureEntityName + "_" + T4Help.SecureName(property.AtributteName) #>MinStringLengthError" xml:space="preserve">
    <value>La propiedad'<#= property.AtributteName #>' de la clase '<#= cbc.secureEntityName #>' tiene un limite mínimo de longitud de <#= property.MinValue #> y un máximo de <#= property.MaxValue #> '</value>
    <comment> "Mensaje de valor duplicado en la propiedad de la entidad." </comment>
  </data>
<#+ } // end if longitud de string inferior al mínimo #>
<#+ if ( property.AtributteType.ToLower().Equals("string") && (!(property.MinLength>0) && property.MaxLength>0)) { #>
  <data name="<#= cbc.secureEntityName + "_" + T4Help.SecureName(property.AtributteName) #>MaxStringLengthError" xml:space="preserve">
    <value>La propiedad'<#= property.AtributteName #>' de la clase '<#= cbc.secureEntityName #>' tiene un limite mínimo de longitud de <#= property.MinValue #> y un máximo de <#= property.MaxValue #> '</value>
    <comment> "Mensaje de valor duplicado en la propiedad de la entidad." </comment>
  </data>
<#+ } // end if longitud de string superior al máximo #>
<#+
    }
#>
<#+
    foreach ( var invariant in cbc.ClassInvariants.OrderBy(c => c.SortOrder) )
    {
#>
  <data name="<#= cbc.secureEntityName  #>InvariantError<#= invariant.SortOrder.ToString() #>" xml:space="preserve">
    <value><#= invariant.ExceptionMenssage #></value>
    <comment> "<#= invariant.ProgramRemarks #>" </comment>
  </data>
<#+ } // end if longitud de string superior al máximo #>
<#+
    foreach (var property in cbc.propertyAssociationSources)
    {
                // Debug.WriteLine("composition target link encontrado",property.ToString() );
                // string propertyType= property.Target.Name;
#>
  <data name="<#= cbc.secureEntityName + "_" + T4Help.SecureName(property.TargetRolName) + "Alias_" #>" xml:space="preserve">
    <value><#= T4Help.SplitPascalCase(property.TargetRolName) #></value>
    <comment><#= "Source Rol from relationship. Propiedad obtenida desde el rol origen de una relación." #></comment>
  </data>
<#+ 
    }
#>
<#+
    foreach (var property in cbc.propertyAssociationTargets)
    {
                // Debug.WriteLine("composition target link encontrado",property.ToString() );
                // string propertyType= property.Target.Name;
#>
  <data name="<#= cbc.secureEntityName + "_" + T4Help.SecureName(property.SourceRolName)+"Alias__" #>" xml:space="preserve">
    <value><#= T4Help.SplitPascalCase(property.SourceRolName) #></value>
    <comment><#= "Target Rol from relationship. Propiedad obtenida desde el rol destino de una relación." #></comment>
  </data>
<#+ if (!property.AllowTargetRepeatedValues){ #>
  <data name="<#= cbc.secureEntityName + "Duplicated" + T4Help.SecureName(property.SourceRolName) #>" xml:space="preserve">
    <value>La entidad '<#= cbc.secureEntityName #>' ya tiene este valor en la propiedad de '<#= T4Help.SecureName(property.SourceRolName) #>'</value>
    <comment> "Mensaje de valor duplicado en la propiedad de la entidad." </comment>
  </data>
<#+            } #>
<#+ 
    }
#>
<#+
 if(KindTimeCall.Equals("fin")  | KindTimeCall.Equals("soloUna") )
            {
#>
</root>
<#+         } #>
<#+
                return this.GenerationEnvironment.ToString();
            }
        }
#>