# 1.4.0 Notes

## Features / Changes / Fixes

- Don't focus flyout on close [#2671](https://github.com/MahApps/MahApps.Metro/pull/2671) (@ButchersBoy) This hack was introduced with [#1805](https://github.com/MahApps/MahApps.Metro/pull/1805) which was noticed by manual testing.
- Don't focus the `FlyoutsControl`
- Fix another `TopMost` issue: If the window is top most and you switch to another window the top most will be gone.
- Change icon for TimePicker [#2700](https://github.com/MahApps/MahApps.Metro/pull/2700) (@p76984275)
- Icon scaling [#2667](https://github.com/MahApps/MahApps.Metro/pull/2667) (@thoemmi)
	+ New property `IconScalingMode` to MetroWindow. It's forwarded to `MultiFrameImage.MultiFrameImageMode` to set the icon scaling.
		* `MultiFrameImageMode.ScaleDownLargerFrame`  
		It takes the smallest frame which from the icon which has equal or larger size as the window's icon template. The frame is scaled down it's larger.  
		![image](https://cloud.githubusercontent.com/assets/73690/11567498/8f05e644-99e7-11e5-9a50-b4dcec0a683e.png)
		* `MultiFrameImageMode.NoScaleSmallerFrame`  
		It takes the largest frame from the window which has equal or smaller size than the window's icon template. The frame is rendered centered if it's smaller.  
		![image](https://cloud.githubusercontent.com/assets/73690/11567646/3bb8e1fc-99e8-11e5-90f5-682d3d87527d.png)
- Changes for `DateTimePicker` and `TimePicker` [#2710](https://github.com/MahApps/MahApps.Metro/pull/2710)
	+ Change `DateTimePicker.SelectedDate` to `BindsTwoWayByDefault`. The reason is that we do not have to use Mode=TwoWay explicit, and DatePicker.SelectedDate has BindsTwoWayByDefault too.
	+ [Fix] Issue where Binding issues on DateTimePicker/TimePicker are shown on the output window
	+ [Fix] Issue where Hour 0 is not shown when using 24h clock
	+ Fix issue where clearing text does not immediately set value to `null` but `00:00:00` and `0001.01.01 00.00.00` respectively
	+ Change icon for `TimePicker` [#2700](https://github.com/MahApps/MahApps.Metro/pull/2700) (@p76984275)
	+ Hide `DateTimePicker` and `TimePicker` on lost focus. Fix also Shift+Tab focus moving.
- New `SplitView` and `HamburgerMenu` control [#2704](https://github.com/MahApps/MahApps.Metro/pull/2704)
	+ The `SplitView` source comes from the `UniversalWPF` [GitHub repo](https://github.com/dotMorten/UniversalWPF) (from @dotMorten) with some changes from @Evangelink and @punker76.
	+ The `HamburgerMenu` source comes from the `UWPCommunityToolkit` [GitHub repo](https://github.com/Microsoft/UWPCommunityToolkit).  
	![2016-10-24_22h06_08](https://cloud.githubusercontent.com/assets/658431/19662268/0fbc2870-9a37-11e6-8591-3192e9cb220a.png)
- New dependency properties for `MetroWindow` to set the brush and opacity for the overlay if a dialog is shown.
	+ `OverlayBrush` sets the brush used for the dialog overlay.
	+ `OverlayOpacity` sets the opacity used for the dialog overlay (0 = disabled, 1 = full overlay).
- The `TextBox`'s with the styles `MetroButtonTextBox` and `SearchMetroTextBox` can now use the button also if `IsReadOnly="True"` (only if the button command is set)
- New `AutoWatermark` attached property at `TextBoxHelper` [#2722](https://github.com/MahApps/MahApps.Metro/pull/2722) (@xxMUROxx) which is able to get the `DisplayAttribute` from the bound property in following cases:
	- Binding that is **supported**
		+ `"{Binding Path=Property}"`
		+ `"{Binding Path=Property.SubProperty}"`
		+ `"{Binding Path=CollectionProperty}"`
		+ `"{Binding Path=CollectionProperty[0].SubProperty}"`
	- Binding that is **not supported**
		+ `"{Binding Path=CollectionProperty[0]}"`
	- This property is available for `TextBox`, `ComboBox`, `NumericUpDown`, `DatePicker`, `TimePicker` and `DateTimePicker`
- `Flyout` changes for better `Margin` usage
	+ This changes affects only users who used the sample from the source which shows how to use the `FlyoutsControl` actual width and a `Margin` for the `Flyout`
	+ It's now possible to work without the actual width and use only the `Margin` or `HorizontalContentAlignemnt` for Left/Right and `VerticalContentAnlignment` for Top/Bottom `Flyout`.
		- `Margin="200 30 0 0"` and `Position="Right"` Flyout with left an top Margin
		- `HorizontalContentAlignment="Stretch"` and `Position="Right"` Flyout which covers the whole window

## Closed Issues / Pull Requests

- [#2674](https://github.com/MahApps/MahApps.Metro/issues/2674), [#2671](https://github.com/MahApps/MahApps.Metro/pull/2671) Null Reference Exception in BorderlessWindowBehavior.TopMostChangeNotifierOnValueChanged (@mikeasage)
- [#2671](https://github.com/MahApps/MahApps.Metro/pull/2671) Proposal - Dont focus flyout on close
- [#2699](https://github.com/MahApps/MahApps.Metro/issues/2699) [Suggestion] TimePicker & DateTimePicker Icon
- [#2480](https://github.com/MahApps/MahApps.Metro/issues/2480) Windows 10 SplitView
- [#2715](https://github.com/MahApps/MahApps.Metro/issues/2715) Center mouse click crashes applications on some PCs with an Arithmetic Overflow Exception
- [#1709](https://github.com/MahApps/MahApps.Metro/issues/1709) Disable transparency or hide controls in background
- [#2497](https://github.com/MahApps/MahApps.Metro/issues/2497) Custom dialog background and foreground
- [#2720](https://github.com/MahApps/MahApps.Metro/issues/2720) DateTimePicker does not hides for Date Change
- [#2713](https://github.com/MahApps/MahApps.Metro/issues/2713) Weird animation on combobox with only one item
- [#2746](https://github.com/MahApps/MahApps.Metro/issues/2746) WindowCommands - Toggle Button And Button Access Key Not Underlined When Pressing Alt
- [#2744](https://github.com/MahApps/MahApps.Metro/issues/2744) Flyout IsPinned = False/True
- [#2737](https://github.com/MahApps/MahApps.Metro/issues/2737) Design for textbox
- [#2678](https://github.com/MahApps/MahApps.Metro/issues/2678) SearchMetroTextBox style, IsReadOnly
- [#2435](https://github.com/MahApps/MahApps.Metro/issues/2435) BackgroundToForegroundConverter returning color may be changed in some accents?
- [#2712](https://github.com/MahApps/MahApps.Metro/issues/2712) TextBox "Auto" Watermark-text
- [#2694](https://github.com/MahApps/MahApps.Metro/issues/2694) Maximized Window is "Always on Top" when IgnoreTaskbarOnMaximize=True. Window remains "Always on Top" on Restore
- [#2734](https://github.com/MahApps/MahApps.Metro/issues/2734) Mahapps UI is locked in Dialog Window after re-login
- [#2338](https://github.com/MahApps/MahApps.Metro/issues/2338) Impossible to toggle the visibility of TitleBar with UseNoneWindowStyle!
- [#2750](https://github.com/MahApps/MahApps.Metro/pull/2750) Fix for FlipView : Navigation's button visibility and Transition update
- [#2216](https://github.com/MahApps/MahApps.Metro/issues/2216) Flyout with a margin does not slide out properly
- [#2752](https://github.com/MahApps/MahApps.Metro/issues/2752) Unable to change the MessageDialog highlighted button
