<#+

    public class DomainEnumerationCT : Template
    {
        // parametros de la plantilla
        public ClassBaseContext  cbc ;
        public string projectNamespace;
        public ITree<BoundedContextMetadata> Skt;
        public Enumeration enumeracion;

        // constructor de la plantilla
        public DomainEnumerationCT(ClassBaseContext  classBaseContext, string nombreProjecto , ITree<BoundedContextMetadata> skt)
        {
            cbc = classBaseContext;             // contexto de la clase base a interpretar
            projectNamespace = nombreProjecto;  // nombre del proyecto para el que estamos interpretando
            Skt = skt;                          // shared kernel tree
            enumeracion = (Enumeration)cbc.entity;
        }
        
        // metodo de generación de la plantilla
        public override string TransformText()
        {
            var cpyrigth = new CopyrightHeader(cbc.diagram, cbc.solutionInfo, cbc.entity, T4Help.getLeftStringSlice(this.ToString(), '+', -1).Substring(1));
            string cpyrigthText = cpyrigth.TransformText();
#>
<#=cpyrigthText #>
namespace <#= projectNamespace #>
{

    using System.ComponentModel;
    using System.Runtime.Serialization;

    /// <summary>
    /// <#= cbc.entity.ProgramRemarks #>
    /// </summary>
    <#= (enumeracion.IsFlag)?"[Flags]":"" #>
    <#= (enumeracion.Serializable)?"[DataContract]":"" #>
    public enum <#= cbc.pascalSecureEntityName #> : int
    {
    
<#+
    int totalEnum  = enumeracion.EnumValue.Count();
    int centinela = 0;
    foreach (var enumerado in enumeracion.EnumValue)
    {
        centinela++;
#>
        /// <summary>
        /// <#= enumerado.ProgramRemarks #>
        /// </summary>
        <#= (!string.IsNullOrEmpty(enumerado.Description.Trim()))?"[Description(\""+ enumerado.Description.Trim() +"\")]":"" #>
        <#= (enumeracion.Serializable)?"[EnumMember]":"" #>
        <#= T4Help.ToPascalCase(enumerado.Value) #> = <#= enumerado.Sorting.ToString() #><#= (centinela < totalEnum)?",":"" #>

<#+
    }
#>

    } // <#= cbc.pascalSecureEntityName #>

} // <#= projectNamespace #>
<#+
                return this.GenerationEnvironment.ToString();
            }
        }
#>