
<#+ // GUARDAMOS ESTO COMO EJEMPLO DE UNA CLASE PREPRARAD PARA SER NODO DE UN ARBOL
        //declaramos el tipo de nodo que vamos a utilizar en nuestro arbol
        [Serializable]
        public class SolutionNode
        {
            // nombre del nodo 
            public string Nombre {get; set;}
            
            // el constructor vacio privado nos permite soportar la Serialización XML
            private SolutionNode() {}
            
            // necesitamos un constructor a partir de los atributos que componen el nodo
            public SolutionNode(string nombre)
            {
                Nombre = nombre;
            }
            
            // Proporcionamos un copy constructor " *COPYCTOR*" */
            public SolutionNode(SolutionNode o)
            {
                Nombre = o.Nombre;
            }
            
            // introducimos el override de las operaciones de Equals, GetHasCode, ToString y CreateDeepCopy
            public override bool Equals( object obj)
            {
                if (obj == null ) return false;

                SolutionNode o = obj as SolutionNode;
                if (o == null ) 
                    { 
                        Debug.Assert( false ); 
                        return false; 
                    }

                return this.Nombre == o.Nombre;
            }

            public override int GetHashCode()
            {
                return this.Nombre.GetHashCode();
            }

            public override string ToString()
            {
                return this.Nombre;
            }

            public object CreateDeepCopy()
            {
                return new SolutionNode( this.Nombre);
            }
        }
#>