<#+
public class BootstraperCT : Template
{
    // varibles de la plantilla (coinciden con los parametros)
    public ClassBaseContext cbc; public string projectNamespace; public ITree<BoundedContextMetadata> Skt;
    // constructor de la plantilla con parametros
    public BootstraperCT(ClassBaseContext  cbc, string projectNamespace, ITree<BoundedContextMetadata> Skt)
        {this.cbc= cbc; this.projectNamespace = projectNamespace;  this.Skt = Skt; }

    public override string TransformText()
    {
        // uso de interfaces en las propiedades y por tanto en metodos
        //por defecto se usan interfaces con nhibernate en cualquiera e sus modalidades y no se usan con entityFramework
        string I = (cbc.diagram.ORM.Contains("ibernate"))?"I":"";

        // conceptos propios del projecto en curso
        ProjectConcepts prjCon = new ProjectConcepts(  cbc, projectNamespace, Skt);
        // subplantillas generales
        var cpyrigthTemplate    = new CopyrightHeader(cbc.diagram, cbc.solutionInfo, cbc.entity, T4Help.getLeftStringSlice(this.ToString(), '+', -1).Substring(1));  string cpyrigthText = cpyrigthTemplate.TransformText();
        // subplantillas epsecificas
        var usingTemplate       = new usings( cbc, projectNamespace, Skt);                         string usingTxt     = usingTemplate.TransformText(); //solo los shared kernel
#>

<#= cpyrigthText #>
namespace <#= projectNamespace #>
{
<#= usingTxt #>
    #region usings
    using Inflexion2.UX.WPF.MVVM;
    using Inflexion2.Resources;
<#+ if (cbc.OwnBoundedContextHasEnums) {#>
    using <#= cbc.diagram.RootNameSpace #>.<#= prjCon.boundedContextName #>.Domain.Data;
<#+ } #>
    using <#= cbc.diagram.RootNameSpace #>.<#= prjCon.boundedContextName #>.Infrastructure.Resources;
    #endregion

    /// <summary>
    /// .en Application's boot. (Main point enter)
    /// .es Punto de arranque de la aplicación.
    /// </summary>
    internal sealed class AppBootstrapper : Inflexion2.UX.WPF.MVVM.BaseBootstrapper
    {
        #region Constructors
        /// <summary>
        /// .en Intialice a new instance of class <see cref="T:Bootstrapper"/>.
        /// .es Inicializa una nueva instancia de la clase <see cref="T:Bootstrapper"/>.
        /// </summary>
        /// <remarks>
        /// .en class constructor of <see cref="T:Bootstrapper"/>.
        /// .es Constructor de la clase <see cref="T:Bootstrapper"/>.
        /// </remarks>
        public AppBootstrapper()
            : base("<#= cbc.diagram.RootNameSpace #>.*.FrontEnd.WpfModule.dll", string.Empty) // *.UX.WPF.Module.dll
        {

        }
        #endregion
    } // end class 

} //  <#= projectNamespace #>
<#+
        return this.GenerationEnvironment.ToString();
    } // end de TransformText
}// end template
#>
