<#+
public class WpfStartUpAppXamlCT : Template
{
    // varibles de la plantilla (coinciden con los parametros)
    public ClassBaseContext cbc; public string projectNamespace; public ITree<BoundedContextMetadata> Skt;
    // constructor de la plantilla con parametros
    public WpfStartUpAppXamlCT(ClassBaseContext  cbc, string projectNamespace, ITree<BoundedContextMetadata> Skt)
        {this.cbc= cbc; this.projectNamespace = projectNamespace;  this.Skt = Skt; }

    public override string TransformText()
    {
        // conceptos propios del projecto en curso
        ProjectConcepts prjCon = new ProjectConcepts(  cbc, projectNamespace, Skt);
#>
<Application x:Class="<#= cbc.diagram.RootNameSpace #>.<#= prjCon.boundedContextName #>.FrontEnd.WpfStartUp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!--<ResourceDictionary Source="pack://application:,,,/Inflexion2.UX.WPF.Controls;component/Styles/Controls.Buttons.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Inflexion2.UX.WPF.Controls;component/Styles/Controls.CheckBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Inflexion2.UX.WPF.Controls;component/Styles/Controls.ComboBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Inflexion2.UX.WPF.Controls;component/Styles/Controls.PasswordBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Inflexion2.UX.WPF.Controls;component/Styles/Controls.RadioButton.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Inflexion2.UX.WPF.Controls;component/Styles/Controls.TextBlock.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Inflexion2.UX.WPF.Controls;component/Styles/Controls.TextBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Inflexion2.UX.WPF.Controls;component/Styles/Controls.Tooltip.xaml" />-->

        
				<!--<ResourceDictionary Source="pack://application:,,,/Inflexion2.UX.WPF.Controls;component/Styles/Controls.Expander.xaml" />-->
				<!--<ResourceDictionary Source="pack://application:,,,/Inflexion2.UX.WPF.Controls;component/Styles/Fonts.xaml" />-->
				<ResourceDictionary Source="pack://application:,,,/Inflexion2.UX.WPF.Controls;component/Styles/Colours.xaml" />
			</ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
<#+
        return this.GenerationEnvironment.ToString();
    } // end de TransformText
}// end template
#>
