<#+

    public class ApplicationRemoteFacadeHibernateConfigCT : Template
    {
        // parametros de la plantilla
        public ClassBaseContext  cbc ;
        public string projectNamespace;
        public ITree<BoundedContextMetadata> Skt;

        // constructor de la plantilla
        public ApplicationRemoteFacadeHibernateConfigCT(ClassBaseContext  classBaseContext, string nombreProjecto , ITree<BoundedContextMetadata> skt)
        {
            cbc = classBaseContext;             // contexto de la clase base a interpretar
            projectNamespace = nombreProjecto;  // nombre del proyecto para el que estamos interpretando
            Skt = skt;                          // shared kernel tree

        }
        
        // metodo de generación de la plantilla
        public override string TransformText()
        {

#>
<?xml version="1.0" encoding="utf-8" ?>
<hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
  <session-factory>
<#+
if(cbc.diagram.SGDB.Equals(kayak.MoneyGen.SGDB.SQLServer.ToString()))
{
#>
    <property name="dialect">NHibernate.Dialect.MsSql2008Dialect</property>
    <property name="connection.driver_class">NHibernate.Driver.SqlClientDriver</property>
    <property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
    <property name="connection.connection_string">Data Source=(local);initial catalog=SPE_Test;User=sa;Integrated Security=True</property>
    <property name="proxyfactory.factory_class">NHibernate.Bytecode.DefaultProxyFactoryFactory, NHibernate</property>
    <property name="show_sql">false</property>
    <property name="query.substitutions">true 1, false 0, yes 'Y', no 'N'</property>
    <mapping assembly="Inflexion.Suite.SISCO.Clientes.Infrastructure.Maps.nHibernate31.SqlServer" />
<#+
} // end if SQLServer
#>
<#+ 
if(cbc.diagram.SGDB.Equals(kayak.MoneyGen.SGDB.Oracle.ToString()))
{
#>
    <property name="dialect">NHibernate.Dialect.Oracle10gDialect</property>
    <property name="connection.driver_class">NHibernate.Driver.OracleDataClientDriver</property>
    <property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
    <property name="connection.connection_string">
      Data Source=(DESCRIPTION=
      (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=berlin)
      (PORT=2002)
      )
      (CONNECT_DATA=
      (SID=cameron)
      )
      );
      User Id=SISCO;
      Password=SISCO;
    </property>
    <property name="proxyfactory.factory_class">NHibernate.Bytecode.DefaultProxyFactoryFactory, NHibernate</property>
    <property name="show_sql">false</property>
    <property name="query.substitutions">true 1, false 0, yes 'Y', no 'N'</property>
    <mapping assembly="Inflexion.Suite.SISCO.Clientes.Infrastructure.Maps.nHibernate31.Oracle" />
<#+
} // end if Oracle
#>
  </session-factory>
</hibernate-configuration>
<#+
                return this.GenerationEnvironment.ToString();
            }
        }
#>