<#+

    public class DocAboutBoundedContextTree : Template
    {
        // parametros de la plantilla
        public DslContextDefinitionDiagram MainDiagram;
        public ActiveSolution SolutionInfo;
        public ITree<LocalizedBounded> AppTree;
        public ITree<BoundedContextMetadata> SharedKernelTree;
        
        // constructor de la plantilla
        public DocAboutBoundedContextTree(DslContextDefinitionDiagram mainDiagram, ActiveSolution solutionInfo,  ITree<LocalizedBounded> appTree, ITree<BoundedContextMetadata> sharedKernelTree)
        {
            MainDiagram = mainDiagram;
            SolutionInfo = solutionInfo;
            AppTree = appTree;
            SharedKernelTree = sharedKernelTree;
        }
        
        // metodo de generación de la plantilla
        public override string TransformText()
        {
            if (AppTree != null)
            {
#>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title><#= MainDiagram.Product #> Documentation </title>
</head>
<body>
<h2>La estructura de contextos limitados es:</h2>
<#+
    foreach( INode<LocalizedBounded> context in AppTree.All.Nodes )
    {
#>
<#= T4Help.HtmlIndent(context.Depth) #><a href= "<#= context.Data.Context.Key.Replace('\\','.') #>.html">'<#= context.Data.Context.Key #>' </a></br>
<#+
    } // end foreach( INode<LocalizedBounded> context in TreeApp.All.Nodes )
#>
</br>
<#+
    foreach( INode<LocalizedBounded> context in AppTree.All.Nodes )
    {
#>
El contexto Limitado de <b>'<#= context.Data.Context #>'</b> <#= (context.DirectChildCount==1)?"alberga un contexto":"" #><#= (context.DirectChildCount>1)?"alberga "+context.DirectChildCount.ToString()+"contextos":"" #>, siendo su profundidad de nivel <#= context.Depth #></br>
</br>
<#+
    } // end foreach( INode<LocalizedBounded> context in TreeApp.All.Nodes )
#>
<h2>Definición del producto <#= MainDiagram.Product #></h2>
<table>
    <tr><th rowspan="1" colspan="2"><b>Datos generales</b></th></tr>
    <tr><td>Architecture                  </td><td><#= MainDiagram.Architecture                   #></td></tr>
    <tr><td>SGDB                          </td><td><#= MainDiagram.SGDB.ToString()                #></td></tr>
    <tr><td>UX                            </td><td><#= MainDiagram.UX.ToString()                  #></td></tr>
    <tr><td>ProgramingLanguage            </td><td><#= MainDiagram.ProgramingLanguage.ToString()  #></td></tr>
    <tr><td>ISO2Country                   </td><td><#= MainDiagram.ISO2Country.ToString()         #></td></tr>
    <tr><td>Culture                       </td><td><#= MainDiagram.Culture.ToString()             #></td></tr>
    <tr><td>ReaderFlowDirection           </td><td><#= MainDiagram.ReaderFlowDirection.ToString() #></td></tr>
    <tr><td>RootNameSpace                 </td><td><#= MainDiagram.RootNameSpace.ToString()       #></td></tr>
    <tr><td>Company                       </td><td><#= MainDiagram.Company.ToString()             #></td></tr>
    <tr><td>Product                       </td><td><#= MainDiagram.Product.ToString()             #></td></tr>
    <tr><td>Copyright                     </td><td><#= MainDiagram.Copyright.ToString()           #></td></tr>
    <tr><td>Branding                      </td><td><#= MainDiagram.Branding.ToString()            #></td></tr>
    <tr><td>Version                       </td><td><#= MainDiagram.Version.ToString()             #></td></tr>
    <tr><td>IdGeneration                  </td><td><#= MainDiagram.IdGeneration.ToString()        #></td></tr>
    <tr><td>IdKind                        </td><td><#= MainDiagram.IdKind.ToString()              #></td></tr>

    <tr><td></td><td></td></tr>
</table>
<table>
    <tr><th rowspan="1" colspan="2"><b>Localización de las carpetas del proyecto</b></th></tr>
    <tr><td>SolutionFolderUX                            </td><td><#= MainDiagram.SolutionFolderUX.ToString() #></td></tr>
    <tr><td>SolutionFolderApplication                   </td><td><#= MainDiagram.SolutionFolderApplication.ToString() #></td></tr>
    <tr><td>SolutionFolderDomain                        </td><td><#= MainDiagram.SolutionFolderDomain.ToString() #></td></tr>
    <tr><td>SolutionFolderInfraestructure               </td><td><#= MainDiagram.SolutionFolderInfraestructure.ToString() #></td></tr>
    <tr><td>SolutionFolderBoundedContext                </td><td><#= MainDiagram.SolutionFolderBoundedContext.ToString() #></td></tr>
    <tr><td>SolutionFolderCommon                        </td><td><#= MainDiagram.SolutionFolderCommon.ToString() #></td></tr>
    <tr><td>SolutionFolderFramework                     </td><td><#= MainDiagram.SolutionFolderFramework.ToString() #></td></tr>
    <tr><td>ServicesSolutionFolder                      </td><td><#= MainDiagram.ServicesSolutionFolder.ToString() #></td></tr>
    <tr><td></td><td></td></tr>
    <tr><th rowspan="1" colspan="2"><b>Localización relativa</b></th></tr>
    <tr><td>DocumentationPath                           </td><td><#= MainDiagram.DocumentationPath.ToString() #></td></tr>
    <tr><td>AsemblysPath                                </td><td><#= MainDiagram.AsemblysPath.ToString() #></td></tr>
    <tr><td>LibraryPath                                 </td><td><#= MainDiagram.LibraryPath.ToString() #></td></tr>
    <tr><td>ProyectsPath                                </td><td><#= MainDiagram.ProyectsPath.ToString() #></td></tr>
    <tr><td>NugetPath                                   </td><td><#= MainDiagram.NugetPath #></td></tr>
    <tr><td></td><td></td></tr>
    <tr><th rowspan="1" colspan="2"><b>Localización absoluta</b></th></tr>
    <tr><td>AbsDocumentationPath                        </td><td><#= MainDiagram.AbsDocumentationPath #></td></tr>
    <tr><td>AbsAsemblysPath                             </td><td><#= MainDiagram.AbsAsemblysPath      #></td></tr>
    <tr><td>AbsLibraryPath                              </td><td><#= MainDiagram.AbsLibraryPath       #></td></tr>
    <tr><td>AbsProyectsPath                             </td><td><#= MainDiagram.AbsProyectsPath      #></td></tr>
    <tr><td>AbsNugetPath                                </td><td><#= MainDiagram.AbsNugetPath         #></td></tr>
    <tr><td></td><td></td></tr>
</table>
<table>
<tr><td></td><td> <a href="Architecture.html"> Arquitectura </a>  </td></tr>
<tr><td></td><td> <a href="SharedKernels.html"> SharedKernels </a>  </td></tr>
</table>
</body>
</html>
<#+
            }// end if (AppTree != null)
            return this.GenerationEnvironment.ToString();
        }// end method TransformText()
    }// end public class DocAboutBoundedContextTree
#>