<#+
public class UXAppConfigCT : Template
{
    // varibles de la plantilla (coinciden con los parametros)
        public ClassBaseContext cbc; public string projectNamespace; public ITree<BoundedContextMetadata> Skt; public string KindTimeCall;
    // constructor de la plantilla con parametros
    public UXAppConfigCT(ClassBaseContext  cbc, string projectNamespace, ITree<BoundedContextMetadata> Skt, string kindTimeCall)
        {this.cbc= cbc; this.projectNamespace = projectNamespace;  this.Skt = Skt; this.KindTimeCall = kindTimeCall;}

    public override string TransformText()
        {
            // uso de interfaces en las propiedades y por tanto en metodos
            //por defecto se usan interfaces con nhibernate en cualquiera e sus modalidades y no se usan con entityFramework
            string I = (cbc.diagram.ORM.Contains("ibernate"))?"I":"";

            // conceptos propios del projecto en curso
            ProjectConcepts prjCon = new ProjectConcepts(  cbc, projectNamespace, Skt);
            // subplantillas generales
            var cpyrigthTemplate    = new CopyrightHeader(cbc.diagram, cbc.solutionInfo, cbc.entity, T4Help.getLeftStringSlice(this.ToString(), '+', -1).Substring(1));  string cpyrigthText = cpyrigthTemplate.TransformText();
            // subplantillas epsecificas
            var usingTemplate       = new usings( cbc, projectNamespace, Skt);  string usingTxt  = usingTemplate.TransformText(); //solo los shared kernel
#>
<#+
            if(KindTimeCall.Equals("inicio") | KindTimeCall.Equals("soloUna") )
            {
#>
<?xml version="1.0" encoding="utf-8"?>
<!-- Xml generated by a t4 template -->
<configuration>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
<!-- copiar aqui del proyecto del proxy de wcfclient la sección de system.servicemodel-->
<!-- copy here from the wcfclient the section system.servicemodel-->

  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IPersonaService" />
      </basicHttpBinding>
    </bindings>
    <client>
<#+
            }
 #>
<#+ #>
      <endpoint address="http://localhost:19585/<#= cbc.secureEntityName #>/<#= cbc.secureEntityName #>Service.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_I<#= cbc.secureEntityName #>Service"
          contract="<#= cbc.secureEntityName #>ServiceReference.IPersonaService" name="BasicHttpBinding_I<#= cbc.secureEntityName #>Service" />
<#+
 if(KindTimeCall.Equals("fin")  | KindTimeCall.Equals("soloUna") )
            {
#>
    </client>
  </system.serviceModel>

</configuration>
<#+ } #>
<#+
        return this.GenerationEnvironment.ToString();
    } // end de TransformText
}// end template
#>
