<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="443976ad-b783-4ddc-812a-1ace187310f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/DepartmentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b24188ae-c4bd-4b21-8820-4cc218969ecc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/DepartmentService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="09d832d6-2950-486d-a63e-188ba006aaea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/DepartmentService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="baca883b-1604-4f40-9305-4e954193d835" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/DepartmentService/mex" />
    <MetadataFile FileName="Needel.Common.Application.Dtos.xsd" MetadataType="Schema" ID="c379c295-8f0c-4430-945c-fa121f25f1e4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/DepartmentService/mex" />
    <MetadataFile FileName="Inflexion2.Application.xsd" MetadataType="Schema" ID="d4583a68-8187-4337-8b90-922e0494e82f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/DepartmentService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="6f8d0645-59fe-4cda-bf61-a3fcda713c1f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/DepartmentService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="1da46010-e69b-44d6-93b7-7b27137d2e21" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/DepartmentService/mex" />
    <MetadataFile FileName="Inflexion2.Domain.xsd" MetadataType="Schema" ID="3551fb96-4a57-451d-9a4b-4e245aa89146" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/DepartmentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>