<#+
public class ModuleRibbonTabXamlCsCT : Template
{
    // varibles de la plantilla (coinciden con los parametros)
    public ClassBaseContext cbc; public string projectNamespace; public ITree<BoundedContextMetadata> Skt;
    // constructor de la plantilla con parametros
    public ModuleRibbonTabXamlCsCT(ClassBaseContext  cbc, string projectNamespace, ITree<BoundedContextMetadata> Skt)
        {this.cbc= cbc; this.projectNamespace = projectNamespace;  this.Skt = Skt; }

    public override string TransformText()
    {
        // uso de interfaces en las propiedades y por tanto en metodos
        //por defecto se usan interfaces con nhibernate en cualquiera e sus modalidades y no se usan con entityFramework
        string I = (cbc.diagram.ORM.Contains("ibernate"))?"I":"";

        // conceptos propios del projecto en curso
        ProjectConcepts prjCon = new ProjectConcepts(  cbc, projectNamespace, Skt);
        // subplantillas generales
        var cpyrigthTemplate    = new CopyrightHeader(cbc.diagram, cbc.solutionInfo, cbc.entity, T4Help.getLeftStringSlice(this.ToString(), '+', -1).Substring(1));  string cpyrigthText = cpyrigthTemplate.TransformText();
        // subplantillas epsecificas
        var usingTemplate       = new usings( cbc, projectNamespace, Skt);                         string usingTxt     = usingTemplate.TransformText(); //solo los shared kernel
#>

<#= cpyrigthText #>
namespace <#= projectNamespace #>
{
<#= usingTxt #>
    #region usings   
    using Microsoft.Practices.Prism.Regions;
    using Microsoft.Windows.Controls.Ribbon;// assembly RibbonControlsLibrary
    #endregion

    /// <summary>
    /// .en Interaction logic for <#= T4Help.SecureName(prjCon.boundedContextName) #>ModuleRibbonTab.xaml
    /// .es logica de interacción para <#= T4Help.SecureName(prjCon.boundedContextName) #>ModuleRibbonTab.xaml
    /// </summary>
    public partial class <#= T4Help.SecureName(prjCon.boundedContextName) #>ModuleRibbonTab : RibbonTab, IRegionMemberLifetime
    {
        #region CONSTRUCTORS
        /// <summary>
        /// .en Initialize a new instace for the class <see cref="T:<#= T4Help.SecureName(prjCon.boundedContextName) #>ModuleRibbonTab"/>.
        /// .es Inicializa una nueva instancia de la clase <see cref="T:<#= T4Help.SecureName(prjCon.boundedContextName) #>ModuleRibbonTab"/>.
        /// </summary>
        public <#= T4Help.SecureName(prjCon.boundedContextName) #>ModuleRibbonTab()
        {
            InitializeComponent();
            //this.DataContext = new <#= T4Help.SecureName(prjCon.boundedContextName) #>ModuleRibbonTabViewModel();
        } 
        #endregion

        #region IRegionMemberLifetime Members
		/// <summary>
        /// IRegionMemberLifetime implementation
        /// Gets a value indicating whether this instance should be kept-alive upon deactivation.
        /// http://stackoverflow.com/questions/5115484/how-to-create-a-new-view-every-time-navigation-occurs-in-prism
        /// http://codefinders.blogspot.de/2013/11/disposing-views-in-prism.html
        /// Returning a false value everytime that there is a request of a view creates a new view
        /// </summary>
        public bool KeepAlive
        {
            get { return false; }
        }
        #endregion
    }

} //  <#= projectNamespace #>
<#+
        return this.GenerationEnvironment.ToString();
    } // end de TransformText
}// end template
#>
