<#+

public class ApplicationEntityServicesCoreCT : Template
{
    // parametros de la plantilla
    public ClassBaseContext  cbc ;
    public string projectNamespace;
    public ITree<BoundedContextMetadata> Skt;
        
        // constructor de la plantilla
    public ApplicationEntityServicesCoreCT(ClassBaseContext  classBaseContext, string nombreProjecto, ITree<BoundedContextMetadata> skt)
    {
        cbc = classBaseContext;             // contexto de la clase base a interpretar
        projectNamespace = nombreProjecto;  // nombre del proyecto para el que estamos interpretando
        Skt = skt;                          // shared kernel tree
    }
        
    public override string TransformText()
    {
        // uso de interfaces en las propiedades y por tanto en metodos
        //por defecto se usan interfaces con nhibernate en cualquiera e sus modalidades y no se usan con entityFramework
        string I = (cbc.diagram.ORM.Contains("ibernate"))?"I":"";


        IList<string> sharedKernelUsings =  GetSharedKernelReferencesByProject(projectNamespace, Skt, cbc.diagram);
        IList<string> NameSpaceSection = SplitNamesProjects(projectNamespace, cbc.diagram);
        string company              = NameSpaceSection[0];
        string product              = NameSpaceSection[1];
        string boundedContextName   = NameSpaceSection[2];
        string layer                = NameSpaceSection[3];
        string kindProject          = NameSpaceSection[4];

        var cpyrigth = new CopyrightHeader(cbc.diagram, cbc.solutionInfo, cbc.entity);
        string cpyrigthText = cpyrigth.TransformText();

#>
<#= cpyrigthText #>
namespace <#= projectNamespace #>
{

<#+
if (sharedKernelUsings != null)
foreach (var item in sharedKernelUsings)
    {
#>
    using <#= item #>;
<#+
    }// end foreach para los using del shared kernel
#>
<#+ if (cbc.sourceLinksCounter>0)    {#>
    using System.Collections.Generic;
<#+ }#>
    using System;
    using System.Collections.Generic;
    using Inflexion.Framework.Domain.Core;
    using Inflexion.Framework.Application.DataTransfer.Core;
    using Inflexion.Framework.Application.Security.Data.Base;
    using <#= company #>.<#= product #>.<#= boundedContextName #>.<#= layer #>.Data.Base;

    /// <summary>
    ///  Define el contrato para los servicios de administración de la entidad 
    /// de tipo <see cref="<#= company #>.<#= product #>.<#= boundedContextName #>.<#= layer #>.Core.<#= I #><#= cbc.secureEntityName #>"/>.
    /// </summary>
    /// <remarks>a
    /// Sin comentarios adicionales.
    /// </remarks>
    public interface I<#= cbc.secureEntityName #>Services : Inflexion.Framework.Application.Core.IService
    {

        #region Methods

        /// <summary>
        /// Activa una determinada entidad <#= cbc.secureEntityName #>.
        /// </summary>
        /// <param name="id">
        /// Identificador de la entidad que se va a activar.
        /// </param>
        /// <param name="userContextDto">
        /// Información de contexto del usuario.
        /// </param>
        /// <returns>
        /// Es <b>true</b> si la activación ha sido correcta, en caso contrario <b>false</b>.
        /// </returns>
        bool Activate(int id, UserContextDto userContextDto);

        /// <summary>
        /// Función encargada de la creación de una entidad de tipo <#= I #><#= cbc.secureEntityName #>.
        /// </summary>
        /// <remarks>
        /// Sin comentarios adicionales.
        /// </remarks>
        /// <param name="<#= T4Help.ToCamelCase(cbc.secureEntityName) #>Dto">
        /// Parámetro de tipo <see cref="<#= cbc.secureEntityName #>Dto"> con los datos necesarios
        /// para la creación de la entidad <#= cbc.secureEntityName #>.
        /// </param>
        /// <param name="userContextDto"> 
        /// Parámetro de tipo <see cref="UserContextDto"/> que representa el contexto del usuario.
        /// </param>
        /// <exception cref="System.ArgumentNullException">
        /// Lanzada cuando el valor de alguno de los argumentos de entrada es <b>null</b>.
        /// </exception>
        /// <returns>
        /// Devuelve el identificador único de la entidad creada.
        /// </returns>
        <#= cbc.idtype #> Create( <#= cbc.secureEntityName #>Dto <#= T4Help.ToCamelCase(cbc.secureEntityName) #>Dto, UserContextDto userContextDto);

        /// <summary>
        /// Función encargada del borrado de una entidad de tipo <#= cbc.pascalSecureEntityName #>.
        /// </summary>
        /// <remarks>
        /// Se trata de un borrado lógico.
        /// </remarks>
        /// <param name="<#= cbc.pascalSecureEntityName #>Id">
        /// Parámetro que indica el identificador único de la entidad.
        /// </param>
        /// <param name="userContextDto">
        /// Parámetro de tipo <see cref="UserContextDto"/> que representa el contexto del usuario.
        /// </param>
        /// <exception cref="System.ArgumentNullException">
        /// Lanzada cuando el valor del argumento de entrada <c>userContextDto<c> es <b>null</b>.
        /// </exception>
        /// <returns>
        /// Devuelve <b>True</b> si la eliminación ha sido correcta y
        /// <b>False</b> en caso contrario.
        /// </returns>
        bool Delete( <#= cbc.idtype #> <#= cbc.pascalSecureEntityName #>Id, UserContextDto userContextDto);

        /// <summary>
        /// Función encargada de obtener todas las entidades de tipo <#= I #><#= cbc.pascalSecureEntityName #>.
        /// </summary>
        /// <remarks>
        /// Devuelve la totalidad de las entidades.
        /// </remarks>
        /// <param name="userContextDto">
        /// Parámetro de tipo <see cref="UserContextDto"/> que representa el contexto del usuario.
        /// </param>
        /// <returns>
        /// Devuelve listado de Dto´s de tipo <see cref="<#= cbc.pascalSecureEntityName #>Dto"/>.
        /// </returns>
        IEnumerable<<#= cbc.pascalSecureEntityName #>Dto> GetAll( UserContextDto userContextDto);

        /// <summary>
        /// Función encargada de obtener todas las entidades de tipo <#= I #><#= cbc.pascalSecureEntityName #> activas.
        /// </summary>
        /// <remarks>
        /// Devuelve la totalidad de las entidades activas.
        /// </remarks>
        /// <param name="userContextDto">
        /// Parámetro de tipo <see cref="UserContextDto"/> que representa el contexto del usuario.
        /// </param>
        /// <returns>
        /// Devuelve listado de Dto´s de tipo <see cref="<#= cbc.pascalSecureEntityName #>Dto"/>.
        /// </returns>
        IEnumerable<<#= cbc.pascalSecureEntityName #>Dto> GetEnabled( UserContextDto userContextDto);

        /// <summary>
        /// Recupera una lista paginada de entidades <#= cbc.pascalSecureEntityName #>, según la especificación indicada.
        /// </summary>
        /// <param name="specificationDto">
        /// Especificación que se va a aplicar.
        /// </param>
        /// <param name="userContextDto">
        /// Información de contexto del usuario.
        /// </param>
        /// <returns>
        /// La lista paginada de entidades <#= cbc.pascalSecureEntityName #>, según la especificación indicada.
        /// </returns>
        PagedElements<<#= cbc.pascalSecureEntityName #>Dto> GetPaged(SpecificationDto specificationDto, UserContextDto userContextDto);

        /// <summary>
        /// Función encargada de obtener una entidad <#= I #><#= cbc.pascalSecureEntityName #> de acuerdo a
        /// su identificador.
        /// </summary>
        /// <remarks>
        /// Sin comentarios adicionales.
        /// </remarks>
        /// <param name="<#= cbc.camelSecureEntityName #>Id">
        /// Parámetro que indica el identificador único de la entidad.
        /// </param>
        /// <param name="userContextDto">
        /// Parámetro de tipo <see cref="UserContextDto"/> que representa el contexto del usuario.
        /// </param>
        /// <returns>
        /// Devuelve objeto Dto <see cref="<#= cbc.pascalSecureEntityName #>Dto"/> con la información requerida.
        /// </returns>
        <#= cbc.pascalSecureEntityName #>Dto GetById( <#= cbc.idtype #> <#= cbc.camelSecureEntityName #>Id, UserContextDto userContextDto);

        /// <summary>
        /// Actualiza una determinada entidad <#= cbc.pascalSecureEntityName #>.
        /// </summary>
        /// <param name="<#= cbc.camelSecureEntityName #>Dto">
        /// DTO que contiene la información de la entidad que se va a actualizar.
        /// </param>
        /// <param name="userContextDto">
        /// Información de contexto del usuario.
        /// </param>
        /// <returns>
        /// Es <b>true</b> si la actualización ha sido correcta; en caso contrario <b>false</b>.
        /// </returns>
        bool Update(<#= cbc.pascalSecureEntityName #>Dto <#= cbc.camelSecureEntityName #>Dto, UserContextDto userContextDto);


        // Acontinuación escribimos los métodos de las propiedades que provienen de relaciones con otras entidades objetos valor o enumerados y son coleccion.

<#+
    foreach (var property in cbc.propertyAssociationTargets)
    {
        // para que sea una colección es necesario que la multiplicidad sea many
        if(string.IsNullOrEmpty(property.SourceRolName)) continue;// Validación: Comprobamos que si no existe el nombre del rol source (significa que es una relación unidireccional y por tanto solo genera propiedad en la clase destino (target) y no en la clase  origen (source) la multiplicidad minima del target ha de ser cero. 
#>
<#+
        // estos metodos se añaden solo si la multiplicidad de la relación es CeroMany o OneMany en caso contrario 
        // se trata como una propiedad normal 
        if ( IsMaxMultiplicityMany( property.TargetMultiplicity ) ) // toda propiedad deducida de un relación o link tiene un set privado.
        {
#>
        /// <summary>
        /// Función encargada de la añadir a la entidad <#= cbc.secureEntityName #> una instancia de la propiedad <#= T4Help.ToPascalCase(property.SourceRolName) #> de tipo <#= T4Help.ToPascalCase(property.Source.Name) #>
        /// </summary>
        /// <param name="<#= T4Help.ToCamelCase(property.SourceRolName) #>Dto"> de tipo <#= T4Help.ToPascalCase(property.Target.Name) #></param>
        /// <param name="userContextDto">Parámetro de tipo <see cref="UserContextDto"/> que representa el contexto del usuario.</param>
        /// <returns>
        /// Devuelve <c>True</c> si se ha añadido correctamente.
        /// y <c>False</c> en caso contrario.
        /// </returns>
        bool Add<#= T4Help.ToPascalCase(property.SourceRolName) #>(<#= T4Help.ToPascalCase(property.Target.Name) #>Dto <#= T4Help.ToCamelCase(property.SourceRolName) #>Dto, UserContextDto userContextDto);

        /// <summary>
        /// Función encargada de borrar de la entidad <#= cbc.secureEntityName #> una instancia de la colección <#= T4Help.ToPascalCase(property.SourceRolName) #> de tipo <#= T4Help.ToPascalCase(property.Source.Name) #>
        /// </summary>
        /// <param name="<#= T4Help.ToCamelCase(property.SourceRolName) #>Dto"> de tipo <#= T4Help.ToPascalCase(property.Source.Name) #></param>
        /// <param name="userContextDto">Parámetro de tipo <see cref="UserContextDto"/> que representa el contexto del usuario.</param>
        /// <returns>
        /// Devuelve <c>True</c> si se ha añadido correctamente.
        /// y <c>False</c> en caso contrario.
        /// </returns>
        bool Remove<#= T4Help.ToPascalCase(property.SourceRolName) #>(<#= T4Help.ToPascalCase(property.Target.Name) #>Dto <#= T4Help.ToCamelCase(property.SourceRolName) #>Dto, UserContextDto userContextDto);

        /// <summary>
        /// Función encargada de actualizar de la entidad <#= cbc.secureEntityName #> una instancia de la colección <#= T4Help.ToPascalCase(property.SourceRolName) #> de tipo <#= T4Help.ToPascalCase(property.Source.Name) #>
        /// </summary>
        /// <param name="<#= T4Help.ToCamelCase(property.SourceRolName) #>Dto"> de tipo <#= T4Help.ToPascalCase(property.Source.Name) #></param>
        /// <param name="userContextDto">Parámetro de tipo <see cref="UserContextDto"/> que representa el contexto del usuario.</param>
        /// <returns>
        /// Devuelve <c>True</c> si se ha añadido correctamente.
        /// y <c>False</c> en caso contrario.
        /// </returns>
        bool Update<#= T4Help.ToPascalCase(property.SourceRolName) #>(<#= T4Help.ToPascalCase(property.Target.Name) #>Dto <#= T4Help.ToCamelCase(property.SourceRolName) #>Dto, UserContextDto userContextDto);

<#+     } // end if ( IsMaxMultiplicityMany( property.TargetMultiplicity ) ) #>
<#+ } // end foreach (var property in cbc.propertyAssociationTargets) #>

        #endregion

    } // end class ICreate<#= cbc.secureEntityName #>
} //  <#= projectNamespace #>

<#+
        return this.GenerationEnvironment.ToString();
    } //end method override TransformText method
} // end class ApplicationEntityCreateServicesCoreCT
#>