# Notes

MahApps.Metro v1.4.0 bug fix and feature release.

# Features / Changes (and Fixes)

- Don't focus flyout on close [#2671](https://github.com/MahApps/MahApps.Metro/pull/2671) (@ButchersBoy) This hack was introduced with [#1805](https://github.com/MahApps/MahApps.Metro/pull/1805) which was noticed by manual testing.
- Don't focus the `FlyoutsControl`
- Fix another `TopMost` issue: If the window is top most and you switch to another window the top most will be gone.

# Closed Issues / PRs

- [#2674](https://github.com/MahApps/MahApps.Metro/issues/2674), [#2671](https://github.com/MahApps/MahApps.Metro/pull/2671) Null Reference Exception in BorderlessWindowBehavior.TopMostChangeNotifierOnValueChanged (@mikeasage)
