<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="560ee5a4-33ba-4bb4-a596-c8b6f87ee652" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/GraphNodeService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c6cba9d0-8bfc-40c7-9a9c-546ae08c4bb4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/GraphNodeService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="216bbbcb-2e3b-4812-a03b-e8cf910a2343" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/GraphNodeService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bd112e19-3789-4198-adb4-cdb2088c43eb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/GraphNodeService/mex" />
    <MetadataFile FileName="Needel.Common.Application.Dtos.xsd" MetadataType="Schema" ID="6c1761b9-7b00-4d06-b584-1570c5fe68e5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/GraphNodeService/mex" />
    <MetadataFile FileName="Inflexion2.Application.xsd" MetadataType="Schema" ID="959ad21c-c56d-4764-abd8-d5e609d5856c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/GraphNodeService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="979a32c5-998b-4cf8-9962-b69ce62191de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/GraphNodeService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4a1c694b-0179-4910-add9-0d32d325fd54" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/GraphNodeService/mex" />
    <MetadataFile FileName="Inflexion2.Domain.xsd" MetadataType="Schema" ID="d3605db3-2e48-48d6-9668-bef6f7363f96" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/GraphNodeService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>