<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b33cf11-6723-4fea-961a-9f4c06f9f975" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/GraphNodeService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e239a386-9888-405a-8c28-425578bf2850" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/GraphNodeService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a423bf1f-3500-4f55-b43b-0148be5abecd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/GraphNodeService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="19e67cfc-4dba-4d39-8742-39b5746553f8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/GraphNodeService/mex" />
    <MetadataFile FileName="Needel.Common.Application.Dtos.xsd" MetadataType="Schema" ID="28032a7b-1a12-4d50-b0fc-7fed940f229f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/GraphNodeService/mex" />
    <MetadataFile FileName="Inflexion2.Application.xsd" MetadataType="Schema" ID="ffeccb13-232b-4cd0-8cca-9ea533f75185" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/GraphNodeService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="74f12d85-bdce-4370-8eb6-4678c0c55aaa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/GraphNodeService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="07c18a29-a623-4c42-b377-ea44fa3e6423" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/GraphNodeService/mex" />
    <MetadataFile FileName="Inflexion2.Domain.xsd" MetadataType="Schema" ID="af5925f7-2825-496e-879c-37680793f6e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/GraphNodeService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>