<#+

    public class ApplicationRemoteFrameworkUnityConfigCT : Template
    {
        // parametros de la plantilla
        public ClassBaseContext  cbc ;
        public string projectNamespace;
        public ITree<BoundedContextMetadata> Skt;

        // constructor de la plantilla
        public ApplicationRemoteFrameworkUnityConfigCT(ClassBaseContext  classBaseContext, string nombreProjecto , ITree<BoundedContextMetadata> skt)
        {
            cbc = classBaseContext;             // contexto de la clase base a interpretar
            projectNamespace = nombreProjecto;  // nombre del proyecto para el que estamos interpretando
            Skt = skt;                          // shared kernel tree

        }
        
        // metodo de generación de la plantilla
        public override string TransformText()
        {

#>
<?xml version="1.0" ?>
<configuration>

  <configSections>
    <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration" />
  </configSections>

  <unity xmlns="http://schemas.microsoft.com/practices/2010/unity">

    <!-- ENSAMBLADOS DE DOMINIO DE FRAMEWORK -->
      <assembly name="Inflexion.Framework" />

    <!-- ENSAMBLADOS DE INSTRUMENTACION -->
      <assembly name="Inflexion.Framework.Logging.Log4Net" />

    <!-- ENSAMBLADOS DE ACCESO A DATOS-->
      <assembly name="Inflexion.Framework.Infrastructure.DataAccess.UoW" />
      <assembly name="Inflexion.Framework.Infrastructure.DataAccess.UoW.NHibernate31" />

    <container>
      <!-- UNIDAD DE TRABAJO (UoW) -->

        <!-- nHibernate v3.1 -->
        <register type="Inflexion.Framework.Infrastructure.DataAccess.UoW.IController, Inflexion.Framework"
                 mapTo="Inflexion.Framework.Infrastructure.DataAccess.UoW.NHibernate31.Controller, Inflexion.Framework.Infrastructure.DataAccess.UoW.NHibernate31" />

      <!-- COMPONENTE DE LOGGING -->

        <!-- Log4Net -->
        <register type="Inflexion.Framework.Logging.ILoggerFactory, Inflexion.Framework"
                 mapTo="Inflexion.Framework.Logging.Log4Net.Log4NetLoggerFactory, Inflexion>.Framework.Logging.Log4Net">
          <constructor />
        </register>

      <!-- OBJETOS VALOR FRAMEWORK -->
        <register type="Inflexion.Framework.Domain.Core.ValueObjects.IAuditInfoFactory, Inflexion.Framework.Domain.Core"
                 mapTo="Inflexion.Framework.Domain.Base.ValueObjects.AuditInfoFactory, Inflexion.Framework.Domain.Base" />

        <register type="Inflexion.Framework.Domain.Core.ValueObjects.IValidPeriodFactory, Inflexion.Framework.Domain.Core"
                 mapTo="Inflexion.Framework.Domain.Base.ValueObjects.ValidPeriodFactory, Inflexion.Framework.Domain.Base" />

      <register type="Inflexion.Framework.Domain.Core.ValueObjects.IIntervalFactory, Inflexion.Framework.Domain.Core"
               mapTo="Inflexion.Framework.Domain.Base.ValueObjects.IntervalFactory, Inflexion.Framework.Domain.Base" />

    </container>
  </unity>
</configuration>
<#+
                return this.GenerationEnvironment.ToString();
            }
        }
#>