<?xml version="1.0" encoding="utf-8"?>
<application xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="8e098ed1-cff1-47b3-8d88-e446100457d6" sGDB="MsSql2008" culture="es" rootNameSpace="Company.Product" company="Company" product="Product" copyright="Inflexion2" branding="prueba" version="0.1" documentationPath="..\00-Documentation" asemblysPath="..\00-Assemblies" solutionFolderInfraestructure="04. Infrastructure" libraryPath="..\02-Library" proyectsPath="..\03-GeneratedProjects" isModule="false" architecture="Inflexion2" oRM="EntityFramewokCodeFirst" mapper="Manual" getCodeTree="false" generateCode="Always" ifContracts="false" conectionString="Data Source=QUAD;Initial Catalog=NH3BeginnersGuide;Integrated Security=True" schemaName="NH3BeginnersGuide" dataBaseServer="QUAD" translationsSet1="English, French, German, Hebrew, Italian" translationsSet2="Portuguese" xmlns="http://schemas.microsoft.com/dsltools/MoneyGen">
  <classBases>
    <applicationHasElements Id="4b1c489f-9af7-4883-9084-587c12836530">
      <entity Id="5ed0a0af-7b37-42dc-a215-f6877c57d09b" name="Categoria" inheritanceClassModifier="Public, Partial" aliasFrontEnd="Categoria" volumen="0" logicDelete="false" referencedRootEntity="" isRoot="true" mainEntityStereotype="AggregateRoot">
        <targets>
          <aggregation Id="0c1bd2ae-48ff-47d7-b59d-b351c3b3099f" sourceMultiplicity="OneOne" targetRolName="Categoria">
            <entityMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/Producto" />
          </aggregation>
        </targets>
        <atributtes>
          <classBaseHasAtributtes Id="39709197-8655-4af3-a588-731aacd77a7f">
            <atributte Id="36adc312-6299-4012-923f-a7bf3a4958a3" atributteName="Nombre" isGrouping="true" isIdentification="true" isFilter="true" position="0" programerRemarks="Test not nullable property with no setter and no auto property" requestUponCreation="yes" nameAndType="string Nombre" minLength="3" maxLength="80" />
          </classBaseHasAtributtes>
        </atributtes>
        <invariants>
          <classBaseHasInvariants Id="1ea80cf4-16a3-4684-946b-f81fe893e1dd">
            <invariants Id="2222bef6-a101-4fc6-85f7-682eea36999a" logicExpresion="RegularExpression(/*Mail example*/@&quot;^(?(&quot;&quot;)(&quot;&quot;[^&quot;&quot;]+?&quot;&quot;@)|(([0-9a-z]((\.(?!\.))|[-!#\$%&amp;'\*\+/=\?\^`\{\}\|~\w])*)(?&lt;=[0-9a-z])@))&quot; +\ @&quot;(?(\[)(\[(\d{1,3}\.){3}\d{1,3}\])|(([0-9a-z][-\w]*[0-9a-z]*\.)+[a-z0-9]{2,17}))$" sortOrder="0" />
          </classBaseHasInvariants>
        </invariants>
      </entity>
    </applicationHasElements>
    <applicationHasElements Id="1277f757-483a-4e08-896a-7e2f1c485aa1">
      <entity Id="077131d2-5467-41ba-a6b7-b15270e47d11" name="Producto" inheritanceClassModifier="Public, Partial" aliasFrontEnd="Producto" volumen="0" logicDelete="false" referencedRootEntity="" isRoot="true" mainEntityStereotype="AggregateRoot">
        <atributtes>
          <classBaseHasAtributtes Id="4599c6f2-f55c-4705-a7eb-4077252facd2">
            <atributte Id="d18593af-30fc-41c1-b24b-4870fd656982" atributteName="Nombre" isIdentification="false" position="0" programerRemarks="Test with auto property and public setter." requestUponCreation="yes" nameAndType="string Nombre" minLength="3" maxLength="80" />
          </classBaseHasAtributtes>
        </atributtes>
      </entity>
    </applicationHasElements>
    <applicationHasElements Id="b0a507e9-becb-4fff-a519-1f10afd0a36c">
      <enumeration Id="1134faeb-2854-4011-9ed5-f2cdf010ae01" name="ProductType" inheritanceClassModifier="Public, Partial" volumen="0" referencedRootEntity="" serializable="false">
        <targets>
          <composition Id="9310f8b6-edc3-4254-9fdb-c87712917af1" sourceMultiplicity="OneOne" targetRolName="Tipo" targetICollection="System.Collections.Generic.List" targetCollection="System.Collections.Generic.IList">
            <entityMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/Producto" />
          </composition>
        </targets>
        <enumValue>
          <enumerationHasEnumValue Id="9dd2e9e6-c1a2-4bcd-a642-c2e0f41c0972">
            <enumValues Id="6a3cb556-75e8-4c3b-9cd4-fd638c3804aa" sorting="1" value="Bienes" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="970c6987-6262-4a4a-bc12-bba0e46b978b">
            <enumValues Id="45c86bf5-f205-42da-b3d3-2cffe8365403" sorting="2" value="Servicios" />
          </enumerationHasEnumValue>
        </enumValue>
      </enumeration>
    </applicationHasElements>
  </classBases>
</application>