<?xml version="1.0" encoding="utf-8"?>
<moneyGenDiagram dslVersion="1.0.0.0" Id="6c561b5e-1607-44bd-be25-3c5893a194e9" absoluteBounds="0, 0, 53.625, 15.375" name="FondosRealMadrid">
  <applicationMoniker Id="799dc920-757f-4447-83fd-9427f4168719" />
  <nestedChildShapes>
    <entityShape Id="74f6cd16-7356-4777-925c-f72df2627821" absoluteBounds="13.125, 2.5, 25.25, 1.2533821614583336" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/Fondo" />
      <nestedChildShapes>
        <elementListCompartment Id="c949ae7f-58c7-472b-81d9-98db58b492a5" absoluteBounds="13.14, 2.76, 25.22, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6e24f526-bb8d-4c1a-8430-38dfb188c62c" absoluteBounds="13.14, 3.4039925130208335, 25.22, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="4207ab60-9b70-4848-b18b-4d0ed38e259d" absoluteBounds="27, 0.5, 1.5, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/TipoDeporte" />
      <nestedChildShapes>
        <elementListCompartment Id="e4fa3198-304d-40b4-a54d-a63964660e15" absoluteBounds="27.015, 0.75999999999999979, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="22e05b3f-0c0e-4daf-80f9-bdba04620480" absoluteBounds="27.015, 1.2116910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="c4081045-a414-40e8-af1b-28dc9e61ac4a" absoluteBounds="18.375, 0.5, 1.875, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/ClasificacionGenerica" />
      <nestedChildShapes>
        <elementListCompartment Id="44248665-138e-4a5c-aaaf-a2bfe4b95f86" absoluteBounds="18.39, 0.75999999999999979, 1.8450000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3f7143df-6eaa-41e2-bc5d-19761c706c73" absoluteBounds="18.39, 1.2116910807291665, 1.8450000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="83da25ee-9253-4c7c-bd14-335dcbc9680d" absoluteBounds="22.5, 0.5, 1.5, 1.0610807291666662" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/Campeonato" />
      <nestedChildShapes>
        <elementListCompartment Id="829a672f-c682-4931-ba5c-1e91ab75f536" absoluteBounds="22.515, 0.75999999999999979, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9d5bf3c2-fbd1-4281-ae5d-a4c9b2dca344" absoluteBounds="22.515, 1.2116910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="f64599c8-b48d-4b27-83e8-14ad01548cb5" absoluteBounds="20.5, 0.5, 1.5, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/FondoCategoria" />
      <nestedChildShapes>
        <elementListCompartment Id="25d873ea-c7ba-4de5-aeaa-2db7a88de48f" absoluteBounds="20.515, 0.75999999999999979, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7a8eddc7-4429-4bec-80b7-df9f34a60081" absoluteBounds="20.515, 1.2116910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="c2d9b1bd-356c-4aa2-93a9-b114def07a54" absoluteBounds="8.25, 4.125, 2.25, 1.4456835937499992" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/FondoSignatura" />
      <nestedChildShapes>
        <elementListCompartment Id="d4e4942d-a718-453c-9860-f376f9092f3e" absoluteBounds="8.265, 4.385, 2.2199999999999998, 0.8262939453125" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c5548526-2296-48d7-aa13-f23438bef832" absoluteBounds="8.265, 5.2212939453125, 2.2199999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="09c21109-bf82-4295-890d-d6412840973e" absoluteBounds="7.5, 8.25, 2.125, 1.6379850260416671" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/Signatura" />
      <nestedChildShapes>
        <elementListCompartment Id="9cbbd79b-e525-467f-83c7-7ce36f62bc21" absoluteBounds="7.515, 8.51, 2.0949999999999998, 1.0185953776041665" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="77237f3c-5251-48eb-931e-759dc94de8e9" absoluteBounds="7.515, 9.5385953776041674, 2.0949999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="4bc4bedf-3751-40b7-bbf8-4df472d7962b" absoluteBounds="7.75, 11.25, 1.875, 1.4456835937499992" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/SignaturaContenedor" />
      <nestedChildShapes>
        <elementListCompartment Id="25f228f7-9e3a-4d36-b084-066a6bd90ccc" absoluteBounds="7.7650000000000006, 11.51, 1.8450000000000002, 0.8262939453125" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="30611caa-bae5-478f-9342-7bc5550b23aa" absoluteBounds="7.7650000000000006, 12.3462939453125, 1.8450000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="b8290b47-36eb-4171-841a-e314f850014e" edgePoints="[(8.6875 : 9.88798502604167); (8.6875 : 11.25)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="66bea7cd-0f01-4280-a80e-a111b286d3ad" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="09c21109-bf82-4295-890d-d6412840973e" />
        <entityShapeMoniker Id="4bc4bedf-3751-40b7-bbf8-4df472d7962b" />
      </nodes>
    </compositionConnector>
    <entityShape Id="1b45de80-e0e1-4065-88d9-ae7f28cb4673" absoluteBounds="5.125, 5.375, 2.125, 1.0610807291666671" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/SignaturaRelacion" />
      <nestedChildShapes>
        <elementListCompartment Id="bc7a2be9-53e8-45e0-8dc6-c3c5d127e35c" absoluteBounds="5.14, 5.635, 2.0949999999999998, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c6492b33-87e9-4b43-8e5a-daab657cc35b" absoluteBounds="5.14, 6.0866910807291674, 2.0949999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="b33056e8-ffd7-4d42-b20d-2f0bb2b53da1" edgePoints="[(7.5 : 8.83302374625581); (6.1875 : 8.83302374625581); (6.1875 : 6.43608072916667)]" fixedFrom="Caller" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="7cbbdc93-32fa-4d90-90fc-f55e0451a932" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="09c21109-bf82-4295-890d-d6412840973e" />
        <entityShapeMoniker Id="1b45de80-e0e1-4065-88d9-ae7f28cb4673" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="677db188-ab04-46b2-9f7a-c6bbbdca755d" edgePoints="[(19.3125 : 1.56108072916667); (19.3125 : 2.5)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="1e8062a5-1218-4c8c-a1f3-931432c72f72" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="18, 2.2499999999999996, 1.2359415292739868, 0.181884765625" shapeFieldName="RolTargetNameDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <entityShapeMoniker Id="c4081045-a414-40e8-af1b-28dc9e61ac4a" />
        <entityShapeMoniker Id="74f6cd16-7356-4777-925c-f72df2627821" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="7b45d05e-071f-43f8-a0c8-0070e308615b" edgePoints="[(23.25 : 1.56108072916667); (23.25 : 2.5)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="70d5a48c-44a2-41d5-8e76-cb8ac975820b" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="83da25ee-9253-4c7c-bd14-335dcbc9680d" />
        <entityShapeMoniker Id="74f6cd16-7356-4777-925c-f72df2627821" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="38a2667a-0662-4367-991d-ef413aae3987" edgePoints="[(21.25 : 1.56108072916667); (21.25 : 2.5)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="f3f92df6-7cbf-4404-b708-30d3d80586c9" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="20.3125, 2.3125, 0.95292150974273682, 0.181884765625" shapeFieldName="RolTargetNameDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <entityShapeMoniker Id="f64599c8-b48d-4b27-83e8-14ad01548cb5" />
        <entityShapeMoniker Id="74f6cd16-7356-4777-925c-f72df2627821" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="aa916b20-7373-4222-912c-d5f1ac9c44f4" edgePoints="[(27.75 : 1.56108072916667); (27.75 : 2.5)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="120da458-76ba-4560-8f9d-97e37ae223a3" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="4207ab60-9b70-4848-b18b-4d0ed38e259d" />
        <entityShapeMoniker Id="74f6cd16-7356-4777-925c-f72df2627821" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="fec3ccdf-f9ca-4e6d-b6db-3471fa28af74" edgePoints="[(13.125 : 3.12669108072917); (9.375 : 3.12669108072917); (9.375 : 4.125)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="6d0b035b-fa81-4b8b-a02a-0e94cea5c5a3" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="74f6cd16-7356-4777-925c-f72df2627821" />
        <entityShapeMoniker Id="c2d9b1bd-356c-4aa2-93a9-b114def07a54" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="b1aa8fb4-744f-40c5-bb7a-995cc36a807d" edgePoints="[(9.28125 : 8.25); (9.28125 : 5.57068359375)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="3af8de0a-f8a4-48d9-8519-571d1aabe63e" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="09c21109-bf82-4295-890d-d6412840973e" />
        <entityShapeMoniker Id="c2d9b1bd-356c-4aa2-93a9-b114def07a54" />
      </nodes>
    </compositionConnector>
    <entityShape Id="2a9d5df2-b0b6-4f4c-912a-2ecea51ec109" absoluteBounds="7.875, 14.125, 1.5, 1.0610807291666662" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/TipoIdentificacion" />
      <nestedChildShapes>
        <elementListCompartment Id="2a9cc680-1cdc-488f-85cb-0d6198b1b981" absoluteBounds="7.8900000000000006, 14.385, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e2cb1638-2b57-42ab-aeea-e988207aa8eb" absoluteBounds="7.8900000000000006, 14.836691080729167, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="e2634a14-7ec4-4680-9dcb-a1dc42a4c537" absoluteBounds="10.875, 14.125, 1.5, 1.0610807291666671" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/TipoContenedor" />
      <nestedChildShapes>
        <elementListCompartment Id="466e5d10-2c9c-4a17-b5f9-a6b58bcca561" absoluteBounds="10.89, 14.385, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7e3e0e7c-d0a9-4cd3-a1f2-3fa88cc61c6e" absoluteBounds="10.89, 14.836691080729167, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="e9ef0245-97c5-45c4-8eeb-2be3c7990a3d" edgePoints="[(8.625 : 14.125); (8.625 : 12.69568359375)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="2fc26b15-0b6f-41d6-a3a3-c2ee049fce59" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="2a9d5df2-b0b6-4f4c-912a-2ecea51ec109" />
        <entityShapeMoniker Id="4bc4bedf-3751-40b7-bbf8-4df472d7962b" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="5a79847b-1761-4251-8a3d-8c299cd642bf" edgePoints="[(11.625 : 14.125); (11.625 : 11.972841796875); (9.625 : 11.972841796875)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="8d9cf0d5-a339-460c-a5d5-2ece30262771" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="e2634a14-7ec4-4680-9dcb-a1dc42a4c537" />
        <entityShapeMoniker Id="4bc4bedf-3751-40b7-bbf8-4df472d7962b" />
      </nodes>
    </compositionConnector>
    <entityShape Id="db1b7966-82fd-4560-9685-23522a2a3ecd" absoluteBounds="25, 0.5, 1.5, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/Formato" />
      <nestedChildShapes>
        <elementListCompartment Id="b22d1ce5-6afb-4ca9-bfc1-b980520602f2" absoluteBounds="25.015, 0.76, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="56ee87d5-88b0-4cb2-af18-ba06135dcb5c" absoluteBounds="25.015, 1.2116910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="4df777d5-2f3c-4602-bc24-e3bfbd808e02" edgePoints="[(25.75 : 1.56108072916667); (25.75 : 2.5)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="128d369f-3dee-46c5-81c5-ab1da3ead850" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="db1b7966-82fd-4560-9685-23522a2a3ecd" />
        <entityShapeMoniker Id="74f6cd16-7356-4777-925c-f72df2627821" />
      </nodes>
    </compositionConnector>
    <entityShape Id="13061598-3b21-4039-85a5-b66a8357c5a6" absoluteBounds="28.75, 0.5, 1.5, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/TipoObjeto" />
      <nestedChildShapes>
        <elementListCompartment Id="4306dff2-277a-4c92-b9a3-0028a4d80e94" absoluteBounds="28.765, 0.76, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e3a88586-122b-4f36-85f8-3882ef3330a7" absoluteBounds="28.765, 1.2116910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="f68aaef0-ae27-4413-9eb5-bd141cbd1d03" edgePoints="[(29.5 : 1.56108072916667); (29.5 : 2.5)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="f03567b2-ada2-4e8b-9c77-c75ceb986a5f" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="13061598-3b21-4039-85a5-b66a8357c5a6" />
        <entityShapeMoniker Id="74f6cd16-7356-4777-925c-f72df2627821" />
      </nodes>
    </compositionConnector>
    <entityShape Id="eee8ee58-1aca-43a9-8458-d257f149780d" absoluteBounds="30.5, 0.5, 1.5, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/ValorDeportivo" />
      <nestedChildShapes>
        <elementListCompartment Id="570d637b-f15c-4f33-bbed-855964ce6d06" absoluteBounds="30.515, 0.76, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7581f789-bf2c-4908-a0bf-bf31978a6de0" absoluteBounds="30.515, 1.2116910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="af8b9706-88fa-415a-b4fb-73d37ead60dc" edgePoints="[(31.25 : 1.56108072916667); (31.25 : 2.5)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="bd82ec60-ab55-4935-918d-4ece6144629c" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="eee8ee58-1aca-43a9-8458-d257f149780d" />
        <entityShapeMoniker Id="74f6cd16-7356-4777-925c-f72df2627821" />
      </nodes>
    </compositionConnector>
    <entityShape Id="7feba3b3-ca38-4a78-9325-349d927964f6" absoluteBounds="29.5, 5, 2.25, 1.2533821614583336" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/FondoObjeto" />
      <nestedChildShapes>
        <elementListCompartment Id="90845852-bb1e-43ca-9ef6-42942141934c" absoluteBounds="29.515, 5.26, 2.2199999999999998, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="39750e9f-730a-4900-8280-59f7ac01ba6a" absoluteBounds="29.515, 5.9039925130208335, 2.2199999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="a89c4e1a-b5d2-4f13-a3e3-994f016c0bc0" edgePoints="[(30.625 : 3.75338216145833); (30.625 : 5)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="baa4d6ba-9fe1-4b4b-9ca0-6090ae0820e9" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="74f6cd16-7356-4777-925c-f72df2627821" />
        <entityShapeMoniker Id="7feba3b3-ca38-4a78-9325-349d927964f6" />
      </nodes>
    </compositionConnector>
    <entityShape Id="2ac57a41-3821-4867-a50f-fdf7eeee5e14" absoluteBounds="29.625, 7.25, 1.5, 2.5994921874999992" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/Objeto" />
      <nestedChildShapes>
        <elementListCompartment Id="ddbfea58-e031-4176-89a5-2916f78a7b12" absoluteBounds="29.64, 7.51, 1.4700000000000002, 1.9801025390625" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="056ea6fa-0fbe-4110-91fc-073056958894" absoluteBounds="29.64, 9.5001025390625, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="596a51aa-aa8a-479f-8959-e732b3270a10" edgePoints="[(30.375 : 7.25); (30.375 : 6.25338216145833)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="204edba0-1c1d-4616-88f4-1a2f131618d7" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="2ac57a41-3821-4867-a50f-fdf7eeee5e14" />
        <entityShapeMoniker Id="7feba3b3-ca38-4a78-9325-349d927964f6" />
      </nodes>
    </compositionConnector>
    <entityShape Id="5feb0fd6-3063-43c1-9176-e8be4339e59c" absoluteBounds="27.125, 5, 1.5, 1.2533821614583331" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/FondoTecnica" />
      <nestedChildShapes>
        <elementListCompartment Id="537187b7-f3ce-4ad1-b74c-af83d18d854c" absoluteBounds="27.14, 5.26, 1.4700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3e4c47c8-fccb-4511-ba05-3d1bc672ee54" absoluteBounds="27.14, 5.9039925130208335, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="2852218b-42a3-413b-a49d-089dd50a8db4" edgePoints="[(27.875 : 3.75338216145833); (27.875 : 5)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="f4a51a59-667e-4f7e-86b7-0a15657b0803" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="74f6cd16-7356-4777-925c-f72df2627821" />
        <entityShapeMoniker Id="5feb0fd6-3063-43c1-9176-e8be4339e59c" />
      </nodes>
    </compositionConnector>
    <entityShape Id="c39e1909-67d7-4cc2-849f-708eda1a2159" absoluteBounds="27, 7.25, 1.5, 2.7917936197916662" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/Tecnica" />
      <nestedChildShapes>
        <elementListCompartment Id="effec7b6-26e6-433f-86c8-2bb93f81abb9" absoluteBounds="27.015, 7.51, 1.4700000000000002, 2.1724039713541665" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="52b83fdf-6fcf-438e-8c07-67f2de2c7723" absoluteBounds="27.015, 9.6924039713541674, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="33c71d3d-f7f8-4c3f-a962-cd6b1cb53f06" edgePoints="[(27.4872304742539 : 7.25); (27.4872304742539 : 6.25338216145833)]" fixedFrom="Algorithm" fixedTo="Caller" color="113, 111, 110">
      <compositionMoniker Id="46ea3050-69c9-4363-a744-d2270e2087cd" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="c39e1909-67d7-4cc2-849f-708eda1a2159" />
        <entityShapeMoniker Id="5feb0fd6-3063-43c1-9176-e8be4339e59c" />
      </nodes>
    </compositionConnector>
    <entityShape Id="0b329be6-0be4-4f51-b716-51544b6cf095" absoluteBounds="29.625, 11, 1.5, 1.2533821614583331" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/TheObjeto" />
      <nestedChildShapes>
        <elementListCompartment Id="1d9ef6a7-e1e4-4cfb-8d5d-834e9e60e26f" absoluteBounds="29.64, 11.26, 1.4700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a271e93c-286b-48f8-a644-efb7217a3113" absoluteBounds="29.64, 11.903992513020834, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="33c7c1bb-8569-43b1-9b90-1821140f2ebf" edgePoints="[(30.375 : 9.8494921875); (30.375 : 11)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="7213fd26-2419-4197-9527-8d3487e96562" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="2ac57a41-3821-4867-a50f-fdf7eeee5e14" />
        <entityShapeMoniker Id="0b329be6-0be4-4f51-b716-51544b6cf095" />
      </nodes>
    </compositionConnector>
    <entityShape Id="f575dedb-8ef2-4fd4-b652-c85909ee818f" absoluteBounds="20.5, 10, 1.875, 1.4456835937499992" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/FondoCaracTecnica" />
      <nestedChildShapes>
        <elementListCompartment Id="3805e72c-a60a-4ee8-9528-e0abb3a03ea8" absoluteBounds="20.515, 10.26, 1.8450000000000002, 0.8262939453125" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a6921db8-c9eb-4384-94c8-421871a1f7f0" absoluteBounds="20.515, 11.0962939453125, 1.8450000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="3115bd35-e24d-4441-ba8a-11cedef69893" edgePoints="[(27.75 : 10.0417936197917); (27.75 : 10.8881721729343); (22.375 : 10.8881721729343)]" fixedFrom="Algorithm" fixedTo="Caller" color="113, 111, 110">
      <compositionMoniker Id="7dc7b47a-cda7-4c5a-8322-81297ce5b14a" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="c39e1909-67d7-4cc2-849f-708eda1a2159" />
        <entityShapeMoniker Id="f575dedb-8ef2-4fd4-b652-c85909ee818f" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="fb1c147b-3829-48bb-8244-3850d9a39009" edgePoints="[(20.84375 : 10); (20.84375 : 3.75338216145833)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="f10c0986-c5af-4edf-bdea-0a5d86b895b1" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" absoluteBounds="19.641558470726014, 3.8133821614583336, 1.1421915292739868, 0.181884765625" shapeFieldName="RolTargetNameDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <entityShapeMoniker Id="f575dedb-8ef2-4fd4-b652-c85909ee818f" />
        <entityShapeMoniker Id="74f6cd16-7356-4777-925c-f72df2627821" />
      </nodes>
    </compositionConnector>
    <entityShape Id="30f582a8-c8fa-4d25-bbe1-b72557ea19b0" absoluteBounds="20.625, 12.75, 1.5, 1.2533821614583331" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/CaracTecnica" />
      <nestedChildShapes>
        <elementListCompartment Id="5c7b7ca5-cacf-4fb8-b309-d39b468980a5" absoluteBounds="20.64, 13.01, 1.4700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b6e18875-7032-4fcd-b3e1-2a396ac01c12" absoluteBounds="20.64, 13.653992513020834, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="fce93294-1508-4cda-8d51-0133a70a4cb9" edgePoints="[(21.375 : 12.75); (21.375 : 11.44568359375)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="e9b64ddd-3062-4c28-987a-313e365df13c" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="30f582a8-c8fa-4d25-bbe1-b72557ea19b0" />
        <entityShapeMoniker Id="f575dedb-8ef2-4fd4-b652-c85909ee818f" />
      </nodes>
    </compositionConnector>
    <entityShape Id="46c2e303-af1d-4f7a-8f45-04464f83c86f" absoluteBounds="24.75, 5, 1.5, 1.2533821614583331" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/FondoMedida" />
      <nestedChildShapes>
        <elementListCompartment Id="1a6584e3-4d21-4694-9f99-569f7c74dc63" absoluteBounds="24.765, 5.26, 1.4700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6536d91f-f278-49a5-bc22-359f9c66e800" absoluteBounds="24.765, 5.9039925130208335, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="183fb1b2-9792-4410-90a8-012553b94176" edgePoints="[(27 : 8.64589680989583); (25.7076982132377 : 8.64589680989583); (25.7076982132377 : 6.25338216145833)]" fixedFrom="Algorithm" fixedTo="Caller" color="113, 111, 110">
      <compositionMoniker Id="14191d54-8f36-493e-a85f-fdf2e2648591" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="c39e1909-67d7-4cc2-849f-708eda1a2159" />
        <entityShapeMoniker Id="46c2e303-af1d-4f7a-8f45-04464f83c86f" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="a2cf90eb-6208-4176-84bc-5f0d98233729" edgePoints="[(25.5 : 3.75338216145833); (25.5 : 5)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="faa6b298-c162-4372-9c15-9115e8ad8650" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="74f6cd16-7356-4777-925c-f72df2627821" />
        <entityShapeMoniker Id="46c2e303-af1d-4f7a-8f45-04464f83c86f" />
      </nodes>
    </compositionConnector>
    <entityShape Id="01e260ad-4503-464a-b45b-6b18f42cde0c" absoluteBounds="41.5, 0.625, 2, 1.2533821614583331" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/FondoDocumentacion" />
      <nestedChildShapes>
        <elementListCompartment Id="bccd3d27-7e40-4def-a8d4-6dd6114f6e96" absoluteBounds="41.515, 0.885, 1.9700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8ef9def1-1afa-4265-ab0b-9ee77746e927" absoluteBounds="41.515, 1.5289925130208333, 1.9700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="6d370f26-7094-496e-9d45-acdb7f39cff7" edgePoints="[(37.7291680250001 : 2.5); (37.7291680250001 : 1.07611723162431); (41.5 : 1.07611723162431)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="113, 111, 110">
      <compositionMoniker Id="a54e0d19-65ea-436d-917d-3057348e92af" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="74f6cd16-7356-4777-925c-f72df2627821" />
        <entityShapeMoniker Id="01e260ad-4503-464a-b45b-6b18f42cde0c" />
      </nodes>
    </compositionConnector>
    <entityShape Id="f9e9cf33-0e20-4d71-ae12-0092edeb6de4" absoluteBounds="46.5, 0.5, 2.25, 3.3686979166666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/Documentacion" />
      <nestedChildShapes>
        <elementListCompartment Id="92b1f5a9-cfa2-43db-8e14-902f51151596" absoluteBounds="46.515, 0.76, 2.2199999999999998, 2.7493082682291665" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6d4c70c5-9ca4-4675-a194-c75a93547f2b" absoluteBounds="46.515, 3.5193082682291665, 2.2199999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="e330beb1-a5f3-454d-9a9c-2a29ce50ac1e" edgePoints="[(46.5 : 1.25169108072917); (43.5 : 1.25169108072917)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="19df6ecf-d44c-4f43-b874-05f0fa486d47" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="f9e9cf33-0e20-4d71-ae12-0092edeb6de4" />
        <entityShapeMoniker Id="01e260ad-4503-464a-b45b-6b18f42cde0c" />
      </nodes>
    </compositionConnector>
    <entityShape Id="916c9f45-dd4f-4375-ab11-99835fb57acf" absoluteBounds="51.75, 0.5, 1.5, 1.2533821614583336" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/TipoDocumentacion" />
      <nestedChildShapes>
        <elementListCompartment Id="98830509-c9ec-4ad1-bad0-320ab4c74001" absoluteBounds="51.765, 0.76, 1.4700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="91417b8e-0f96-4682-9376-17e0a60a5e28" absoluteBounds="51.765, 1.4039925130208333, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="b324e055-556c-4e11-904b-9fa70154b3fd" edgePoints="[(51.75 : 1.12669108072917); (48.75 : 1.12669108072917)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="9b17d210-6c11-49fa-8b32-41f67fbd79ac" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="916c9f45-dd4f-4375-ab11-99835fb57acf" />
        <entityShapeMoniker Id="f9e9cf33-0e20-4d71-ae12-0092edeb6de4" />
      </nodes>
    </compositionConnector>
    <entityShape Id="84e0895e-fd2e-42e3-ad69-742748ef5ed3" absoluteBounds="51.875, 2.75, 1.5, 1.2533821614583331" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/TipoSoporte" />
      <nestedChildShapes>
        <elementListCompartment Id="4002e08b-a6f8-4309-80f8-e5148c4531e4" absoluteBounds="51.89, 3.01, 1.4700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="166245a8-a29e-4717-9ec3-91e3ab53d6d7" absoluteBounds="51.89, 3.6539925130208335, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="99a5a129-6325-43e2-bd08-0db101a95d48" edgePoints="[(51.875 : 3.30934895833333); (48.75 : 3.30934895833333)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="74d498ba-be29-4437-b1d6-d984cff6bc2a" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="84e0895e-fd2e-42e3-ad69-742748ef5ed3" />
        <entityShapeMoniker Id="f9e9cf33-0e20-4d71-ae12-0092edeb6de4" />
      </nodes>
    </compositionConnector>
    <entityShape Id="c7d63fe5-fe29-4e2a-9dae-39070146993e" absoluteBounds="41.125, 2.125, 1.5, 1.4456835937499992" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/FondoTitulo" />
      <nestedChildShapes>
        <elementListCompartment Id="aa3cbabc-01af-44fa-afd1-9b89ebb4605e" absoluteBounds="41.14, 2.385, 1.4700000000000002, 0.8262939453125" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c660393d-93e7-4195-8366-a9ecf96bcee6" absoluteBounds="41.14, 3.2212939453125, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="e77acca1-e560-4df6-8d98-d9347a2dcfea" edgePoints="[(38.375 : 3.035341796875); (41.125 : 3.035341796875)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="0312440f-2d3f-42f2-9678-75408c0b9716" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="74f6cd16-7356-4777-925c-f72df2627821" />
        <entityShapeMoniker Id="c7d63fe5-fe29-4e2a-9dae-39070146993e" />
      </nodes>
    </compositionConnector>
    <entityShape Id="ee4d9379-298e-4f56-a521-52736005740e" absoluteBounds="21.25, 6.125, 2, 1.4456835937499992" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/UnidadMedida" />
      <nestedChildShapes>
        <elementListCompartment Id="8b4c4295-0adc-452b-92dc-e04d8f55717c" absoluteBounds="21.265, 6.385, 1.9700000000000002, 0.8262939453125" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9102118c-126e-4670-a97b-0a1ecb9eb6d0" absoluteBounds="21.265, 7.2212939453125, 1.9700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="46b05ea2-0cd0-4add-90a1-7ca9cb4af82d" edgePoints="[(22.1412300330612 : 6.125); (22.1412300330612 : 5.18566596912202); (24.75 : 5.18566596912202)]" fixedFrom="Caller" fixedTo="Caller" color="113, 111, 110">
      <compositionMoniker Id="01f4f19f-3c57-4125-b01d-08374bfa524d" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="ee4d9379-298e-4f56-a521-52736005740e" />
        <entityShapeMoniker Id="46c2e303-af1d-4f7a-8f45-04464f83c86f" />
      </nodes>
    </compositionConnector>
    <entityShape Id="65850c81-2920-490b-8cce-b29804f14c0f" absoluteBounds="23.5, 8.5, 2.125, 1.4456835937499992" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/Medida" />
      <nestedChildShapes>
        <elementListCompartment Id="c10c5ac3-7a87-40a3-a26c-94185d059cb6" absoluteBounds="23.515, 8.76, 2.0949999999999998, 0.8262939453125" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d02f20fd-6f15-4c01-990d-9c7233c4dd61" absoluteBounds="23.515, 9.5962939453125, 2.0949999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="d08e95c6-50fc-47ed-a275-3ac61206a0db" edgePoints="[(23.5 : 9.222841796875); (22.0374181961607 : 9.222841796875); (22.0374181961607 : 7.57068359375)]" fixedFrom="Algorithm" fixedTo="Caller" color="113, 111, 110">
      <compositionMoniker Id="080fe9d2-c3be-4eed-abaf-4c285e95e4c4" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="65850c81-2920-490b-8cce-b29804f14c0f" />
        <entityShapeMoniker Id="ee4d9379-298e-4f56-a521-52736005740e" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="b4be979f-8ef2-42a9-99fe-28ba425b844d" edgePoints="[(24.75 : 6.10081598545478); (24.1249995 : 6.10081598545478); (24.1249995 : 8.5)]" fixedFrom="Caller" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="becb7575-bb5a-49e8-a903-c6b98af85f7a" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="46c2e303-af1d-4f7a-8f45-04464f83c86f" />
        <entityShapeMoniker Id="65850c81-2920-490b-8cce-b29804f14c0f" />
      </nodes>
    </compositionConnector>
    <entityShape Id="3c341f2a-619e-490b-a5ce-0b9919e7232a" absoluteBounds="44.5, 2.375, 1.5, 1.2533821614583331" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/Titulo" />
      <nestedChildShapes>
        <elementListCompartment Id="720ed909-81f5-4162-8d25-27d207e9af0c" absoluteBounds="44.515, 2.635, 1.4700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2b3e772d-7d49-4ed0-babe-3e4a54163165" absoluteBounds="44.515, 3.2789925130208335, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="96803a12-da4d-4adb-9637-52e41d25debf" edgePoints="[(44.5 : 2.972841796875); (42.625 : 2.972841796875)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="2693af27-4a93-482a-982d-4964cdefd6b6" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="3c341f2a-619e-490b-a5ce-0b9919e7232a" />
        <entityShapeMoniker Id="c7d63fe5-fe29-4e2a-9dae-39070146993e" />
      </nodes>
    </compositionConnector>
    <entityShape Id="a6cef572-744a-4b52-9c9d-6c1277d97ed2" absoluteBounds="42.625, 4.375, 2, 1.8302864583333331" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/Datacion" />
      <nestedChildShapes>
        <elementListCompartment Id="62efb55e-eb49-46ed-b66d-fc90a7e9ad8e" absoluteBounds="42.64, 4.635, 1.9700000000000002, 1.2108968098958333" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d9edfd02-4b68-4911-9a22-a5403644e0ea" absoluteBounds="42.64, 5.8558968098958335, 1.9700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <associationConnector Id="ce605b77-6620-4ce9-9e88-56ffbe3069f7" edgePoints="[(38.375 : 3.72213216145833); (43.5625 : 3.72213216145833); (43.5625 : 4.375)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <associationMoniker Id="52e6cda0-c9bf-4fbd-9f1a-4cd77d6a8e98" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="74f6cd16-7356-4777-925c-f72df2627821" />
        <entityShapeMoniker Id="a6cef572-744a-4b52-9c9d-6c1277d97ed2" />
      </nodes>
    </associationConnector>
    <entityShape Id="cce43cb4-4771-49cb-b94a-faeef5eab4c2" absoluteBounds="32.125, 5, 1.5, 1.4456835937499992" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/Conjunto" />
      <nestedChildShapes>
        <elementListCompartment Id="72ba0679-819c-463f-b563-7e4c6c7e1513" absoluteBounds="32.14, 5.26, 1.4700000000000002, 0.8262939453125" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1be3069c-ea1c-46c2-8251-8b542814dd66" absoluteBounds="32.14, 6.0962939453125, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <associationConnector Id="baabccef-3a54-4b21-b252-17d72b6df083" edgePoints="[(32.875 : 5); (32.875 : 3.75338216145833)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <associationMoniker Id="fdb19588-1821-49a5-9cae-61c1aeb9538c" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="cce43cb4-4771-49cb-b94a-faeef5eab4c2" />
        <entityShapeMoniker Id="74f6cd16-7356-4777-925c-f72df2627821" />
      </nodes>
    </associationConnector>
    <entityShape Id="187b2353-310c-451b-8b15-3626ae0aa72d" absoluteBounds="7.875, 0.5, 1.5, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/Idioma" />
      <nestedChildShapes>
        <elementListCompartment Id="7364a759-83ad-482d-b45f-6902d186e81b" absoluteBounds="7.8900000000000006, 0.76, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="686994d5-50f6-46fa-a723-1c7767f95c3a" absoluteBounds="7.8900000000000006, 1.2116910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="d55462d1-d3d6-4ad0-9a96-6326958d7c85" absoluteBounds="13.875, 5.25, 2, 1.0610807291666662" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/FondoNombreEspecifico" />
      <nestedChildShapes>
        <elementListCompartment Id="cbd8ba90-066c-4a99-a0e4-480e83ba9311" absoluteBounds="13.89, 5.51, 1.9700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="844ba565-9802-4c96-9b8d-f61ba3c361a5" absoluteBounds="13.89, 5.9616910807291665, 1.9700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="37e15dec-ce89-452e-a8ca-b7610e34988c" edgePoints="[(14.875 : 3.75338216145833); (14.875 : 5.25)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="6c0b9335-264a-4f2c-a0a3-f045b7af535b" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="74f6cd16-7356-4777-925c-f72df2627821" />
        <entityShapeMoniker Id="d55462d1-d3d6-4ad0-9a96-6326958d7c85" />
      </nodes>
    </compositionConnector>
    <entityShape Id="247101a4-f1b6-4dfc-babc-9af4547c499c" absoluteBounds="14.125, 7.5, 1.5, 2.5994921874999992" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/NombreEspecifico" />
      <nestedChildShapes>
        <elementListCompartment Id="906ccc0b-276a-448e-93f2-20382052ad5a" absoluteBounds="14.14, 7.76, 1.4700000000000002, 1.9801025390625" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d2bcf789-05ff-4262-a4d2-6449fd8bc6eb" absoluteBounds="14.14, 9.7501025390625, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="4e48d549-f8dc-4d77-b5bf-9dda0c1e5f74" edgePoints="[(14.875 : 7.5); (14.875 : 6.31108072916667)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="1b58cfb7-64a6-4b44-b81c-37f42ac4007b" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="247101a4-f1b6-4dfc-babc-9af4547c499c" />
        <entityShapeMoniker Id="d55462d1-d3d6-4ad0-9a96-6326958d7c85" />
      </nodes>
    </compositionConnector>
    <entityShape Id="6dac2fbf-fc71-4b97-9f55-a75b1cd86a33" absoluteBounds="13.875, 11.625, 2.125, 1.2533821614583331" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/RelacionNombreEspecifico" />
      <nestedChildShapes>
        <elementListCompartment Id="abe58214-4832-48e2-b61c-6aaba46daaae" absoluteBounds="13.89, 11.885, 2.0949999999999998, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e99f6b6d-bf0a-4dd6-ba56-84972fbed315" absoluteBounds="13.89, 12.528992513020834, 2.0949999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="36776e32-bc70-4292-8685-6500f1e7694d" edgePoints="[(14.875 : 10.0994921875); (14.875 : 11.625)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="0d4468e3-5ede-495f-a2cf-0ff3431504fb" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="247101a4-f1b6-4dfc-babc-9af4547c499c" />
        <entityShapeMoniker Id="6dac2fbf-fc71-4b97-9f55-a75b1cd86a33" />
      </nodes>
    </compositionConnector>
    <entityShape Id="75997666-8c6c-4251-9d5d-377606739fde" absoluteBounds="10.375, 0.5, 1.5, 1.44568359375" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/TablaLookUp" />
      <nestedChildShapes>
        <elementListCompartment Id="b6c02965-debb-4657-8f29-404195cb2d2c" absoluteBounds="10.39, 0.76, 1.4700000000000002, 0.8262939453125" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="958bd8b3-1e8c-4031-8cbf-17ecf70c8ed7" absoluteBounds="10.39, 1.5962939453125, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="be7a5daf-312c-48ba-ad2b-f4b92a7103fc" absoluteBounds="14.25, 0.5, 1.5, 1.2533821614583331" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/CampoLookUp" />
      <nestedChildShapes>
        <elementListCompartment Id="3adfcd95-cf29-45f7-8f71-70639ce91cdd" absoluteBounds="14.265, 0.76, 1.4700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="87159e4d-4aa0-4a6d-8285-eeb623e83ff5" absoluteBounds="14.265, 1.4039925130208333, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="97f3be88-fdf9-4f1a-aef4-27e637bd274b" edgePoints="[(11.875 : 1.12669108072917); (14.25 : 1.12669108072917)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="8e1a2033-7a60-43a4-941a-87a5e577f28f" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="75997666-8c6c-4251-9d5d-377606739fde" />
        <entityShapeMoniker Id="be7a5daf-312c-48ba-ad2b-f4b92a7103fc" />
      </nodes>
    </compositionConnector>
    <entityShape Id="dd5d2bce-6365-4c7c-b48e-b38925b5220b" absoluteBounds="37.125, 5.25, 1.625, 1.0610807291666662" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/FondoClasCientifica" />
      <nestedChildShapes>
        <elementListCompartment Id="8c3bf69f-9f7f-40a6-a778-a18557aeeb58" absoluteBounds="37.14, 5.51, 1.5950000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="70ab9b18-8540-47b6-a910-020b4ebf94ae" absoluteBounds="37.14, 5.9616910807291665, 1.5950000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="d534981a-e203-4003-ba2d-b002c8d6548f" edgePoints="[(37.75 : 3.75338216145833); (37.75 : 5.25)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="2d54ef38-5125-4000-9049-107d88e60b15" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="74f6cd16-7356-4777-925c-f72df2627821" />
        <entityShapeMoniker Id="dd5d2bce-6365-4c7c-b48e-b38925b5220b" />
      </nodes>
    </compositionConnector>
    <entityShape Id="1c5e034e-4f36-4e0a-8a54-e4f222a0a91a" absoluteBounds="37.25, 7.375, 1.75, 2.5994921874999992" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/ClasCientifica" />
      <nestedChildShapes>
        <elementListCompartment Id="5fab7664-f9bf-45fe-b93f-3e0531da2e94" absoluteBounds="37.265, 7.635, 1.7200000000000002, 1.9801025390624998" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1fb56344-3d33-4fc8-a461-4699a0ba484f" absoluteBounds="37.265, 9.6251025390625, 1.7200000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="498ca99a-b851-4ad0-b420-0e108c4f4358" edgePoints="[(38 : 7.375); (38 : 6.31108072916667)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="ede26677-d076-48e7-8d39-b2c1506dbacb" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="1c5e034e-4f36-4e0a-8a54-e4f222a0a91a" />
        <entityShapeMoniker Id="dd5d2bce-6365-4c7c-b48e-b38925b5220b" />
      </nodes>
    </compositionConnector>
    <entityShape Id="7aa8f043-a0b0-4d9a-884f-07c2b16db2ef" absoluteBounds="37.125, 11.125, 2, 1.2533821614583331" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/ClasCientificaRelacion" />
      <nestedChildShapes>
        <elementListCompartment Id="43a64374-eb7c-4fa0-9d0e-56b5ce601905" absoluteBounds="37.14, 11.385, 1.9700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="605c8130-cd90-464a-be7e-c96705bcee17" absoluteBounds="37.14, 12.028992513020834, 1.9700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="f3610c6f-8cb6-41d6-a4a3-972827f5232c" edgePoints="[(38.125 : 9.9744921875); (38.125 : 11.125)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="9e4d7289-d713-4dc8-9faf-f99ee1aed901" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="1c5e034e-4f36-4e0a-8a54-e4f222a0a91a" />
        <entityShapeMoniker Id="7aa8f043-a0b0-4d9a-884f-07c2b16db2ef" />
      </nodes>
    </compositionConnector>
    <entityShape Id="eb5881f3-0c27-428e-aebd-aa05ef990cf7" absoluteBounds="34.75, 5.375, 1.5, 1.2533821614583331" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/FondoMateria" />
      <nestedChildShapes>
        <elementListCompartment Id="825e1508-aebc-40da-a848-c1be714efb5c" absoluteBounds="34.765, 5.635, 1.4700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cf1e394a-078c-4e80-8032-c173e36a5138" absoluteBounds="34.765, 6.2789925130208335, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="3e6be4e9-a521-4dea-a5d9-35b967c89908" edgePoints="[(35.5 : 3.75338216145833); (35.5 : 5.375)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="3ed82026-760b-4026-baa2-57729ab7d027" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="74f6cd16-7356-4777-925c-f72df2627821" />
        <entityShapeMoniker Id="eb5881f3-0c27-428e-aebd-aa05ef990cf7" />
      </nodes>
    </compositionConnector>
    <entityShape Id="991478ac-967b-4b24-aeaa-27a3eb37863a" absoluteBounds="31.875, 8.25, 1.5, 1.2533821614583331" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/Color" />
      <nestedChildShapes>
        <elementListCompartment Id="9044878d-7a78-4b50-a1ec-1a55881240af" absoluteBounds="31.89, 8.51, 1.4700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2706078b-f985-4a30-8a71-324d3c9bee76" absoluteBounds="31.89, 9.1539925130208335, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="cf1a1d08-4997-4fa9-92f9-ce2cddbbf877" edgePoints="[(32.625 : 8.25); (32.625 : 7.43005859375); (33.875 : 7.43005859375); (33.875 : 6.27990575942635); (34.75 : 6.27990575942635)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Caller" color="113, 111, 110">
      <compositionMoniker Id="2ce2cc63-5190-4395-bb02-fd56fe9b89c3" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="991478ac-967b-4b24-aeaa-27a3eb37863a" />
        <entityShapeMoniker Id="eb5881f3-0c27-428e-aebd-aa05ef990cf7" />
      </nodes>
    </compositionConnector>
    <entityShape Id="ee6d568a-84bc-4733-83c7-68f97098e4bf" absoluteBounds="34.875, 8, 1.5, 2.5994921874999992" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/Materia" />
      <nestedChildShapes>
        <elementListCompartment Id="7c16b59e-bb06-42d7-bf2f-7dbc6b76115b" absoluteBounds="34.89, 8.26, 1.4700000000000002, 1.9801025390625" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9d7fadaf-a4a6-46c0-999c-11ea3925306d" absoluteBounds="34.89, 10.2501025390625, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="f01e6750-7c52-4c5d-aa9e-670ae6e1ea2b" edgePoints="[(35.5625 : 8); (35.5625 : 6.62838216145833)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="7bf0ec60-8326-4aa9-ad65-a1fd21697d22" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="ee6d568a-84bc-4733-83c7-68f97098e4bf" />
        <entityShapeMoniker Id="eb5881f3-0c27-428e-aebd-aa05ef990cf7" />
      </nodes>
    </compositionConnector>
    <entityShape Id="2743891c-7baa-41de-8b74-5ce307838d18" absoluteBounds="34.875, 11.875, 1.5, 1.2533821614583331" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/TheMateria" />
      <nestedChildShapes>
        <elementListCompartment Id="8a026b72-cfd4-476c-b2ec-5ba578d7e6d9" absoluteBounds="34.89, 12.135, 1.4700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="07c967c7-c05b-465b-a6cd-41ddbe665d60" absoluteBounds="34.89, 12.778992513020834, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="70f1bc18-d8b9-4f84-85ed-e89addc0b8b6" edgePoints="[(35.625 : 10.5994921875); (35.625 : 11.875)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="5793d5cf-c2c4-4d3b-8e3b-b6b3edd2ded1" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="ee6d568a-84bc-4733-83c7-68f97098e4bf" />
        <entityShapeMoniker Id="2743891c-7baa-41de-8b74-5ce307838d18" />
      </nodes>
    </compositionConnector>
  </nestedChildShapes>
</moneyGenDiagram>