<?xml version="1.0" encoding="utf-8"?>
<moneyGenDiagram dslVersion="1.0.0.0" Id="a9e2d4cb-761b-4fe3-a3cf-7fdd348f6549" absoluteBounds="0, 0, 12, 8.5" name="HexaCoreTest">
  <applicationMoniker Id="3aa0e0de-9261-4ff3-bc43-2fa533b9b38c" />
  <nestedChildShapes>
    <boundedContextShape Id="f77e66c6-4eb7-472d-8861-ad33ff8f7ac0" absoluteBounds="0.5, 0.5, 1, 0.25">
      <boundedContextMoniker name="/3aa0e0de-9261-4ff3-bc43-2fa533b9b38c/From Main2" />
    </boundedContextShape>
    <entityShape Id="b6012203-08cf-490c-b0ed-f4e1ea9ad8c1" absoluteBounds="4.5, 1.25, 1.5, 1.6379850260416666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/3aa0e0de-9261-4ff3-bc43-2fa533b9b38c/Product" />
      <nestedChildShapes>
        <elementListCompartment Id="80c763ac-802f-42fa-8922-d38ccd268172" absoluteBounds="4.5150000000000006, 1.5099999999999998, 1.4700000000000002, 1.0185953776041665" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="10e512e3-6446-417b-9d93-919b29a9d63b" absoluteBounds="4.515, 2.5385953776041665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="55e977d0-f67b-442a-aa9a-be7e19642f83" absoluteBounds="2.125, 3.75, 1.5, 1.4456835937499992" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/3aa0e0de-9261-4ff3-bc43-2fa533b9b38c/ProductLine" />
      <nestedChildShapes>
        <elementListCompartment Id="9d4062d7-d792-44cc-a998-706bff702e18" absoluteBounds="2.1399999999999997, 4.01, 1.4700000000000002, 0.8262939453125" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4563f4cc-0758-4a50-a7ff-64572194be0b" absoluteBounds="2.14, 4.8462939453125, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="147168da-d23c-47b5-aeb1-1bd891bf24eb" absoluteBounds="6.375, 3.5, 1.5, 1.4456835937499992" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/3aa0e0de-9261-4ff3-bc43-2fa533b9b38c/SatisfaccionScale" />
      <nestedChildShapes>
        <elementListCompartment Id="c6cec2cb-785e-4980-8a20-0227b211c3fb" absoluteBounds="6.39, 3.76, 1.4700000000000002, 0.8262939453125" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d6dfb8db-0376-4db1-a6a1-d9b46f7744d7" absoluteBounds="6.39, 4.5962939453125, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="2f022815-5a3e-4e5a-ab19-245d0687a8d1" absoluteBounds="0.875, 1.5, 1.5, 1.44568359375" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/3aa0e0de-9261-4ff3-bc43-2fa533b9b38c/Target" />
      <nestedChildShapes>
        <elementListCompartment Id="85fc5274-d712-4d0f-b254-896b2d4cfb45" absoluteBounds="0.8899999999999999, 1.7599999999999998, 1.4700000000000002, 0.8262939453125" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dc52295e-3821-4589-9c4c-5719cea7778d" absoluteBounds="0.89, 2.5962939453125, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="35addf9c-009e-4c0f-91ed-dc6aafcf366e" absoluteBounds="6.375, 6.25, 1.75, 1.4456835937499992" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/3aa0e0de-9261-4ff3-bc43-2fa533b9b38c/SatisfaccionScaleValue" />
      <nestedChildShapes>
        <elementListCompartment Id="36d8a1e1-73a3-4f04-bcbf-71d25dcfce4c" absoluteBounds="6.3900000000000006, 6.51, 1.7200000000000002, 0.8262939453125" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="727afbac-607b-445d-a880-0035920c42c0" absoluteBounds="6.39, 7.3462939453125, 1.7200000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <associationConnector Id="296d35da-1087-4cb3-a475-b1127a4f9d4a" edgePoints="[(4.5 : 2.19399251302083); (2.375 : 2.19399251302083)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <associationMoniker Id="fed724b1-2fa6-48b4-9f25-c08fd6b3ff7b" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="b6012203-08cf-490c-b0ed-f4e1ea9ad8c1" />
        <entityShapeMoniker Id="2f022815-5a3e-4e5a-ab19-245d0687a8d1" />
      </nodes>
    </associationConnector>
    <compositionConnector Id="dd2c1e36-0b70-43ab-84eb-c24954dfdb15" edgePoints="[(3.625 : 4.472841796875); (5.21185264020912 : 4.472841796875); (5.21185264020912 : 2.88798502604167)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="c2563105-06c9-4910-96bb-0e7f0a5174f5" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="55e977d0-f67b-442a-aa9a-be7e19642f83" />
        <entityShapeMoniker Id="b6012203-08cf-490c-b0ed-f4e1ea9ad8c1" />
      </nodes>
    </compositionConnector>
    <aggregationConnector Id="c24eedb8-3b0b-41cb-a01c-aca7142a6c11" edgePoints="[(7.125 : 3.5); (7.125 : 2.06899251302083); (6 : 2.06899251302083)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="06a3b161-d45a-456a-aee9-3af45f865330" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="147168da-d23c-47b5-aeb1-1bd891bf24eb" />
        <entityShapeMoniker Id="b6012203-08cf-490c-b0ed-f4e1ea9ad8c1" />
      </nodes>
    </aggregationConnector>
    <compositionConnector Id="92897833-c73d-4035-b325-5bbb45415beb" edgePoints="[(7.125 : 4.94568359375); (7.125 : 6.25)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="c9d5dbdf-d45b-4e85-94ca-83398c33a130" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.75, 5, 1.3725382089614868, 0.181884765625" shapeFieldName="RolSourceNameDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <entityShapeMoniker Id="147168da-d23c-47b5-aeb1-1bd891bf24eb" />
        <entityShapeMoniker Id="35addf9c-009e-4c0f-91ed-dc6aafcf366e" />
      </nodes>
    </compositionConnector>
    <enumerationShape Id="f6f6d449-8de8-4bf2-a5ef-1a953c27db4c" absoluteBounds="10.25, 6.5, 1.5, 1.4362939453124994">
      <enumerationMoniker name="/3aa0e0de-9261-4ff3-bc43-2fa533b9b38c/Enumerado" />
      <nestedChildShapes>
        <elementListCompartment Id="00a342ce-0802-40ba-8fd3-94e86d6b36ee" absoluteBounds="10.265, 7.01, 1.4700000000000002, 0.8262939453125" name="EnumerationValues" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumerationShape>
    <compositionConnector Id="8da5c08e-de66-4c59-bcb9-1c361a70b00f" edgePoints="[(8.125 : 7.097841796875); (10.25 : 7.097841796875)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="39af938b-8832-4264-80c1-9f6c1703ced1" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="35addf9c-009e-4c0f-91ed-dc6aafcf366e" />
        <enumerationShapeMoniker Id="f6f6d449-8de8-4bf2-a5ef-1a953c27db4c" />
      </nodes>
    </compositionConnector>
    <objectValueShape Id="4734b367-77a6-440d-84b5-eb4b49653fa3" absoluteBounds="3, 6.375, 1.5, 1.2533821614583331" fillColor="White" outlineColor="Black" outlineThickness="0.01" fillGradientMode="Horizontal">
      <objectValueMoniker name="/3aa0e0de-9261-4ff3-bc43-2fa533b9b38c/ObjetoValor" />
      <nestedChildShapes>
        <elementListCompartment Id="7a1c744f-4f20-4b19-a1c0-2c7bcbdd1463" absoluteBounds="3.0149999999999997, 6.635, 1.4700000000000002, 0.63399251302083326" name="Attributes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="75b6f7cb-c1c1-47d1-b2e3-3fe0c16cefef" absoluteBounds="3.0149999999999997, 7.2789925130208335, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </objectValueShape>
    <compositionConnector Id="141bd141-b27b-4458-99a9-0b18024ce828" edgePoints="[(6.375 : 7.00169108072917); (4.5 : 7.00169108072917)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="1b24e978-0720-4be4-9c98-410bba91a0af" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="35addf9c-009e-4c0f-91ed-dc6aafcf366e" />
        <objectValueShapeMoniker Id="4734b367-77a6-440d-84b5-eb4b49653fa3" />
      </nodes>
    </compositionConnector>
  </nestedChildShapes>
</moneyGenDiagram>