<?xml version="1.0" encoding="utf-8"?>
<moneyGenDiagram dslVersion="1.0.0.0" Id="40068c82-6585-425f-92ec-2fb2169bf919" absoluteBounds="0, 0, 17.5, 15" name="Emisiones">
  <applicationMoniker Id="1f29b29c-b486-42cf-b769-8e667626df58" />
  <nestedChildShapes>
    <entityShape Id="b47cca19-71d7-446d-a88f-87cfdf9bbd6a" absoluteBounds="9.625, 6.25, 5.125, 1.6379850260416662" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/1f29b29c-b486-42cf-b769-8e667626df58/CambiosUltimaHora" />
      <nestedChildShapes>
        <elementListCompartment Id="2e7ef24d-64af-43ba-bd17-0798569921c2" absoluteBounds="9.64, 6.51, 5.0950000000000006, 1.0185953776041665" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="28ab2850-e9ae-4ab6-bf15-9c5f6751ff3c" absoluteBounds="9.64, 7.5385953776041665, 5.0950000000000006, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="ee5b3835-7351-4ecb-90ef-6330e5c4b9e9" isExpanded="false" absoluteBounds="9.75, 8.25, 1.5, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/1f29b29c-b486-42cf-b769-8e667626df58/Inserccion" />
      <nestedChildShapes>
        <elementListCompartment Id="40223a77-af46-48c9-90e7-d6286a983c94" absoluteBounds="0, 1.125, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b1abf4e0-36a3-4dff-8c17-5ebbb64a7e09" absoluteBounds="0, 1.125, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <inherintanceConnector Id="c17c9daa-0db1-4eeb-a2fa-224713e2294c" edgePoints="[(10.5 : 8.25); (10.5 : 7.88798502604167)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="d801c289-dcc2-48e4-aae4-b5c72690d904" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="ee5b3835-7351-4ecb-90ef-6330e5c4b9e9" />
        <entityShapeMoniker Id="b47cca19-71d7-446d-a88f-87cfdf9bbd6a" />
      </nodes>
    </inherintanceConnector>
    <entityShape Id="d7acb099-a97f-4255-958a-ff7ea835cc2a" isExpanded="false" absoluteBounds="11.375, 8.25, 1.5, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/1f29b29c-b486-42cf-b769-8e667626df58/Modificacion" />
      <nestedChildShapes>
        <elementListCompartment Id="76ea9afd-d643-4fce-9f5f-ca8e6a1fdec9" absoluteBounds="0, 1.125, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fdb945e2-24e9-4141-90fc-7411c7a0fdba" absoluteBounds="0, 1.125, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <inherintanceConnector Id="af4e19c7-69d4-4da7-b106-337659f00aa2" edgePoints="[(12.125 : 8.25); (12.125 : 7.88798502604167)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="5f516715-3943-4cc7-96e8-354e789dc62d" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="d7acb099-a97f-4255-958a-ff7ea835cc2a" />
        <entityShapeMoniker Id="b47cca19-71d7-446d-a88f-87cfdf9bbd6a" />
      </nodes>
    </inherintanceConnector>
    <entityShape Id="36b4d3b2-e63e-40fb-82b4-96fca980af6b" isExpanded="false" absoluteBounds="13.125, 8.25, 1.5, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/1f29b29c-b486-42cf-b769-8e667626df58/Borrado" />
      <nestedChildShapes>
        <elementListCompartment Id="d6ea523d-6bc2-47b6-a1f2-95a34fd889a5" absoluteBounds="0, 1.125, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="23df27d6-64cd-40ff-a76a-555fa6c7178c" absoluteBounds="0, 1.125, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <inherintanceConnector Id="246341e7-6958-403c-a801-f3b68782239a" edgePoints="[(13.875 : 8.25); (13.875 : 7.88798502604167)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="410e1a81-26ea-4e5b-a0f6-619f42b3c5a4" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="36b4d3b2-e63e-40fb-82b4-96fca980af6b" />
        <entityShapeMoniker Id="b47cca19-71d7-446d-a88f-87cfdf9bbd6a" />
      </nodes>
    </inherintanceConnector>
    <entityShape Id="bfe68efc-0cfe-4823-a3ed-edf1ac3dbb87" isExpanded="false" absoluteBounds="2, 1.75, 1.875, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/1f29b29c-b486-42cf-b769-8e667626df58/PautaEmision" />
      <nestedChildShapes>
        <elementListCompartment Id="8d052ddb-9277-4c82-a6af-44e441db74fe" absoluteBounds="2.015, 2.01, 3.2199999999999998, 5.249226888020833" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c718b008-174e-4c79-8885-b088108e6109" absoluteBounds="2.015, 7.2692268880208326, 3.2199999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="5e1379a5-e67e-4703-91bc-e8ec7e4bc37e" isExpanded="false" absoluteBounds="5, 0.5, 1.5, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/1f29b29c-b486-42cf-b769-8e667626df58/PlayList" />
      <nestedChildShapes>
        <elementListCompartment Id="aa5957e7-9094-4e91-9b35-9d8005c52978" absoluteBounds="5.0150000000000006, 0.76, 3.0949999999999998, 4.2877197265625" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="722c11f6-c38c-4d36-8d3f-b88fd1febb7b" absoluteBounds="5.0150000000000006, 5.0577197265625, 3.0949999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="8867f3ac-a712-4b0f-b35d-05ba9abb1564" absoluteBounds="1.375, 2.875, 6.625, 3.5609993489583323" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/1f29b29c-b486-42cf-b769-8e667626df58/EventoPauta" />
      <nestedChildShapes>
        <elementListCompartment Id="8a3f1df9-a7c4-4784-9729-c33b3fe6e165" absoluteBounds="1.3900000000000001, 3.135, 6.5950000000000006, 2.941609700520833" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ecaa4b84-e097-4923-8b68-392406595918" absoluteBounds="1.3900000000000001, 6.0866097005208326, 6.5950000000000006, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="4e8ebd64-e552-4faf-9a05-8969c7f75066" absoluteBounds="9.125, 0.75, 4, 2.5994921874999997" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/1f29b29c-b486-42cf-b769-8e667626df58/Emisora" />
      <nestedChildShapes>
        <elementListCompartment Id="9d531f5a-0052-4b20-b6b5-9a7d9e5c495d" absoluteBounds="9.14, 1.01, 3.9699999999999998, 1.9801025390624998" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ac525e36-a21c-43aa-8eae-172327cef6ac" absoluteBounds="9.14, 3.0001025390624996, 3.9699999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="ff25065b-819f-40f4-ac18-549af5de0298" absoluteBounds="6.375, 10.875, 2.875, 2.022587890625" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/1f29b29c-b486-42cf-b769-8e667626df58/EventoCorteDePublicidad" />
      <nestedChildShapes>
        <elementListCompartment Id="97a9a019-bf61-473d-8a81-48b2fbd1140b" absoluteBounds="6.39, 11.135, 2.8449999999999998, 1.4031982421875" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9e5d3835-3d60-4d44-a115-38aa23d8cbd0" absoluteBounds="6.39, 12.5481982421875, 2.8449999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="3e0b40b3-a90b-4273-b314-581f8fc9bc96" isExpanded="false" absoluteBounds="10.375, 5.125, 1.875, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/1f29b29c-b486-42cf-b769-8e667626df58/CatalogoPathfinder" />
      <nestedChildShapes>
        <elementListCompartment Id="8ac5cc2b-4c82-4213-9f97-cea325531ef2" absoluteBounds="0, 0, 0.125, 1.2108968098958333" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="03de226f-0a79-4062-beb9-9cf2d1d47138" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="cc79c208-fd8c-4ab6-8261-6d874b2822e6" isExpanded="false" absoluteBounds="8.75, 4.375, 1.5, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/1f29b29c-b486-42cf-b769-8e667626df58/PautaPublicidad" />
      <nestedChildShapes>
        <elementListCompartment Id="7edd8ead-8d31-4f15-9c0e-d7dae0f9b2e1" absoluteBounds="0, 0.5, 0.125, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ca5bf06b-a536-4514-9cac-c0dd87ffaba0" absoluteBounds="0, 0.5, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="7009bfe3-527c-4797-a718-aac268ae59ff" absoluteBounds="6.875, 8.625, 2.5, 0.86877929687499922" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/1f29b29c-b486-42cf-b769-8e667626df58/PasePublicidad" />
      <nestedChildShapes>
        <elementListCompartment Id="d6f5fafe-4a2e-45b6-980a-b04cd6081150" isExpanded="false" absoluteBounds="6.89, 8.885, 2.4699999999999998, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="566cfa18-d067-4010-94e3-8c7c2e0b1f14" absoluteBounds="6.89, 9.1443896484375, 2.4699999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="1c647aff-b3b3-4823-a382-ec9de29a1ff3" isExpanded="false" absoluteBounds="14.75, 2, 2, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/1f29b29c-b486-42cf-b769-8e667626df58/CatalogoPromociones" />
      <nestedChildShapes>
        <elementListCompartment Id="e52d5b69-2ac8-43fd-a477-f4672251676f" absoluteBounds="0, 0, 0.125, 3.518513997395833" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1c6eb7c5-b36e-443c-86f8-b54df462e275" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="d2690fb3-f35c-42ba-a5f9-11b0d6a887f9" isExpanded="false" absoluteBounds="14.875, 3.375, 1.5, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/1f29b29c-b486-42cf-b769-8e667626df58/Promocion" />
      <nestedChildShapes>
        <elementListCompartment Id="cdb12b05-aae3-4920-b949-002d108bc2ba" absoluteBounds="0, 0, 0.125, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8f371b38-4f69-47a4-910b-96579867ae18" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="819765a8-fa7a-45ea-ab8e-e3898aa92fd3" isExpanded="false" absoluteBounds="15.125, 5.125, 2.125, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/1f29b29c-b486-42cf-b769-8e667626df58/PautaPromocionesMK" />
      <nestedChildShapes>
        <elementListCompartment Id="72099b31-c3e3-47f4-89cb-8c1a93edd33d" absoluteBounds="0, 0, 0.125, 2.364705403645833" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e1e338e7-f247-492b-b138-a449dff59d5f" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="e6a2dbe9-bf8e-4f58-81ef-aa1004f8eb93" absoluteBounds="5, 7.125, 1.875, 0.86877929687500011" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/1f29b29c-b486-42cf-b769-8e667626df58/EventoPaseFueraCorte" />
      <nestedChildShapes>
        <elementListCompartment Id="32076192-de68-412b-9f4a-d44a55f7d172" absoluteBounds="5.015, 7.385, 1.8450000000000002, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="19265949-c890-469e-839d-d5a5563cbf9c" absoluteBounds="5.015, 7.6443896484375, 1.8450000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="f96837a1-91e9-4944-93a1-27e1ecade8d7" isExpanded="false" absoluteBounds="0.5, 8, 1.5, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/1f29b29c-b486-42cf-b769-8e667626df58/EventoMusica" />
      <nestedChildShapes>
        <elementListCompartment Id="2c29ab6c-c592-47cf-a2d1-ba23ad201e8b" absoluteBounds="0, 1.625, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a21340f4-b9d5-47b3-a1d5-8004c3278843" absoluteBounds="0, 1.625, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="50aa6b95-2be0-4342-8ea0-759322ce7408" isExpanded="false" absoluteBounds="0.5, 8.5, 2, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/1f29b29c-b486-42cf-b769-8e667626df58/EventoDefinidoPorUsuario" />
      <nestedChildShapes>
        <elementListCompartment Id="6af2e215-ce67-4c15-af54-3e24b3665f16" absoluteBounds="0, 1.625, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="08fa6306-6659-4a91-b527-2d84ee088931" absoluteBounds="0, 1.625, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="b2dac4d2-23bc-4506-808b-003887226cb4" isExpanded="false" absoluteBounds="1.375, 9, 1.5, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/1f29b29c-b486-42cf-b769-8e667626df58/EventoPromocion" />
      <nestedChildShapes>
        <elementListCompartment Id="1e497d70-a92a-47d8-97be-b2811b86faed" absoluteBounds="0, 1.625, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8b2abdb9-398f-42e0-8d66-f0b4dfed7cae" absoluteBounds="0, 1.625, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="29dc0228-b40a-43a1-9a4a-78b265c6334b" isExpanded="false" absoluteBounds="1.625, 9.5, 1.75, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/1f29b29c-b486-42cf-b769-8e667626df58/EventoAdministracion" />
      <nestedChildShapes>
        <elementListCompartment Id="92388d56-91a6-4496-9d27-14adff2fdca3" absoluteBounds="0, 1.625, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0aa085f7-fb5c-4afe-bdb2-0ccc5555d6de" absoluteBounds="0, 1.625, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <inherintanceConnector Id="b0b9dd52-d115-4c0e-82ac-ab10eeaf0c9a" edgePoints="[(5.9375 : 7.125); (5.9375 : 6.43599934895833)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="8b3d331d-ef3e-45aa-b4a7-7458bd265898" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="e6a2dbe9-bf8e-4f58-81ef-aa1004f8eb93" />
        <entityShapeMoniker Id="8867f3ac-a712-4b0f-b35d-05ba9abb1564" />
      </nodes>
    </inherintanceConnector>
    <inherintanceConnector Id="8161a41d-b053-4b22-8af2-3565e62eb946" edgePoints="[(1.6875 : 8); (1.6875 : 6.43599934895833)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="fd911628-953f-493c-92b4-35c6dda3123c" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="f96837a1-91e9-4944-93a1-27e1ecade8d7" />
        <entityShapeMoniker Id="8867f3ac-a712-4b0f-b35d-05ba9abb1564" />
      </nodes>
    </inherintanceConnector>
    <inherintanceConnector Id="17bf6342-31a2-4973-bba3-682b4ba8ab4e" edgePoints="[(2.28125 : 8.5); (2.28125 : 6.43599934895833)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="3b8f7e2e-1d50-4b1e-baf3-04e5512b2abd" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="50aa6b95-2be0-4342-8ea0-759322ce7408" />
        <entityShapeMoniker Id="8867f3ac-a712-4b0f-b35d-05ba9abb1564" />
      </nodes>
    </inherintanceConnector>
    <inherintanceConnector Id="885ffdfd-4848-4bc5-9297-ab7b594d8ab4" edgePoints="[(2.71875 : 9); (2.71875 : 6.43599934895833)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="a9476a90-20d8-4122-a798-dfdb2988b002" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="b2dac4d2-23bc-4506-808b-003887226cb4" />
        <entityShapeMoniker Id="8867f3ac-a712-4b0f-b35d-05ba9abb1564" />
      </nodes>
    </inherintanceConnector>
    <inherintanceConnector Id="d1782768-9572-411c-8126-79edaf12af2c" edgePoints="[(6.375 : 11.8862939453125); (4.1875 : 11.8862939453125); (4.1875 : 6.43599934895833)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="2ab24a48-0dae-468f-8a90-b60b4879d7b2" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="ff25065b-819f-40f4-ac18-549af5de0298" />
        <entityShapeMoniker Id="8867f3ac-a712-4b0f-b35d-05ba9abb1564" />
      </nodes>
    </inherintanceConnector>
    <compositionConnector Id="e96f4e5d-536b-44ff-a627-ecf648735bf2" edgePoints="[(2 : 1.875); (0.395833333333333 : 1.875); (0.395833333333333 : 3.59375); (1.375 : 3.59375)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="daa236df-9edc-4658-ae0e-93017357a036" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="0.5, 3.25, 0.80259191989898682, 0.181884765625" shapeFieldName="RolTargetNameDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <entityShapeMoniker Id="bfe68efc-0cfe-4823-a3ed-edf1ac3dbb87" />
        <entityShapeMoniker Id="8867f3ac-a712-4b0f-b35d-05ba9abb1564" />
      </nodes>
    </compositionConnector>
    <inherintanceConnector Id="169c1726-838b-48a7-b38b-88b4de126b36" edgePoints="[(3.15625 : 9.5); (3.15625 : 6.43599934895833)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="ace0054c-1ad1-4852-9401-ce5b6b9d7fac" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="29dc0228-b40a-43a1-9a4a-78b265c6334b" />
        <entityShapeMoniker Id="8867f3ac-a712-4b0f-b35d-05ba9abb1564" />
      </nodes>
    </inherintanceConnector>
    <aggregationConnector Id="4660ab16-4950-49fc-ab53-c987ada7aac2" edgePoints="[(2.9375 : 1.75); (2.9375 : 0.625); (5 : 0.625)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="b294c354-cf7f-4739-8dd0-717d223b4787" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="bfe68efc-0cfe-4823-a3ed-edf1ac3dbb87" />
        <entityShapeMoniker Id="5e1379a5-e67e-4703-91bc-e8ec7e4bc37e" />
      </nodes>
    </aggregationConnector>
    <compositionConnector Id="81e2fea8-3aa3-48c5-b94e-9e901d7b6c50" edgePoints="[(9.125 : 1.21700769168814); (5.75 : 1.21700769168814); (5.75 : 0.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="d570cd6c-d7da-444b-a214-b104a5efd2da" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="4e8ebd64-e552-4faf-9a05-8969c7f75066" />
        <entityShapeMoniker Id="5e1379a5-e67e-4703-91bc-e8ec7e4bc37e" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="48a2ee0c-01dd-4ee9-9205-96f30daa9e3b" edgePoints="[(9.125 : 1.875); (3.875 : 1.875)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="357b8b67-ddca-40c9-b16d-6ee9f21ae091" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="4e8ebd64-e552-4faf-9a05-8969c7f75066" />
        <entityShapeMoniker Id="bfe68efc-0cfe-4823-a3ed-edf1ac3dbb87" />
      </nodes>
    </compositionConnector>
    <aggregationConnector Id="5ea96e99-1188-43f2-8bf8-9441a7a91d74" edgePoints="[(13.125 : 2.04974609375); (13.6875 : 2.04974609375); (13.6875 : 2.125); (14.75 : 2.125)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="070f162e-79b4-4829-87b5-69c1a15a3207" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="4e8ebd64-e552-4faf-9a05-8969c7f75066" />
        <entityShapeMoniker Id="1c647aff-b3b3-4823-a382-ec9de29a1ff3" />
      </nodes>
    </aggregationConnector>
    <compositionConnector Id="1e4f47de-a2d4-4bfd-b02d-f2fb852573cc" edgePoints="[(15.625 : 2.25); (15.625 : 3.375)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="c276ca62-a7ba-4929-b284-ae47c8236e2f" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="1c647aff-b3b3-4823-a382-ec9de29a1ff3" />
        <entityShapeMoniker Id="d2690fb3-f35c-42ba-a5f9-11b0d6a887f9" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="9193e91a-8ed2-44eb-be55-9627eba0a4d4" edgePoints="[(9.6875 : 3.3494921875); (9.6875 : 4.375)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="d0119627-8745-40a6-83ff-2c89d1594e1a" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="4e8ebd64-e552-4faf-9a05-8969c7f75066" />
        <entityShapeMoniker Id="cc79c208-fd8c-4ab6-8261-6d874b2822e6" />
      </nodes>
    </compositionConnector>
    <aggregationConnector Id="06aa971d-bdaf-41ee-9fe5-6ca60f64fef3" edgePoints="[(11.7 : 3.3494921875); (11.7 : 5.125)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="41c38f2c-2c25-48c8-aa0d-81b6df1d9dc5" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="10.4375, 3.4375, 1.2500406503677368, 0.181884765625" shapeFieldName="RolSourceNameDecorator" />
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="11.074999999999998, 4.875, 0.55857336521148682, 0.181884765625" shapeFieldName="RolTargetNameDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <entityShapeMoniker Id="4e8ebd64-e552-4faf-9a05-8969c7f75066" />
        <entityShapeMoniker Id="3e0b40b3-a90b-4273-b314-581f8fc9bc96" />
      </nodes>
    </aggregationConnector>
    <aggregationConnector Id="86c22ece-cd31-4abb-ade3-c1eeb5b57dc7" edgePoints="[(15.125 : 5.25); (12.25 : 5.25)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="bb6446cb-f92b-4606-bc35-4d7ea1fa10fa" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="13.6875, 5.0625, 1.2726236581802368, 0.181884765625" shapeFieldName="RolSourceNameDecorator" />
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="12.3125, 5.0625, 1.1007486581802368, 0.181884765625" shapeFieldName="RolTargetNameDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <entityShapeMoniker Id="819765a8-fa7a-45ea-ab8e-e3898aa92fd3" />
        <entityShapeMoniker Id="3e0b40b3-a90b-4273-b314-581f8fc9bc96" />
      </nodes>
    </aggregationConnector>
    <entityShape Id="abba0c33-c4b9-4d37-928e-6ab806889c7a" isExpanded="false" absoluteBounds="2.25, 14.375, 1.5, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/1f29b29c-b486-42cf-b769-8e667626df58/EventoPathfinder" />
      <nestedChildShapes>
        <elementListCompartment Id="99e2509b-91d4-42d9-9d18-82f0b577d367" absoluteBounds="-0.125, 4.625, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b72f955b-b672-40c2-9035-ac719455de45" absoluteBounds="-0.125, 4.625, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <inherintanceConnector Id="507f4d22-c275-44de-a9e6-f5c993d8b3c7" edgePoints="[(3.59375 : 14.375); (3.59375 : 6.43599934895833)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="0a13a065-992c-45e5-ac33-aca9d7a7ce79" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="abba0c33-c4b9-4d37-928e-6ab806889c7a" />
        <entityShapeMoniker Id="8867f3ac-a712-4b0f-b35d-05ba9abb1564" />
      </nodes>
    </inherintanceConnector>
    <aggregationConnector Id="b62cc271-099d-4183-ab6b-1a96dd5a4892" edgePoints="[(16.1875 : 5.375); (16.1875 : 14.5); (3.75 : 14.5)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="9804aedc-6ae4-4cfc-a489-6edc7cf64f29" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="14.5625, 5.5625, 1.5632120370864868, 0.181884765625" shapeFieldName="RolSourceNameDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <entityShapeMoniker Id="819765a8-fa7a-45ea-ab8e-e3898aa92fd3" />
        <entityShapeMoniker Id="abba0c33-c4b9-4d37-928e-6ab806889c7a" />
      </nodes>
    </aggregationConnector>
    <aggregationConnector Id="f562a0ef-f74a-4396-aa59-27d19d90fb4a" edgePoints="[(9.9375 : 4.625); (9.9375 : 6.25)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="f186a083-8aa9-4a3f-8f0c-32f9fb2904b6" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="cc79c208-fd8c-4ab6-8261-6d874b2822e6" />
        <entityShapeMoniker Id="b47cca19-71d7-446d-a88f-87cfdf9bbd6a" />
      </nodes>
    </aggregationConnector>
    <compositionConnector Id="30accd21-6f73-4f3c-beca-de64c2d9b4b4" edgePoints="[(8.0625 : 9.493779296875); (8.0625 : 10.875)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="6b5d204e-b5a3-4256-b054-4e5614a5b65e" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="7.5199686884880066, 9.7130839228630066, 0.89194738864898682, 0.181884765625" shapeFieldName="RolTargetNameDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <entityShapeMoniker Id="7009bfe3-527c-4797-a718-aac268ae59ff" />
        <entityShapeMoniker Id="ff25065b-819f-40f4-ac18-549af5de0298" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="30dbf384-5bac-4666-a2e5-9a4e26d1aa06" edgePoints="[(8.15625 : 8.625); (8.15625 : 7.56979504707532); (6.875 : 7.56979504707532)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="80db6f8e-27d5-4b55-b030-e923421eeb7c" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="7.375, 7.375, 0.96134436130523682, 0.181884765625" shapeFieldName="RolTargetNameDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <entityShapeMoniker Id="7009bfe3-527c-4797-a718-aac268ae59ff" />
        <entityShapeMoniker Id="e6a2dbe9-bf8e-4f58-81ef-aa1004f8eb93" />
      </nodes>
    </compositionConnector>
    <entityShape Id="50235ace-be27-48cf-9368-338077b9d603" absoluteBounds="4.125, 13.125, 1.5, 0.86877929687499922" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/1f29b29c-b486-42cf-b769-8e667626df58/CortePublicidad" />
      <nestedChildShapes>
        <elementListCompartment Id="c4eebfee-2776-4fbc-9f0d-79d2bd738c94" absoluteBounds="4.14, 13.385, 1.4700000000000002, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="baf1916b-6ec1-4e29-a32f-dc40f91e86e8" absoluteBounds="4.14, 13.6443896484375, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <aggregationConnector Id="a40577b2-405b-4f0d-b040-e710ee585e31" edgePoints="[(5.625 : 13.5593896484375); (7.8125 : 13.5593896484375); (7.8125 : 12.897587890625)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="5ebd01c8-684f-4c30-8a0e-25bcb8549a19" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="50235ace-be27-48cf-9368-338077b9d603" />
        <entityShapeMoniker Id="ff25065b-819f-40f4-ac18-549af5de0298" />
      </nodes>
    </aggregationConnector>
  </nestedChildShapes>
</moneyGenDiagram>