<?xml version="1.0" encoding="utf-8"?>
<moneyGenDiagram dslVersion="1.0.0.0" Id="a9e2d4cb-761b-4fe3-a3cf-7fdd348f6549" absoluteBounds="0, 0, 11.375, 8.5" name="HexaCoreTest">
  <applicationMoniker Id="3aa0e0de-9261-4ff3-bc43-2fa533b9b38c" />
  <nestedChildShapes>
    <boundedContextShape Id="f77e66c6-4eb7-472d-8861-ad33ff8f7ac0" absoluteBounds="0.5, 0.5, 1, 0.25">
      <boundedContextMoniker name="/3aa0e0de-9261-4ff3-bc43-2fa533b9b38c/From Main2" />
    </boundedContextShape>
    <entityShape Id="b6012203-08cf-490c-b0ed-f4e1ea9ad8c1" absoluteBounds="4.5, 1.25, 1.5, 1.6379850260416666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/3aa0e0de-9261-4ff3-bc43-2fa533b9b38c/Product" />
      <nestedChildShapes>
        <elementListCompartment Id="80c763ac-802f-42fa-8922-d38ccd268172" absoluteBounds="4.5150000000000006, 1.5099999999999998, 1.4700000000000002, 1.0185953776041665" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="10e512e3-6446-417b-9d93-919b29a9d63b" absoluteBounds="4.515, 2.5385953776041665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="55e977d0-f67b-442a-aa9a-be7e19642f83" absoluteBounds="9.625, 1.5, 1.5, 1.4456835937499992" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/3aa0e0de-9261-4ff3-bc43-2fa533b9b38c/ProductLine" />
      <nestedChildShapes>
        <elementListCompartment Id="9d4062d7-d792-44cc-a998-706bff702e18" absoluteBounds="9.64, 1.7599999999999998, 1.4700000000000002, 0.8262939453125" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4563f4cc-0758-4a50-a7ff-64572194be0b" absoluteBounds="9.64, 2.5962939453124996, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="147168da-d23c-47b5-aeb1-1bd891bf24eb" absoluteBounds="6.125, 3.375, 1.5, 1.4456835937499992" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/3aa0e0de-9261-4ff3-bc43-2fa533b9b38c/SatisfaccionScale" />
      <nestedChildShapes>
        <elementListCompartment Id="c6cec2cb-785e-4980-8a20-0227b211c3fb" absoluteBounds="6.14, 3.635, 1.4700000000000002, 0.8262939453125" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d6dfb8db-0376-4db1-a6a1-d9b46f7744d7" absoluteBounds="6.14, 4.4712939453125, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="2f022815-5a3e-4e5a-ab19-245d0687a8d1" absoluteBounds="0.875, 1.5, 1.5, 1.44568359375" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/3aa0e0de-9261-4ff3-bc43-2fa533b9b38c/Target" />
      <nestedChildShapes>
        <elementListCompartment Id="85fc5274-d712-4d0f-b254-896b2d4cfb45" absoluteBounds="0.8899999999999999, 1.7599999999999998, 1.4700000000000002, 0.8262939453125" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dc52295e-3821-4589-9c4c-5719cea7778d" absoluteBounds="0.89, 2.5962939453125, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="35addf9c-009e-4c0f-91ed-dc6aafcf366e" absoluteBounds="5.625, 6.25, 1.75, 1.4456835937499992" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/3aa0e0de-9261-4ff3-bc43-2fa533b9b38c/SatisfaccionScaleValue" />
      <nestedChildShapes>
        <elementListCompartment Id="36d8a1e1-73a3-4f04-bcbf-71d25dcfce4c" absoluteBounds="5.6400000000000006, 6.51, 1.7200000000000002, 0.8262939453125" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="727afbac-607b-445d-a880-0035920c42c0" absoluteBounds="5.64, 7.3462939453125, 1.7200000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <associationConnector Id="296d35da-1087-4cb3-a475-b1127a4f9d4a" edgePoints="[(4.5 : 2.19399251302083); (2.375 : 2.19399251302083)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <associationMoniker Id="fed724b1-2fa6-48b4-9f25-c08fd6b3ff7b" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="b6012203-08cf-490c-b0ed-f4e1ea9ad8c1" />
        <entityShapeMoniker Id="2f022815-5a3e-4e5a-ab19-245d0687a8d1" />
      </nodes>
    </associationConnector>
    <compositionConnector Id="dd2c1e36-0b70-43ab-84eb-c24954dfdb15" edgePoints="[(9.625 : 2.54098876953125); (6 : 2.54098876953125)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="c2563105-06c9-4910-96bb-0e7f0a5174f5" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="55e977d0-f67b-442a-aa9a-be7e19642f83" />
        <entityShapeMoniker Id="b6012203-08cf-490c-b0ed-f4e1ea9ad8c1" />
      </nodes>
    </compositionConnector>
    <aggregationConnector Id="c24eedb8-3b0b-41cb-a01c-aca7142a6c11" edgePoints="[(6.125 : 4.097841796875); (5.24235793157125 : 4.097841796875); (5.24235793157125 : 2.88798502604167)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="06a3b161-d45a-456a-aee9-3af45f865330" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="147168da-d23c-47b5-aeb1-1bd891bf24eb" />
        <entityShapeMoniker Id="b6012203-08cf-490c-b0ed-f4e1ea9ad8c1" />
      </nodes>
    </aggregationConnector>
    <compositionConnector Id="92897833-c73d-4035-b325-5bbb45415beb" edgePoints="[(6.75 : 4.82068359375); (6.75 : 6.25)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="c9d5dbdf-d45b-4e85-94ca-83398c33a130" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.375, 4.8749999999999991, 1.3725382089614868, 0.181884765625" shapeFieldName="RolSourceNameDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <entityShapeMoniker Id="147168da-d23c-47b5-aeb1-1bd891bf24eb" />
        <entityShapeMoniker Id="35addf9c-009e-4c0f-91ed-dc6aafcf366e" />
      </nodes>
    </compositionConnector>
    <objectValueShape Id="5e4a1c2c-d770-4cb8-a588-f6abddb87bdf" absoluteBounds="1.875, 6.125, 1.5, 1.2533821614583331" fillColor="White" outlineColor="Black" outlineThickness="0.01" fillGradientMode="Horizontal">
      <objectValueMoniker name="/3aa0e0de-9261-4ff3-bc43-2fa533b9b38c/ObjetoValor" />
      <nestedChildShapes>
        <elementListCompartment Id="f96c5563-6217-4432-9b17-72021e44a692" absoluteBounds="1.8899999999999997, 6.385, 1.4700000000000002, 0.63399251302083326" name="Attributes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="82ddf587-6113-4070-88fc-3e3606bc70ef" absoluteBounds="1.8899999999999997, 7.0289925130208335, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </objectValueShape>
    <compositionConnector Id="d038fa2b-9dc8-4656-9209-d893b38ce96c" edgePoints="[(3.375 : 6.81419108072917); (5.625 : 6.81419108072917)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="d0f4d733-4b80-4f07-a491-8650674bf495" />
      <relativeChildShapes />
      <nodes>
        <objectValueShapeMoniker Id="5e4a1c2c-d770-4cb8-a588-f6abddb87bdf" />
        <entityShapeMoniker Id="35addf9c-009e-4c0f-91ed-dc6aafcf366e" />
      </nodes>
    </compositionConnector>
    <enumerationShape Id="ec6c9627-bfe8-4639-a0e5-b2bca0e8290d" absoluteBounds="9.25, 6.125, 1.5, 1.4362939453124994">
      <enumerationMoniker name="/3aa0e0de-9261-4ff3-bc43-2fa533b9b38c/Enumerado" />
      <nestedChildShapes>
        <elementListCompartment Id="9aa2f678-f326-40a6-b30c-c861a20a1fde" absoluteBounds="9.265, 6.635, 1.4700000000000002, 0.8262939453125" name="EnumerationValues" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumerationShape>
    <compositionConnector Id="69035d90-0ef5-474a-9dd0-82a9e1303653" edgePoints="[(9.25 : 6.90564697265625); (7.375 : 6.90564697265625)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="5c3eea1c-600e-472b-9bb4-0a3574cc178a" />
      <relativeChildShapes />
      <nodes>
        <enumerationShapeMoniker Id="ec6c9627-bfe8-4639-a0e5-b2bca0e8290d" />
        <entityShapeMoniker Id="35addf9c-009e-4c0f-91ed-dc6aafcf366e" />
      </nodes>
    </compositionConnector>
  </nestedChildShapes>
</moneyGenDiagram>