<?xml version="1.0" encoding="utf-8"?>
<application xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" Id="63a36e2d-1b4b-436d-819e-882c63023656" sGDB="MsSql2008" iSO2Country="en" culture="en" company="Centum" product="LifeSeeker" copyright="Inflexion2" branding="LifeSeeker" version="1.0" solutionFolderCommon="Kernel" isModule="true" architecture="Inflexion2" oRM="EntityFramewokCodeFirst" generateCode="Always" xmlns="http://schemas.microsoft.com/dsltools/MoneyGen">
  <boundedContexts>
    <applicationHasBoundedContexts Id="814256dd-177e-4b5d-b17f-f1d9d0c3ded7">
      <boundedContext Id="badd7dec-4f0c-43dc-aa73-fe2959b61047" name="From Technical Framework" mBR="modelbus://kayak.MoneyGen.MoneyGenAdapter/Main2//.\main2.kyk" />
    </applicationHasBoundedContexts>
    <applicationHasBoundedContexts Id="195b2852-cd2f-468d-b7ef-eca0d4d99d02">
      <boundedContext Id="dbe50779-eead-4d93-93ec-547cb35817f0" name="LifeSeeker" mBR="modelbus://kayak.MoneyGen.MoneyGenAdapter/LifeSeeker//.\LifeSeeker.kyk" />
    </applicationHasBoundedContexts>
  </boundedContexts>
</application>