<?xml version="1.0" encoding="utf-8"?>
<moneyGenDiagram dslVersion="2.0.0.0" Id="32d46ed7-c49d-4c8f-bf6e-b8d44ab1c303" absoluteBounds="0, 0, 15.375, 8.5" name="Main2">
  <applicationMoniker Id="8e098ed1-cff1-47b3-8d88-e446100457d6" />
  <nestedChildShapes>
    <entityShape Id="3626ce5e-bfa8-439a-87f7-56c54e845a5a" absoluteBounds="8, 2.625, 3.375, 1.3204703776041669" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/User" />
      <nestedChildShapes>
        <elementListCompartment Id="9fc0eadb-3211-4d49-aebd-9c80d07cdf99" absoluteBounds="8.015, 2.885, 3.3449999999999998, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bd97af90-0d21-4fef-b917-25b2c16b5a45" absoluteBounds="8.015, 3.3366910807291665, 3.3449999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="26de74c5-66bd-499a-b26e-06b212a2bf86" absoluteBounds="8.015, 3.5960807291666668, 3.3449999999999998, 0.24938964843750011" name="Aggregates" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <enumerationShape Id="406e1986-de3b-49f5-a985-f334f034f853" absoluteBounds="7.75, 0.5, 1.5, 1.4362939453125">
      <enumerationMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/AppSettingType" />
      <nestedChildShapes>
        <elementListCompartment Id="adac91c4-2fa0-4e15-bf9d-449af9d3c5b0" absoluteBounds="7.765, 1.0099999999999998, 1.4700000000000002, 0.8262939453125" name="EnumerationValues" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumerationShape>
    <entityShape Id="2578c837-f3ed-4f91-8896-8cb8d9fbaa7f" absoluteBounds="4.625, 0.625, 1.5, 1.7050732421875003" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/AppSetting" />
      <nestedChildShapes>
        <elementListCompartment Id="b7827747-a93c-499f-bd6e-c9754b0f9f9c" absoluteBounds="4.64, 0.88499999999999979, 1.4700000000000002, 0.8262939453125" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b360c01e-53ca-4844-9fb0-cce51a6de20d" absoluteBounds="4.64, 1.7212939453125, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c0cf46f2-f7fc-4af3-b94d-37ca9832d96c" absoluteBounds="4.64, 1.98068359375, 1.4700000000000002, 0.2493896484375" name="Aggregates" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="ebb06250-64e3-4215-a56d-15d6d652a348" absoluteBounds="3.875, 3.875, 2, 2.0896761067708329" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/Department" />
      <nestedChildShapes>
        <elementListCompartment Id="e9773be3-22eb-49e4-8d8e-bbf2362ccbf4" absoluteBounds="3.89, 4.135, 1.9700000000000002, 1.2108968098958333" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3f314d2d-cd0f-401a-bb68-210b1abd23c6" absoluteBounds="3.89, 5.3558968098958335, 1.9700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fc486e33-5e56-4388-96a2-2af9332090ce" absoluteBounds="3.89, 5.6152864583333333, 1.9700000000000002, 0.2493896484375" name="Aggregates" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <aggregationConnector Id="1e35b99d-a92f-4e98-8f6d-24a44f96180b" edgePoints="[(5.875 : 4.9550737421875); (9.6875 : 4.9550737421875); (9.6875 : 3.94547037760417)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="a9ef78b0-574e-4b97-b051-3596a18672f4" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="7.5, 4.7978417968749953, 1.0333048105239868, 0.181884765625" shapeFieldName="NameDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <entityShapeMoniker Id="ebb06250-64e3-4215-a56d-15d6d652a348" />
        <entityShapeMoniker Id="3626ce5e-bfa8-439a-87f7-56c54e845a5a" />
      </nodes>
    </aggregationConnector>
    <compositionConnector Id="ce063cba-7628-44ca-97eb-104e37dcbe98" edgePoints="[(7.75 : 1.28064697265625); (6.125 : 1.28064697265625)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="29076ed2-9540-40b9-9b5f-11854ce5c396" />
      <relativeChildShapes />
      <nodes>
        <enumerationShapeMoniker Id="406e1986-de3b-49f5-a985-f334f034f853" />
        <entityShapeMoniker Id="2578c837-f3ed-4f91-8896-8cb8d9fbaa7f" />
      </nodes>
    </compositionConnector>
    <entityShape Id="85c71e19-555c-438c-b83a-73bc3411ef44" absoluteBounds="13.625, 3.25, 1.5, 1.5127718098958329" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/Address" />
      <nestedChildShapes>
        <elementListCompartment Id="28b26296-2179-4228-bda5-a1033cbe3a92" absoluteBounds="13.64, 3.51, 1.4700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8d59fa3d-8a78-4576-bc46-b87f6508d051" absoluteBounds="13.64, 4.1539925130208335, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="62c24e0b-dee6-4f2c-affa-1566c7e8c8b1" absoluteBounds="13.64, 4.4133821614583333, 1.4700000000000002, 0.2493896484375" name="Aggregates" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="41b37b64-1bf7-41f2-927d-5c5ac8d08465" edgePoints="[(11.375 : 3.59773518880208); (13.625 : 3.59773518880208)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="e708981b-9719-486e-a005-897cb1f286c9" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="3626ce5e-bfa8-439a-87f7-56c54e845a5a" />
        <entityShapeMoniker Id="85c71e19-555c-438c-b83a-73bc3411ef44" />
      </nodes>
    </compositionConnector>
  </nestedChildShapes>
</moneyGenDiagram>