<?xml version="1.0" encoding="utf-8"?>
<moneyGenDiagram dslVersion="1.0.0.0" Id="32d46ed7-c49d-4c8f-bf6e-b8d44ab1c303" absoluteBounds="0, 0, 11, 8.5" name="Main2">
  <applicationMoniker Id="8e098ed1-cff1-47b3-8d88-e446100457d6" />
  <nestedChildShapes>
    <entityShape Id="3626ce5e-bfa8-439a-87f7-56c54e845a5a" absoluteBounds="3.875, 0.5, 3.375, 3.9456022135416662" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/Persona" />
      <nestedChildShapes>
        <elementListCompartment Id="9fc0eadb-3211-4d49-aebd-9c80d07cdf99" absoluteBounds="3.89, 0.76, 3.3449999999999998, 3.3262125651041665" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bd97af90-0d21-4fef-b917-25b2c16b5a45" absoluteBounds="3.89, 4.0962125651041665, 3.3449999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <enumerationShape Id="406e1986-de3b-49f5-a985-f334f034f853" absoluteBounds="7.375, 1.875, 1.5, 1.0516910807291664">
      <enumerationMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/Enumeracion" />
      <nestedChildShapes>
        <elementListCompartment Id="adac91c4-2fa0-4e15-bf9d-449af9d3c5b0" absoluteBounds="7.39, 2.385, 1.4700000000000002, 0.44169108072916663" name="EnumerationValues" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumerationShape>
    <entityShape Id="2578c837-f3ed-4f91-8896-8cb8d9fbaa7f" absoluteBounds="0.5, 0.5, 1.5, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/Categoria" />
      <nestedChildShapes>
        <elementListCompartment Id="b7827747-a93c-499f-bd6e-c9754b0f9f9c" absoluteBounds="0.5149999999999999, 0.75999999999999979, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b360c01e-53ca-4844-9fb0-cce51a6de20d" absoluteBounds="0.515, 1.2116910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="9455949d-0694-4835-9648-f4e092d01de1" absoluteBounds="0.625, 2.375, 1.5, 1.0610807291666662" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/User" />
      <nestedChildShapes>
        <elementListCompartment Id="fd78d478-b374-4242-b6c3-221817095b02" absoluteBounds="0.6399999999999999, 2.635, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="311b813b-167a-47ff-a2b4-ca849d2004a2" absoluteBounds="0.6399999999999999, 3.0866910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <objectValueShape Id="2a3782da-8474-4f71-a216-323717a8a6b7" absoluteBounds="0.625, 4.75, 1.5, 1.4456835937499992" fillColor="White" outlineColor="Black" outlineThickness="0.01" fillGradientMode="Horizontal">
      <objectValueMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/Preference" />
      <nestedChildShapes>
        <elementListCompartment Id="5c3be905-b29c-49e7-bd71-4e90ba90c181" absoluteBounds="0.64000000000000012, 5.01, 1.4700000000000002, 0.8262939453125" name="Attributes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6ceb0b5d-e852-47f4-8f2c-849c63856368" absoluteBounds="0.64, 5.8462939453125, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </objectValueShape>
    <enumerationShape Id="69499384-552b-474f-a871-bd1a767cf6e8" isExpanded="false" absoluteBounds="4, 4.75, 1.5, 0.5">
      <enumerationMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/Scope" />
      <nestedChildShapes>
        <elementListCompartment Id="721ee7f4-561b-4354-a081-d57846d7e4db" absoluteBounds="4.0150000000000006, 5.26, 1.4700000000000002, 0.63399251302083326" name="EnumerationValues" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumerationShape>
    <compositionConnector Id="12ca931b-4c42-4b5e-8d7b-53a33f6aa685" edgePoints="[(1.375 : 3.43608072916667); (1.375 : 4.75)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="e7d4d4b2-48bc-4d18-a936-0297ed8f54cf" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="9455949d-0694-4835-9648-f4e092d01de1" />
        <objectValueShapeMoniker Id="2a3782da-8474-4f71-a216-323717a8a6b7" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="7a0253fa-0402-431e-a852-b1d78d899067" edgePoints="[(2.125 : 5); (4 : 5)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="60cb0eb7-b4ed-498d-8eb6-ef70e2376d24" />
      <relativeChildShapes />
      <nodes>
        <objectValueShapeMoniker Id="2a3782da-8474-4f71-a216-323717a8a6b7" />
        <enumerationShapeMoniker Id="69499384-552b-474f-a871-bd1a767cf6e8" />
      </nodes>
    </compositionConnector>
    <enumerationShape Id="4c673013-c63e-497d-9d65-17f32e40e059" isExpanded="false" absoluteBounds="4, 5.375, 1.5, 0.5">
      <enumerationMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/Type" />
      <nestedChildShapes>
        <elementListCompartment Id="9d172113-b872-4b87-ad08-f2e38edecb55" absoluteBounds="4.0150000000000006, 5.885, 1.4700000000000002, 1.7878011067708333" name="EnumerationValues" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumerationShape>
    <compositionConnector Id="ab77e04b-f9ea-4abd-bd88-82cc81c0f13c" edgePoints="[(2.125 : 5.625); (4 : 5.625)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="8b4a5f08-69c2-46c1-a545-91941c706f15" />
      <relativeChildShapes />
      <nodes>
        <objectValueShapeMoniker Id="2a3782da-8474-4f71-a216-323717a8a6b7" />
        <enumerationShapeMoniker Id="4c673013-c63e-497d-9d65-17f32e40e059" />
      </nodes>
    </compositionConnector>
  </nestedChildShapes>
</moneyGenDiagram>