<?xml version="1.0" encoding="utf-8"?>
<application xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="8e098ed1-cff1-47b3-8d88-e446100457d6" sGDB="MsSql2008" culture="en" rootNameSpace="Atento.Suite" company="Atento" product="Suite" copyright="Inflexion2" branding="prueba" version="0.1" documentationPath="..\00-Documentation" asemblysPath="..\00-Assemblies" solutionFolderApplication="02. Application" solutionFolderDomain="03. Domain" solutionFolderInfraestructure="04. Infrastructure" libraryPath="..\02-Library" proyectsPath="..\03-GeneratedProjects" solutionFolderUX="01. FrontEnd" isModule="false" architecture="Inflexion2" oRM="EntityFramewokCodeFirst" mapper="Manual" getCodeTree="false" generateCode="Always" ifContracts="false" conectionString="Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=AtentoSuite;Integrated Security=True" schemaName="AtentoSuite" dataBaseServer="(localdb)\MSSQLLocalDB" translationsSet1="English, French, German, Hebrew, Italian" translationsSet2="Portuguese" xmlns="http://schemas.microsoft.com/dsltools/MoneyGen">
  <classBases>
    <applicationHasElements Id="1277f757-483a-4e08-896a-7e2f1c485aa1">
      <entity Id="077131d2-5467-41ba-a6b7-b15270e47d11" name="Persona" inheritanceClassModifier="Public, Partial" aliasFrontEnd="Person" volumen="0" remarks="datos acerca de personas fisica y juridicas." tooltip="Repositorio de personas físicas o juridicas." logicDelete="false" pluralName="Personas" programRemarks="datos acerca de personas fisica y juridicas." referencedRootEntity="" isRoot="true" implementDomainInterface="true" aliasDataBase="Persona" gender="Femenino" grammarCategory="sustantivo" mainEntityStereotype="AggregateRoot">
        <atributtes>
          <classBaseHasAtributtes Id="4599c6f2-f55c-4705-a7eb-4077252facd2">
            <atributte Id="d18593af-30fc-41c1-b24b-4870fd656982" atributteName="Nombre" isIdentification="false" position="0" programerRemarks="Test with auto property and public setter." requestUponCreation="yes" nameAndType="string Nombre" minLength="3" maxLength="80" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="1a6680cb-2a56-4b84-81bd-28e2a3b16bed">
            <atributte Id="2a26fd84-64ca-4efe-b474-c1c4d97ecd91" atributteName="BooleanField" atributteType="bool" isIdentification="false" position="0" nameAndType="bool BooleanField" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="3be55609-820f-4e2e-857f-696d07bc1eb6">
            <atributte Id="9033bb24-366e-424f-b35b-950dea115bdd" atributteName="DatetimeField" atributteType="DateTime" isIdentification="false" position="0" nameAndType="DateTime DatetimeField" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="30f4b500-7803-48c9-9424-21b565c30266">
            <atributte Id="b4330099-d552-44a5-ae6f-fc810c3f6db1" atributteName="ByteField" atributteType="byte" isIdentification="false" position="0" nameAndType="byte ByteField" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="6919f02e-1fc7-47a4-b1d1-25d32fefe9fb">
            <atributte Id="2569ee2d-4ade-4c9a-bfd4-aa79921daf82" atributteName="GuidField" atributteType="Guid" isIdentification="false" position="0" nameAndType="Guid GuidField" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="b8242301-aeb6-404f-9303-5a703f52db47">
            <atributte Id="2dba0744-ee8e-46f5-ad74-1543581f9ec2" atributteName="DecimalField" atributteType="decimal" isIdentification="false" position="0" nameAndType="decimal DecimalField" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="7cfaf97e-dc42-4789-9485-a4f402ab3d24">
            <atributte Id="f8e85e57-a2d6-4623-a5ce-063b08be1583" atributteName="DobleField" atributteType="double" isIdentification="false" position="0" nameAndType="double DobleField" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="9f00859a-7206-4a68-94cf-c4d2769e27a3">
            <atributte Id="bbc5a810-5a1f-4eef-906b-03954b48dcb7" atributteName="FloatField" atributteType="float" isIdentification="false" position="0" nameAndType="float FloatField" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="81b14ac8-1421-4192-85d8-7622b28cce22">
            <atributte Id="86b2495d-580f-40d0-9339-79cb6ae8bf20" atributteName="IntField" atributteType="int" isIdentification="false" position="0" nameAndType="int IntField" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="443aed97-d53d-41e0-9dc8-5917706147f0">
            <atributte Id="f271d650-6bc1-47e8-ac4b-e2d85514bb28" atributteName="LongField" atributteType="long" isIdentification="false" position="0" nameAndType="long LongField" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="ceddc494-d154-4d76-88ac-774dc31b8da8">
            <atributte Id="cc6ab4b2-9a8b-4f78-a34b-dda82d643067" atributteName="DateTimeOffsetField" atributteType="DateTimeOffset" isIdentification="false" position="0" nameAndType="DateTimeOffset DateTimeOffsetField" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="b3397250-1809-4699-8658-99dd5c091210">
            <atributte Id="b9db5b89-e552-4222-acd6-4accef8bf6a0" atributteName="ShortField" atributteType="short" isIdentification="false" position="0" nameAndType="short ShortField" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="4f24942d-8e52-45f9-8d46-712495f2f79a">
            <atributte Id="6d6b00f7-40f6-4ad1-a606-46c1576f3dec" atributteName="TimeSpanField" atributteAlias="Télefono" atributteType="TimeSpan" isIdentification="false" position="0" nameAndType="TimeSpan TimeSpanField" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="41dd77a2-9796-44c8-9830-3b88834cb301">
            <atributte Id="3f8044c2-c3ba-4412-b4b0-5df06cb00fcf" atributteName="Int16Field" atributteType="Int16" isIdentification="false" position="0" nameAndType="Int16 Int16Field" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="d4e2cf7c-0e06-438b-bbdd-599a3c6459ba">
            <atributte Id="e9e0c367-5437-48b3-b37a-e7cee4a8e13e" atributteName="Int32Field" atributteType="Int32" isIdentification="false" position="0" nameAndType="Int32 Int32Field" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="5855d1a1-cab1-4c50-99b6-6ca601dca5a0">
            <atributte Id="3289bfdc-12f0-4a50-9cc6-ef01481d706d" atributteName="Int64Field" atributteType="Int64" isIdentification="false" position="0" nameAndType="Int64 Int64Field" />
          </classBaseHasAtributtes>
        </atributtes>
      </entity>
    </applicationHasElements>
    <applicationHasElements Id="cdf10070-0209-4ce5-8d69-71c9561fc68a">
      <enumeration Id="12c29ffe-49bd-47fc-a1c5-a1447dda71d8" name="Enumeracion" inheritanceClassModifier="Public, Partial" volumen="0" referencedRootEntity="" mainEntityStereotype="None" serializable="false">
        <enumValue>
          <enumerationHasEnumValue Id="d41643ac-12df-423c-80ab-3c23d771b785">
            <enumValues Id="a258c273-70e7-4faf-9eba-5a02c61ea90f" sorting="0" value="valor1" />
          </enumerationHasEnumValue>
        </enumValue>
      </enumeration>
    </applicationHasElements>
    <applicationHasElements Id="31a3c068-b66b-4d4a-95a7-cf51052d556f">
      <entity Id="c997f491-fd94-45b9-a3c1-5081f8ca0a34" name="Categoria" inheritanceClassModifier="Public, Partial" aliasFrontEnd="Categoria" stereotype="TipoCategoria" volumen="0" remarks="Clasificador" tooltip="Clasificación" logicDelete="false" pluralName="Categorias" programRemarks="Clasificador de uso futuro" referencedRootEntity="" isRoot="true" implementDomainInterface="true" aliasDataBase="Categoria" grammarCategory="Sustantivo" mainEntityStereotype="AggregateRoot">
        <atributtes>
          <classBaseHasAtributtes Id="498b9df0-55b6-4394-a3b4-5f32c6604307">
            <atributte Id="1e49cff8-10f4-4a76-bf94-2a2cb041d45a" atributteName="Name" isIdentification="false" position="0" nameAndType="string Name" />
          </classBaseHasAtributtes>
        </atributtes>
      </entity>
    </applicationHasElements>
    <applicationHasElements Id="59857dca-0925-4b86-b015-09cb73432aa4">
      <entity Id="666a0cd2-54a5-423e-9b85-e48452e97763" name="User" inheritanceClassModifier="Public, Partial" aliasFrontEnd="User" stereotype="AggregateRoot" icono="User.png" volumen="1000" remarks="Windows user information." tooltip="Windows user information." pluralName="Users" programRemarks="Bussiness framework Windows user information base class " referencedRootEntity="" implementDomainInterface="true" aliasDataBase="Users" grammarCategory="Sustantive" mainEntityStereotype="AggregateRoot">
        <targets>
          <composition Id="e7d4d4b2-48bc-4d18-a936-0297ed8f54cf" sourceMultiplicity="OneOne" sourceRolName="Preferences" targetRolName="User" targetICollection="System.Collections.Generic.List" targetCollection="System.Collections.Generic.IList" cascadeDelete="false">
            <objectValueMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/Preference" />
          </composition>
        </targets>
        <atributtes>
          <classBaseHasAtributtes Id="bbf11c92-04e1-41f8-b732-78fcfb2518e0">
            <atributte Id="e22ca726-cc57-46b7-9195-9f3c8a3d08a6" atributteName="OsName" atributteAlias="Os Name" isIdentification="true" position="0" tooltip="Windows user Name" userRemarks="Windows user name" programerRemarks="Name of windows user." stereotype="Text" size="20" requestUponCreation="yes" onlyGetProperty="true" nameAndType="string OsName" aliasDatabaseField="OSName" grammarCategories="sustantive" />
          </classBaseHasAtributtes>
        </atributtes>
      </entity>
    </applicationHasElements>
    <applicationHasElements Id="7d45fc0c-53e0-4b25-b511-1a1c863ff769">
      <objectValue Id="ef839f29-7976-4d70-84fe-c877a9f8ebac" name="Preference" inheritanceClassModifier="Public, Partial" aliasFrontEnd="Preference" icono="Settings.png" volumen="100" remarks="Preferences or settings" tooltip="Preferences of application" auditable="false" pluralName="Preferences" programRemarks="Preferences or settings for aplication and users" referencedRootEntity="" implementDomainInterface="true" aliasDataBase="Preferences" grammarCategory="sustantive" mainEntityStereotype="None">
        <targets>
          <composition Id="60cb0eb7-b4ed-498d-8eb6-ef70e2376d24" sourceMultiplicity="OneOne" sourceRolName="Scopes" targetRolName="Preference" targetICollection="System.Collections.Generic.List" targetCollection="System.Collections.Generic.IList" cascadeDelete="false">
            <enumerationMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/Scope" />
          </composition>
          <composition Id="8b4a5f08-69c2-46c1-a545-91941c706f15" sourceMultiplicity="OneOne" sourceRolName="Types" targetRolName="Preference2" targetICollection="System.Collections.Generic.List" targetCollection="System.Collections.Generic.IList" cascadeDelete="false">
            <enumerationMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/Type" />
          </composition>
        </targets>
        <atributtes>
          <classBaseHasAtributtes Id="3fd53d8a-74bf-4c87-8564-8bb9d6c1d8a8">
            <atributte Id="b10a111b-6a32-4832-9a4e-bf3ee2a3d172" atributteName="Key" isIdentification="false" position="0" nameAndType="string Key" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="ac7ee7d4-b6bc-48fe-9932-7df0974ae20d">
            <atributte Id="a64e8e6d-ceaa-45e3-bbeb-39de16a39231" atributteName="Value" isIdentification="false" position="0" nameAndType="string Value" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="ca98675a-f946-4c53-bb78-cd0db607c02e">
            <atributte Id="1c46641a-a3c4-4f7f-b987-a1ddd3d8de9a" atributteName="Visible" atributteAlias="Visible" atributteType="bool" isIdentification="false" isFilter="true" position="0" tooltip="Is user visible?" userRemarks="set the visibility and accesibility of this preference to the end user." programerRemarks="If is true means that this preference is visible an accesible to the end user ." defaultValue="False" nameAndType="bool Visible" aliasDatabaseField="Visible" plural="Visibles" grammarCategories="adjective" />
          </classBaseHasAtributtes>
        </atributtes>
      </objectValue>
    </applicationHasElements>
    <applicationHasElements Id="8434ca3e-5f4f-4dab-8319-d8d1d64879a2">
      <enumeration Id="4bb54dc7-3043-4fe7-ab65-81bcd6a9fae5" name="Scope" inheritanceClassModifier="Public, Partial" navigatorMasterDetail="false" aliasFrontEnd="Scope" volumen="2" remarks="Set the scope for the preference at level of application or only for one user" tooltip="Range of scope " auditable="false" pluralName="Scopes" programRemarks="Set the diferentes ranges of scope in preferences to set if a preference aplicates to an user or to aplication" referencedRootEntity="" implementDomainInterface="true" aliasDataBase="Scope" grammarCategory="sustantive" mainEntityStereotype="TipoCategoria" serializable="true">
        <enumValue>
          <enumerationHasEnumValue Id="1a103d84-8183-4237-85fc-08632fa8ae44">
            <enumValues Id="afac0676-3011-4328-b3ae-3569065bf8db" description="The scope for these preferences are at application level" sorting="0" value="Application" programRemarks="This means that the correpondts preferences has an scope of application so are common for all users. For instance the name of the application. All the &quot;Application&quot; preferences are invisible for the end user." userRemarks="this value indicates that the setting o preference is at application level, so is common for all users." />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="22fa60bc-6d9f-4819-aa59-8a4088e32b36">
            <enumValues Id="ce975fb9-7ee6-409c-b962-6e5a8ca5f6ff" description="The scope for these preferences are at user level" sorting="1" value="User" programRemarks="This means that the correpondts preferences has an scope of user so is not common. For instance the language of the application" />
          </enumerationHasEnumValue>
        </enumValue>
      </enumeration>
    </applicationHasElements>
    <applicationHasElements Id="a127dc79-948d-47b7-a5d7-49ed5d98e6d6">
      <enumeration Id="8dffc570-6339-4a70-a164-ad5a92cd3901" name="Type" inheritanceClassModifier="Public, Partial" volumen="0" referencedRootEntity="" mainEntityStereotype="TipoCategoria" serializable="false">
        <enumValue>
          <enumerationHasEnumValue Id="422f89e9-c02c-4500-93ff-4065a7cde179">
            <enumValues Id="9f3c298e-e2b7-4215-b523-3f52432af3b9" sorting="0" value="string" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="effa6a72-474d-4950-aa6c-48d29df33978">
            <enumValues Id="cef16f21-b353-44cd-bcc5-24679c0e552d" sorting="0" value="int" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="5e0a540d-d911-4ace-bdc1-b88c08344799">
            <enumValues Id="855c3ef0-36e9-41de-be1d-e179e7ddd85a" sorting="0" value="long" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="80908678-be0b-450f-891d-ee87c8e5e917">
            <enumValues Id="7ed5973e-fd2e-4f34-ad3f-61c630782199" sorting="0" value="image" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="e87d598b-aa96-4f14-9eaa-154ac20e2eb3">
            <enumValues Id="733e52c2-1ee2-4946-97a8-3e5292a9e2eb" sorting="0" value="url" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="6fc12cbb-f165-4960-9a3b-62df68d51438">
            <enumValues Id="ab1727e1-96bc-4fb9-a8d2-5fd925f6a331" sorting="0" value="uri" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="751924cf-12b5-4fc1-9461-8a793eba054e">
            <enumValues Id="df8cd8b8-63f8-46c8-b24c-b8420c6df478" sorting="0" value="double" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="fdb5daa6-37b0-4158-ba31-1cd1f3d694c9">
            <enumValues Id="525ff5ae-ebd7-4a0b-b2ae-5c9049809751" sorting="0" value="decimal" />
          </enumerationHasEnumValue>
        </enumValue>
      </enumeration>
    </applicationHasElements>
  </classBases>
</application>