<?xml version="1.0" encoding="utf-8"?>
<moneyGenDiagram dslVersion="1.0.0.0" Id="0a9b3fa7-3dbf-44f8-bb2d-f63a457d4158" absoluteBounds="0, 0, 16.875, 21.875" name="MoneyGen1">
  <applicationMoniker Id="f54c761e-a795-4589-8317-07d2554323f2" />
  <nestedChildShapes>
    <entityShape Id="1c42e523-3dda-4a5f-9845-550e0272b927" absoluteBounds="2.125, 0.5, 1.625, 1.2533821614583334" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/Estanque" />
      <nestedChildShapes>
        <elementListCompartment Id="9111932f-a024-4ead-bbbd-307c3ee5cca8" absoluteBounds="2.1399999999999997, 0.76, 1.5950000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a26a34b3-7532-4372-acd2-3d10abe5e9af" absoluteBounds="2.1399999999999997, 1.4039925130208335, 1.5950000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="c8525486-65e3-444a-b1d5-3a22cebe9b32" absoluteBounds="7.75, 0.5, 1.5, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/Pato" />
      <nestedChildShapes>
        <elementListCompartment Id="f29fe29c-18f2-48e6-ae14-b7df7955184d" absoluteBounds="7.765, 0.76, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a5d72241-765b-487c-843c-34191eacdbee" absoluteBounds="7.765, 1.2116910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <aggregationConnector Id="7e9f53b0-b20e-4de4-9a3a-6c7e888dade0" edgePoints="[(3.75 : 1.03054036458333); (7.75 : 1.03054036458333)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="0d93a7f6-b022-4621-bb83-5ae87d67fd3e" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="1c42e523-3dda-4a5f-9845-550e0272b927" />
        <entityShapeMoniker Id="c8525486-65e3-444a-b1d5-3a22cebe9b32" />
      </nodes>
    </aggregationConnector>
    <entityShape Id="ca543e50-0719-4b71-9018-f401cdfe5bbb" absoluteBounds="7.75, 2, 1.5, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/Sector" />
      <nestedChildShapes>
        <elementListCompartment Id="83458770-bd9e-4c6b-a9e3-285425520570" absoluteBounds="7.7650000000000006, 2.26, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c514e3a7-80b3-43af-be43-f9d001493991" absoluteBounds="7.7650000000000006, 2.7116910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="2178ec79-e274-4029-a13e-1e2754fcec1a" absoluteBounds="2.125, 2, 1.5, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/Subsector" />
      <nestedChildShapes>
        <elementListCompartment Id="1d4b7f9f-7c08-4b0a-9f27-15025b0e737a" absoluteBounds="2.1399999999999997, 2.26, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1f69854d-addb-4e2d-a54e-46c927016263" absoluteBounds="2.1399999999999997, 2.7116910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="108a9512-f0e7-42b8-b03e-e52afc87c503" absoluteBounds="3.875, 10.25, 1.5, 1.2533821614583331" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/Pieza" />
      <nestedChildShapes>
        <elementListCompartment Id="e39d5003-7006-438b-aaa9-445903685828" absoluteBounds="3.89, 10.51, 1.4700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ec390600-1973-4ff7-af5b-1cf038e890b1" absoluteBounds="3.89, 11.153992513020834, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <aggregationConnector Id="f2b31d56-2bb3-4d10-9046-b4d606389a4c" edgePoints="[(3.875 : 10.9325657894737); (2.94179533319924 : 10.9325657894737); (2.94179533319924 : 9.57993834752832); (6.24421131189182 : 9.57993834752832); (6.24421131189182 : 10.8832236842105); (5.375 : 10.8832236842105)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="dd3f1f99-68be-41f2-abf4-23d2c65aabc6" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.0625, 9.375, 0.92820227146148682, 0.181884765625" shapeFieldName="NameDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <entityShapeMoniker Id="108a9512-f0e7-42b8-b03e-e52afc87c503" />
        <entityShapeMoniker Id="108a9512-f0e7-42b8-b03e-e52afc87c503" />
      </nodes>
    </aggregationConnector>
    <entityShape Id="87511f4d-5b4f-42f6-b8f2-ab60ecb5fdbc" absoluteBounds="8.375, 12.75, 1.5, 1.2533821614583331" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/Player" />
      <nestedChildShapes>
        <elementListCompartment Id="405bdb38-1299-4d42-b658-b9bb89fbed2e" absoluteBounds="8.39, 13.01, 1.4700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4fc69ef1-b2c3-4294-8e38-d0144ed4755f" absoluteBounds="8.39, 13.653992513020834, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="753c26fa-b453-4da5-8080-d98a213da742" absoluteBounds="5.125, 12.75, 1.5, 1.0610807291666671" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/Rol" />
      <nestedChildShapes>
        <elementListCompartment Id="2a578ad3-82e1-4dd8-9c38-3101908a0a94" absoluteBounds="5.14, 13.01, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5ba54f4d-1c55-4b50-bc98-7d7abe54a492" absoluteBounds="5.14, 13.461691080729167, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="fd23925a-976a-4355-9421-d89b1c450927" absoluteBounds="0.5, 12.75, 1.5, 1.0610807291666671" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/Relationship" />
      <nestedChildShapes>
        <elementListCompartment Id="a6e9de67-27ac-4fde-b85b-e4d280b05b7a" absoluteBounds="0.515, 13.01, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d8b36ca6-404e-43ef-b601-a00ecc3d02a6" absoluteBounds="0.515, 13.461691080729167, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="7b2ac942-15e0-4a5e-965f-6624480aae57" edgePoints="[(8.375 : 13.2805403645833); (6.625 : 13.2805403645833)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="369bfe42-4b68-44df-b130-e5bce12ed885" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="87511f4d-5b4f-42f6-b8f2-ab60ecb5fdbc" />
        <entityShapeMoniker Id="753c26fa-b453-4da5-8080-d98a213da742" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="95bfb776-b4c6-40cf-9af5-7eb168f97fd0" edgePoints="[(7.75 : 2.53054036458333); (3.625 : 2.53054036458333)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="9f4eaafe-4742-4480-b7dc-585e25b2699e" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.1967977285385132, 2.5361555989583406, 0.92820227146148682, 0.181884765625" shapeFieldName="NameDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <entityShapeMoniker Id="ca543e50-0719-4b71-9018-f401cdfe5bbb" />
        <entityShapeMoniker Id="2178ec79-e274-4029-a13e-1e2754fcec1a" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="c0669ef4-5e08-4231-bd06-1aa1e936554e" edgePoints="[(5.125 : 13.4444254557292); (2 : 13.4444254557292)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="47bdb31a-acca-429e-a87f-1336ebbc1076" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.4375, 13.240658332441598, 0.1845499575138092, 0.181884765625" shapeFieldName="NameDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <entityShapeMoniker Id="753c26fa-b453-4da5-8080-d98a213da742" />
        <entityShapeMoniker Id="fd23925a-976a-4355-9421-d89b1c450927" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="e0ada52d-9972-406c-8925-d9cc96a5efec" edgePoints="[(5.125 : 12.9527701822917); (2 : 12.9527701822917)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="66c0c684-06c7-496d-9041-98ee899258bf" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.362152099609375, 12.702770182291667, 0.3356119692325592, 0.181884765625" shapeFieldName="NameDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <entityShapeMoniker Id="753c26fa-b453-4da5-8080-d98a213da742" />
        <entityShapeMoniker Id="fd23925a-976a-4355-9421-d89b1c450927" />
      </nodes>
    </compositionConnector>
    <entityShape Id="c56e8d4a-2dc5-4024-82ae-2a55434054a7" absoluteBounds="8.625, 17.5, 8, 4.1687792968750053" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/Persona" />
      <nestedChildShapes>
        <entityShape Id="ddcb2d34-ffc9-42dc-b687-66159159c2df" absoluteBounds="8.875, 18.625, 1.375, 1.0610807291666671" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
          <entityMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/Persona/Fisica" />
          <nestedChildShapes>
            <elementListCompartment Id="67665a92-3db4-4221-bed6-9d08870f9ba3" absoluteBounds="8.89, 18.884999999999998, 1.3450000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="d6a5dfa2-c474-4346-b2bd-e57c7392c542" isExpanded="false" absoluteBounds="8.89, 19.336691080729167, 1.3450000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </entityShape>
        <entityShape Id="a3f43e04-595c-485e-ab74-e835fcb883bf" absoluteBounds="10.375, 18.625, 6.25, 2.9437792968750038" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
          <entityMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/Persona/Juridica" />
          <nestedChildShapes>
            <elementListCompartment Id="ad54c30a-9bce-46f8-977e-04e96c7424bf" absoluteBounds="10.39, 18.884999999999998, 6.2200000000000006, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="9971e9ee-377c-4424-af08-c933a2ddec63" isExpanded="false" absoluteBounds="10.39, 19.336691080729167, 6.2200000000000006, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
            <entityShape Id="a0f69790-a4bf-4bda-bdf5-38beb33bb5cb" absoluteBounds="10.5, 19.625, 2.5, 1.8437792968750024" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
              <entityMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/Persona/Juridica/Privada" />
              <nestedChildShapes>
                <elementListCompartment Id="194b3fdc-a44a-47c2-ad06-13d444968cf4" absoluteBounds="10.515, 19.884999999999998, 2.4699999999999998, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
                <elementListCompartment Id="1ea3ab57-36e3-4bbb-b6be-f12a45cfdc50" absoluteBounds="10.515, 20.1443896484375, 2.4699999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
                <entityShape Id="5632d20a-b080-482c-8ebe-baab2e701a4a" absoluteBounds="10.625, 20.5, 1.5, 0.868779296875001" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
                  <entityMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/Persona/Juridica/Privada/Autonomo" />
                  <nestedChildShapes>
                    <elementListCompartment Id="1a7af8d6-32e2-4b12-94e2-e3986aefa182" absoluteBounds="10.64, 20.759999999999998, 1.4700000000000002, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
                    <elementListCompartment Id="a6826c8d-f7bc-42ad-bf63-03a0237fb102" absoluteBounds="10.64, 21.0193896484375, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
                  </nestedChildShapes>
                </entityShape>
              </nestedChildShapes>
            </entityShape>
            <entityShape Id="617e57f1-7cc5-4a38-a471-367180d7692f" absoluteBounds="13.125, 19.625, 1.5, 0.86877929687499922" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
              <entityMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/Persona/Juridica/ONG" />
              <nestedChildShapes>
                <elementListCompartment Id="bc9defad-7e6d-4b6a-b825-c0372955983d" absoluteBounds="13.14, 19.884999999999998, 1.4700000000000002, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
                <elementListCompartment Id="94b7f392-1361-44e8-91fa-0a57ec693c4c" absoluteBounds="13.14, 20.1443896484375, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
              </nestedChildShapes>
            </entityShape>
            <entityShape Id="d8f2ecc0-4d53-4ba5-bf0e-8d3a33fbd1f1" absoluteBounds="14.75, 19.625, 1.875, 0.86877929687499922" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
              <entityMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/Persona/Juridica/AgenciaGubernamental" />
              <nestedChildShapes>
                <elementListCompartment Id="36a37a44-ba56-4ed3-8a76-b7f6473c6edd" absoluteBounds="14.765, 19.884999999999998, 1.8450000000000002, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
                <elementListCompartment Id="5da18dbc-7c0a-42b2-a34a-96d22437d248" absoluteBounds="14.765, 20.1443896484375, 1.8450000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
              </nestedChildShapes>
            </entityShape>
          </nestedChildShapes>
        </entityShape>
        <elementListCompartment Id="5ea8e061-24e2-42c5-823a-dd5d52bf6cf5" absoluteBounds="8.64, 17.759999999999998, 7.9700000000000006, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f3ee3956-9b0d-4b2b-9a1f-ddade8586f26" absoluteBounds="8.64, 18.211691080729167, 7.9700000000000006, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="4316d514-c107-4496-a3e8-f401f1b21e81" absoluteBounds="4.875, 14.125, 1.625, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/Clasificacion" />
      <nestedChildShapes>
        <elementListCompartment Id="0f6fe012-ae37-4086-bc66-7c5d3ea8d2e0" absoluteBounds="4.89, 14.385, 1.5950000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="837a9940-b1a3-40ad-b59c-1c82e89bcacf" absoluteBounds="4.89, 14.836691080729167, 1.5950000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="97bb612a-de3e-41a2-8f62-fa091d8f41ce" absoluteBounds="3.875, 15.625, 1.5, 1.0610807291666689" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/PersonaJuridica" />
      <nestedChildShapes>
        <elementListCompartment Id="7fa3f81d-937d-4fae-a00f-78a29db86ae7" absoluteBounds="3.89, 15.885, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="df8e2502-2b00-4e9f-85f7-6141e494d364" absoluteBounds="3.89, 16.336691080729167, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="6592da12-ec25-4abe-a254-0658ff1d8c9b" absoluteBounds="6.125, 15.625, 1.5, 0.86877929687499922" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/PersonaFisica" />
      <nestedChildShapes>
        <elementListCompartment Id="fb577352-1f10-4ce3-af16-f674ce193be7" absoluteBounds="6.14, 15.885, 1.4700000000000002, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="eda9c857-ee0b-4228-b196-40ae33e295fd" absoluteBounds="6.14, 16.1443896484375, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="6edad8f2-875a-4721-8c9c-8d03f9db9d74" absoluteBounds="5, 17.125, 1.75, 1.0610807291666671" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/SegmentoDemografico" />
      <nestedChildShapes>
        <elementListCompartment Id="7c73e8ee-7821-4c4c-b7e7-95fa8e0e73e3" absoluteBounds="5.015, 17.384999999999998, 1.7200000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f897e1c7-85f9-478d-806e-012317694f9b" absoluteBounds="5.015, 17.836691080729167, 1.7200000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <inherintanceConnector Id="80adbaae-e9af-414b-99b0-b389fd07849a" edgePoints="[(5.125 : 15.625); (5.125 : 15.1860807291667)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="c10084f9-adfa-4f3d-a73d-7e9d345a3a6b" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="97bb612a-de3e-41a2-8f62-fa091d8f41ce" />
        <entityShapeMoniker Id="4316d514-c107-4496-a3e8-f401f1b21e81" />
      </nodes>
    </inherintanceConnector>
    <inherintanceConnector Id="05ae7c21-63ff-4e57-aec4-7327d599dd55" edgePoints="[(6.3125 : 15.625); (6.3125 : 15.1860807291667)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="89baf534-e28b-4dae-beb3-2924a3d36d01" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="6592da12-ec25-4abe-a254-0658ff1d8c9b" />
        <entityShapeMoniker Id="4316d514-c107-4496-a3e8-f401f1b21e81" />
      </nodes>
    </inherintanceConnector>
    <inherintanceConnector Id="b446d326-8c8d-4937-bc3d-46d108471535" edgePoints="[(6.4375 : 17.125); (6.4375 : 16.493779296875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="e4475fa4-e0a3-449a-8d56-01476dc9575c" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="6edad8f2-875a-4721-8c9c-8d03f9db9d74" />
        <entityShapeMoniker Id="6592da12-ec25-4abe-a254-0658ff1d8c9b" />
      </nodes>
    </inherintanceConnector>
    <inherintanceConnector Id="54bc5d35-49b6-465d-b3cd-ce7f9328f875" edgePoints="[(5.33431797559379 : 17.125); (5.33431797559379 : 16.8783821614583)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="997c9eb3-c83c-4868-bbf9-238edb556e1f" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="6edad8f2-875a-4721-8c9c-8d03f9db9d74" />
        <entityShapeMoniker Id="97bb612a-de3e-41a2-8f62-fa091d8f41ce" />
      </nodes>
    </inherintanceConnector>
    <entityShape Id="a4bd3906-59a7-4121-af17-2f4d9000db76" absoluteBounds="7.75, 3.375, 1.5, 1.0610807291666662" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/Empresa" />
      <nestedChildShapes>
        <elementListCompartment Id="33cd1e20-d19c-483f-949a-bf64660df2e1" absoluteBounds="7.765, 3.635, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2b0a9718-8389-4053-87b5-5cdc08346458" absoluteBounds="7.765, 4.0866910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="b6081a44-57dc-48aa-b2b0-90b0d7536847" absoluteBounds="2.125, 3.25, 1.5, 1.0610807291666662" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/Socio" />
      <nestedChildShapes>
        <elementListCompartment Id="28aef2c8-24fb-420f-9598-4e9113e5ccc6" absoluteBounds="2.1399999999999997, 3.51, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="be113012-c49a-4adf-b538-7860991b1c26" absoluteBounds="2.1399999999999997, 3.9616910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="d191c592-2df6-4efe-8e2c-745b66f85aac" edgePoints="[(7.75 : 3.84304036458333); (3.625 : 3.84304036458333)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="26f877dd-e33c-43b4-9121-a756f4e9378b" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.5625, 3.6555403645833637, 0.4646402895450592, 0.181884765625" shapeFieldName="NameDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <entityShapeMoniker Id="a4bd3906-59a7-4121-af17-2f4d9000db76" />
        <entityShapeMoniker Id="b6081a44-57dc-48aa-b2b0-90b0d7536847" />
      </nodes>
    </compositionConnector>
    <agregateShape Id="0784f8f2-cb19-4ae7-9c48-7dad5f66efca" absoluteBounds="1, 14, 1.75, 1.7439925130208334">
      <agregateMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/Agregate1" />
      <nestedChildShapes>
        <elementListCompartment Id="6ec0b8c9-3c3e-4ccc-93c2-14ee99a56926" absoluteBounds="1.015, 15.01, 1.7200000000000002, 0.63399251302083326" name="Entities" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </agregateShape>
    <serviceShape Id="17abc3b4-9a8d-43bd-abdc-3e077440122c" absoluteBounds="7.375, 10.625, 4.125, 1.9875585937499984">
      <serviceMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/ServicioPublico" />
      <nestedChildShapes>
        <operationsShape Id="ab1fd7b5-792c-4c64-807a-c1225eeb2969" absoluteBounds="7.5, 11.125, 1.5, 1.3875585937499988">
          <operationMoniker Id="8c0ac6c1-fc7b-4af2-a0cd-3b226e736366" />
          <nestedChildShapes>
            <elementListCompartment Id="dadb50aa-3cc9-40a4-a2e7-6c940d1154ad" absoluteBounds="7.515, 11.385, 1.4700000000000002, 0.2493896484375" name="Parameters" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="5613948d-035f-4613-9640-88ac6c14d132" absoluteBounds="7.515, 11.6443896484375, 1.4700000000000002, 0.2493896484375" name="Preconditions" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="608facdd-cc54-4218-8ab5-8cba432b2925" absoluteBounds="7.515, 11.903779296875001, 1.4700000000000002, 0.2493896484375" name="Postconditions" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="c481a9ac-84ac-4cbb-b492-bacbd8e1476f" isExpanded="false" absoluteBounds="7.515, 12.1631689453125, 1.4700000000000002, 0.2493896484375" name="CodeLines" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </operationsShape>
        <serviceShape Id="c14d52d4-23e8-46b6-ba7e-bc7f95799c76" isExpanded="false" absoluteBounds="9.625, 11.125, 1.5, 0.3">
          <serviceMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/ServicioPublico/ServicioPrivado" />
        </serviceShape>
      </nestedChildShapes>
    </serviceShape>
    <objectValueShape Id="2017e0e7-9d0b-4eb4-9956-86eb83d3bd3d" absoluteBounds="9.25, 15.375, 2.25, 1.8437792968749989" fillColor="White" outlineColor="Black" outlineThickness="0.01" fillGradientMode="Horizontal">
      <objectValueMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/Periodo" />
      <nestedChildShapes>
        <elementListCompartment Id="bd96e11b-21e3-4231-82bf-f0bf53be6a98" absoluteBounds="9.265, 15.635, 2.2199999999999998, 0.2493896484375" name="Attributes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fdaab876-aa5f-467f-a80c-0e6aa96fa0fb" absoluteBounds="9.265, 15.8943896484375, 2.2199999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
        <objectValueShape Id="4b5896ef-b28e-4ea5-97fc-f6b84b591ee2" absoluteBounds="9.375, 16.25, 1.5, 0.86877929687499922" fillColor="White" outlineColor="Black" outlineThickness="0.01" fillGradientMode="Horizontal">
          <objectValueMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/Periodo/evento" />
          <nestedChildShapes>
            <elementListCompartment Id="c56a595b-944e-40c0-b569-036fc84f9c0e" absoluteBounds="9.39, 16.509999999999998, 1.4700000000000002, 0.2493896484375" name="Attributes" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="4aff35ec-84fe-4542-92ec-fd479f98e69f" absoluteBounds="9.39, 16.7693896484375, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </objectValueShape>
      </nestedChildShapes>
    </objectValueShape>
    <entityShape Id="3272f190-d528-4c75-942c-27f415aa8e0e" absoluteBounds="1.875, 4.75, 1.5, 1.0610807291666689" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/Alumno" />
      <nestedChildShapes>
        <elementListCompartment Id="ea1631d6-9cef-40fb-a4a7-1054e0c15fc9" absoluteBounds="1.8900000000000006, 5.0100000000000016, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9823d996-4c46-449d-87df-9cc03dfb4567" absoluteBounds="1.8900000000000006, 5.4616910807291674, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="ea93ea70-42f0-460e-946e-dec71df429ca" absoluteBounds="8.625, 4.75, 1.5, 1.0610807291666689" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/Aula" />
      <nestedChildShapes>
        <elementListCompartment Id="5f27315e-98b4-49df-8aba-891b75ec4170" absoluteBounds="8.64, 5.0100000000000016, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f147d707-217d-4eb8-910b-f599545bbead" absoluteBounds="8.64, 5.4616910807291674, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="28dcf950-8540-420c-8333-11d4080cc62d" absoluteBounds="5.25, 4.75, 1.5, 0.868779296875001" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/AlumnoAula" />
      <nestedChildShapes>
        <elementListCompartment Id="a09b7ec3-8fea-4d67-b697-b0c803662f9f" absoluteBounds="5.2650000000000006, 5.0100000000000016, 1.4700000000000002, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bb3b7dce-5d82-40e1-8bab-30a19455406f" absoluteBounds="5.2650000000000006, 5.2693896484375, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <aggregationConnector Id="195bb4af-503c-49f0-9b75-e39d45ba7b02" edgePoints="[(5.25 : 5.1843896484375); (3.375 : 5.1843896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="bdd2c342-3b8b-4edd-ac40-2b9478533b7e" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="28dcf950-8540-420c-8333-11d4080cc62d" />
        <entityShapeMoniker Id="3272f190-d528-4c75-942c-27f415aa8e0e" />
      </nodes>
    </aggregationConnector>
    <aggregationConnector Id="4393820b-83e4-49c6-a1e0-738b9fd485ba" edgePoints="[(6.75 : 5.1843896484375); (8.625 : 5.1843896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="8f199d9b-6379-469f-b955-acf1562435d0" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="28dcf950-8540-420c-8333-11d4080cc62d" />
        <entityShapeMoniker Id="ea93ea70-42f0-460e-946e-dec71df429ca" />
      </nodes>
    </aggregationConnector>
    <boundedContextShape Id="176404de-c6c3-4670-b20f-6763fdfee0bb" absoluteBounds="0.5, 0.5, 1, 0.375">
      <boundedContextMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/From SPE" />
    </boundedContextShape>
    <entityShape Id="ab3b16c0-8cf8-4a21-ad61-068c446f922c" absoluteBounds="2.75, 6.5, 1.5, 1.0610807291666662" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/Empleado" />
      <nestedChildShapes>
        <elementListCompartment Id="78a18a18-4f7d-47fb-bac5-aa6b062addb4" absoluteBounds="2.765, 6.76, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dbd18482-e0e6-4f3e-8524-fdd74705af91" absoluteBounds="2.765, 7.2116910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <enumerationShape Id="c59d8077-dd33-40ce-a8b4-ecf64c3cac79" absoluteBounds="5.875, 6.5, 1.5, 1.2439925130208325">
      <enumerationMoniker name="/f54c761e-a795-4589-8317-07d2554323f2/Cargo" />
      <nestedChildShapes>
        <elementListCompartment Id="5fa79b43-0ceb-4acf-a4b3-cee9b9760a14" absoluteBounds="5.89, 7.01, 1.4700000000000002, 0.63399251302083326" name="EnumerationValues" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumerationShape>
  </nestedChildShapes>
</moneyGenDiagram>