<?xml version="1.0" encoding="utf-8"?>
<application xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" Id="8e098ed1-cff1-47b3-8d88-e446100457d6" sGDB="MsSql2008" iSO2Country="en" culture="en" rootNameSpace="AirBus" company="Airbus" product="Airbus Shared Kernel" copyright="Airbus" branding="Airbus.Suite" version="0.1" documentationPath="..\00-Documentation" asemblysPath="..\00-Assemblies" solutionFolderApplication="02. Application" solutionFolderDomain="03. Domain" solutionFolderInfraestructure="04. Infrastructure" solutionFolderCommon="Suite" libraryPath="..\02-Library" proyectsPath="..\03-GeneratedProjects" solutionFolderUX="01. FrontEnd" isModule="false" architecture="Inflexion2" oRM="EntityFramewokCodeFirst" mapper="Manual" generateCode="Always" ifContracts="false" conectionString="Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=AirBusSuite;Integrated Security=True" schemaName="AirBusSuite" dataBaseServer="(localdb)\MSSQLLocalDB" translationsSet1="Arabic, French, German, Hebrew, Italian, Japanese" translationsSet2="Portuguese, Spanish" xmlns="http://schemas.microsoft.com/dsltools/MoneyGen">
  <classBases>
    <applicationHasElements Id="1277f757-483a-4e08-896a-7e2f1c485aa1">
      <entity Id="077131d2-5467-41ba-a6b7-b15270e47d11" name="User" inheritanceClassModifier="Abstract, Public, Partial" aliasFrontEnd="User" volumen="0" remarks="User information data" tooltip="User base information (internal, externals)" logicDelete="false" pluralName="Users" programRemarks="Data about user of the application." referencedRootEntity="" isRoot="true" implementDomainInterface="true" aliasDataBase="Users" grammarCategory="sustantivo" mainEntityStereotype="AggregateRoot">
        <atributtes>
          <classBaseHasAtributtes Id="4599c6f2-f55c-4705-a7eb-4077252facd2">
            <atributte Id="d18593af-30fc-41c1-b24b-4870fd656982" atributteName="Name" isIdentification="false" position="0" programerRemarks="Test with auto property and public setter." requestUponCreation="yes" nameAndType="string Name" minLength="3" maxLength="80" />
          </classBaseHasAtributtes>
        </atributtes>
      </entity>
    </applicationHasElements>
    <applicationHasElements Id="cdf10070-0209-4ce5-8d69-71c9561fc68a">
      <enumeration Id="12c29ffe-49bd-47fc-a1c5-a1447dda71d8" name="Enumeracion" inheritanceClassModifier="Public, Partial" aliasFrontEnd="Enumeración" volumen="0" remarks="Enumeration user remarks" logicDelete="false" pluralName="enumeraciones" programRemarks="Enumeraction program remarks" referencedRootEntity="" aliasDataBase="Enumeracion" mainEntityStereotype="None" serializable="false">
        <enumValue>
          <enumerationHasEnumValue Id="d41643ac-12df-423c-80ab-3c23d771b785">
            <enumValues Id="a258c273-70e7-4faf-9eba-5a02c61ea90f" description="Description" sorting="0" value="valor1" programRemarks="Program test remark" userRemarks="user test remark" />
          </enumerationHasEnumValue>
        </enumValue>
      </enumeration>
    </applicationHasElements>
    <applicationHasElements Id="31a3c068-b66b-4d4a-95a7-cf51052d556f">
      <entity Id="c997f491-fd94-45b9-a3c1-5081f8ca0a34" name="AppSetting" inheritanceClassModifier="Abstract, Public, Partial" aliasFrontEnd="App Setting" volumen="0" remarks="Clasificador" tooltip="Application Settings and user Options" logicDelete="false" pluralName="App Settings" programRemarks="Clasificador de uso futuro" referencedRootEntity="" isRoot="true" implementDomainInterface="true" aliasDataBase="AppSettings" grammarCategory="Sustantivo" mainEntityStereotype="AggregateRoot">
        <atributtes>
          <classBaseHasAtributtes Id="498b9df0-55b6-4394-a3b4-5f32c6604307">
            <atributte Id="1e49cff8-10f4-4a76-bf94-2a2cb041d45a" atributteName="Key" atributteAlias="Key" editPropertyControl="Key" editCollectionPropertyControl="Keys" isIdentification="false" position="0" tooltip="App setting key" userRemarks="App setting key" programerRemarks="App setting identity" nameAndType="string Key" plural="Keys" grammarCategories="sustantive" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="90dbca23-dac2-43ec-8800-d5a3306a574b">
            <atributte Id="59264f9c-a95e-4b9a-8400-329cb77966bd" atributteName="Value" isIdentification="false" position="0" nameAndType="string Value" />
          </classBaseHasAtributtes>
        </atributtes>
      </entity>
    </applicationHasElements>
    <applicationHasElements Id="25ac5e98-79d5-49ba-9e77-7d2161ab0418">
      <entity Id="91b853da-6d06-4b80-b354-74a5094994be" name="Department" inheritanceClassModifier="Abstract, Public, Partial" aliasFrontEnd="Department" stereotype="AggregateRoot" volumen="0" remarks="Airbus Depatment organigram" tooltip="Department basic structure" logicDelete="false" pluralName="Departments" programRemarks="Airbus Depatment organigram" referencedRootEntity="" isRoot="true" implementDomainInterface="true" aliasDataBase="Departments" grammarCategory="Sustantive" mainEntityStereotype="AggregateRoot">
        <atributtes>
          <classBaseHasAtributtes Id="4d39e889-7e15-4c77-906b-c6e6118e2b3c">
            <atributte Id="8c4066fa-26d7-4090-9691-543cf53035d2" atributteName="Name" isIdentification="false" position="0" nameAndType="string Name" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="63ed9888-963b-47cb-8256-041baf31f5c2">
            <atributte Id="88fcd464-2969-4dfb-9b86-7d1e38efaca9" atributteName="Visible" atributteType="bool" isIdentification="false" position="0" nameAndType="bool Visible" />
          </classBaseHasAtributtes>
        </atributtes>
      </entity>
    </applicationHasElements>
    <applicationHasElements Id="2cd50c94-2378-468f-93dc-7252bd954d80">
      <entity Id="0da236b9-29ca-4917-bad5-fb07168ad4ed" name="Holiday" inheritanceClassModifier="Abstract, Public, Partial" aliasFrontEnd="Holiday" volumen="0" tooltip="Work Calendar" logicDelete="false" pluralName="Holidays" referencedRootEntity="" grammarCategory="Sustantive" mainEntityStereotype="AggregateRoot">
        <atributtes>
          <classBaseHasAtributtes Id="5fb57c6a-0b24-4d79-94b7-0a2ec92f0139">
            <atributte Id="223429dc-8739-497a-8e23-40dc382d3318" atributteName="Name" isIdentification="false" position="0" nameAndType="string Name" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="4a29087e-e047-4435-878d-aaeca0c59703">
            <atributte Id="e22ac829-8d5d-4b0b-a38a-6d096302653f" atributteName="Date" atributteType="DateTime" isIdentification="false" position="0" nameAndType="DateTime Date" />
          </classBaseHasAtributtes>
        </atributtes>
      </entity>
    </applicationHasElements>
    <applicationHasElements Id="c69938aa-02e4-4783-8580-e12defc31c2c">
      <entity Id="e50e0550-eef9-4b4c-b004-4c06e04de115" name="UserRole" inheritanceClassModifier="Abstract, Public, Partial" aliasFrontEnd="User Role" volumen="0" tooltip="Optional User Roles" logicDelete="false" pluralName="User Roles" referencedRootEntity="" grammarCategory="Sustantive" mainEntityStereotype="AggregateRoot">
        <atributtes>
          <classBaseHasAtributtes Id="674c70b4-42ce-4c01-bd75-7aed397a7edc">
            <atributte Id="bd3e34f0-6a2d-4483-b9ad-df6b9dff6f12" atributteName="Name" isIdentification="false" position="0" nameAndType="string Name" />
          </classBaseHasAtributtes>
        </atributtes>
      </entity>
    </applicationHasElements>
    <applicationHasElements Id="46100463-6f48-474b-915a-46710b3fab3f">
      <entity Id="8f2a8884-a919-4994-a62a-eebd1e8c1ec7" name="UsersGroup" inheritanceClassModifier="Abstract, Public, Partial" aliasFrontEnd="Group of Users" volumen="0" tooltip="Basic User groupings" logicDelete="false" pluralName="Groups of Users" referencedRootEntity="" grammarCategory="Sustantive" mainEntityStereotype="AggregateRoot">
        <atributtes>
          <classBaseHasAtributtes Id="6191eee8-c640-4354-8184-b3950a2f0478">
            <atributte Id="cf64fe0c-585a-4af1-b742-c98619ce2b84" atributteName="Name" isIdentification="false" position="0" nameAndType="string Name" />
          </classBaseHasAtributtes>
        </atributtes>
      </entity>
    </applicationHasElements>
    <applicationHasElements Id="15ad5da9-fa2a-4918-8504-4ce6269dac7b">
      <entity Id="13f9d61c-319d-4cd1-8486-37f19e166840" name="Mail" inheritanceClassModifier="Abstract, Public, Partial" aliasFrontEnd="Mail" volumen="0" tooltip="Mail message" logicDelete="false" pluralName="Mails" referencedRootEntity="" mainEntityStereotype="AggregateRoot">
        <atributtes>
          <classBaseHasAtributtes Id="a52b0ce3-3e27-4588-b062-bfb0204c4179">
            <atributte Id="3e2b07b8-7fc9-4a6b-8c1f-6742ef5b019c" atributteName="Body" isIdentification="false" position="0" nameAndType="string Body" />
          </classBaseHasAtributtes>
        </atributtes>
      </entity>
    </applicationHasElements>
    <applicationHasElements Id="8e163605-b44b-4ae8-a6d0-b3342f25d7ae">
      <entity Id="267d968a-6727-4534-99e2-fc57b1ac7f54" name="Task" inheritanceClassModifier="Abstract, Public, Partial" aliasFrontEnd="Task" volumen="0" tooltip="Task base description (automated or manual)" logicDelete="false" pluralName="Tasks" referencedRootEntity="" grammarCategory="Sustantive" mainEntityStereotype="AggregateRoot">
        <atributtes>
          <classBaseHasAtributtes Id="cb7210bd-a873-4c50-9e8f-ef8d078a3174">
            <atributte Id="ae6678ec-5a6b-46ca-9ba0-5e3cb7d84e27" atributteName="Name" isIdentification="false" position="0" nameAndType="string Name" />
          </classBaseHasAtributtes>
        </atributtes>
      </entity>
    </applicationHasElements>
  </classBases>
  <boundedContexts>
    <applicationHasBoundedContexts Id="d62efcc8-306d-4c4c-919b-a6972d07ec6f">
      <boundedContext Id="64b98025-6841-499b-af46-5368c38b3890" name="Zeus" mBR="modelbus://kayak.MoneyGen.MoneyGenAdapter/Zeus//.\Zeus.kyk" />
    </applicationHasBoundedContexts>
    <applicationHasBoundedContexts Id="b787b34c-97b0-4ed4-b4b3-1660f01b7416">
      <boundedContext Id="a70dee04-5930-4dd6-9f28-b5cb415c8c22" name="SyfiXBase" mBR="modelbus://kayak.MoneyGen.MoneyGenAdapter/SyfiXBase//.\SyfiXBase.kyk" />
    </applicationHasBoundedContexts>
    <applicationHasBoundedContexts Id="52b28191-0a5e-46ad-b7ba-2942dee72b4f">
      <boundedContext Id="7961cc5c-3071-446e-8a61-6e45696d6855" name="RED" mBR="modelbus://kayak.MoneyGen.MoneyGenAdapter/RED//.\RED.kyk" />
    </applicationHasBoundedContexts>
    <applicationHasBoundedContexts Id="a0dfc26e-e08d-497c-b18d-78adce508604">
      <boundedContext Id="94778bba-0910-4b56-8f69-43820abe3eb4" name="MDS" mBR="" />
    </applicationHasBoundedContexts>
  </boundedContexts>
</application>