<?xml version="1.0" encoding="utf-8"?>
<moneyGenDiagram dslVersion="1.0.0.0" Id="32d46ed7-c49d-4c8f-bf6e-b8d44ab1c303" absoluteBounds="0, 0, 11, 8.5" name="Main2">
  <applicationMoniker Id="8e098ed1-cff1-47b3-8d88-e446100457d6" />
  <nestedChildShapes>
    <entityShape Id="3626ce5e-bfa8-439a-87f7-56c54e845a5a" absoluteBounds="2.75, 0.5, 3.375, 3.9456022135416662" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/Persona" />
      <nestedChildShapes>
        <elementListCompartment Id="9fc0eadb-3211-4d49-aebd-9c80d07cdf99" absoluteBounds="2.765, 0.76, 3.3449999999999998, 3.3262125651041665" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bd97af90-0d21-4fef-b917-25b2c16b5a45" absoluteBounds="2.765, 4.0962125651041665, 3.3449999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <enumerationShape Id="406e1986-de3b-49f5-a985-f334f034f853" absoluteBounds="7.375, 1.875, 1.5, 1.0516910807291664">
      <enumerationMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/Enumeracion" />
      <nestedChildShapes>
        <elementListCompartment Id="adac91c4-2fa0-4e15-bf9d-449af9d3c5b0" absoluteBounds="7.39, 2.385, 1.4700000000000002, 0.44169108072916663" name="EnumerationValues" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumerationShape>
    <entityShape Id="2578c837-f3ed-4f91-8896-8cb8d9fbaa7f" absoluteBounds="0.5, 1, 1.5, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/Categoria" />
      <nestedChildShapes>
        <elementListCompartment Id="b7827747-a93c-499f-bd6e-c9754b0f9f9c" absoluteBounds="0.5149999999999999, 1.2599999999999998, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b360c01e-53ca-4844-9fb0-cce51a6de20d" absoluteBounds="0.515, 1.7116910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
  </nestedChildShapes>
</moneyGenDiagram>