<?xml version="1.0" encoding="utf-8"?>
<application xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba" sGDB="Oracle" company="Spediagrama" product="SPE" isModule="false" generateCode="Always" xmlns="http://schemas.microsoft.com/dsltools/MoneyGen">
  <classBases>
    <applicationHasElements Id="2fbe6d71-0786-4bad-a736-3cea8b33b5a2">
      <entity Id="35904815-2baa-4000-abe9-e0cd23e1d8b8" name="Emisora" inheritanceClassModifier="Public, Partial" alias="Emisora" volumen="100" remarks="Las emisoras se organizan en una jerarquía de dos niveles. De esta forma para un árbol de emisoras solo una puede ser padre y el resto han de ser hijas. La emisora padre es la que marca la pauta y las emisoras hijas son las que dependen de la pauta marcada." tooltip="Información acerca de la emisora y su posible jerraquia." programRemarks="Una emisora hija no puede ser padre de ninguna otra. Esto significa que el árbol solo puede tener 2 niveles. Las emisoras actúan realmente como agrupadores de pautas parrilla o schedules los cuales dependen directamente de la emisora a la que pertenecen." referencedRootEntity="">
        <targets>
          <composition Id="0fe2e13e-6eac-410f-a777-70f6a788412f" sourceMultiplicity="OneOne" sourceRolName="EmisorasHijas" targetRolName="EmisoraPadre" programRemarks="Contiene la lista de emisoras padre que tiene la emisora. " sourceRolAlias="Emisoras Relación" targetRolAlias="Emisora Padre" Stereotype="AdjacencyList">
            <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/EmisoraRelacion" />
          </composition>
          <composition Id="46661259-1e81-40f4-856e-5288f901b1e9" sourceMultiplicity="OneOne" sourceRolName="EmisorasRotuladoras" targetRolName="Emisora">
            <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/EmisoraRotuladora" />
          </composition>
          <composition Id="bdfd4cfb-211a-4b05-a0c9-cfc0de0620c7" sourceMultiplicity="OneOne" sourceRolName="EmisorasEventos" targetRolName="Emisora" userRemarks="The emisora." programRemarks="Gets or sets the emisora." sourceRolAlias="Emisoras Eventos" targetRolAlias="Emisora">
            <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/EmisoraEvento" />
          </composition>
          <composition Id="a5a637d4-e0b4-4e73-81b5-505cbbe851da" sourceMultiplicity="OneOne" sourceRolName="Validaciones" targetRolName="Emisora" allowTargetRepeatedValues="false">
            <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/EmisoraValidacion" />
          </composition>
          <composition Id="644ae620-12fb-4992-9a49-c2d69283d4fa" sourceMultiplicity="OneOne" targetRolName="EmisoraHija" Stereotype="AdjacencyList">
            <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/EmisoraRelacion" />
          </composition>
        </targets>
        <atributtes>
          <classBaseHasAtributtes Id="78731299-5698-4775-84d4-4ede2992152e">
            <atributte Id="b48973c5-5016-43cd-9265-ebaeecedc1bb" atributteName="Nombre" atributteAlias="Nombre" defaultSortingOrder="1" isIdentification="true" isFilter="true" position="10" tooltip="Nombre común por el que se identifica a la emisora." userRemarks="Nombre que identifica a una emisora." programerRemarks="Propiedad que obtiene o establece el nombre asociado a la emisora." allowRepeatedValues="false" size="50" requestUponCreation="yes" onlyGetProperty="true" nameAndType="string Nombre" autoProperty="false" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="daf9a32d-8f5a-4be9-b854-869e8ee3d887">
            <atributte Id="bdc26272-7379-4649-b2aa-0e8028f3d9e7" atributteName="Descripcion" atributteAlias="Descripción" isIdentification="false" position="20" tooltip="Descripción de la emisora." userRemarks="Somera descripción de la emisora." programerRemarks="Propiedad que obtiene o establece la descripción asociada a la emisora." size="2000" nameAndType="string Descripcion" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="9293edcb-d49b-4f21-9865-57e22b05b818">
            <atributte Id="6bc8075b-db8f-49fe-b926-82412865f274" atributteName="Asrunlog" atributteAlias="Asrunlog" atributteType="bool" isIdentification="false" isFilter="true" position="40" tooltip="Indicamos si se gestiona el asrunlog para esta misora." userRemarks="Indica si el Asrunlog es gestionadopara la emisora." programerRemarks="Flag para indicar si la aplicación ha de gestionar el Asrunlog. Es decir, si se carga este fichero (en otro sistema) para su explotación. Se saca una asrunlog por cada fichero de playlist." size="1" requestUponCreation="yes" nameAndType="bool Asrunlog" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="6150c255-4d17-4947-abc9-b972f2bb9f93">
            <atributte Id="96fdcb1e-00a6-4bde-bc5e-275fcf9df64d" atributteName="HoraInicio" atributteAlias="Hora de inicio" atributteType="DateTime" isIdentification="false" position="30" tooltip="Hora por defecto para la que se inicia la programación de emisión." userRemarks="Hora de inicio de la programación." programerRemarks="Hora que se toma por defecto como punto de referencia en el " Stereotype="Time" size="1" requestUponCreation="yes" nameAndType="DateTime HoraInicio" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="2b93ab66-bf15-432d-aba6-8a1f033f1aae">
            <atributte Id="b07a2c7a-be50-4bbb-9233-b6398e1f1212" atributteName="Digital" atributteAlias="Es digital" atributteType="bool" defaultSortingOrder="2" isIdentification="false" isFilter="true" position="50" tooltip="Indica si la emisora es digital." userRemarks="Indica si la emisora es digital. si no es digital supone que la emisora es analogica." programerRemarks="Establece si la emisora es digital para el valor true y analogica para el valor false." defaultValue="true" size="1" requestUponCreation="yes" nameAndType="bool Digital" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="e57c92d6-6c74-4388-beab-6efe64cebbb2">
            <atributte Id="50dd4cd3-1c27-4a0f-84a1-ad284042e01f" atributteName="Rotuladora" atributteAlias="Rotuladora" isGrouping="true" isIdentification="false" isFilter="true" position="0" tooltip="Diseñador grafico de pathfinder." userRemarks="Indica el diseñador gráfico con el se gestionan los pathfinder." programerRemarks="Indicamos que recursos se utiliza para la gestión de los pathfinders en esta emisora. TODO:  este campo es susceptible de convertirse en un menu desplegable." nameAndType="string Rotuladora" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="27d465e0-e719-44e7-b506-978432756dd8">
            <atributte Id="ba9b5ed5-ddbb-4ff0-ba95-c2d84917924a" atributteName="CaracterPromocion" atributteAlias="Caracter Promoción" isIdentification="false" position="0" tooltip="Caracter para diferenciar las promociones de cada emisora." userRemarks="Valor que es utilizado para obtener o establecer los caracteres que permiten diferenciar las promociones de cada emisora." programerRemarks="Propiedad que obtiene o establece los caracteres que permiten diferenciar las promociones de cada emisora." size="3" nameAndType="string CaracterPromocion" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="4f0a9521-4f66-44b7-9eb1-8875a8dc0f35">
            <atributte Id="35b4df25-8ff6-4729-beac-0594cd08591c" atributteName="CaracterPathfinder" atributteAlias="Caracter Pathfinder" isIdentification="false" position="0" userRemarks="Valor que es utilizado para obtener o establecer el carácter que permite diferenciar los pathfinder de cada emisora." programerRemarks="Propiedad que obtiene o establece el carácter que permite diferenciar los pathfinder de cada emisora." size="3" nameAndType="string CaracterPathfinder" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="8a1a3a16-fb43-4499-a459-b21608c235e8">
            <atributte Id="7aed414e-83d8-40ea-94ee-f84fa60c25cd" atributteName="ModificarProduccionPropia" atributteAlias="Modificar Produccion Propia" atributteType="bool" isIdentification="false" position="0" userRemarks="Valor que es utilizado para obtener o establecer si se puede modificar los datos de producción propia." programerRemarks="Propiedad que obtiene o establece si se puede modificar los datos de producción propia." requestUponCreation="yes" nameAndType="bool ModificarProduccionPropia" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="3c88a8be-7979-461c-b121-3a2b3f93db63">
            <atributte Id="a1208979-c381-41b0-8349-eea944a50993" atributteName="ModificarProduccionAjena" atributteAlias="ModificarProduccionAjena" atributteType="bool" isIdentification="false" position="0" userRemarks="Valor que es utilizado para obtener o establecer si se puede modificar los datos de producción ajena." programerRemarks="Propiedad que obtiene o establece si se puede modificar los datos de producción ajena." requestUponCreation="yes" nameAndType="bool ModificarProduccionAjena" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="da4e4035-a576-4e25-8288-5205809baadc">
            <atributte Id="49d85dba-0307-48d1-b7c8-f23b80e6161a" atributteName="TieneLetraCortinilla" atributteAlias="Tiene Letra Cortinilla" atributteType="bool" isIdentification="false" position="0" userRemarks="Valor que es utilizado para obtener o establecer si la emisora lleva una letra adicional para la cortinilla." programerRemarks="Propiedad que obtiene o establece si la emisora lleva una letra adicional para la cortinilla." requestUponCreation="yes" nameAndType="bool TieneLetraCortinilla" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="6bf2a20f-da29-4364-8ad2-5b87149ea4df">
            <atributte Id="5dd6f318-69f0-43aa-97ba-5775d195d22a" atributteName="RutaPlantillas" atributteAlias="Ruta Plantillas" isIdentification="false" position="0" userRemarks="Valor que es utilizado para obtener o establecer la ruta de las plantillas." programerRemarks="Propiedad que obtiene o establece la ruta de las plantillas." size="500" nameAndType="string RutaPlantillas" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="5464c4c2-c776-4d78-8c2b-dfe1c1499ac7">
            <atributte Id="e7bc2909-9d64-4e73-93e8-d386c1e596ac" atributteName="RutaPathfinder" atributteAlias="Ruta Pathfinder" isIdentification="false" position="0" userRemarks="Valor que es utilizado para obtener o establecer la ruta de los pathfinders." programerRemarks="Propiedad que obtiene o establece la ruta de los pathfinders." size="500" nameAndType="string RutaPathfinder" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="a75d927d-eef3-4735-897f-91ae0b8f7594">
            <atributte Id="87305d9e-d4e8-4eb6-8498-03d103f72422" atributteName="RutaProgramasRCV" atributteAlias="Ruta Programas RCV" isIdentification="false" position="0" userRemarks="Valor que es utilizado para obtener o establecer la ruta de programas de los ficheros RCV de la emisora para informes de validación." programerRemarks="Propiedad que obtiene o establece la ruta de programas de los ficheros RCV de la emisora para informes de validación." size="500" nameAndType="string RutaProgramasRCV" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="3fec0901-dc8e-4366-b1ab-0d0df4752a3a">
            <atributte Id="3fcbd4c2-7943-433c-be2c-8152b2ddc7de" atributteName="RutaPublicidadRCV" atributteAlias="Ruta Publicidad RCV" isIdentification="false" position="0" userRemarks="Valor que es utilizado para obtener o establecer la ruta de publicidad de los ficheros RCV de la emisora para informes de validación." programerRemarks="Propiedad que obtiene o establece la ruta de publicidad de los ficheros RCV de la emisora para informes de validación." size="500" nameAndType="string RutaPublicidadRCV" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="83813cf9-3c7f-4383-861f-638e75770d24">
            <atributte Id="74be7f4d-6923-40f5-aa91-34756d67e425" atributteName="UnificarCamposImpresion" atributteAlias="Unificar Campos Impresion" atributteType="bool" isIdentification="false" position="0" userRemarks="Valor que es utilizado para obtener o establecer si la visualización de campos se unifica en la impresión." programerRemarks="Propiedad que obtiene o establece si la visualización de campos se unifica en la impresión." requestUponCreation="yes" nameAndType="bool UnificarCamposImpresion" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="e70812ae-94ba-4177-a181-bd8c587baaf8">
            <atributte Id="5e5b9ccd-6dd9-476d-a192-bbe5c61af0d7" atributteName="RetardoClip" atributteAlias="Retardo Clip" atributteType="int" isIdentification="false" position="0" userRemarks="Valor que es utilizado para obtener o establecer retardo de clips de la entidad emisora." programerRemarks="Propiedad que obtiene o establece retardo de clips de la entidad emisora." defaultValue="0" nameAndType="int RetardoClip" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="00a824e0-99de-4eaf-9288-edb7a51dea6e">
            <atributte Id="346b45b7-a952-40a1-9f20-4ed121567e9b" atributteName="NombreParrilla" atributteAlias="Nombre Parrilla" isIdentification="false" position="0" userRemarks="Valor que es utilizado para obtener o establecer el nombre de emisora que aparece en las parrillas de programación. No tiene porque coincidir con el nombre que está asociado a la emisora." programerRemarks="Propiedad que obtiene o establece el nombre de emisora que aparece en las parrillas de programación. No tiene porque coincidir con el nombre que está asociado a la emisora." size="50" nameAndType="string NombreParrilla" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="df482f7f-4e21-4724-959b-d833cf0e73f6">
            <atributte Id="1283ce95-e17e-404a-a37e-2bb0f61ce1bb" atributteName="FicheroLogo" atributteAlias="Fichero Logo" isIdentification="false" position="0" userRemarks="Valor que es utilizado para obtener o establecer el nombre del fichero logo que usa la emisora." programerRemarks="Propiedad que obtiene o establece el nombre del fichero logo que usa la emisora." size="255" nameAndType="string FicheroLogo" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="3e4a01c9-9511-469e-9409-fe070b4eb109">
            <atributte Id="7fb1a913-2d9e-4127-8b1f-55461e0d0077" atributteName="ColorFondoExpParrilla" atributteAlias="Color fondo exportación parrilla" isIdentification="false" position="0" userRemarks="Valor que es utilizado para obtener o establecer el color de fondo en la exportación de parrilla." programerRemarks="Propiedad que obtiene o establece el color de fondo en la exportación de parrilla." nameAndType="string ColorFondoExpParrilla" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="6abf8cae-1424-4794-ac66-56f61d857892">
            <atributte Id="aeab01f2-4d66-4080-8d19-c580cf653029" atributteName="AnchoCeldaExpParrilla" atributteAlias="Ancho celda exportación parrilla" atributteType="int" isIdentification="false" position="0" userRemarks="Valor que es utilizado para obtener o establecer el ancho de la celda en la exportación de parrilla." programerRemarks="Propiedad que obtiene o establece el ancho de la celda en la exportación de parrilla." nameAndType="int AnchoCeldaExpParrilla" minValue="0" maxValue="int.MaxValue" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="0876395d-a9a2-4140-b45a-2ad43803509e">
            <atributte Id="54587619-148d-41ab-ba38-649ced583c2e" atributteName="AltoCeldaExpParrilla" atributteAlias="Alto celda exportación parrilla" atributteType="int" isIdentification="false" position="0" userRemarks="Valor que es utilizado para obtener o establecer el alto de la celda en la exportación de parrilla." programerRemarks="Propiedad que obtiene o establece el alto de la celda en la exportación de parrilla." nameAndType="int AltoCeldaExpParrilla" minValue="0" maxValue="int.MinValue" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="a8cd671e-67c7-4076-9c0e-f270f564b186">
            <atributte Id="a3b61f13-f0c9-4600-8df7-a0e552379354" atributteName="LogoExpParrilla" atributteAlias="Logo Exp Parrilla" isIdentification="false" position="50" userRemarks="Valor que es utilizado para obtener o establecer el logo para la exportación de la parrilla." programerRemarks="Propiedad que obtiene o establece el logo para la exportación de la parrilla." nameAndType="string LogoExpParrilla" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="2cf486b7-bf86-4f02-b5f9-b85e7089a535">
            <atributte Id="e639bca6-77d7-42ab-b2ab-67562e2314be" atributteName="SubtituladoDirectos" atributteAlias="Subtitulado Directos" atributteType="bool" isIdentification="false" position="0" userRemarks="Valor que es utilizado para saber si hay subtitulado directo o no." programerRemarks="Propiedad pública que permite establecer o obtener el si hay subtitulados directos o no." requestUponCreation="yes" nameAndType="bool SubtituladoDirectos" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="e7bd4529-7201-4b33-a30d-39afd11e0fbc">
            <atributte Id="106ce36c-61c1-4e15-b06b-9dff6e38854e" atributteName="RutaTraductorPlaylist" atributteAlias="Ruta traductor Playlist" isIdentification="false" position="0" userRemarks="Ruta donde se guarda el traductor del playlist." programerRemarks="Propiedad pública que permite establecer o obtener la ruta del traductor del playlist." size="500" nameAndType="string RutaTraductorPlaylist" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="2c5208d2-963f-4847-b347-fc9e192fe438">
            <atributte Id="9d0e2231-b88b-4401-9f66-6a8bbf2ab3e1" atributteName="MostrarMensajes" atributteType="bool" isIdentification="false" position="0" nameAndType="bool MostrarMensajes" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="69c20ec6-ffdd-4915-adc5-2f58ca3655e8">
            <atributte Id="a427c39a-2a5d-414e-b308-b5f3aa01da10" atributteName="NombreYId" liveCycleAtributte="Derivado" isIdentification="false" position="0" tooltip="Campo de prueba para constantes" userRemarks="Campo de prueba para constantes" programerRemarks="Campo de prueba para constantes" defaultValue="Nombre + Id.ToString()" nameAndType="string NombreYId" minLength="40" maxLength="2" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="f829eb56-12a3-4dc4-b73d-92042d687c9e">
            <atributte Id="e8a6ce6b-8718-4f0b-a77a-73b43a82ac06" atributteName="Constante" liveCycleAtributte="Constante" isIdentification="false" position="0" defaultValue="&quot;Valor constante&quot;" nameAndType="string Constante" />
          </classBaseHasAtributtes>
        </atributtes>
        <invariants>
          <classBaseHasInvariants Id="0a19e8ab-80e3-4063-b4e7-8666dcd0ae87">
            <invariants Id="b60b4eb2-55cb-4edb-9e6b-dae44fdee03b" logicExpresion="EmisorasHijas.Count &lt;= 2" exception="  System.InvalidProgramException" exceptionMenssage="La emisora no puede tener más de dos hijas" sortOrder="0" programRemarks="EL número de emisoras pautadas esta limitado." afectedProperties="EmisorasHijas" />
          </classBaseHasInvariants>
          <classBaseHasInvariants Id="12d892a0-51a8-45a4-ad51-6e484872d226">
            <invariants Id="f931d9d8-a3de-4895-8c6a-e7c303df7214" logicExpresion="Nombre.StartsWith(&quot;a&quot;)" exception="  System.RankException" exceptionMenssage="El nombre de la emisora debe comenzar por la letra &quot;a&quot;" sortOrder="1" programRemarks="comprobamos que el nombre comienza por el caracter &quot;a&quot;" afectedProperties="Nombre" />
          </classBaseHasInvariants>
        </invariants>
      </entity>
    </applicationHasElements>
    <applicationHasElements Id="fa967d2f-2993-41f0-974d-fa9d3a26aaa3">
      <objectValue Id="779c4772-c24d-4713-9585-73d6c15c0596" name="Intervalo" inheritanceClassModifier="Public, Partial" alias="Intervalo" Stereotype="TipoCategoria" volumen="0" remarks="Rango de tiempo establecido por un inicio  y una duración." tooltip="Rango de tiempo de  inicio  y duración." programRemarks="Este objeto valor, tiene como misión gestionar intervalos temporales. Sus métodos conforman la matemática de intervalos." referencedRootEntity="">
        <targets>
          <composition Id="f59d8f20-3fbe-4901-bfe9-01be0242b6cb" sourceMultiplicity="OneOne" targetRolName="Periodo" targetRolAlias="Periodo de Vigencia">
            <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/Schedule" />
          </composition>
          <composition Id="adff9f6a-1a90-4a1c-ba52-ea7b0865b13c" sourceMultiplicity="OneOne" targetRolName="Periodo">
            <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/Contenedor" />
          </composition>
        </targets>
        <atributtes>
          <classBaseHasAtributtes Id="b0415b53-d6b1-4378-bd6d-f13983916277">
            <atributte Id="9218bdc8-40a2-4aff-b0bd-32c9c2257925" atributteName="Inicio" atributteAlias="Inicio" atributteType="DateTime" isIdentification="false" position="0" tooltip="Rango de Tiempo." userRemarks="Rago de tiempo por inicio y finalización o por inicio y duración." programerRemarks="Permite gestionar ragos de tiempo estableciendo el inicio y la duración o bien el inicio y la finalización." allowRepeatedValues="false" requestUponCreation="yes" nameAndType="DateTime Inicio" autoProperty="false" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="b7daa006-8e2c-47ed-b1a5-4219134eb4fc">
            <atributte Id="dbd104b7-ba20-4299-84dc-bdd064280a3c" atributteName="Fin" atributteAlias="Fin" atributteType="DateTime" isIdentification="false" position="0" allowRepeatedValues="false" defaultValue="this.Inicio + this.Duracion" nameAndType="DateTime Fin" autoProperty="false" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="d9ffa1cb-e18e-4697-b2dd-88467bda5513">
            <atributte Id="e38cc0b3-64f9-45d5-859d-401bd4ad9be3" atributteName="Duracion" atributteAlias="Duración" atributteType="TimeSpan" isIdentification="false" position="0" allowRepeatedValues="false" requestUponCreation="yes" nameAndType="TimeSpan Duracion" autoProperty="false" />
          </classBaseHasAtributtes>
        </atributtes>
        <operations>
          <classBaseHasOperations Id="4894f2f0-e2fa-4f24-9b89-ef9033e272a0">
            <operation Id="b7cffc6e-0ff3-4163-8f89-3c24d861bac8" serviceType="Evento" liveCicleType="Create" alias="Intervalo" name="Intervalo" serviceVisibility="Internal" devolutionType="Intervalo" typeReturnNameAndParameters="Intervalo Intervalo(DateTime Inicio, DateTime Fin)" methodStereotype="Constructor" partialFileName="ConstructorInicioFin">
              <parameters>
                <operationHasParameters Id="6d0feea1-36bb-481b-bb82-789525a2432c">
                  <parameter Id="bb8a4c81-0331-40dc-ab7f-ff9da26727e1" name="Inicio" type="DateTime" typeAndName="DateTime Inicio" isNullable="false" isOptional="false" isNamed="false" />
                </operationHasParameters>
                <operationHasParameters Id="dd81d390-41ba-4dd4-b171-af7c245de0da">
                  <parameter Id="98d2ce18-a130-4a6c-80ed-40031ae7b471" name="Fin" type="DateTime" typeAndName="DateTime Fin" isNullable="false" isOptional="false" isNamed="false" />
                </operationHasParameters>
              </parameters>
              <preconditions>
                <operationHasPreconditions Id="69c41ed4-956a-4d30-ab1f-2b65da6f7684">
                  <precondition Id="1556ba9c-5666-46e9-a77e-7149adfd7c80" logicExpresion="Inicio !=null" exception="    System.ArgumentNullException" sortOrder="1" />
                </operationHasPreconditions>
                <operationHasPreconditions Id="be7756d7-0d37-4575-9fe4-db0f10c60e2b">
                  <precondition Id="b761b46d-fefc-46e5-9d30-2d137742f495" logicExpresion="Fin != null" exception="    System.ArgumentNullException" sortOrder="2" />
                </operationHasPreconditions>
              </preconditions>
              <codeLines>
                <operationHasCodeLines Id="2e7cc676-0b27-4bb2-8c11-731dfd43169c">
                  <codeLine Id="e45652f8-4ccb-4f1c-ac5f-9b92c36fbf71" line="this.duracion = fin - inicio;" sort="0" />
                </operationHasCodeLines>
              </codeLines>
            </operation>
          </classBaseHasOperations>
          <classBaseHasOperations Id="408b5d50-cc81-4f7b-9d80-eb73ff934c5c">
            <operation Id="67ec1607-3be8-432f-8c59-ae4f9daad422" serviceType="Evento" liveCicleType="Create" alias="Intervalo" name="Intervalo" tooltip="Esta acción añade o crea un nuevo 'Intervalo'" programRemarks="Constructor de la clase Intervalo" serviceVisibility="Internal" devolutionType="Intervalo" typeReturnNameAndParameters="Intervalo Intervalo(DateTime inicio, TimeSpan duracion)" methodStereotype="Constructor" partialFileName="ConstructorInicioDuracion">
              <parameters>
                <operationHasParameters Id="ab9904ef-05d3-4419-9810-34c78c349147">
                  <parameter Id="14b2cdc9-517d-44ea-b672-45d2c5df8021" name="inicio" type="DateTime" typeAndName="DateTime inicio" programRemarks="Permite gestionar ragos de tiempo estableciendo el inicio y la duración o bien el inicio y la finalización." userHelp="Rago de tiempo por inicio y finalización o por inicio y duración." tooltip="Rango de Tiempo." isNullable="false" isOptional="false" isNamed="false" />
                </operationHasParameters>
                <operationHasParameters Id="bf84c128-189a-4091-8d6f-bb47665864e5">
                  <parameter Id="a9cad123-2f08-44fc-b055-e663e4f33eee" name="duracion" type="TimeSpan" typeAndName="TimeSpan duracion" isNullable="false" isOptional="false" isNamed="false" />
                </operationHasParameters>
              </parameters>
              <codeLines>
                <operationHasCodeLines Id="8194b51b-1534-4da0-a00f-c7f425bafecc">
                  <codeLine Id="ff138171-5bc9-44b2-aae2-df3efd84b87f" line="this.Fin = inicio + duracion;" sort="0" />
                </operationHasCodeLines>
              </codeLines>
            </operation>
          </classBaseHasOperations>
          <classBaseHasOperations Id="b3b2c809-b7e0-47fa-b7f0-84194d00edae">
            <operation Id="c143d50e-d190-4622-9f50-65074fc02327" serviceType="Evento" liveCicleType="Create" alias="Remove Intervalo" name="RemoveIntervalo" tooltip="Esta acción borra un objeto de tipo 'Intervalo'" programRemarks="Destructor de la clase Intervalo" serviceVisibility="Protected" devolutionType="void" typeReturnNameAndParameters="void RemoveIntervalo()" methodStereotype="Destructor" partialFileName="Destructor" />
          </classBaseHasOperations>
          <classBaseHasOperations Id="41605efc-d939-49fc-a2c7-df4d7fa7cc70">
            <operation Id="23d18daf-5b86-4ecd-9e37-b0c1746c9ca5" serviceType="Evento" liveCicleType="Create" alias="Update Intervalo" name="UpdateIntervalo" tooltip="Esta acción Actualiza un objeto de tipo 'Intervalo'" programRemarks="Actualiza un objeto de la clase Intervalo" serviceVisibility="Public" devolutionType="this" typeReturnNameAndParameters="this UpdateIntervalo(IIntervalo intervalo)" methodStereotype="Update" partialFileName="Update">
              <parameters>
                <operationHasParameters Id="a4accea3-6763-48cd-8ecd-9eb47547fe60">
                  <parameter Id="2d49992e-e173-4caa-874a-34dd2a44898b" name="intervalo" type="IIntervalo" typeAndName="IIntervalo intervalo" programRemarks="Este objeto valor, tiene como misión gestionar intervalos temporales. Sus métodos conforman la matemática de intervalos." userHelp="Rango de tiempo establecido por un inicio  y una duración." tooltip="Rango de tiempo de  inicio  y duración." isNullable="false" isOptional="false" isNamed="false" />
                </operationHasParameters>
              </parameters>
            </operation>
          </classBaseHasOperations>
        </operations>
      </objectValue>
    </applicationHasElements>
    <applicationHasElements Id="59f70ed1-f3d0-46b3-92c0-86f319657938">
      <entity Id="02cb1a88-d8ca-4c9c-bca1-ce322aacf564" name="Schedule" inheritanceClassModifier="Abstract, Public, Partial" volumen="0" remarks=" El Schedule actúa realmente como un agrupador de contenedores de tiempo que a su vez se implementan como objetos valor de tipo intervalo." programRemarks="Schedule es una entidad base que se concreta dentro de cada módulo  o contexto de SPE." referencedRootEntity="">
        <atributtes>
          <classBaseHasAtributtes Id="6c0c29f4-064b-4750-8054-0dc27981d17a">
            <atributte Id="4e1609fc-dcf0-41cf-a21e-bc0e9fffd1bb" atributteName="Nombre" defaultSortingOrder="1" isIdentification="false" position="0" allowRepeatedValues="false" nameAndType="string Nombre" autoProperty="false" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="1952e5a9-b53c-4149-aa1b-2c3bf8261829">
            <atributte Id="7ab3cc48-f1c3-405f-aef9-a79418bb7d49" atributteName="Publicada" atributteType="bool" isIdentification="false" position="0" allowRepeatedValues="false" defaultValue="false" nameAndType="bool Publicada" autoProperty="false" />
          </classBaseHasAtributtes>
        </atributtes>
      </entity>
    </applicationHasElements>
    <applicationHasElements Id="21afa945-8bd7-4137-8c21-f8260bf5b226">
      <entity Id="d2f2ba31-271b-41ff-99e0-fcef56214bb8" name="Contenedor" inheritanceClassModifier="Abstract, Public, Partial" volumen="0" remarks="El contenedor hace referencia a un contenedor temporal cuya organización interna pude anidar otros contenedores  o combinarse en una lista  secuencial. " programRemarks="El contenedor esta pensado para ser utilizado como colección dentro de una de las propiedades de Schedule. Se introduce mediante una relación de composición contra ‘Schedule’ y tiene como componente a ‘Contenido’. El principal elemento del contenedor es el intervalo de tiempo por lo que la matemática de intervalos es la matemática de contenedores. " referencedRootEntity="">
        <atributtes>
          <classBaseHasAtributtes Id="9cfedfbd-c360-4b81-bd29-2bf5005b018a">
            <atributte Id="80103472-3cd7-4917-9e1d-3cb37be1b4d6" atributteName="Nombre" defaultSortingOrder="1" isIdentification="false" position="0" allowRepeatedValues="false" nameAndType="string Nombre" autoProperty="false" />
          </classBaseHasAtributtes>
        </atributtes>
      </entity>
    </applicationHasElements>
    <applicationHasElements Id="5ee5c6dd-74fd-45c8-9936-5f55680ae7cf">
      <entity Id="ae371fce-e979-4919-b660-940dac39fcbe" name="Contenido" inheritanceClassModifier="Abstract, Public, Partial" volumen="0" remarks="Hace referencia a cualquier tipo de contenido multimedia que pueda ser susceptible de ser planificado en una escala temporal." programRemarks="El contenido es la clase base que se utiliza, para asociar un contenedor temporal el momento de su aparición. Dentro de cada modulo o contexto limitado esta clase se especializa según los contenidos reales que se han de gestionar." referencedRootEntity="">
        <atributtes>
          <classBaseHasAtributtes Id="f8dbd49c-034f-46ae-bf58-9544cb3138e8">
            <atributte Id="5f68b122-c19a-44a3-96ab-21a5429d4fa2" atributteName="Titulo" defaultSortingOrder="2" isIdentification="false" position="0" allowRepeatedValues="false" nameAndType="string Titulo" autoProperty="false" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="7aa6f71b-db4f-4583-b4fe-941a1201c4d4">
            <atributte Id="b9da5183-012b-4a71-8621-52793c2219fb" atributteName="Orden" atributteAlias="Orden" atributteType="int" defaultSortingOrder="1" isIdentification="false" position="0" allowRepeatedValues="false" nameAndType="int Orden" autoProperty="false" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="046be18c-493d-4242-abf4-cb21d5e1209f">
            <atributte Id="2b112ff0-9ba1-4b53-921f-0a39d9fe6189" atributteName="FueraDeCorte" atributteType="bool" isIdentification="false" position="0" allowRepeatedValues="false" nameAndType="bool FueraDeCorte" autoProperty="false" />
          </classBaseHasAtributtes>
        </atributtes>
      </entity>
    </applicationHasElements>
    <applicationHasElements Id="005db235-adff-47d8-a300-80ba04a49f33">
      <entity Id="7d8304bb-d981-4a74-bc38-635852105839" name="TipoContenido" inheritanceClassModifier="Public, Partial" Stereotype="TipoCategoria" volumen="0" remarks="Establecemos el tipo de contenido al que esta asociado con el objeto de poder diferenciar el uso al que esta destinado y por tanto el área o modulo en los que se permite." programRemarks="Entidad que actúa como discriminante de la taxonomía de herencia de la entidad Contenido'`." referencedRootEntity="">
        <targets>
          <composition Id="d10cacb2-1c68-4a1a-ac19-0886b27d3339" sourceMultiplicity="OneOne" targetRolName="TipoContenido">
            <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/Contenido" />
          </composition>
        </targets>
        <atributtes>
          <classBaseHasAtributtes Id="b549d091-1d58-45b5-a720-e22dbdef3915">
            <atributte Id="1dae0c87-6e28-4140-973c-849744ca8101" atributteName="Tipo" defaultSortingOrder="1" isIdentification="false" position="0" allowRepeatedValues="false" nameAndType="string Tipo" autoProperty="false" />
          </classBaseHasAtributtes>
        </atributtes>
      </entity>
    </applicationHasElements>
    <applicationHasElements Id="02e762c2-6972-4abb-bf9c-fa78a9d1d938">
      <enumeration Id="4d9c4d46-2d13-40a1-b184-2d78add8c14f" name="TipoPromocion" inheritanceClassModifier="Public, Partial" alias="Tipo Promocion" Stereotype="TipoCategoria" volumen="0" remarks="Es probable  que este enumerado se sustituya por una entidad que actúe como discriminante  del contenido. Entidad candidata 'TipoContenido'." programRemarks="Posible enumerado a usar como discriminante de las piezas que se usaran en marketing." referencedRootEntity="" serializable="false">
        <enumValue>
          <enumerationHasEnumValue Id="d0c53c12-4f90-487c-a1e9-c4b98b7e19f6">
            <enumValues Id="35c45eb5-9f36-425b-8f11-1541987d787d" description="3.0" sorting="6" value="TresCero" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="ee080228-7447-493c-ac83-df20abdca740">
            <enumValues Id="0ca96f24-3ae4-4f7b-9480-1bda3dd64425" description="Promoción" sorting="5" value="Promocion" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="616d6c9c-ff45-41b7-b540-788ecf6fbcea">
            <enumValues Id="016f50b9-af29-4fa5-b61a-3c00e3ef7487" description="Imagen Corporativa" sorting="4" value="ImagenCorporativa" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="a02f195c-9f5d-4eaa-a009-2d066c9d37ff">
            <enumValues Id="78f19675-c68f-4449-b183-2b14150f2de0" description="cortipromo" sorting="3" value="Cortipromo" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="3b1cb8fc-ffd8-4937-bca3-4d2cef451bdb">
            <enumValues Id="c6edba98-f1a2-4139-9401-af6fe3b998a4" description="Cortinilla de producto" sorting="2" value="CortinillDeProducto" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="b95cf6e6-07af-42f5-9cc0-659f7df9ff20">
            <enumValues Id="cb691918-0efc-4301-b146-167f2906ad30" description="Cortinilla de cadena" sorting="1" value="CortinillaDeCadena" />
          </enumerationHasEnumValue>
        </enumValue>
      </enumeration>
    </applicationHasElements>
    <applicationHasElements Id="6d9e8694-3ab0-40fb-87c8-7cebe1533233">
      <enumeration Id="4586979d-1481-4dee-8a58-d1662712dca7" name="Pantalla" inheritanceClassModifier="Public, Partial" Stereotype="TipoCategoria" volumen="0" remarks="Formatos  de pantalla admitidos." programRemarks="Enumerado que codifica los formatos de pantalla permitidos." referencedRootEntity="" serializable="false">
        <enumValue>
          <enumerationHasEnumValue Id="f3ebd791-08ad-468a-925b-783472111921">
            <enumValues Id="8f5671e1-f5a9-4df9-a877-c62ac19541f0" description="16:9" sorting="1" value="P16_9" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="5c06aa1f-be86-47a4-95cd-664ad4e289eb">
            <enumValues Id="a7c07275-9209-4644-b589-38f13fcf4444" description="3:4" sorting="2" value="P3_4" />
          </enumerationHasEnumValue>
        </enumValue>
      </enumeration>
    </applicationHasElements>
    <applicationHasElements Id="c066267b-acc6-4854-b524-0bc56f5b34c4">
      <entity Id="eabd92fd-848c-4f1a-8499-e81aac4708df" name="TimeRule" inheritanceClassModifier="Public, Partial" volumen="0" remarks="(Esta entidad no se va a utilizar en MkPlanner de momento)" programRemarks="Entidad prevista para actuar como base de un generador de pautas, parrillas o sistemas de planificación temporal." referencedRootEntity="">
        <atributtes>
          <classBaseHasAtributtes Id="eda8fb7a-7918-49fb-b1b0-8ace9c0142c9">
            <atributte Id="9658a579-497f-4783-baca-e44e1a8e1354" atributteName="Nombre" atributteAlias="Nombre" defaultSortingOrder="1" isIdentification="false" position="0" allowRepeatedValues="false" requestUponCreation="yes" nameAndType="string Nombre" autoProperty="false" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="ae70f814-076c-4d22-8cda-c3c302663d17">
            <atributte Id="e8a31d86-6e1e-42ab-b908-9137acce77fd" atributteName="RestriccionDeContenido" atributteAlias="Restricción de contenido" atributteType="bool" isIdentification="false" position="0" requestUponCreation="yes" nameAndType="bool RestriccionDeContenido" autoProperty="false" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="8c17d01d-bb36-434a-8138-296a60e87a28">
            <atributte Id="13d2da8b-40e8-4cb2-b0ef-1b133500dc07" atributteName="Lunes" atributteAlias="Lunes" atributteType="bool" isIdentification="false" position="0" allowRepeatedValues="false" nameAndType="bool Lunes" autoProperty="false" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="1f112859-128b-422d-9834-8f3a6111a2ac">
            <atributte Id="75ebf47d-fff0-421b-aa2b-cfc85441c367" atributteName="Martes" atributteAlias="Martes" atributteType="bool" isIdentification="false" position="0" allowRepeatedValues="false" nameAndType="bool Martes" autoProperty="false" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="a3a1e0f3-6068-4cd7-b88b-4638f6a2b3dd">
            <atributte Id="c087764d-f210-49ec-9c04-b1bd5ef62346" atributteName="Miercoles" atributteAlias="Miercoles" atributteType="bool" isIdentification="false" position="0" allowRepeatedValues="false" nameAndType="bool Miercoles" autoProperty="false" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="f3863875-592a-4920-a868-86e1e8d4519e">
            <atributte Id="d5d05ff9-6285-496f-ab62-f8ff7fcf4a77" atributteName="Jueves" atributteAlias="Jueves" atributteType="bool" isIdentification="false" position="0" allowRepeatedValues="false" nameAndType="bool Jueves" autoProperty="false" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="30c362db-db7f-40a3-ab33-39ae3bbf6653">
            <atributte Id="d087cf84-4f0b-46a1-bec1-8dec03938084" atributteName="Viernes" atributteAlias="Viernes" atributteType="bool" isIdentification="false" position="0" allowRepeatedValues="false" nameAndType="bool Viernes" autoProperty="false" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="88764af3-9226-480f-8fbe-4d724f43980c">
            <atributte Id="218352af-f0dd-499e-9e09-ebb6bf51b9e5" atributteName="Sabado" atributteAlias="Sabado" atributteType="bool" isIdentification="false" position="0" allowRepeatedValues="false" nameAndType="bool Sabado" autoProperty="false" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="24f7b6cc-c692-4d8b-8a26-f52e7d840267">
            <atributte Id="5544fec8-d2ee-49fc-ac55-014ce5c169fb" atributteName="Domingo" atributteAlias="Domingo" atributteType="bool" isIdentification="false" position="0" allowRepeatedValues="false" nameAndType="bool Domingo" autoProperty="false" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="b140ce43-89a4-450b-b217-691dd75bec08">
            <atributte Id="43fbe07e-3fc7-48ba-ad76-cabf0ae9435a" atributteName="Festivo" atributteAlias="Festivo" atributteType="bool" isIdentification="false" position="0" allowRepeatedValues="false" nameAndType="bool Festivo" autoProperty="false" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="bdf26e61-c681-460e-a291-83099fef4c36">
            <atributte Id="954f3bb5-7094-452e-a1f6-d38e6f0fb39e" atributteName="Laboral" atributteType="bool" isIdentification="false" position="0" allowRepeatedValues="false" nameAndType="bool Laboral" autoProperty="false" />
          </classBaseHasAtributtes>
        </atributtes>
      </entity>
    </applicationHasElements>
    <applicationHasElements Id="37222e02-0db9-477e-8f4a-29920e22e033">
      <enumeration Id="5d161d83-d3d9-40b6-9000-bd54aef7f5c5" name="TimeMetrics" inheritanceClassModifier="Public, Partial" volumen="0" remarks="Lista de intervalos temporales para ser usados en definiciones  de Schedules." programRemarks="Enumerado con intervalos temporales fijos y factor de conversión." referencedRootEntity="" serializable="false">
        <targets>
          <composition Id="22687daa-bc4e-4125-b078-5355f671df0b" sourceMultiplicity="OneOne" targetRolName="Metrica">
            <objectValueMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/Frecuencia" />
          </composition>
        </targets>
        <enumValue>
          <enumerationHasEnumValue Id="41c00ce7-da9c-4e33-a78c-7c8775fa35e3">
            <enumValues Id="8a248713-8f36-4b03-94c7-04733ed93164" description="0.25 sec" sorting="1" value="PalFrame" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="6efc5384-7e73-445e-9bea-8d7ccdfa7bb9">
            <enumValues Id="6fecae51-3f23-47ad-a587-8172106e1222" description="0.60 sec" sorting="2" value="NtscFrame" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="981bb0ed-5ce9-45e3-a1b8-0956a505da40">
            <enumValues Id="bea395eb-32ea-4e54-a167-6c9697ec3b2a" description="1 sec" sorting="3" value="Segundo" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="f3b7dbb5-812a-4ab3-b4e6-5ddd0621b0b9">
            <enumValues Id="1a3d39b4-968c-4338-a00d-d538d40e9f62" description="60 sec" sorting="4" value="Minuto" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="df68eebf-1fef-4d71-886f-258f8c52d86b">
            <enumValues Id="7bcf5592-a433-4209-a82f-a9fac4ffb9a6" description="3600 sec" sorting="5" value="Hora" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="48370ec5-42bd-4301-b761-0e003e407791">
            <enumValues Id="95d51828-dc8b-451c-b2d5-9cc0db629070" description="86400 sec" sorting="6" value="Dia" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="7d6abd2e-9ee3-417f-85ea-22a45080f705">
            <enumValues Id="f0dfb19d-b741-49d1-ba3a-03af540dec11" description="604800 sec" sorting="7" value="Semana" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="e78d250e-4ae2-4e5c-be95-18e90c646ce6">
            <enumValues Id="79872246-88fa-40c9-bbb3-c09d9bfc0b76" description="1296000 sec" sorting="8" value="Quincena" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="319b091d-e7e8-4f6b-849d-415d53fdb33f">
            <enumValues Id="e673cbfc-a896-405b-9899-1058bf1c905b" description="1Mes" sorting="9" value="Mes_Meses" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="275e525c-9ec0-479c-aec1-1bec0a794e99">
            <enumValues Id="3be7c936-a1b7-4b47-88a4-51cf18fc156f" description="3 Mes" sorting="10" value="Trimestre" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="da852fbc-0fdc-48a9-a0b6-6ecb82e71408">
            <enumValues Id="0dbcb9ff-6752-4409-a368-d40ba6a5c56f" description="4 Mes" sorting="11" value="Cuatrimestre" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="3e60751d-3291-4a87-9981-82f1484569e1">
            <enumValues Id="4eb636ad-2606-47c7-902f-f83936442ecf" description="6 Mes" sorting="12" value="Semestre" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="2626621c-ad78-4fc6-bb50-68dc0b45e01d">
            <enumValues Id="a71d58d8-27a7-42c8-b841-678335cc70e1" description="12Mes" sorting="13" value="Año" />
          </enumerationHasEnumValue>
        </enumValue>
      </enumeration>
    </applicationHasElements>
    <applicationHasElements Id="f967b1aa-8bab-469b-9d19-aaa0bd549761">
      <objectValue Id="ebea1393-4f8e-4b94-82c5-7d9f7d7de731" name="Frecuencia" inheritanceClassModifier="Public, Partial" volumen="0" remarks="(Esta entidad no se incluirá  en el MkPlanner)" programRemarks="Entidad pensada para incorporarse en los diferentes generadores de planificación temporal." referencedRootEntity="">
        <targets>
          <composition Id="ba417058-e792-4ebb-80f0-c26402c859b5" sourceMultiplicity="OneOne" targetRolName="FrecuenciaRepeticion" targetICollection="System.Collections.Generic.List" targetCollection="System.Collections.Generic.IList" targetRolAlias="Frecuencia Repetición">
            <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/TimeRule" />
          </composition>
        </targets>
        <atributtes>
          <classBaseHasAtributtes Id="7b89fb8b-8bbf-4987-a66c-34c8c8d78d10">
            <atributte Id="4cb9c37e-b804-481d-b12e-9504b1847049" atributteName="Repeticion" atributteAlias="Repeticion" atributteType="int" defaultSortingOrder="1" isIdentification="false" position="0" allowRepeatedValues="false" nameAndType="int Repeticion" autoProperty="false" />
          </classBaseHasAtributtes>
        </atributtes>
      </objectValue>
    </applicationHasElements>
    <applicationHasElements Id="1284845a-56fa-4704-8c31-d3cf7b9d9036">
      <enumeration Id="dd82e40a-814d-451b-812a-b56ba009089b" name="NombreMes" inheritanceClassModifier="Public, Partial" volumen="0" remarks="Lista de meses del calendario Gregoriano." tooltip="Mes de calendario Gregoriano." programRemarks="Enumerado con la lista de meses para su uso en países occidentales." referencedRootEntity="" serializable="false">
        <enumValue>
          <enumerationHasEnumValue Id="19e1f37d-8e40-4e26-9b6f-62b0c94e7279">
            <enumValues Id="70d5a9a7-dc80-4fc7-8dfe-4348b8490c6b" sorting="1" value="Enero" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="fa047d53-0570-4d0d-b238-17b9960b3fea">
            <enumValues Id="f38214ba-68e9-4b48-aa3d-c014f44219f8" sorting="2" value="Febrero" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="5dfd79c3-25f7-4f8b-96b8-b0fec19a70cc">
            <enumValues Id="56104ca7-3ca2-4847-b1d4-4ba8d141b791" sorting="3" value="Marzo" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="3d2f9d5a-2b4f-4246-bbc1-6f6b1fd28773">
            <enumValues Id="766a9132-3948-4cae-90c5-1ed86032e593" sorting="4" value="Abril" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="471e62b9-1462-4284-a801-7677af62117b">
            <enumValues Id="d6560dd8-661e-4a2c-a407-4dbf96e156c2" sorting="5" value="Mayo" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="3812c155-e55c-4949-b201-0299e0d9fba9">
            <enumValues Id="1968ac7f-2ba6-4f9e-b5d1-25bc732fa638" sorting="6" value="Junio" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="6c219596-59a8-407d-ad75-3f2f16a67966">
            <enumValues Id="d95b0481-195e-496c-98e2-bbdf02579cac" sorting="7" value="Julio" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="fa9f285c-3f40-476b-88de-6cf63a48abb6">
            <enumValues Id="9a3da3dc-c30b-4192-8a64-0de0fd5ced39" sorting="8" value="Agosto" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="b7cf990f-fc9f-4710-aed9-01bde5277260">
            <enumValues Id="3297e39e-4b09-4ac7-9287-10c6d9d709d1" sorting="9" value="Septiembre" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="c1fdf19d-89d1-4b26-b207-673b83a0aae0">
            <enumValues Id="6be34435-8cd9-4a54-8e35-9b8c1a321979" sorting="10" value="Octubre" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="ce1ef62a-92f6-44d5-9843-2caae5b8f78d">
            <enumValues Id="45e037d5-3f15-491d-b6b0-91e5f0e93c77" sorting="11" value="Noviembre" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="960143ea-917d-4ea8-9b55-a9b75a32570c">
            <enumValues Id="0b15cbaf-0b88-4207-9d94-7d9c1097850a" sorting="12" value="Diciembre" />
          </enumerationHasEnumValue>
        </enumValue>
      </enumeration>
    </applicationHasElements>
    <applicationHasElements Id="a02b72d2-2407-4dfc-b99b-9ea91222b597">
      <enumeration Id="bd1e8b71-5020-4a3b-96ec-b94c4c4b94fb" name="TipoEmision" inheritanceClassModifier="Public, Partial" alias="Tipo Emisión" Stereotype="TipoCategoria" volumen="0" auditable="false" programRemarks="Contiene la lista de tipos de emisión que puede tener una emisora." referencedRootEntity="" serializable="true">
        <targets>
          <composition Id="07c3402e-0759-4a88-89e9-9fff41e10827" sourceMultiplicity="OneOne" targetRolName="TipoEmision" userRemarks="Valor que es utilizado para obtener o establecer el tipo de emisión de la emisora." programRemarks="Propiedad que obtiene o establece los caracteres que permiten diferenciar las promociones de cada emisora." targetRolAlias="Tipo Emisión">
            <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/Emisora" />
          </composition>
        </targets>
        <enumValue>
          <enumerationHasEnumValue Id="b1eb4d22-a462-43e5-a14d-28cda057efeb">
            <enumValues Id="42628cb1-a979-438b-868a-04840e56ba0c" description=" " sorting="0" value="Unknown" programRemarks="Tipo de Emisión desconocido." />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="1ed4061b-a6eb-4414-b311-32fbe06eab0c">
            <enumValues Id="3df792b3-cfb6-410b-a1ac-5081aa942330" description="Analógica" sorting="1" value="Analogica" programRemarks="tipo de emisión analógica" />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="00dd2b54-1539-4a3c-9053-288bd3dc2a6c">
            <enumValues Id="9a348f3e-668a-4074-8f52-fab69c251b66" description="Digital" sorting="2" value="Digital" programRemarks="Tipo de emisión digital." />
          </enumerationHasEnumValue>
        </enumValue>
      </enumeration>
    </applicationHasElements>
    <applicationHasElements Id="ed81e3f4-9369-4809-bdd2-be8ec927538a">
      <enumeration Id="b20a2447-ae15-45a7-867d-98553302c442" name="Evento" inheritanceClassModifier="Public, Partial" alias="Evento" volumen="0" programRemarks="Contiene la lista de eventos que puede tener una emisora." referencedRootEntity="" serializable="true">
        <targets>
          <composition Id="3e47b316-aa97-4695-be2e-b4474c827c98" sourceMultiplicity="OneOne" targetRolName="Evento" targetICollection="System.Collections.Generic.List" targetCollection="System.Collections.Generic.IList" userRemarks="Valor que es utilizado para obtener o establecer evento asociado la emisora." programRemarks="Propiedad que obtiene o establece evento asociado la emisora.">
            <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/EmisoraEvento" />
          </composition>
        </targets>
        <enumValue>
          <enumerationHasEnumValue Id="438212d3-6a62-4722-91c9-710e53c23949">
            <enumValues Id="f594c3f8-c88f-4161-a510-2c21bede2758" sorting="0" value="Unknown" programRemarks="Evento desconocido." />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="ace6d3df-35ea-4a23-a30f-9fc9ee3521a2">
            <enumValues Id="ea7893aa-8697-45aa-a883-6a655b4309e1" description="Play" sorting="1" value="Play" programRemarks="Evento Play." />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="e2c91a90-4a2a-462b-94a8-ae50a4124841">
            <enumValues Id="d5ae32b4-217a-407a-ba3c-d5f90c25b685" description="Stop" sorting="2" value="Stop" programRemarks="Evento Stop." />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="7be7c1ed-3f0f-4c0f-aacf-974e146a6296">
            <enumValues Id="8f86e379-9927-43f2-8934-bd6cbe360d91" description="Siglas" sorting="3" value="Siglas" programRemarks="Evento Siglas (evento particular para la emisora)." />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="57888dcd-8e06-4074-b956-e622fdbe16e6">
            <enumValues Id="404545c5-2311-41ec-bd3b-ffebff85b69d" description="PubliCort" sorting="4" value="PubliCort" programRemarks="Evento PubliCort (se consideran como cortinillas para la emisora)." />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="f7c3175f-0eb0-4118-a22f-2e2d7d93a0aa">
            <enumValues Id="250e3366-3fe1-45cb-bb12-e7b55a5b8e53" description="TituloProgramaPathfinder " sorting="5" value="TituloProgramaPathfinder " programRemarks="Evento TituloProgramaPathfinder." />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="92a945b8-c609-40fd-ae96-8e30eee7b061">
            <enumValues Id="58d670ee-cebe-4644-a270-17b158d08ee7" description="InicioSubtitulado" sorting="6" value="InicioSubtitulado" programRemarks="Evento InicioSubtitulado." />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="e99900e9-f2aa-47af-a342-52aa1636a4d9">
            <enumValues Id="6e5ee018-069a-457b-8786-2c6a8fb93753" description="FinSubtitulado" sorting="7" value="FinSubtitulado" programRemarks="Evento FinSubtitulado." />
          </enumerationHasEnumValue>
        </enumValue>
      </enumeration>
    </applicationHasElements>
    <applicationHasElements Id="27bb2d5d-f56c-4e4d-a625-cf1b52343f9d">
      <enumeration Id="24ea4cea-130d-4f4b-b1fb-374f182025cf" name="Rotuladora" inheritanceClassModifier="Public, Partial" alias="Rotuladora" volumen="0" programRemarks="Contiene la lista de rotuladoras que puede tener una emisora." referencedRootEntity="" serializable="true">
        <targets>
          <composition Id="90646be0-66e7-41f0-9266-9d09a84c115f" sourceMultiplicity="OneOne" targetRolName="Rotuladora" targetICollection="System.Collections.Generic.List" targetCollection="System.Collections.Generic.IList">
            <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/EmisoraRotuladora" />
          </composition>
        </targets>
        <enumValue>
          <enumerationHasEnumValue Id="e2941785-6a21-4b59-97ac-d200afc89fd6">
            <enumValues Id="a3f8c4ce-b52e-4d26-a571-bb64e4a12622" description="Unknown" sorting="0" value="Unknown" programRemarks="Rotuladora desconocida." />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="6c847f23-734c-435f-830b-332fbfbf2c46">
            <enumValues Id="227b10c2-25f0-4abe-ad52-1e63f11ffc62" description="Chyron" sorting="1" value="Chyron" programRemarks="Rotuladora Chyron." />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="6c97dba4-da65-4b7b-b76e-18d42f166b64">
            <enumValues Id="78a7233b-c21e-4805-9fa4-dc9e09937538" description="Intuition" sorting="2" value="Intuition" programRemarks="Rotuladora Intuition." />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="36ef281a-af68-4c4e-ba6b-f0a23afa1129">
            <enumValues Id="314be48d-c811-4c0a-80c6-8d071c047130" description="Vizrt" sorting="3" value="Vizrt" programRemarks="Rotuladora Vizrt." />
          </enumerationHasEnumValue>
        </enumValue>
      </enumeration>
    </applicationHasElements>
    <applicationHasElements Id="d09c5857-23e4-4971-9ee3-eff4c5efd2fa">
      <enumeration Id="bc2a1f58-1c79-4ace-9f99-5e65b16a65f3" name="TipoPlaylist" inheritanceClassModifier="Public, Partial" alias="Tipo Playlist" volumen="0" programRemarks="Contiene la lista de tipos de playlist que puede tener una emisora." referencedRootEntity="" serializable="true">
        <targets>
          <composition Id="803e6cb1-212d-49f4-a31d-2296ca43d77c" sourceMultiplicity="OneOne" targetRolName="TipoPlaylist" userRemarks="Valor que es utilizado para obtener o establecer el tipo de playlist." programRemarks="Propiedad que obtiene o establece el tipo de playlist." targetRolAlias="Tipo Playlist">
            <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/Emisora" />
          </composition>
        </targets>
        <enumValue>
          <enumerationHasEnumValue Id="302f6539-51fa-4d56-bbbf-7cbda4a4fec2">
            <enumValues Id="b3c5081d-db3b-4816-b3b8-8fab6ebc630c" description="Unknown" sorting="0" value="Unknown" programRemarks="Tipo de Playlist desconocido." />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="7ff3acde-baf6-4c9b-80d1-7dbe8a225f78">
            <enumValues Id="4321f922-4b26-442c-ab47-e1275ef417c8" description="Harris" sorting="1" value="Harris" programRemarks="Tipo de Playlist Harris." />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="25252dc5-cff3-4c92-ba19-ee14a9528e70">
            <enumValues Id="6df71965-c541-4609-b302-6a92dabe3823" description="Mcom" sorting="2" value="Mcom" programRemarks="Tipo de Playlist Mcom." />
          </enumerationHasEnumValue>
        </enumValue>
      </enumeration>
    </applicationHasElements>
    <applicationHasElements Id="49d9a2dd-c338-4839-bd6a-7e4b9294648b">
      <enumeration Id="dd2e28d2-f0aa-467b-ae06-5b4985f59ac0" name="Validacion" inheritanceClassModifier="Public, Partial" alias="Validación" volumen="0" programRemarks="Contiene la lista de validaciones que puede tener una emisora." referencedRootEntity="" serializable="false">
        <targets>
          <composition Id="8f390682-62fd-4d7f-bb8c-987e9e707b56" sourceMultiplicity="OneOne" targetRolName="Validacion" targetICollection="System.Collections.Generic.List" targetCollection="System.Collections.Generic.IList">
            <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/EmisoraValidacion" />
          </composition>
        </targets>
        <enumValue>
          <enumerationHasEnumValue Id="438e8b60-7f85-42cf-aeb1-644f388f8b50">
            <enumValues Id="369f39f4-2828-42c9-88f3-36cbcbb0e4ee" sorting="0" value="Unknown" programRemarks="Validación desconocido." />
          </enumerationHasEnumValue>
          <enumerationHasEnumValue Id="d15543d8-5f7e-4368-802a-e7b0e5a16e28">
            <enumValues Id="bb38ecc2-3ce6-4fa7-96ce-bd1985c997e1" description="Tiene validación adicional." sorting="1" value="ValidacionAdicional" programRemarks="Validación Adicional" />
          </enumerationHasEnumValue>
        </enumValue>
      </enumeration>
    </applicationHasElements>
    <applicationHasElements Id="ad96e40b-23ab-4375-89ef-d3d46e9ed284">
      <entity Id="e6b813d9-b12c-496d-84dd-6fcaacab252b" name="EmisoraRelacion" inheritanceClassModifier="Public, Partial" volumen="0" referencedRootEntity="" />
    </applicationHasElements>
    <applicationHasElements Id="aa3ec255-8b25-42c8-937a-69b219fbbf2a">
      <entity Id="add71656-b049-4e0c-94e9-36a53672559c" name="EmisoraRotuladora" inheritanceClassModifier="Public, Partial" volumen="0" remarks="Entidad de tipo EmisoraRotuladora." programRemarks="Entidad de tipo EmisoraRotuladora." referencedRootEntity="">
        <atributtes>
          <classBaseHasAtributtes Id="788f1aa5-27ce-4ba9-b524-c173d10f2711">
            <atributte Id="5e2f2151-be75-44f0-aa2b-0e2d98a64212" atributteName="PeriodoVigencia" atributteType="IValidPeriod" defaultSortingOrder="1" isIdentification="false" position="0" nameAndType="IValidPeriod PeriodoVigencia" />
          </classBaseHasAtributtes>
        </atributtes>
      </entity>
    </applicationHasElements>
    <applicationHasElements Id="2cd16805-0679-490d-a31b-f587f03670bf">
      <entity Id="adb7fa0e-e67f-4e75-aa97-961a5715b9be" name="EmisoraEvento" inheritanceClassModifier="Public, Partial" volumen="0" programRemarks="Entidad de tipo EmisoraEvento." referencedRootEntity="">
        <atributtes>
          <classBaseHasAtributtes Id="8140cdb0-62e3-4383-bd36-efc6e621f6fd">
            <atributte Id="beb6741a-6405-48d1-b934-11f5ca152439" atributteName="Valor" defaultSortingOrder="1" isIdentification="false" position="0" userRemarks="Valor que es utilizado para obtener o establecer valor concreto del evento que se lanzará para la emisora asociada." programerRemarks="Propiedad que obtiene o establece valor concreto del evento que se lanzará para la emisora asociada." allowRepeatedValues="false" nameAndType="string Valor" autoProperty="false" />
          </classBaseHasAtributtes>
        </atributtes>
      </entity>
    </applicationHasElements>
    <applicationHasElements Id="5d326e49-48bb-4a33-9ef9-b6f5fbc1c216">
      <entity Id="0d2b03b8-0223-460a-bfa3-ebfb1ed97535" name="TipoPantalla" inheritanceClassModifier="Public, Partial" alias="TipoPantalla" volumen="0" referencedRootEntity="">
        <targets>
          <aggregation Id="ac023352-ff59-45fa-951a-8f7ea5755305" targetRolName="TipoPantalla" targetRolAlias="Tipo Pantalla">
            <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/Emisora" />
          </aggregation>
        </targets>
        <atributtes>
          <classBaseHasAtributtes Id="29240396-f197-4dcf-be0b-b0767a43fff0">
            <atributte Id="7c6c2c54-6782-4935-9fb2-43e63e604985" atributteName="Nombre" atributteAlias="Nombre" defaultSortingOrder="1" isIdentification="true" position="0" userRemarks="Nombre del tipo de pantalla." programerRemarks="Nombre del tipo de pantalla." allowRepeatedValues="false" nameAndType="string Nombre" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="a5353e85-e282-4e4a-b2f8-aa3e79b927d9">
            <atributte Id="4f400277-0582-4f30-9f21-2d83a4af7ee8" atributteName="Descripcion" atributteAlias="Descripción" isIdentification="false" position="0" userRemarks="Descripción del tipo de pantalla." programerRemarks="Descripción del tipo de pantalla." nameAndType="string Descripcion" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="7c5df13c-91bd-47a4-a19c-36e225fae711">
            <atributte Id="670d8b96-eefe-4691-a114-1baae3dac5a6" atributteName="ColorFondo" atributteAlias="Color de Fondo" isIdentification="false" position="0" userRemarks="Color de fondo que se usa en pauta para todos los contenidos con un tipo de pantalla determinado. El color es global a la Suite." programerRemarks="Color de fondo que se usa en pauta para todos los contenidos con un tipo de pantalla determinado. El color es global a la Suite." nameAndType="string ColorFondo" />
          </classBaseHasAtributtes>
        </atributtes>
      </entity>
    </applicationHasElements>
    <applicationHasElements Id="c6545c95-3a6f-4097-90f1-424a21f2db8f">
      <entity Id="a2f21dd9-e93a-4f69-900b-23d0c20f2283" name="EmisoraValidacion" inheritanceClassModifier="Public, Partial" volumen="0" referencedRootEntity="" />
    </applicationHasElements>
    <applicationHasElements Id="0ca8b52a-552b-4eaa-810a-f3af1f01acb2">
      <objectValue Id="2085c716-d48f-46b1-8951-2f5fc3f7f4b5" name="ValidPeriod" inheritanceClassModifier="Public, Partial" Stereotype="ExternalContext" volumen="0" referencedRootEntity="">
        <targets>
          <composition Id="da646e63-4b84-47a6-865e-153e6f3dd8dd" sourceMultiplicity="OneOne" targetRolName="PeriodoVigencia">
            <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/Emisora" />
          </composition>
          <composition Id="0337daaa-6bb8-4f4c-b0dc-f915cfa34775" sourceMultiplicity="OneOne" targetRolName="PeriodoVigencia" targetICollection="System.Collections.Generic.List" targetCollection="System.Collections.Generic.IList">
            <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/EmisoraRelacion" />
          </composition>
        </targets>
        <atributtes>
          <classBaseHasAtributtes Id="6e862109-e8b2-401a-b02a-4d47b3ef26bc">
            <atributte Id="b5f7420d-2e6c-4488-9d70-30b89c197385" atributteName="FromDate" atributteAlias="Fecha Desde" atributteType="DateTime" isIdentification="false" position="0" requestUponCreation="yes" nameAndType="DateTime FromDate" />
          </classBaseHasAtributtes>
          <classBaseHasAtributtes Id="8754bb35-b5ac-4d0b-86cf-350ad31067c3">
            <atributte Id="e6441d0b-bdfa-4b83-91a1-e91bd6ed281e" atributteName="ToDate" atributteAlias="Fecha Hasta" atributteType="DateTime" isIdentification="false" position="0" nameAndType="DateTime ToDate" />
          </classBaseHasAtributtes>
        </atributtes>
      </objectValue>
    </applicationHasElements>
  </classBases>
  <boundedContexts>
    <applicationHasBoundedContexts Id="8ac07d6f-a769-4a57-aeb4-8a2ec5c4a008">
      <boundedContext Id="1477f2b4-74fd-424e-b09f-35bceb156bc2" name="Emision" mBR="modelbus://kayak.MoneyGen.MoneyGenAdapter/Emisiones//.\Emisiones.kyk" />
    </applicationHasBoundedContexts>
    <applicationHasBoundedContexts Id="032cf14f-4b99-47ae-8abb-be0d5d278506">
      <boundedContext Id="a3f51604-9213-47ce-be7c-b8bf2807bba6" name="Programacion" mBR="modelbus://kayak.MoneyGen.MoneyGenAdapter/Programacion//.\Programacion.kyk" />
    </applicationHasBoundedContexts>
    <applicationHasBoundedContexts Id="fe49aec7-ddd1-4c43-9497-3fcfb8561ea6">
      <boundedContext Id="112a5424-289b-4e87-b60e-a763efeb048e" name="Continuidad" mBR="modelbus://kayak.MoneyGen.MoneyGenAdapter/Continuidad//.\Continuidad.kyk" />
    </applicationHasBoundedContexts>
    <applicationHasBoundedContexts Id="9d69557e-ebcd-44bc-ad15-f191b2b0051d">
      <boundedContext Id="079245ce-33bd-45d6-a5de-6ce5d762c73b" name="Alfiler" mBR="modelbus://kayak.MoneyGen.MoneyGenAdapter/Alfiler//.\Alfiler.kyk" />
    </applicationHasBoundedContexts>
    <applicationHasBoundedContexts Id="25a53798-3d2c-4157-b7ea-2fcc13ae5bdd">
      <boundedContext Id="75fe3dfb-1770-4ff0-b6dd-bb06f6cf8d30" name="From SPE" mBR="modelbus://kayak.MoneyGen.MoneyGenAdapter/Main2//.\Main2.kyk" />
    </applicationHasBoundedContexts>
    <applicationHasBoundedContexts Id="c55a54ff-55a7-4713-bedc-6c8566b0b839">
      <boundedContext Id="e2cb65bc-6e3e-41cf-a22d-eaab320c26fd" name="MkPlanner" mBR="" />
    </applicationHasBoundedContexts>
  </boundedContexts>
</application>