<?xml version="1.0" encoding="utf-8"?>
<moneyGenDiagram dslVersion="1.0.0.0" Id="f2edf560-5376-44c1-8617-f253fc62b7a4" absoluteBounds="0, 0, 15.75, 16.375" name="SPE">
  <applicationMoniker Id="0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba" />
  <nestedChildShapes>
    <boundedContextShape Id="53280404-a4af-49e8-96d8-7d7f21e6df55" absoluteBounds="2, 0.5, 1.25, 0.75">
      <boundedContextMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/Emision" />
    </boundedContextShape>
    <boundedContextShape Id="f9b2cd37-c3f6-4682-bc52-8967d89f1d86" absoluteBounds="3.375, 0.5, 1.25, 0.75">
      <boundedContextMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/Programacion" />
    </boundedContextShape>
    <boundedContextShape Id="dec4dd76-4422-4b1e-bff9-b4b1311dcbc6" absoluteBounds="4.875, 0.5, 1.25, 0.75">
      <boundedContextMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/Continuidad" />
    </boundedContextShape>
    <boundedContextShape Id="b4e82783-9a8e-4cdd-bd74-2cd146ac0281" absoluteBounds="0.5, 0.875, 1.25, 0.75">
      <boundedContextMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/Alfiler" />
    </boundedContextShape>
    <boundedContextShape Id="a92bf50b-58d0-4f2f-96e2-8b79cdb8e292" absoluteBounds="0.5, 0.5, 1.25, 0.25">
      <boundedContextMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/From SPE" />
    </boundedContextShape>
    <entityShape Id="2a534da9-380e-429a-aec7-3200bfbefef6" absoluteBounds="5.875, 2.875, 2.375, 6.6378222656249992" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/Emisora" />
      <nestedChildShapes>
        <elementListCompartment Id="0a00043c-b592-4669-b7ee-274254792b89" absoluteBounds="5.89, 3.135, 2.3449999999999998, 5.6338297526041661" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="35451429-9df1-4262-b999-9aeaf3379db9" absoluteBounds="5.89, 8.7788297526041656, 2.3449999999999998, 0.633992513020833" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <objectValueShape Id="d8444300-8226-4b29-9a06-1e6366399878" isExpanded="false" absoluteBounds="9, 1.125, 3.75, 0.25" fillColor="White" outlineColor="Black" outlineThickness="0.01" fillGradientMode="Horizontal">
      <objectValueMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/Intervalo" />
      <nestedChildShapes>
        <elementListCompartment Id="a1fec2e7-41c0-45ae-94bb-56ccd81d541f" absoluteBounds="9.015, 1.3849999999999998, 3.7199999999999998, 0.8262939453125" name="Attributes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d286a653-2cf6-4a7a-8ec1-5858623147b0" isExpanded="false" absoluteBounds="9.015, 2.2212939453124996, 3.7199999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
        <operationsShape Id="d47548b6-1f81-4fb4-810f-2ae35830a90c" isExpanded="false" absoluteBounds="9.125, 2.5, 3.125, 0.25">
          <operationMoniker Id="b7cffc6e-0ff3-4163-8f89-3c24d861bac8" />
          <nestedChildShapes>
            <elementListCompartment Id="093f5757-b3ef-486f-bbe7-e33928572ca9" absoluteBounds="9.14, 2.76, 3.0949999999999998, 0.63399251302083326" name="Parameters" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="d30a5a77-22fd-4c53-be58-de19aa8c9a60" absoluteBounds="9.14, 3.4039925130208335, 3.0949999999999998, 0.63399251302083326" name="Preconditions" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="bc574093-704d-4ed5-bb12-a246cf4a6dc2" absoluteBounds="9.14, 4.0479850260416663, 3.0949999999999998, 0.2493896484375" name="Postconditions" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="d270c27a-4ec8-4fdb-94f3-39b6195efd8e" isExpanded="false" absoluteBounds="9.14, 4.307374674479167, 3.0949999999999998, 0.2493896484375" name="CodeLines" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </operationsShape>
        <operationsShape Id="9204c27a-64b5-4ae9-8e1a-ba7a9427a822" isExpanded="false" absoluteBounds="9.125, 2.75, 3.5, 0.25">
          <operationMoniker Id="67ec1607-3be8-432f-8c59-ae4f9daad422" />
          <nestedChildShapes>
            <elementListCompartment Id="222222e8-968f-4422-b818-f9f84cc2b7d4" isExpanded="false" absoluteBounds="9.14, 3.01, 3.4699999999999998, 0.2493896484375" name="Parameters" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="606024e6-f65c-459f-81da-a276cd47a236" absoluteBounds="9.14, 3.2693896484374996, 3.4699999999999998, 0.2493896484375" name="Preconditions" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="c32bbae2-4d50-4d04-bb16-77daa9244713" absoluteBounds="9.14, 3.5287792968750002, 3.4699999999999998, 0.2493896484375" name="Postconditions" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="14731c1b-94ac-43f2-adb8-ce7c7a7ddd91" absoluteBounds="9.14, 3.7881689453125, 3.4699999999999998, 0.44169108072916652" name="CodeLines" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </operationsShape>
        <operationsShape Id="6ff20102-8f4b-402a-8d49-9b75219002ec" isExpanded="false" absoluteBounds="9.125, 3, 3.125, 0.25">
          <operationMoniker Id="c143d50e-d190-4622-9f50-65074fc02327" />
          <nestedChildShapes>
            <elementListCompartment Id="a9f7f59e-1ec3-4a06-ad0d-9f7ab5dabdb3" absoluteBounds="9.14, 3.26, 3.0949999999999998, 0.2493896484375" name="Parameters" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="2fe812f9-474e-489e-851e-baedeffcd676" absoluteBounds="9.14, 3.5193896484374996, 3.0949999999999998, 0.2493896484375" name="Preconditions" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="2efbca15-5201-4dc7-9a35-6c3cba022ec7" absoluteBounds="9.14, 3.7787792968749994, 3.0949999999999998, 0.2493896484375" name="Postconditions" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="43e9613a-d1cb-40ea-924e-37659ca5322a" isExpanded="false" absoluteBounds="1.375, -3.875, 0.125, 0.2493896484375" name="CodeLines" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </operationsShape>
        <operationsShape Id="4b129412-9db4-4c7e-873f-dbe690832ac2" isExpanded="false" absoluteBounds="9.125, 3.25, 3.125, 0.25">
          <operationMoniker Id="23d18daf-5b86-4ecd-9e37-b0c1746c9ca5" />
          <nestedChildShapes>
            <elementListCompartment Id="60a7f2f4-7d2a-4e5b-bb48-6b4f0aa5458b" isExpanded="false" absoluteBounds="9.14, 3.51, 3.0949999999999998, 0.2493896484375" name="Parameters" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="92106ea7-d912-470a-adc9-11e2195ca9a1" isExpanded="false" absoluteBounds="9.14, 3.7693896484374996, 3.0949999999999998, 0.2493896484375" name="Preconditions" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="010f81e7-a3ba-4ba0-8c19-334771c28ddc" isExpanded="false" absoluteBounds="9.14, 4.028779296875, 3.0949999999999998, 0.2493896484375" name="Postconditions" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="ed1755af-0e9e-4877-9a26-c0cdad06ece2" isExpanded="false" absoluteBounds="9.14, 4.2881689453125009, 3.0949999999999998, 0.2493896484375" name="CodeLines" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </operationsShape>
      </nestedChildShapes>
    </objectValueShape>
    <entityShape Id="bfa5c300-be56-4cd5-8f9f-d93409ef4bc9" absoluteBounds="9.125, 4.875, 1.5, 1.2533821614583336" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/Schedule" />
      <nestedChildShapes>
        <elementListCompartment Id="9469e354-dbb8-4d25-9292-0b771813aded" absoluteBounds="9.14, 5.135, 1.4700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1e8bf886-ed94-49af-a370-413eb89a4ac5" absoluteBounds="9.14, 5.7789925130208335, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="d9ea04da-abdd-4ffe-8a4b-56bca39d9dec" absoluteBounds="11, 4.875, 1.5, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/Contenedor" />
      <nestedChildShapes>
        <elementListCompartment Id="1e697e92-beaa-4e24-a759-fce220937c60" absoluteBounds="11.015, 5.135, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fd2ce2c0-cce5-4b38-8757-2b8c55eb7247" absoluteBounds="11.015, 5.5866910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="dac6ae96-99c6-4ac3-8f59-8a81041c4e82" edgePoints="[(9.875 : 1.375); (9.875 : 4.875)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="f59d8f20-3fbe-4901-bfe9-01be0242b6cb" />
      <relativeChildShapes />
      <nodes>
        <objectValueShapeMoniker Id="d8444300-8226-4b29-9a06-1e6366399878" />
        <entityShapeMoniker Id="bfa5c300-be56-4cd5-8f9f-d93409ef4bc9" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="aa2f870d-674a-428c-9c50-ce7f7990390c" edgePoints="[(11.75 : 1.375); (11.75 : 4.875)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="adff9f6a-1a90-4a1c-ba52-ea7b0865b13c" />
      <relativeChildShapes />
      <nodes>
        <objectValueShapeMoniker Id="d8444300-8226-4b29-9a06-1e6366399878" />
        <entityShapeMoniker Id="d9ea04da-abdd-4ffe-8a4b-56bca39d9dec" />
      </nodes>
    </compositionConnector>
    <entityShape Id="83ee70ac-0fab-499c-9a48-5fe4f28ea364" absoluteBounds="14, 2.125, 1.5, 1.44568359375" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/Contenido" />
      <nestedChildShapes>
        <elementListCompartment Id="f7a8178f-cff4-4f18-95d2-f6faa50e2dc7" absoluteBounds="14.015, 2.385, 1.4700000000000002, 0.8262939453125" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="59624e8c-8eaa-4f4f-aa5f-4c4c4cc3750b" absoluteBounds="14.015, 3.2212939453125, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="2a015ed6-8406-4d59-ba1a-4fa59b5920e9" absoluteBounds="14, 4.375, 1.5, 1.0610807291666662" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/TipoContenido" />
      <nestedChildShapes>
        <elementListCompartment Id="8a1eea2b-c023-4839-b246-e23e9d57c3d0" absoluteBounds="14.015, 4.635, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5f5047da-f838-4408-95ce-04d256e31d8b" absoluteBounds="14.015, 5.0866910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="7d6307f2-95a6-4a48-8704-9e10a9905928" edgePoints="[(14.75 : 4.375); (14.75 : 3.57068359375)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="d10cacb2-1c68-4a1a-ac19-0886b27d3339" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="2a015ed6-8406-4d59-ba1a-4fa59b5920e9" />
        <entityShapeMoniker Id="83ee70ac-0fab-499c-9a48-5fe4f28ea364" />
      </nodes>
    </compositionConnector>
    <boundedContextShape Id="d6d73577-ea06-46b1-b7af-d877c92fadb1" absoluteBounds="6.375, 0.5, 1.25, 0.75">
      <boundedContextMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/MkPlanner" />
    </boundedContextShape>
    <enumerationShape Id="91576b07-06e2-47c7-991d-8de9c76c8f24" isExpanded="false" absoluteBounds="0.875, 12.75, 1.5, 0.5">
      <enumerationMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/TipoPromocion" />
      <nestedChildShapes>
        <elementListCompartment Id="ca53407f-41d6-4a33-99e6-07b35652d8d7" absoluteBounds="0.89000000000000012, 13.26, 1.4700000000000002, 1.4031982421875" name="EnumerationValues" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumerationShape>
    <enumerationShape Id="e9e76a6f-7b47-452d-b1ba-79873c7e1f7a" isExpanded="false" absoluteBounds="0.875, 13.375, 1.5, 0.5">
      <enumerationMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/Pantalla" />
      <nestedChildShapes>
        <elementListCompartment Id="84fa30a4-f682-4c4f-b1d1-6569cf7ec1c8" absoluteBounds="0.89000000000000012, 13.885, 1.4700000000000002, 0.63399251302083326" name="EnumerationValues" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumerationShape>
    <entityShape Id="2bfeda24-06ef-4db7-848c-b04d93590175" absoluteBounds="7.875, 9.875, 2, 2.9840950520833314" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/TimeRule" />
      <nestedChildShapes>
        <elementListCompartment Id="de8a378d-e032-4733-a57f-695e81fab67d" absoluteBounds="7.8900000000000006, 10.135, 1.9700000000000002, 2.364705403645833" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5218b8fb-fe2e-4acc-a1bd-2c084ed1a126" absoluteBounds="7.8900000000000006, 12.509705403645832, 1.9700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <enumerationShape Id="d4eb35a6-8da8-4f63-a296-57240b422b7d" absoluteBounds="4.125, 12.75, 1.5, 3.3593082682291655">
      <enumerationMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/TimeMetrics" />
      <nestedChildShapes>
        <elementListCompartment Id="20dd5149-3f9f-4042-876c-6430da6e82ff" absoluteBounds="4.14, 13.26, 1.4700000000000002, 2.749308268229167" name="EnumerationValues" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumerationShape>
    <objectValueShape Id="4cc6ce1a-c331-4729-9b98-48451962b420" absoluteBounds="7.625, 13.75, 1.5, 1.0610807291666671" fillColor="White" outlineColor="Black" outlineThickness="0.01" fillGradientMode="Horizontal">
      <objectValueMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/Frecuencia" />
      <nestedChildShapes>
        <elementListCompartment Id="e9f4f0f8-0c69-4c7d-a66d-1382e21f8f8c" absoluteBounds="7.6400000000000006, 14.01, 1.4700000000000002, 0.44169108072916663" name="Attributes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="50859957-93b9-4cc5-b187-7f4c2b02f66b" absoluteBounds="7.6400000000000006, 14.461691080729167, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </objectValueShape>
    <compositionConnector Id="6210382a-3577-44aa-99d9-b668df13aa6d" edgePoints="[(5.625 : 14.2805403645833); (7.625 : 14.2805403645833)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="22687daa-bc4e-4125-b078-5355f671df0b" />
      <relativeChildShapes />
      <nodes>
        <enumerationShapeMoniker Id="d4eb35a6-8da8-4f63-a296-57240b422b7d" />
        <objectValueShapeMoniker Id="4cc6ce1a-c331-4729-9b98-48451962b420" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="cd4609e4-5f64-4e44-b2d8-ce3e4dc46b01" edgePoints="[(8.5 : 13.75); (8.5 : 12.8590950520833)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="ba417058-e792-4ebb-80f0-c26402c859b5" />
      <relativeChildShapes />
      <nodes>
        <objectValueShapeMoniker Id="4cc6ce1a-c331-4729-9b98-48451962b420" />
        <entityShapeMoniker Id="2bfeda24-06ef-4db7-848c-b04d93590175" />
      </nodes>
    </compositionConnector>
    <enumerationShape Id="efc18996-6bba-4931-8fec-075795abed96" absoluteBounds="10.875, 9.25, 1.5, 3.1670068359374994">
      <enumerationMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/NombreMes" />
      <nestedChildShapes>
        <elementListCompartment Id="1112d075-f0f8-4498-9b65-43f1a59d0a4f" absoluteBounds="10.89, 9.76, 1.4700000000000002, 2.5570068359375" name="EnumerationValues" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumerationShape>
    <enumerationShape Id="89316792-3e06-4d1a-8845-9d07c1b50cd8" isExpanded="false" absoluteBounds="2.25, 4.125, 1.5, 0.5">
      <enumerationMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/TipoEmision" />
      <nestedChildShapes>
        <elementListCompartment Id="c3a6bbc5-f60d-4bf2-a478-1bffff547c3e" absoluteBounds="2.2649999999999997, 4.635, 1.4700000000000002, 0.8262939453125" name="EnumerationValues" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumerationShape>
    <compositionConnector Id="073bbd0e-ffad-464c-a630-8bd2cdb71833" edgePoints="[(3.75 : 4.375); (5.875 : 4.375)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="07c3402e-0759-4a88-89e9-9fff41e10827" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.0625, 4.1874999999999929, 0.73276770114898682, 0.181884765625" shapeFieldName="RolTargetNameDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <enumerationShapeMoniker Id="89316792-3e06-4d1a-8845-9d07c1b50cd8" />
        <entityShapeMoniker Id="2a534da9-380e-429a-aec7-3200bfbefef6" />
      </nodes>
    </compositionConnector>
    <enumerationShape Id="5b6c1f9e-e1d3-4d92-917c-20194ba2d2c4" isExpanded="false" absoluteBounds="0.5, 8, 1.5, 0.5">
      <enumerationMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/Evento" />
      <nestedChildShapes>
        <elementListCompartment Id="1662f2fc-bab3-4675-adc4-bc7a1056ee1e" absoluteBounds="0.51499999999999968, 8.51, 1.4700000000000002, 1.7878011067708333" name="EnumerationValues" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumerationShape>
    <enumerationShape Id="d0844738-69b7-4c94-9769-2d5c8fc2d6c6" isExpanded="false" absoluteBounds="0.5, 6.375, 1.5, 0.5">
      <enumerationMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/Rotuladora" />
      <nestedChildShapes>
        <elementListCompartment Id="4caca887-3ebd-4801-90fd-05f9ab945f30" absoluteBounds="0.51499999999999968, 6.885, 1.4700000000000002, 1.0185953776041665" name="EnumerationValues" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumerationShape>
    <enumerationShape Id="d662b4d6-7cf4-4d7e-9b0e-1047fda288bc" isExpanded="false" absoluteBounds="2.25, 4.75, 1.5, 0.5">
      <enumerationMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/TipoPlaylist" />
      <nestedChildShapes>
        <elementListCompartment Id="ccf64ba5-e554-4cbb-86f6-e0bc411ee011" absoluteBounds="2.265, 5.26, 1.4700000000000002, 0.8262939453125" name="EnumerationValues" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumerationShape>
    <enumerationShape Id="9e5f1d52-de58-49bf-aaba-169cdc35d741" absoluteBounds="0.5, 10.5, 1.5, 1.2439925130208334">
      <enumerationMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/Validacion" />
      <nestedChildShapes>
        <elementListCompartment Id="a8812089-53f9-429c-a814-5a05230d294f" absoluteBounds="0.51499999999999968, 11.01, 1.4700000000000002, 0.63399251302083326" name="EnumerationValues" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumerationShape>
    <compositionConnector Id="a647949f-eb55-4e41-b4a1-2301e1087f7e" edgePoints="[(3.75 : 5); (5.875 : 5)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="803e6cb1-212d-49f4-a31d-2296ca43d77c" />
      <relativeChildShapes />
      <nodes>
        <enumerationShapeMoniker Id="d662b4d6-7cf4-4d7e-9b0e-1047fda288bc" />
        <entityShapeMoniker Id="2a534da9-380e-429a-aec7-3200bfbefef6" />
      </nodes>
    </compositionConnector>
    <entityShape Id="09355e33-9c59-4740-b82d-fe052ea94345" absoluteBounds="2.25, 2.875, 1.5, 0.86877929687500011" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/EmisoraRelacion" />
      <nestedChildShapes>
        <elementListCompartment Id="0bca7d02-8833-46a5-b53c-ad275a77fd71" absoluteBounds="2.265, 3.135, 1.4700000000000002, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f2bd37cd-0847-4b88-922f-0d29efb2125b" absoluteBounds="2.265, 3.3943896484375, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="94f5d9bc-e933-4ecf-8b27-daeb3c7a3e93" edgePoints="[(5.875 : 3.61173550992399); (4.92708333333333 : 3.61173550992399); (4.92708333333333 : 3.63669601004464); (3.75 : 3.63669601004464)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="0fe2e13e-6eac-410f-a777-70f6a788412f" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="2a534da9-380e-429a-aec7-3200bfbefef6" />
        <entityShapeMoniker Id="09355e33-9c59-4740-b82d-fe052ea94345" />
      </nodes>
    </compositionConnector>
    <entityShape Id="044053e2-46ed-4010-9218-0c98c34cf1c6" absoluteBounds="2.25, 5.375, 1.5, 1.0610807291666662" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/EmisoraRotuladora" />
      <nestedChildShapes>
        <elementListCompartment Id="460da1e2-4f89-4a08-840e-a576e6de84ee" absoluteBounds="2.2650000000000006, 5.635, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8b3aee78-87d9-41f4-b739-69c56deb1184" absoluteBounds="2.2650000000000006, 6.0866910807291674, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="7fba7419-302c-4163-9a3e-5acb37a2d3e2" edgePoints="[(1.25 : 6.375); (1.25 : 5.8749995); (2.25 : 5.8749995)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="90646be0-66e7-41f0-9266-9d09a84c115f" />
      <relativeChildShapes />
      <nodes>
        <enumerationShapeMoniker Id="d0844738-69b7-4c94-9769-2d5c8fc2d6c6" />
        <entityShapeMoniker Id="044053e2-46ed-4010-9218-0c98c34cf1c6" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="c6cc11d9-ab03-4e67-94d2-0607f69f5a36" edgePoints="[(5.875 : 6.08743385560197); (4.57291666666667 : 6.08743385560197); (4.57291666666667 : 5.90554036458333); (3.75 : 5.90554036458333)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="46661259-1e81-40f4-856e-5288f901b1e9" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="2a534da9-380e-429a-aec7-3200bfbefef6" />
        <entityShapeMoniker Id="044053e2-46ed-4010-9218-0c98c34cf1c6" />
      </nodes>
    </compositionConnector>
    <entityShape Id="2445d7a4-bba0-4360-bdcb-d6cca8a1bbc6" absoluteBounds="2.25, 6.625, 1.5, 1.0610807291666662" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/EmisoraEvento" />
      <nestedChildShapes>
        <elementListCompartment Id="cc7a26e2-5c51-4a58-84ab-0951ccfa98c2" absoluteBounds="2.265, 6.885, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8dc8440f-5255-42ac-9f28-9640ef82f570" absoluteBounds="2.265, 7.3366910807291674, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="011dbb44-9c13-4d61-b4d8-6f9f4857263f" edgePoints="[(5.875 : 7.2651339325809); (4.80208333333333 : 7.2651339325809); (4.80208333333333 : 7.19925679238432); (3.75 : 7.19925679238432)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="bdfd4cfb-211a-4b05-a0c9-cfc0de0620c7" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="2a534da9-380e-429a-aec7-3200bfbefef6" />
        <entityShapeMoniker Id="2445d7a4-bba0-4360-bdcb-d6cca8a1bbc6" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="182bdf3c-6786-4a5f-a9a0-85a4bb376e66" edgePoints="[(1.25 : 8); (1.25 : 7.15554036458333); (2.25 : 7.15554036458333)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="3e47b316-aa97-4695-be2e-b4474c827c98" />
      <relativeChildShapes />
      <nodes>
        <enumerationShapeMoniker Id="5b6c1f9e-e1d3-4d92-917c-20194ba2d2c4" />
        <entityShapeMoniker Id="2445d7a4-bba0-4360-bdcb-d6cca8a1bbc6" />
      </nodes>
    </compositionConnector>
    <entityShape Id="bcc762e9-9067-42eb-a695-54e6f0a93b04" absoluteBounds="2.25, 7.75, 1.5, 1.4456835937499992" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/TipoPantalla" />
      <nestedChildShapes>
        <elementListCompartment Id="c81a8968-4b2c-4ce2-bad8-cae33dea53c9" absoluteBounds="2.265, 8.01, 1.4700000000000002, 0.8262939453125" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="72381d2b-47df-4dc4-b37b-6b3a1560e7e2" absoluteBounds="2.265, 8.8462939453125, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="4caa758f-bf54-489c-8551-bb57ea340ce6" absoluteBounds="2.25, 9.25, 1.5, 0.86877929687499922" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/EmisoraValidacion" />
      <nestedChildShapes>
        <elementListCompartment Id="26b1d753-309b-4e99-9f7e-005dd97bc4f8" absoluteBounds="2.2649999999999997, 9.51, 1.4700000000000002, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1ff86f2e-a207-4c68-8caf-29dc99927efa" absoluteBounds="2.2649999999999997, 9.7693896484375, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="f01e62e3-7272-4f08-bbed-eeead6f6dcce" edgePoints="[(1.25 : 10.5); (1.25 : 9.6843896484375); (2.25 : 9.6843896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="8f390682-62fd-4d7f-bb8c-987e9e707b56" />
      <relativeChildShapes />
      <nodes>
        <enumerationShapeMoniker Id="9e5f1d52-de58-49bf-aaba-169cdc35d741" />
        <entityShapeMoniker Id="4caa758f-bf54-489c-8551-bb57ea340ce6" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="19910ba3-114d-45fa-998f-161512d675f2" edgePoints="[(5.875 : 9.27962804841599); (4.6875 : 9.27962804841599); (4.6875 : 9.62696922019676); (3.75 : 9.62696922019676)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="a5a637d4-e0b4-4e73-81b5-505cbbe851da" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="2a534da9-380e-429a-aec7-3200bfbefef6" />
        <entityShapeMoniker Id="4caa758f-bf54-489c-8551-bb57ea340ce6" />
      </nodes>
    </compositionConnector>
    <objectValueShape Id="c03843b2-4385-44e0-a997-269dcb29f53a" absoluteBounds="4.625, 1.375, 1.5, 1.2533821614583336" fillColor="Tan" outlineColor="Black" outlineThickness="0.01" fillGradientMode="Horizontal">
      <objectValueMoniker name="/0e2b2c29-c83a-4ca8-9c2f-2e0c4cf17bba/ValidPeriod" />
      <nestedChildShapes>
        <elementListCompartment Id="7c11c850-a7bf-45fb-bc46-bb45d3303801" absoluteBounds="4.64, 1.635, 1.4700000000000002, 0.63399251302083326" name="Attributes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e77bff4b-dd85-4512-9489-7be3945471d4" absoluteBounds="4.64, 2.2789925130208335, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </objectValueShape>
    <compositionConnector Id="408f3868-9d3d-4294-a3b2-2c784ce5f3c2" edgePoints="[(6.125 : 2.00169108072917); (7.5251899005366 : 2.00169108072917); (7.5251899005366 : 2.875)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="da646e63-4b84-47a6-865e-153e6f3dd8dd" />
      <relativeChildShapes />
      <nodes>
        <objectValueShapeMoniker Id="c03843b2-4385-44e0-a997-269dcb29f53a" />
        <entityShapeMoniker Id="2a534da9-380e-429a-aec7-3200bfbefef6" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="4ec86c2b-4888-4944-b18c-3812c822622d" edgePoints="[(4.625 : 2.00169108072917); (3 : 2.00169108072917); (3 : 2.875)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="0337daaa-6bb8-4f4c-b0dc-f915cfa34775" />
      <relativeChildShapes />
      <nodes>
        <objectValueShapeMoniker Id="c03843b2-4385-44e0-a997-269dcb29f53a" />
        <entityShapeMoniker Id="09355e33-9c59-4740-b82d-fe052ea94345" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="58d90cbf-c35e-470e-a878-0a82c2feceeb" edgePoints="[(5.875 : 2.97916666666667); (3.75 : 2.97916666666667)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="644ae620-12fb-4992-9a49-c2d69283d4fa" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="2a534da9-380e-429a-aec7-3200bfbefef6" />
        <entityShapeMoniker Id="09355e33-9c59-4740-b82d-fe052ea94345" />
      </nodes>
    </compositionConnector>
    <aggregationConnector Id="eb891b69-4044-4e49-92fc-20a6d0af103a" edgePoints="[(3.75 : 8.472841796875); (5.875 : 8.472841796875)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="ac023352-ff59-45fa-951a-8f7ea5755305" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="bcc762e9-9067-42eb-a695-54e6f0a93b04" />
        <entityShapeMoniker Id="2a534da9-380e-429a-aec7-3200bfbefef6" />
      </nodes>
    </aggregationConnector>
  </nestedChildShapes>
</moneyGenDiagram>