<?xml version="1.0" encoding="utf-8"?>
<moneyGenDiagram dslVersion="2.0.0.0" Id="7e3a7cce-6711-42d4-9096-7aad20114182" absoluteBounds="0, 0, 13.5, 8.5" name="SyfiX">
  <applicationMoniker Id="b4664ba0-1ae8-4618-858f-ab4003c8ae09" />
  <nestedChildShapes>
    <boundedContextShape Id="a937cc78-f1b2-4d7d-b584-17742f6310b8" absoluteBounds="0.5, 0.5, 1.375, 0.5">
      <boundedContextMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/From Main Kernel" />
    </boundedContextShape>
    <entityShape Id="98603f86-6fd0-44b9-a8fe-662cccd1600b" absoluteBounds="8.25, 0.5, 2, 3.35" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/Document" />
      <nestedChildShapes>
        <elementListCompartment Id="61bc04a8-7cc6-407d-ab72-a35674c91f56" absoluteBounds="8.265, 0.76, 1.9700000000000002, 2.364705403645833" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e1967417-61fe-402a-83ac-e697048cc8f6" absoluteBounds="8.265, 3.1347054036458326, 1.9700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
        <operationsShape Id="8523d84d-6ded-425d-a34a-3b2a47607048" isExpanded="false" absoluteBounds="8.375, 3.5, 1.5, 0.25">
          <operationMoniker Id="10cbb3e3-e004-45f0-ae2e-9097c4a485fa" />
          <nestedChildShapes>
            <elementListCompartment Id="d955f21a-d1e3-4c9e-af85-e48347e188fe" absoluteBounds="8.39, 3.76, 1.4700000000000002, 0.2493896484375" name="Parameters" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="7b4a54ee-9d1b-4d9d-9629-4e607b1d07a8" absoluteBounds="8.39, 4.0193896484375, 1.4700000000000002, 0.2493896484375" name="Preconditions" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="3badd114-3380-476d-8c3c-cea838ffeeea" absoluteBounds="8.39, 4.278779296875, 1.4700000000000002, 0.2493896484375" name="Postconditions" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="b3f784c5-6f05-42f6-bd63-efa1fdca5f43" isExpanded="false" absoluteBounds="8.39, 4.5381689453125, 1.4700000000000002, 0.2493896484375" name="CodeLines" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </operationsShape>
      </nestedChildShapes>
    </entityShape>
    <enumerationShape Id="cbd73855-3471-4f0a-bf4a-306c050e428c" absoluteBounds="0.625, 3.25, 1.5, 1.2439925130208329">
      <enumerationMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/Category" />
      <nestedChildShapes>
        <elementListCompartment Id="6279b8da-ca75-47a3-ad67-20f1c94a9993" absoluteBounds="0.64000000000000057, 3.76, 1.4700000000000002, 0.63399251302083326" name="EnumerationValues" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumerationShape>
    <boundedContextShape Id="22b5eeaa-4a63-4a54-ae57-d3f849b18fd0" absoluteBounds="0.5, 1.125, 1.375, 0.5">
      <boundedContextMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/SyFix" />
    </boundedContextShape>
    <boundedContextShape Id="61b8b2d1-81d6-4503-835b-629a5630c655" absoluteBounds="0.5, 1.75, 1.375, 0.5">
      <boundedContextMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/TID" />
    </boundedContextShape>
    <boundedContextShape Id="9aa5b7b1-ca33-4abd-ac4a-8020671fbdfb" absoluteBounds="0.5, 2.375, 1.375, 0.5">
      <boundedContextMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/P3" />
    </boundedContextShape>
    <entityShape Id="d72fe1c9-1715-4578-a9f6-160550d61d8d" absoluteBounds="3.25, 0.5, 1.5, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Crimson" textColor="Black">
      <entityMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/DocumentType" />
      <nestedChildShapes>
        <elementListCompartment Id="c6d738b0-2072-41fb-856b-d6b7daacee90" absoluteBounds="3.2649999999999997, 0.76, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8669fe55-7d1f-4417-adfd-0f3e7a98f29a" absoluteBounds="3.2649999999999997, 1.2116910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="9adb3e5f-588f-4d43-a03c-cf8cb5af22f1" edgePoints="[(4.75 : 0.905522421239835); (8.25 : 0.905522421239835)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="b4f0038b-e616-4cf3-8b6a-720073d95bf2" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="d72fe1c9-1715-4578-a9f6-160550d61d8d" />
        <entityShapeMoniker Id="98603f86-6fd0-44b9-a8fe-662cccd1600b" />
      </nodes>
    </compositionConnector>
    <entityShape Id="d17b7e33-32c8-4e27-b541-b8ccd4b42fdb" absoluteBounds="3.25, 2.625, 1.5, 2.2148893229166653" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Crimson" textColor="Black">
      <entityMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/DocumentVersion" />
      <nestedChildShapes>
        <elementListCompartment Id="b2e677ec-7504-4595-bc49-0b7ef47b83d8" absoluteBounds="3.265, 2.885, 1.4700000000000002, 1.4031982421875" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="67250c67-5a78-4c71-b1f8-2f5d1323b9a2" absoluteBounds="3.265, 4.2981982421875, 1.4700000000000002, 0.44169108072916663" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <aggregationConnector Id="a677cc30-a4a8-4975-af3a-a1582c3b5e82" edgePoints="[(10.25 : 0.914420533707047); (11.4432291666667 : 0.914420533707047); (11.4432291666667 : 1.9050825299486); (10.25 : 1.9050825299486)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="1e55bc18-ed58-4060-81c3-5ecdbb5f190a" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="98603f86-6fd0-44b9-a8fe-662cccd1600b" />
        <entityShapeMoniker Id="98603f86-6fd0-44b9-a8fe-662cccd1600b" />
      </nodes>
    </aggregationConnector>
    <compositionConnector Id="42d7dab0-8f02-4705-816b-78eb61bbfdca" edgePoints="[(4 : 1.56108072916667); (4 : 2.625)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="b62e5be2-aa75-4ab9-a324-859532040930" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="d72fe1c9-1715-4578-a9f6-160550d61d8d" />
        <entityShapeMoniker Id="d17b7e33-32c8-4e27-b541-b8ccd4b42fdb" />
      </nodes>
    </compositionConnector>
    <entityShape Id="7e669571-d953-4cf9-a93e-17001cfa2c41" absoluteBounds="4.75, 5, 1.5, 1.4456835937499992" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Crimson" textColor="Black">
      <entityMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/DocumentField" />
      <nestedChildShapes>
        <elementListCompartment Id="d91783c0-ddb8-42d9-9e71-49e6201e4d4e" absoluteBounds="4.765, 5.26, 1.4700000000000002, 0.8262939453125" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bd654efc-79d6-4f8a-b8aa-0b101b1279a2" absoluteBounds="4.765, 6.0962939453125, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="e534dd27-d457-456e-8502-1c54073d04d9" edgePoints="[(3.57884503354082 : 4.83988932291667); (3.57884503354082 : 5.66603548542837); (4.75 : 5.66603548542837)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="1be44ab3-5377-4a61-be0c-5960debdd763" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="d17b7e33-32c8-4e27-b541-b8ccd4b42fdb" />
        <entityShapeMoniker Id="7e669571-d953-4cf9-a93e-17001cfa2c41" />
      </nodes>
    </compositionConnector>
    <entityShape Id="202f951d-0de1-4375-91ae-0e58edb09279" absoluteBounds="0.875, 6, 1.625, 1.2533821614583331" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Crimson" textColor="Black">
      <entityMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/DocumentFieldValue" />
      <nestedChildShapes>
        <elementListCompartment Id="518e3547-3cc0-483d-8e30-60f0f01c9b6f" absoluteBounds="0.89000000000000012, 6.26, 1.5950000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c80ce0a6-01df-4e24-8886-53a1da2b9f9a" absoluteBounds="0.89000000000000012, 6.9039925130208335, 1.5950000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="628acf06-14be-47a8-a94e-c7f4638e4511" edgePoints="[(4.75 : 6.22232065931659); (3.70416666666667 : 6.22232065931659); (3.70416666666667 : 6.7); (2.5 : 6.7)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="2db0feb1-4ed5-4f74-87e9-11c2588c2052" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="7e669571-d953-4cf9-a93e-17001cfa2c41" />
        <entityShapeMoniker Id="202f951d-0de1-4375-91ae-0e58edb09279" />
      </nodes>
    </compositionConnector>
    <entityShape Id="8f8febec-1c65-4db2-bed6-49bb2b8d9ba3" absoluteBounds="5.875, 2.25, 1.625, 1.0610807291666662" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/DocumentFieldName" />
      <nestedChildShapes>
        <elementListCompartment Id="8153bf39-25f8-4fbd-ad8f-f053b80eb184" absoluteBounds="5.89, 2.51, 1.5950000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9906e2dd-bf5f-46d7-8bc8-e06c53a7d4aa" absoluteBounds="5.89, 2.9616910807291665, 1.5950000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="b7373434-4ca3-4a09-a89e-6815721ade06" edgePoints="[(4.75 : 1.43604484247967); (6.6875 : 1.43604484247967); (6.6875 : 2.25)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="1782e4c3-1782-4c02-9d73-ef704fb3732a" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="d72fe1c9-1715-4578-a9f6-160550d61d8d" />
        <entityShapeMoniker Id="8f8febec-1c65-4db2-bed6-49bb2b8d9ba3" />
      </nodes>
    </compositionConnector>
    <entityShape Id="36a2356b-d5d4-4237-a1a4-28fe19a7b115" absoluteBounds="11.375, 4.875, 1.875, 1.2533821614583331" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/DocumentCheckedOut" />
      <nestedChildShapes>
        <elementListCompartment Id="9d795c1b-e2e0-4924-a7f9-3be266e1837a" absoluteBounds="11.39, 5.135, 1.8450000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4f7dcdf4-1372-4cab-af9e-3b41459ca0e8" absoluteBounds="11.39, 5.7789925130208335, 1.8450000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="c3394033-2dc9-4229-a6ce-fe1565f5c1f4" edgePoints="[(10.25 : 2.96520683832841); (12.3125 : 2.96520683832841); (12.3125 : 4.875)]" fixedFrom="Caller" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="036bbd5a-db85-4b15-9855-7b6cc9f5fd41" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="98603f86-6fd0-44b9-a8fe-662cccd1600b" />
        <entityShapeMoniker Id="36a2356b-d5d4-4237-a1a4-28fe19a7b115" />
      </nodes>
    </compositionConnector>
    <objectValueShape Id="829b52aa-548b-4c1d-9cb3-c5f2e7c910a0" absoluteBounds="7.875, 5.75, 1.5, 1.0610807291666671" fillColor="White" outlineColor="Black" outlineThickness="0.01" fillGradientMode="Horizontal">
      <objectValueMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/DocumentValue" />
      <nestedChildShapes>
        <elementListCompartment Id="8d8f961e-c329-4b1e-92e3-3d44101a430c" absoluteBounds="7.89, 6.01, 1.4700000000000002, 0.44169108072916663" name="Attributes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="407ae508-8e3d-4f36-8f9f-025b6f0555f5" absoluteBounds="7.89, 6.4616910807291674, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </objectValueShape>
    <aggregationConnector Id="93ecfb6d-7c7b-468a-b6de-316e27303b42" edgePoints="[(6.25 : 6.097841796875); (7.875 : 6.097841796875)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <aggregationMoniker Id="7387da35-d667-46e7-a3d0-4e03874a21ce" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="7e669571-d953-4cf9-a93e-17001cfa2c41" />
        <objectValueShapeMoniker Id="829b52aa-548b-4c1d-9cb3-c5f2e7c910a0" />
      </nodes>
    </aggregationConnector>
    <aggregationConnector Id="0eb19797-3e40-4818-994e-0bab17947711" edgePoints="[(8.8125 : 3.85); (8.8125 : 5.75)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <aggregationMoniker Id="4f3f8cfb-151c-4160-abec-5f8e7480a323" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="98603f86-6fd0-44b9-a8fe-662cccd1600b" />
        <objectValueShapeMoniker Id="829b52aa-548b-4c1d-9cb3-c5f2e7c910a0" />
      </nodes>
    </aggregationConnector>
  </nestedChildShapes>
</moneyGenDiagram>