<?xml version="1.0" encoding="utf-8"?>
<moneyGenDiagram dslVersion="2.0.0.0" Id="341eb5ca-2410-4f3b-9cb0-1177384c8c91" absoluteBounds="0, 0, 11, 8.5" name="TID">
  <applicationMoniker Id="043cd4e3-9812-4afa-b751-c349be56ede6" />
  <nestedChildShapes>
    <boundedContextShape Id="5eff7c00-c9a6-4cf5-a963-956a6999c1d2" absoluteBounds="0.5, 0.5, 2, 0.75">
      <boundedContextMoniker name="/043cd4e3-9812-4afa-b751-c349be56ede6/From SyfiXBase" />
    </boundedContextShape>
    <entityShape Id="0a53221f-18b3-4eba-b748-e1902d588b4c" absoluteBounds="0.5, 1.75, 1.5, 2.9840950520833323" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/043cd4e3-9812-4afa-b751-c349be56ede6/Document" />
      <nestedChildShapes>
        <elementListCompartment Id="317930ce-7895-48f3-abb6-a315c5526b1d" absoluteBounds="0.515, 2.01, 1.4700000000000002, 2.364705403645833" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c8e96888-2f41-473b-b985-b43e6df8e9a6" absoluteBounds="0.515, 4.3847054036458326, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="3cc3d816-0f43-4189-96e1-7a7353ae1d2a" absoluteBounds="0.5, 2.5, 1.5, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/043cd4e3-9812-4afa-b751-c349be56ede6/DocumentType" />
      <nestedChildShapes>
        <elementListCompartment Id="d2345cf2-fc66-4ef9-be5b-7f5929cabda0" absoluteBounds="0.515, 2.76, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="db4f3f1a-735e-4970-a01f-bebdbd7f3204" absoluteBounds="0.515, 3.2116910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="8ee28461-dcf1-426d-b8b3-59cf8944cd0a" absoluteBounds="4.875, 0.5, 1.5, 2.2148893229166666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/043cd4e3-9812-4afa-b751-c349be56ede6/DocumentVersion" />
      <nestedChildShapes>
        <elementListCompartment Id="fc9dc3b1-d344-42ce-9ace-e9d4e2131475" absoluteBounds="4.8900000000000006, 0.76, 1.4700000000000002, 1.4031982421875" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2fc9209d-3345-45b8-9b26-ab257009267c" absoluteBounds="4.8900000000000006, 2.1731982421875, 1.4700000000000002, 0.44169108072916652" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="48994b94-9181-4d36-8fec-2c091807bc56" absoluteBounds="2.5, 2.5, 1.5, 1.44568359375" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/043cd4e3-9812-4afa-b751-c349be56ede6/DocumentField" />
      <nestedChildShapes>
        <elementListCompartment Id="cd9e1fea-f641-4546-b927-7f0efe1127e2" absoluteBounds="2.515, 2.76, 1.4700000000000002, 0.8262939453125" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="20760d81-d8a0-44ad-bd21-1608ed0fbf03" absoluteBounds="2.515, 3.5962939453125, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="87e80362-572f-416a-baff-eeaf886b36e5" absoluteBounds="2.5, 1.75, 1.5, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/043cd4e3-9812-4afa-b751-c349be56ede6/DocumentFieldName" />
      <nestedChildShapes>
        <elementListCompartment Id="66f6bb13-2afb-4a5e-b17c-977b74e65510" absoluteBounds="2.515, 2.01, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0cb12a0c-05f8-497c-8c3b-eac24939e820" absoluteBounds="2.515, 2.4616910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="513bf9d3-752c-4130-bf98-81de5dcf722d" absoluteBounds="2.5, 3.25, 1.5, 1.2533821614583331" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/043cd4e3-9812-4afa-b751-c349be56ede6/DocumentCheckedOut" />
      <nestedChildShapes>
        <elementListCompartment Id="59b429bc-3a38-4263-92f9-7769af0f642f" absoluteBounds="2.515, 3.51, 1.4700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6d436363-cc4c-4a5a-a85d-bed5700c39ec" absoluteBounds="2.515, 4.1539925130208335, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <objectValueShape Id="9e43a296-47cb-4a6d-8ef7-5b5852bf5a77" absoluteBounds="0.5, 3.25, 1.5, 1.0610807291666662" fillColor="White" outlineColor="Black" outlineThickness="0.01" fillGradientMode="Horizontal">
      <objectValueMoniker name="/043cd4e3-9812-4afa-b751-c349be56ede6/DocumentValue" />
      <nestedChildShapes>
        <elementListCompartment Id="fb900898-491b-45d8-bf9d-c2249c69c761" absoluteBounds="0.515, 3.51, 1.4700000000000002, 0.44169108072916663" name="Attributes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f8caa87b-a5dc-41fb-b1c3-4c2c6c67ac39" absoluteBounds="0.515, 3.9616910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </objectValueShape>
    <aggregationConnector Id="99d24c1b-fef2-4238-932a-6eabf7eb497b" edgePoints="[(1.25 : 4.73409505208333); (1.25 : 4.98409505208333); (1.58230769230769 : 4.98409505208333); (1.58230769230769 : 4.73409505208333)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="4a92e8b4-a54a-4ecd-8c1d-7164f16e84f8" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="0a53221f-18b3-4eba-b748-e1902d588b4c" />
        <entityShapeMoniker Id="0a53221f-18b3-4eba-b748-e1902d588b4c" />
      </nodes>
    </aggregationConnector>
    <compositionConnector Id="3ecabd08-6efd-41f9-9bb4-80a8bebeaa9d" edgePoints="[(2 : 3.03054036458333); (2.1536 : 3.03054036458333); (2.1536 : 1.9036); (1.25 : 1.9036); (1.25 : 1.75)]" fixedFrom="Algorithm" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="07105031-e1a8-44f4-bbf1-3080c42193ca" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="3cc3d816-0f43-4189-96e1-7a7353ae1d2a" />
        <entityShapeMoniker Id="0a53221f-18b3-4eba-b748-e1902d588b4c" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="1b3df225-5d1c-466a-903c-ea375e09f488" edgePoints="[(2 : 2.79252472786458); (2.07026666666667 : 2.79252472786458 : JumpStart); (2.23693333333333 : 2.79252472786458 : JumpEnd); (2.34 : 2.79252472786458); (2.34 : 1.468751); (4.875 : 1.468751)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="b9c642b1-841f-4854-a112-825ff6100772" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="3cc3d816-0f43-4189-96e1-7a7353ae1d2a" />
        <entityShapeMoniker Id="8ee28461-dcf1-426d-b8b3-59cf8944cd0a" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="2f192cdd-1dc1-475c-b68b-61449b111d1b" edgePoints="[(5.625 : 2.71488932291667); (5.625 : 3.33028695833333); (4 : 3.33028695833333)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="bf8e44f9-50e8-471c-a8da-eb9956653b5f" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="8ee28461-dcf1-426d-b8b3-59cf8944cd0a" />
        <entityShapeMoniker Id="48994b94-9181-4d36-8fec-2c091807bc56" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="c883c36f-90df-4899-8e61-4bc31c2c0d93" edgePoints="[(2 : 2.55450909114583); (2.07026666666667 : 2.55450909114583 : JumpStart); (2.23693333333333 : 2.55450909114583 : JumpEnd); (2.25666666666667 : 2.55450909114583 : JumpStart); (2.42333333333333 : 2.55450909114583 : JumpEnd); (2.5 : 2.55450909114583)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="b5b0f766-9927-4e64-bca4-18cb26c32131" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="3cc3d816-0f43-4189-96e1-7a7353ae1d2a" />
        <entityShapeMoniker Id="87e80362-572f-416a-baff-eeaf886b36e5" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="9cb822a9-b86d-4702-8150-1ea3fab19070" edgePoints="[(2 : 3.87669108072917); (2.5 : 3.87669108072917)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="e9bb9fa9-1e52-4dba-9341-1a647718f19a" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="0a53221f-18b3-4eba-b748-e1902d588b4c" />
        <entityShapeMoniker Id="513bf9d3-752c-4130-bf98-81de5dcf722d" />
      </nodes>
    </compositionConnector>
    <aggregationConnector Id="39461fe4-cfe0-4b7a-875b-06d241a50618" edgePoints="[(0.917692307692308 : 4.73409505208333); (0.917692307692308 : 4.69659505208333); (2.0625 : 4.69659505208333); (2.0625 : 3.53209354036458); (2 : 3.53209354036458)]" fixedFrom="NotFixed" fixedTo="Algorithm" color="113, 111, 110">
      <aggregationMoniker Id="6d82ec53-4b07-4133-b2a9-a3253940bf37" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="0a53221f-18b3-4eba-b748-e1902d588b4c" />
        <objectValueShapeMoniker Id="9e43a296-47cb-4a6d-8ef7-5b5852bf5a77" />
      </nodes>
    </aggregationConnector>
    <aggregationConnector Id="c44d54e9-78b0-4624-902f-82b030ec9310" edgePoints="[(2.5 : 3.32854677018229); (2 : 3.32854677018229)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <aggregationMoniker Id="675b4f79-dce4-40d7-a4f3-359ee95be26e" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="48994b94-9181-4d36-8fec-2c091807bc56" />
        <objectValueShapeMoniker Id="9e43a296-47cb-4a6d-8ef7-5b5852bf5a77" />
      </nodes>
    </aggregationConnector>
  </nestedChildShapes>
</moneyGenDiagram>