<?xml version="1.0" encoding="utf-8"?>
<moneyGenDiagram dslVersion="2.0.0.0" Id="d674d638-3057-4f0c-97cf-66331f56719a" absoluteBounds="0, 0, 11.125, 8.5" name="Zeus">
  <applicationMoniker Id="b4664ba0-1ae8-4618-858f-ab4003c8ae09" />
  <nestedChildShapes>
    <entityShape Id="99ccac2c-1b45-45dc-981e-ceae0651b6a7" absoluteBounds="2.625, 1.875, 1.5, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/ZeusUser" />
      <nestedChildShapes>
        <elementListCompartment Id="3b778eed-73e5-4e16-b75e-9c3c6a5001aa" absoluteBounds="2.6399999999999997, 2.135, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a5abba1f-0ed3-420c-a564-2217e54dd5cf" absoluteBounds="2.6399999999999997, 2.5866910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <enumerationShape Id="831fae01-ea93-4bd7-8b13-a6b7c9c775bf" absoluteBounds="0.5, 1.625, 1.5, 2.0131982421874994">
      <enumerationMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/Stereotype" />
      <nestedChildShapes>
        <elementListCompartment Id="76a31644-60a5-4c23-9f46-b691780c51cb" absoluteBounds="0.51500000000000012, 2.135, 1.4700000000000002, 1.4031982421875" name="EnumerationValues" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumerationShape>
    <entityShape Id="9029a248-8346-4244-899e-3933acbde74b" absoluteBounds="2.625, 0.5, 1.5, 1.2533821614583336" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/ZeusAppSetting" />
      <nestedChildShapes>
        <elementListCompartment Id="6894e7ba-9d2e-457c-98de-98c94f1c51ba" absoluteBounds="2.6399999999999997, 0.75999999999999979, 1.4700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d03ef1ee-1b01-4d1b-b48b-d35c15a5120c" absoluteBounds="2.6399999999999997, 1.4039925130208335, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <boundedContextShape Id="9267b035-fd8d-4d75-97de-1aa57666afcf" absoluteBounds="0.5, 0.5, 1.625, 0.5">
      <boundedContextMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/From Main Kernel" />
    </boundedContextShape>
    <entityShape Id="c3229113-c150-46ff-894e-977181965063" absoluteBounds="9.25, 0.625, 1.625, 4.1379036458333323" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/Project" />
      <nestedChildShapes>
        <elementListCompartment Id="4662318c-1d40-496d-b2ed-a1690b7dd7c7" absoluteBounds="9.265, 0.88499999999999979, 1.5950000000000002, 3.518513997395833" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="38cda6c7-7ed2-447d-bb2d-8b23ca8fed19" absoluteBounds="9.265, 4.4135139973958326, 1.5950000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="4a91a188-7eed-458d-800d-51c656816b48" absoluteBounds="4.875, 1.375, 1.5, 1.2533821614583336" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/ZeusDepartment" />
      <nestedChildShapes>
        <elementListCompartment Id="9efe4854-7c97-43fc-b8ff-bb8effe04e2f" absoluteBounds="4.89, 1.6349999999999998, 1.4700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f8e535a0-cb96-47ab-af1b-82ec6b89a179" absoluteBounds="4.89, 2.2789925130208335, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="22f6f657-9319-45d1-be54-65dac0e6fcfe" absoluteBounds="7.25, 1.375, 1.5, 2.2148893229166666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/TimeRecord" />
      <nestedChildShapes>
        <elementListCompartment Id="9442550f-28e4-42d0-8ca4-e3e9ff7e57d0" absoluteBounds="7.265, 1.6349999999999998, 1.4700000000000002, 1.5954996744791665" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3f33d37e-11f7-4c3b-aa7d-087a2b362530" absoluteBounds="7.265, 3.2404996744791665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="481029f2-c76e-40ec-a2f3-dca28b3b7a89" absoluteBounds="4.875, 3.75, 1.5, 1.2533821614583331" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/UserMessage" />
      <nestedChildShapes>
        <elementListCompartment Id="16f98094-8594-4fbe-8785-06c4cc4a826a" absoluteBounds="4.89, 4.01, 1.4700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="06d7ea40-49c7-434f-ba4a-9c4a70080f6c" absoluteBounds="4.89, 4.6539925130208335, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="dc7405d9-a543-4397-ae44-db1683213593" edgePoints="[(5.625 : 2.62838216145833); (5.625 : 3.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="262aa98d-2ce3-4151-ac93-eaa24df3e8da" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="4a91a188-7eed-458d-800d-51c656816b48" />
        <entityShapeMoniker Id="481029f2-c76e-40ec-a2f3-dca28b3b7a89" />
      </nodes>
    </compositionConnector>
  </nestedChildShapes>
</moneyGenDiagram>