<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Itenso.Configuration.ApplicationSettings">
    <Position X="5.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAgYAAAIAghIAgAAoAAAgAAACIIACEiAAIAAAAiAA=</HashCode>
      <FileName>ApplicationSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itenso.Configuration.FieldSetting">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgIAAAAAAAAAAAAAAQAAAAACAAAAAAABgAAAAQAA=</HashCode>
      <FileName>FieldSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itenso.Configuration.FieldSettingAttribute" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FieldSettingAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itenso.Configuration.PropertySetting">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIEAAAABAAAAAAAAQAAAAAAAAAAAAABgAABAQAA=</HashCode>
      <FileName>PropertySetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itenso.Configuration.PropertySettingAttribute" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertySettingAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itenso.Configuration.Setting">
    <Position X="1.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IgAQgIAAAEIgACgAIACBAGAAAAAAAAAAABCAAAAABAA=</HashCode>
      <FileName>Setting.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Itenso.Configuration.SettingCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAAQAAFAAAAAABAQAAACAAAAAAAAAACBQAAA=</HashCode>
      <FileName>SettingCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Itenso.Configuration.SettingCollector" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingCollector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Itenso.Configuration.SettingCollectorCancelEventArgs" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingCollectorCancelEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itenso.Configuration.SettingCollectorCollection" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAIAAAhAAAAAABAwAAAAAAAgAAAAAACBAAAA=</HashCode>
      <FileName>SettingCollectorCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Itenso.Configuration.SettingValueCancelEventArgs" Collapsed="true">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAQAAAAAAAQABAAEACQAAAAgAABAAAA=</HashCode>
      <FileName>SettingValueCancelEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itenso.Configuration.SettingValueEventArgs">
    <Position X="14.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAQAAAAAAAQABAAEACQAAAAgAABAAAA=</HashCode>
      <FileName>SettingValueEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itenso.Configuration.UserConfig" Collapsed="true">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAQAQEIAAAAAAAAACAAAgEgFBAAABAgAA=</HashCode>
      <FileName>UserConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itenso.Configuration.ValueSetting">
    <Position X="5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgIAAAAAAAAAAAAAAQAAAAAAAACAAAAAwAAAAAAA=</HashCode>
      <FileName>ValueSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itenso.Configuration.ValueSettingBase">
    <Position X="1.5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAQCQABABEAAAAAAAggAAACAA=</HashCode>
      <FileName>ValueSettingBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Itenso.Configuration.ISetting">
    <Position X="8.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAgIAAAAIgACgAIACAAGAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>ISetting.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationSettings" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Itenso.Configuration.ISettingCollector">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISettingCollector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Itenso.Configuration.SettingScope">
    <Position X="14.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingScope.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Itenso.Configuration.SettingCollectorCancelEventHandler" Collapsed="true">
    <Position X="6.5" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>SettingCollectorCancelEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Itenso.Configuration.SettingValueCancelEventHandler" Collapsed="true">
    <Position X="9.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingValueCancelEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Itenso.Configuration.SettingValueEventHandler" Collapsed="true">
    <Position X="12.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingValueEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>