<#+public class CopyrightHeader : Template
{
    // parametros de la plantilla
    public DslContextDefinitionDiagram  diagram ;
    public ActiveSolution               solutionInfo ;
    public ClassBase                       entity ;
    public string                       projectNamespace;
        
    public CopyrightHeader(DslContextDefinitionDiagram  d, ActiveSolution s, ClassBase e)
    {
        diagram = d;
        solutionInfo = s;
        entity = e;
    }
        
    public override string TransformText()
    {
        string company = this.diagram.Company.ToString();
#>
//-----------------------------------------------------------------------
// <copyright file="<#= entity.Name #>" company="<#= company #>">
//     Copyright (c) <#= DateTime.Today.Year #>. <#= company #>. All Rights Reserved.
// </copyright>
//-----------------------------------------------------------------------
<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>