<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inflexion2.Logging.Log4NetLogger">
    <Position X="3.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYCAAAAACAAAAAAgAAUAAAAACEAEAQA=</HashCode>
      <FileName>Log4NetLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Inflexion2.Logging.Log4NetManager">
    <Position X="8" Y="0.75" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Inflexion2.Logging.Log4NetManager.UserHostAddressLogContext">
        <TypeIdentifier>
          <NewMemberFileName>Log4NetManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Inflexion2.Logging.Log4NetManager.UserLogContext">
        <TypeIdentifier>
          <NewMemberFileName>Log4NetManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Inflexion2.Logging.Log4NetManager.UserSessionIdLogContext">
        <TypeIdentifier>
          <NewMemberFileName>Log4NetManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAQAAAAAAAAAAAAAAAEAAACAAAAAAAAA=</HashCode>
      <FileName>Log4NetManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Inflexion2.Logging.ILogger">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>