<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19902b61-362a-437c-82d2-c5f1bfa9e671" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/StudentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="aa8dc9ad-d4c3-482a-88a3-b1581c60ecff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/StudentService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bdd2a70c-8012-4647-b648-8ccf19e9fcfb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/StudentService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9ff3d3f4-d760-4401-b381-670a7303b641" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/StudentService/mex" />
    <MetadataFile FileName="Needel.Common.Application.Dtos.xsd" MetadataType="Schema" ID="84af4560-1a96-4eac-a119-edbfadf65cca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/StudentService/mex" />
    <MetadataFile FileName="Inflexion2.Application.xsd" MetadataType="Schema" ID="b0870c02-e515-4c83-855d-6bcf517ae275" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/StudentService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="674ec978-dd75-4dbb-977a-1ed7d7db2117" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/StudentService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a2fa2d94-bc7e-4f0c-9bab-deecda157fc0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/StudentService/mex" />
    <MetadataFile FileName="Inflexion2.Domain.xsd" MetadataType="Schema" ID="ba80face-63ad-43f4-b682-ed4cee83be84" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Needel.Common.Application.WcfService/StudentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>