<#@ template inherits="Microsoft.VisualStudio.TextTemplating.Modeling.ModelBusEnabledTextTransformation" language="C#" debug="true" hostspecific="True" #>
<#@ output extension=".txt" #>
<#@ MoneyGen processor="MoneyGenDirectiveProcessor"  requires="fileName='Main2.kyk'"  #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="t4helpers\T4Application\Assemblys.tt" #>
<#@ include file="t4helpers\T4Application\Imports.ttinclude" #>
<!-- #@ include file="t4helpers\T4Application\T4SourceCode.ttinclude" # -->
<#@ include file="t4helpers\T4Application\Inflexion2T4SourceCode.ttinclude" #>
<!--#@ include file="t4helpers\T4Application\HexacCoreIncludes.ttinclude" #-->
<!--#@ include file="t4helpers\Create\ControlCodeGeneration.ttinclude" #-->
<#@ include file="t4helpers\Create\Inflexion2WPFControlCodeGeneration.ttinclude" #>
<#
    //System.Diagnostics.Debugger.Launch();
    kayak.MoneyGen.Application source = this.Application; // Usual access to source model.
    // In the source DSL Definition, the root element has a model reference:

    // inicialización del arbol de contextos
    //A partir de la raiz de un modelo obtenemos la jerarquia de constextos que cuelgan del mismo
    ITree<LocalizedBounded> TreeApp = GetSolutionContextTree( source);

    // primera parte: recolectamos información acerca de la solucion los diagramas y las definiciones
    // almacenandolas en estructuras de datos facilmente accesibles.
    // 1º acerca del diagrama
    DslContextDefinitionDiagram MainDiagram = new DslContextDefinitionDiagram(this.Application, TreeApp);

    // 2º acerca de la propia solución
    ActiveSolution SolutionInfo = new ActiveSolution(this.Host);

    // 3º obtenemos en la clase de maindiagram los path absolutos de las principales carpetas de la solución. 
    MainDiagram.SetAbsolutePath(SolutionInfo.DirectoryName);

    ITree<BoundedContextMetadata> SharedKernelTree = GetSharedKernelProjects(MainDiagram,  SolutionInfo,  TreeApp);

    //if (MainDiagram.Architecture == ArchitectureOptions.PureDDD)
    //{
        // Obtenemos el árbol de referencias de los shared kernel;

            // añadimos las referencias de los shared kernel a los proyectos. Esto significa que esta función solo aplica cuando tenemos shared kernels.
        AddSharedKernelReferences(MainDiagram,  SolutionInfo,  SharedKernelTree);
    //}
#>
