<?xml version="1.0" encoding="utf-8"?>
<moneyGenDiagram dslVersion="1.0.0.0" Id="6c561b5e-1607-44bd-be25-3c5893a194e9" absoluteBounds="0, 0, 16.5, 12.25" name="FondosRealMadrid">
  <applicationMoniker Id="799dc920-757f-4447-83fd-9427f4168719" />
  <nestedChildShapes>
    <entityShape Id="74f6cd16-7356-4777-925c-f72df2627821" absoluteBounds="4.375, 2.5, 2, 1.2533821614583336" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/Fondo" />
      <nestedChildShapes>
        <elementListCompartment Id="c949ae7f-58c7-472b-81d9-98db58b492a5" absoluteBounds="4.3900000000000006, 2.76, 1.9700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6e24f526-bb8d-4c1a-8430-38dfb188c62c" absoluteBounds="4.3900000000000006, 3.4039925130208335, 1.9700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="4207ab60-9b70-4848-b18b-4d0ed38e259d" absoluteBounds="0.625, 4.875, 1.5, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/TipoDeporte" />
      <nestedChildShapes>
        <elementListCompartment Id="e4fa3198-304d-40b4-a54d-a63964660e15" absoluteBounds="0.64, 5.135, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="22e05b3f-0c0e-4daf-80f9-bdba04620480" absoluteBounds="0.64, 5.5866910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="c4081045-a414-40e8-af1b-28dc9e61ac4a" absoluteBounds="0.625, 1.75, 1.875, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/ClasificacionGenerica" />
      <nestedChildShapes>
        <elementListCompartment Id="44248665-138e-4a5c-aaaf-a2bfe4b95f86" absoluteBounds="0.64, 2.01, 1.8450000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3f7143df-6eaa-41e2-bc5d-19761c706c73" absoluteBounds="0.64, 2.4616910807291665, 1.8450000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="83da25ee-9253-4c7c-bd14-335dcbc9680d" absoluteBounds="0.625, 0.5, 1.5, 1.0610807291666662" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/Campeonato" />
      <nestedChildShapes>
        <elementListCompartment Id="829a672f-c682-4931-ba5c-1e91ab75f536" absoluteBounds="0.6399999999999999, 0.75999999999999979, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9d5bf3c2-fbd1-4281-ae5d-a4c9b2dca344" absoluteBounds="0.6399999999999999, 1.2116910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="f64599c8-b48d-4b27-83e8-14ad01548cb5" absoluteBounds="0.625, 3.25, 1.5, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/FondoCategoria" />
      <nestedChildShapes>
        <elementListCompartment Id="25d873ea-c7ba-4de5-aeaa-2db7a88de48f" absoluteBounds="0.6399999999999999, 3.51, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7a8eddc7-4429-4bec-80b7-df9f34a60081" absoluteBounds="0.64, 3.9616910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="d7261112-2f73-4aa9-82eb-370b40dd4ca1" absoluteBounds="11.875, 2.25, 1.5, 1.8302864583333336" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/Inscripcion" />
      <nestedChildShapes>
        <elementListCompartment Id="fa66e8fe-9ddf-48ea-9c1e-1d77b88ac642" absoluteBounds="11.89, 2.51, 1.4700000000000002, 1.2108968098958333" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d4c3e800-1f99-475f-89f2-9824d599b38c" absoluteBounds="11.89, 3.7308968098958335, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="3ee5386a-cfad-4070-b3f2-14e7fe17a91f" absoluteBounds="14.25, 0.625, 1.5, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/Idioma" />
      <nestedChildShapes>
        <elementListCompartment Id="d8148317-bfd1-4867-8695-9e6824b1324b" absoluteBounds="14.265, 0.885, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fabae22d-cdc4-4bda-bf73-3016571aedaa" absoluteBounds="14.265, 1.3366910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="295b9825-7a05-45e0-9fc7-e3b43b0a37d5" absoluteBounds="14.25, 1.875, 2, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/Tecnica" />
      <nestedChildShapes>
        <elementListCompartment Id="8c3c7925-8608-46ee-ae74-af3685823ce9" absoluteBounds="14.265, 2.135, 1.9700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="40037065-923e-4cd4-82da-86d302d516a3" absoluteBounds="14.265, 2.5866910807291665, 1.9700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="845ec5a3-436a-4ce2-b00d-6ccaae6fe142" absoluteBounds="14.125, 4, 2.125, 1.2533821614583331" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/TecnicaTH" />
      <nestedChildShapes>
        <elementListCompartment Id="62df9519-3762-4056-b866-067478270937" absoluteBounds="14.14, 4.26, 2.0949999999999998, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1725bbc4-1975-416a-811f-302bdb13820f" absoluteBounds="14.14, 4.9039925130208335, 2.0949999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="c2d9b1bd-356c-4aa2-93a9-b114def07a54" absoluteBounds="8.25, 4.125, 2.25, 1.4456835937499992" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/FondoSignatura" />
      <nestedChildShapes>
        <elementListCompartment Id="d4e4942d-a718-453c-9860-f376f9092f3e" absoluteBounds="8.265, 4.385, 2.2199999999999998, 0.8262939453125" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c5548526-2296-48d7-aa13-f23438bef832" absoluteBounds="8.265, 5.2212939453125, 2.2199999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <associationConnector Id="bf1c2ef2-e5a6-4819-83f3-419649e504a6" edgePoints="[(6.375 : 2.96875); (11.875 : 2.96875)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <associationMoniker Id="71884ae2-ef5e-4eb3-adde-0d8f238446ab" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="74f6cd16-7356-4777-925c-f72df2627821" />
        <entityShapeMoniker Id="d7261112-2f73-4aa9-82eb-370b40dd4ca1" />
      </nodes>
    </associationConnector>
    <compositionConnector Id="a296ae14-10db-4170-9525-eaeaf4091523" edgePoints="[(14.25 : 1.15554036458333); (12.625 : 1.15554036458333); (12.625 : 2.25)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="12cdcd47-a752-4b8c-afdf-7fba8f214a40" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="3ee5386a-cfad-4070-b3f2-14e7fe17a91f" />
        <entityShapeMoniker Id="d7261112-2f73-4aa9-82eb-370b40dd4ca1" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="6d18d5be-71be-49da-813c-a570bc65ae89" edgePoints="[(14.25 : 2.59304036458333); (13.375 : 2.59304036458333)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="ca13be0c-6b29-44d7-979d-085b75bd7a7c" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="295b9825-7a05-45e0-9fc7-e3b43b0a37d5" />
        <entityShapeMoniker Id="d7261112-2f73-4aa9-82eb-370b40dd4ca1" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="452fbe9f-02f5-4ad2-abf6-c63f8a03565c" edgePoints="[(15.25 : 2.93608072916667); (15.25 : 4)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="2ff1f7f8-6601-411e-b5c4-ce209f7fcff6" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="295b9825-7a05-45e0-9fc7-e3b43b0a37d5" />
        <entityShapeMoniker Id="845ec5a3-436a-4ce2-b00d-6ccaae6fe142" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="6e0a9c7b-e16a-48c4-ab29-3da5aea93414" edgePoints="[(15.8125 : 2.93608072916667); (15.8125 : 4)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="b0488e9f-0bae-4493-9e42-6a46f7e8f36b" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="295b9825-7a05-45e0-9fc7-e3b43b0a37d5" />
        <entityShapeMoniker Id="845ec5a3-436a-4ce2-b00d-6ccaae6fe142" />
      </nodes>
    </compositionConnector>
    <entityShape Id="09c21109-bf82-4295-890d-d6412840973e" absoluteBounds="7.5, 8.25, 2.125, 1.6379850260416671" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/Signatura" />
      <nestedChildShapes>
        <elementListCompartment Id="9cbbd79b-e525-467f-83c7-7ce36f62bc21" absoluteBounds="7.515, 8.51, 2.0949999999999998, 1.0185953776041665" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="77237f3c-5251-48eb-931e-759dc94de8e9" absoluteBounds="7.515, 9.5385953776041674, 2.0949999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="4bc4bedf-3751-40b7-bbf8-4df472d7962b" absoluteBounds="5.25, 6.5, 1.875, 1.4456835937499992" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/SignaturaContenedor" />
      <nestedChildShapes>
        <elementListCompartment Id="25f228f7-9e3a-4d36-b084-066a6bd90ccc" absoluteBounds="5.265, 6.76, 1.8450000000000002, 0.8262939453125" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="30611caa-bae5-478f-9342-7bc5550b23aa" absoluteBounds="5.2650000000000006, 7.5962939453125, 1.8450000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="b8290b47-36eb-4171-841a-e314f850014e" edgePoints="[(7.5 : 8.46875); (6.1875 : 8.46875); (6.1875 : 7.94568359375)]" fixedFrom="Caller" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="66bea7cd-0f01-4280-a80e-a111b286d3ad" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="09c21109-bf82-4295-890d-d6412840973e" />
        <entityShapeMoniker Id="4bc4bedf-3751-40b7-bbf8-4df472d7962b" />
      </nodes>
    </compositionConnector>
    <entityShape Id="1b45de80-e0e1-4065-88d9-ae7f28cb4673" absoluteBounds="7.625, 11, 2.125, 1.0610807291666671" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/SignaturaRelacion" />
      <nestedChildShapes>
        <elementListCompartment Id="bc7a2be9-53e8-45e0-8dc6-c3c5d127e35c" absoluteBounds="7.64, 11.26, 2.0949999999999998, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c6492b33-87e9-4b43-8e5a-daab657cc35b" absoluteBounds="7.64, 11.711691080729167, 2.0949999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="3f8748cf-cf62-4c58-a672-5d29a6c1f1fe" edgePoints="[(7.85585734987958 : 9.88798502604167); (7.85585734987958 : 11)]" fixedFrom="Algorithm" fixedTo="Caller" color="113, 111, 110">
      <compositionMoniker Id="29ede216-d9bb-4668-8b0d-a5d1ba7586dc" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="09c21109-bf82-4295-890d-d6412840973e" />
        <entityShapeMoniker Id="1b45de80-e0e1-4065-88d9-ae7f28cb4673" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="b33056e8-ffd7-4d42-b20d-2f0bb2b53da1" edgePoints="[(9.53978479113151 : 9.88798502604167); (9.53978479113151 : 11)]" fixedFrom="Algorithm" fixedTo="Caller" color="113, 111, 110">
      <compositionMoniker Id="7cbbdc93-32fa-4d90-90fc-f55e0451a932" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="09c21109-bf82-4295-890d-d6412840973e" />
        <entityShapeMoniker Id="1b45de80-e0e1-4065-88d9-ae7f28cb4673" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="677db188-ab04-46b2-9f7a-c6bbbdca755d" edgePoints="[(2.5 : 2.65554036458333); (4.375 : 2.65554036458333)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="1e8062a5-1218-4c8c-a1f3-931432c72f72" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="c4081045-a414-40e8-af1b-28dc9e61ac4a" />
        <entityShapeMoniker Id="74f6cd16-7356-4777-925c-f72df2627821" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="7b45d05e-071f-43f8-a0c8-0070e308615b" edgePoints="[(2.125 : 1.03054036458333); (5.375 : 1.03054036458333); (5.375 : 2.5)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="70d5a48c-44a2-41d5-8e76-cb8ac975820b" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="83da25ee-9253-4c7c-bd14-335dcbc9680d" />
        <entityShapeMoniker Id="74f6cd16-7356-4777-925c-f72df2627821" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="38a2667a-0662-4367-991d-ef413aae3987" edgePoints="[(2.125 : 3.50169108072917); (4.375 : 3.50169108072917)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="f3f92df6-7cbf-4404-b708-30d3d80586c9" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="f64599c8-b48d-4b27-83e8-14ad01548cb5" />
        <entityShapeMoniker Id="74f6cd16-7356-4777-925c-f72df2627821" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="aa916b20-7373-4222-912c-d5f1ac9c44f4" edgePoints="[(2.125 : 5.03125); (4.90625 : 5.03125); (4.90625 : 3.75338216145833)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="120da458-76ba-4560-8f9d-97e37ae223a3" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="4207ab60-9b70-4848-b18b-4d0ed38e259d" />
        <entityShapeMoniker Id="74f6cd16-7356-4777-925c-f72df2627821" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="fec3ccdf-f9ca-4e6d-b6db-3471fa28af74" edgePoints="[(6.375 : 3.67104549249387); (9.375 : 3.67104549249387); (9.375 : 4.125)]" fixedFrom="Caller" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="6d0b035b-fa81-4b8b-a02a-0e94cea5c5a3" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="74f6cd16-7356-4777-925c-f72df2627821" />
        <entityShapeMoniker Id="c2d9b1bd-356c-4aa2-93a9-b114def07a54" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="b1aa8fb4-744f-40c5-bb7a-995cc36a807d" edgePoints="[(9.28125 : 8.25); (9.28125 : 5.57068359375)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="3af8de0a-f8a4-48d9-8519-571d1aabe63e" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="09c21109-bf82-4295-890d-d6412840973e" />
        <entityShapeMoniker Id="c2d9b1bd-356c-4aa2-93a9-b114def07a54" />
      </nodes>
    </compositionConnector>
    <entityShape Id="2a9d5df2-b0b6-4f4c-912a-2ecea51ec109" absoluteBounds="0.625, 6.25, 1.5, 1.0610807291666662" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/TipoIdentificacion" />
      <nestedChildShapes>
        <elementListCompartment Id="2a9cc680-1cdc-488f-85cb-0d6198b1b981" absoluteBounds="0.6399999999999999, 6.51, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e2cb1638-2b57-42ab-aeea-e988207aa8eb" absoluteBounds="0.64, 6.9616910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="e2634a14-7ec4-4680-9dcb-a1dc42a4c537" absoluteBounds="0.75, 7.625, 1.5, 1.0610807291666671" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/799dc920-757f-4447-83fd-9427f4168719/TipoContenedor" />
      <nestedChildShapes>
        <elementListCompartment Id="466e5d10-2c9c-4a17-b5f9-a6b58bcca561" absoluteBounds="0.76500000000000012, 7.885, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7e3e0e7c-d0a9-4cd3-a1f2-3fa88cc61c6e" absoluteBounds="0.765, 8.3366910807291674, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="e9ef0245-97c5-45c4-8eeb-2be3c7990a3d" edgePoints="[(2.125 : 6.90554036458333); (5.25 : 6.90554036458333)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="2fc26b15-0b6f-41d6-a3a3-c2ee049fce59" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="2a9d5df2-b0b6-4f4c-912a-2ecea51ec109" />
        <entityShapeMoniker Id="4bc4bedf-3751-40b7-bbf8-4df472d7962b" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="5a79847b-1761-4251-8a3d-8c299cd642bf" edgePoints="[(2.25 : 7.71378829441713); (5.25 : 7.71378829441713)]" fixedFrom="Algorithm" fixedTo="Caller" color="113, 111, 110">
      <compositionMoniker Id="8d9cf0d5-a339-460c-a5d5-2ece30262771" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="e2634a14-7ec4-4680-9dcb-a1dc42a4c537" />
        <entityShapeMoniker Id="4bc4bedf-3751-40b7-bbf8-4df472d7962b" />
      </nodes>
    </compositionConnector>
  </nestedChildShapes>
</moneyGenDiagram>