<?xml version="1.0" encoding="utf-8"?>
<moneyGenDiagram dslVersion="2.0.0.0" Id="32d46ed7-c49d-4c8f-bf6e-b8d44ab1c303" absoluteBounds="0, 0, 11, 8.5" name="Main2">
  <applicationMoniker Id="8e098ed1-cff1-47b3-8d88-e446100457d6" />
  <nestedChildShapes>
    <entityShape Id="3626ce5e-bfa8-439a-87f7-56c54e845a5a" absoluteBounds="3.625, 0.5, 3.375, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/User" />
      <nestedChildShapes>
        <elementListCompartment Id="9fc0eadb-3211-4d49-aebd-9c80d07cdf99" absoluteBounds="3.64, 0.76, 3.3449999999999998, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bd97af90-0d21-4fef-b917-25b2c16b5a45" absoluteBounds="3.64, 1.2116910807291665, 3.3449999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <enumerationShape Id="406e1986-de3b-49f5-a985-f334f034f853" absoluteBounds="7.75, 0.5, 1.5, 1.0516910807291664">
      <enumerationMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/Enumeracion" />
      <nestedChildShapes>
        <elementListCompartment Id="adac91c4-2fa0-4e15-bf9d-449af9d3c5b0" absoluteBounds="7.765, 1.0099999999999998, 1.4700000000000002, 0.44169108072916663" name="EnumerationValues" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumerationShape>
    <entityShape Id="2578c837-f3ed-4f91-8896-8cb8d9fbaa7f" absoluteBounds="3.625, 1.875, 1.5, 1.2533821614583334" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/AppSetting" />
      <nestedChildShapes>
        <elementListCompartment Id="b7827747-a93c-499f-bd6e-c9754b0f9f9c" absoluteBounds="3.6399999999999997, 2.135, 1.4700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b360c01e-53ca-4844-9fb0-cce51a6de20d" absoluteBounds="3.64, 2.7789925130208335, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <boundedContextShape Id="28143417-f61a-47b9-8bf5-a3c4d57a83df" absoluteBounds="0.5, 0.5, 1.375, 0.5">
      <boundedContextMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/Zeus" />
    </boundedContextShape>
    <boundedContextShape Id="e54d4e2f-99a6-460d-b41e-729343716d09" absoluteBounds="0.5, 1.25, 1.375, 0.5">
      <boundedContextMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/MetaS" />
    </boundedContextShape>
    <entityShape Id="ebb06250-64e3-4215-a56d-15d6d652a348" absoluteBounds="5.625, 1.875, 1.625, 1.2533821614583336" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/Department" />
      <nestedChildShapes>
        <elementListCompartment Id="e9773be3-22eb-49e4-8d8e-bbf2362ccbf4" absoluteBounds="5.64, 2.135, 1.5950000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3f314d2d-cd0f-401a-bb68-210b1abd23c6" absoluteBounds="5.64, 2.7789925130208335, 1.5950000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <boundedContextShape Id="e5f4eb87-c9a5-4a95-bd08-3b6d4a0029d0" absoluteBounds="0.5, 2, 1.375, 0.5">
      <boundedContextMoniker name="/8e098ed1-cff1-47b3-8d88-e446100457d6/SyfiX" />
    </boundedContextShape>
  </nestedChildShapes>
</moneyGenDiagram>