<?xml version="1.0" encoding="utf-8"?>
<moneyGenDiagram dslVersion="2.0.0.0" Id="7e3a7cce-6711-42d4-9096-7aad20114182" absoluteBounds="0, 0, 11, 8.5" name="SyfiX">
  <applicationMoniker Id="b4664ba0-1ae8-4618-858f-ab4003c8ae09" />
  <nestedChildShapes>
    <boundedContextShape Id="a937cc78-f1b2-4d7d-b584-17742f6310b8" absoluteBounds="0.5, 0.5, 1.375, 0.5">
      <boundedContextMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/From Main2" />
    </boundedContextShape>
    <entityShape Id="54e2d044-cc41-4bd8-9cb1-e2dc1a319ee4" absoluteBounds="3.75, 0.5, 1.5, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/MetaSUser" />
      <nestedChildShapes>
        <elementListCompartment Id="2155ba1b-a9e5-4762-adf5-b3af95484642" absoluteBounds="3.7650000000000006, 0.75999999999999979, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d32e22dd-c492-48e2-894a-9d09ff3c68f7" absoluteBounds="3.7650000000000006, 1.2116910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <enumerationShape Id="9bac4295-8549-4d12-9941-141f2665c0fa" absoluteBounds="2.25, 2, 1.5, 2.7824039713541664">
      <enumerationMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/MetaType" />
      <nestedChildShapes>
        <elementListCompartment Id="e8c2417d-0b6f-438d-b1b1-6141d3559bb1" absoluteBounds="2.2650000000000006, 2.51, 1.4700000000000002, 2.1724039713541665" name="EnumerationValues" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumerationShape>
    <enumerationShape Id="84020190-146d-476f-ad19-daf0aee4f8e3" absoluteBounds="0.5, 2, 1.5, 2.0131982421875">
      <enumerationMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/Stereotype" />
      <nestedChildShapes>
        <elementListCompartment Id="b3c7a3f1-e2e3-483e-8ee3-86ad523f9c6e" absoluteBounds="0.515, 2.51, 1.4700000000000002, 1.4031982421875" name="EnumerationValues" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumerationShape>
    <entityShape Id="4486852e-9b5b-49bc-b7e1-1eb2075940a4" absoluteBounds="6.125, 0.5, 1.5, 1.2533821614583336" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/MetaSAppSetting" />
      <nestedChildShapes>
        <elementListCompartment Id="399d8e2b-56bd-4a4d-b6c6-cd979be51dda" absoluteBounds="6.1400000000000006, 0.76, 1.4700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="089f3438-a981-4e85-a89d-5b5b5d848b7e" absoluteBounds="6.1400000000000006, 1.4039925130208335, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="595aabd4-98d6-420b-b096-e911eb12b2d4" absoluteBounds="4.25, 2.25, 1.875, 1.2533821614583336" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/MetaClass" />
      <nestedChildShapes>
        <elementListCompartment Id="a57d1c88-1e92-4f45-864f-c80077cb0a0c" absoluteBounds="4.265, 2.51, 1.8450000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="aece0c7b-31d6-499f-8a9d-6636c5259364" absoluteBounds="4.265, 3.1539925130208335, 1.8450000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="579bc293-247d-4f10-a928-295a6c13b3b5" absoluteBounds="4.25, 4.75, 1.5, 1.0610807291666662" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/MetaView" />
      <nestedChildShapes>
        <elementListCompartment Id="1fba0fca-135d-4b6d-ab2e-5850f98ede8d" absoluteBounds="4.265, 5.01, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2804fd06-8215-4f13-a65b-67abaa064da7" absoluteBounds="4.265, 5.4616910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="f77f2a43-fe8b-4218-a99a-a7ea305c980d" absoluteBounds="6.875, 2.375, 1.875, 1.2533821614583336" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/MetaProperty" />
      <nestedChildShapes>
        <elementListCompartment Id="47dab559-0b0b-418e-a79d-bd13b0011dd0" absoluteBounds="6.89, 2.635, 1.8450000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8909f5ff-2c00-4f6b-941d-4f22552a2a59" absoluteBounds="6.89, 3.2789925130208335, 1.8450000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
  </nestedChildShapes>
</moneyGenDiagram>