<?xml version="1.0" encoding="utf-8"?>
<moneyGenDiagram dslVersion="1.0.0.0" Id="cbdf4baa-50c1-4f61-9243-75a530bf1e64" absoluteBounds="0, 0, 20.875, 8.5" name="Players">
  <applicationMoniker Id="ee8e0ad6-1d06-4c85-b146-f4b473de078f" />
  <nestedChildShapes>
    <entityShape Id="4bb5d8ad-0edd-4e5d-86fb-7b75a975c805" isExpanded="false" absoluteBounds="14, 4.125, 1.5, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/Player" />
      <nestedChildShapes>
        <elementListCompartment Id="342e573f-70e5-4fc0-9dc1-d27df7915cc6" absoluteBounds="0, 0, 0.125, 0.8262939453125" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="01354e4a-b432-403f-84b7-e841fac05254" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="1fba64b9-1ac3-4ef7-b682-0284cc578989" absoluteBounds="5.875, 3.75, 5.125, 1.0610807291666662" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/Rol" />
      <nestedChildShapes>
        <elementListCompartment Id="7170d555-a7ec-4d46-96ff-451d6f4b153d" absoluteBounds="5.89, 4.01, 5.0950000000000006, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="409a0d86-1256-4fbe-865d-32c69d6e750f" absoluteBounds="5.89, 4.4616910807291665, 5.0950000000000006, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="9e559fa7-4e9a-4718-8831-dae12e068872" absoluteBounds="2, 3.75, 1.5, 1.0610807291666662" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/Relationship" />
      <nestedChildShapes>
        <elementListCompartment Id="d409a0d8-1fe3-43b1-a4b3-4c220f21a6a2" absoluteBounds="2.015, 4.01, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="eb224dc9-63d0-4a3c-8c9f-1e78024afc9d" absoluteBounds="2.015, 4.4616910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <aggregationConnector Id="f41c3475-2d85-47c2-a30b-d33b9c068e25" edgePoints="[(14 : 4.25); (11 : 4.25)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="5c4f2756-5b07-43c6-a808-133ff4bc26cc" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="4bb5d8ad-0edd-4e5d-86fb-7b75a975c805" />
        <entityShapeMoniker Id="1fba64b9-1ac3-4ef7-b682-0284cc578989" />
      </nodes>
    </aggregationConnector>
    <aggregationConnector Id="309947f2-5899-4a5f-809e-f07929e514af" edgePoints="[(5.875 : 3.84137088477366); (3.5 : 3.84137088477366)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="d60fe27d-92a8-405c-ba20-729f9c8186b6" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.361968994140625, 3.6577170386198175, 0.3356119692325592, 0.181884765625" shapeFieldName="NameDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <entityShapeMoniker Id="1fba64b9-1ac3-4ef7-b682-0284cc578989" />
        <entityShapeMoniker Id="9e559fa7-4e9a-4718-8831-dae12e068872" />
      </nodes>
    </aggregationConnector>
    <aggregationConnector Id="0a0362a8-dd49-4cdd-985d-22d7813e6ba4" edgePoints="[(5.875 : 4.61266787190083); (3.5 : 4.61266787190083)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="1c507de2-87cc-4273-9c1d-9a1c70dc9e41" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.450531005859375, 4.4270909488239054, 0.1845499575138092, 0.181884765625" shapeFieldName="NameDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <entityShapeMoniker Id="1fba64b9-1ac3-4ef7-b682-0284cc578989" />
        <entityShapeMoniker Id="9e559fa7-4e9a-4718-8831-dae12e068872" />
      </nodes>
    </aggregationConnector>
    <entityShape Id="fd875cfa-f344-4a4e-8805-4786d33b1ec3" isExpanded="false" absoluteBounds="13.25, 4.875, 1.5, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/Organization" />
      <nestedChildShapes>
        <elementListCompartment Id="421373dd-e177-4d6f-b5fc-f565010ae410" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1b86732b-6eb9-42fd-8ad5-bf8e9bbd5cc4" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="091cfa61-d8fa-4233-a31c-7d2bbec58d10" isExpanded="false" absoluteBounds="15, 4.875, 1.5, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/Person" />
      <nestedChildShapes>
        <elementListCompartment Id="72b35066-1e5e-4c8c-aa04-c43d79edb449" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="755ef2cb-fe1d-45c0-8601-92b132969464" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <inherintanceConnector Id="f648d62c-df5f-403b-9e40-5d06edb514b5" edgePoints="[(14.375 : 4.875); (14.375 : 4.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="5267bcbb-c3ce-40b9-87b4-4ea48cf4f1b4" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="fd875cfa-f344-4a4e-8805-4786d33b1ec3" />
        <entityShapeMoniker Id="4bb5d8ad-0edd-4e5d-86fb-7b75a975c805" />
      </nodes>
    </inherintanceConnector>
    <inherintanceConnector Id="2657790f-caaa-4d14-ba61-6024ee4e69ed" edgePoints="[(15.1590909090909 : 4.875); (15.1590909090909 : 4.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="c276f97a-bf6e-4466-91e6-35953f746b1c" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="091cfa61-d8fa-4233-a31c-7d2bbec58d10" />
        <entityShapeMoniker Id="4bb5d8ad-0edd-4e5d-86fb-7b75a975c805" />
      </nodes>
    </inherintanceConnector>
    <entityShape Id="3414af87-7e30-4499-b5e3-81f6bcaeaa71" isExpanded="false" absoluteBounds="12.875, 5.625, 1, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/Legal" />
      <nestedChildShapes>
        <elementListCompartment Id="cd004342-174e-40c5-8e55-5c8b00d9e39f" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e53208e4-c904-453b-8505-c0cdfccbe62d" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="f04bb31b-d454-48ff-bb11-e6f141fdf793" isExpanded="false" absoluteBounds="14, 5.625, 1, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/Informal" />
      <nestedChildShapes>
        <elementListCompartment Id="3f66a0a6-04dc-430d-b7e0-e8134f809eed" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4b77fd73-a5c2-4c75-846d-ab6e4d38b118" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <inherintanceConnector Id="cf31eb44-b62d-4e83-bab2-05e690681b51" edgePoints="[(13.5625 : 5.625); (13.5625 : 5.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="da676058-5137-4d87-a1d1-6ea7cbd01ac2" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="3414af87-7e30-4499-b5e3-81f6bcaeaa71" />
        <entityShapeMoniker Id="fd875cfa-f344-4a4e-8805-4786d33b1ec3" />
      </nodes>
    </inherintanceConnector>
    <inherintanceConnector Id="f794d58e-a68a-4786-826c-93f303952e95" edgePoints="[(14.375 : 5.625); (14.375 : 5.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="3cb81514-29a9-4d16-85e4-977dec4c3dce" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="f04bb31b-d454-48ff-bb11-e6f141fdf793" />
        <entityShapeMoniker Id="fd875cfa-f344-4a4e-8805-4786d33b1ec3" />
      </nodes>
    </inherintanceConnector>
    <entityShape Id="7cdbf8e3-82ed-48b0-8ac1-3d997b38a859" absoluteBounds="18.625, 4, 2, 0.86877929687500011" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/Clasification" />
      <nestedChildShapes>
        <elementListCompartment Id="0f2c0ec6-11ec-4d36-bdc3-e22f9fed4e98" absoluteBounds="18.64, 4.26, 1.9700000000000002, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dace21a3-8346-41bb-a71a-9d60946aeb98" absoluteBounds="18.64, 4.5193896484375, 1.9700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <aggregationConnector Id="7cadb78f-9506-449a-80cc-e75f07001d19" edgePoints="[(15.5 : 4.25); (18.625 : 4.25)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="a81f5345-346f-49e0-bce1-aef052f24764" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="4bb5d8ad-0edd-4e5d-86fb-7b75a975c805" />
        <entityShapeMoniker Id="7cdbf8e3-82ed-48b0-8ac1-3d997b38a859" />
      </nodes>
    </aggregationConnector>
    <entityShape Id="063ac35b-e40d-494d-86aa-072b69b3fece" isExpanded="false" absoluteBounds="10.5, 5.375, 1.375, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/PersonRol" />
      <nestedChildShapes>
        <elementListCompartment Id="e6d63b07-378c-4f7a-ac08-477a42048ff9" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8b400308-26e7-4d27-9628-e93c42dc71fc" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="257c7682-f900-4e50-9e1c-db1355b1fad4" isExpanded="false" absoluteBounds="7.625, 5.375, 1.5, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/OrganizationRol" />
      <nestedChildShapes>
        <elementListCompartment Id="da76e885-7486-402b-9eab-8fdee10a4120" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="70d2487e-a4c7-4d9b-83cd-bbf3cf22c9c7" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <inherintanceConnector Id="c6ffab2d-53cc-45ba-b0c5-f3e70ce99591" edgePoints="[(8.375 : 5.375); (8.375 : 4.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="cc6b03bd-0f38-4b99-91cf-696f7769cefa" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="257c7682-f900-4e50-9e1c-db1355b1fad4" />
        <entityShapeMoniker Id="1fba64b9-1ac3-4ef7-b682-0284cc578989" />
      </nodes>
    </inherintanceConnector>
    <inherintanceConnector Id="5f003e96-8657-4ac1-893e-844c2f53e013" edgePoints="[(10.7716121495327 : 5.375); (10.7716121495327 : 4.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="e03a957d-91a2-4ab9-80b2-950d80ee21f6" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="063ac35b-e40d-494d-86aa-072b69b3fece" />
        <entityShapeMoniker Id="1fba64b9-1ac3-4ef7-b682-0284cc578989" />
      </nodes>
    </inherintanceConnector>
    <entityShape Id="965dc3e1-3e5c-4784-a135-6506a305cbb6" isExpanded="false" absoluteBounds="5.125, 5.375, 1.125, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/Customer" />
      <nestedChildShapes>
        <elementListCompartment Id="d1b2c621-a69f-4a63-a45b-c08186a64408" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="61af041a-c487-46fb-81ea-c9abfa35bf14" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <inherintanceConnector Id="a1dae6a6-6710-42bc-967a-017e1661ef36" edgePoints="[(6.01918316831683 : 5.375); (6.01918316831683 : 4.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="bedd7c7a-b3e9-42b0-8aa9-efbd27daa61a" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="965dc3e1-3e5c-4784-a135-6506a305cbb6" />
        <entityShapeMoniker Id="1fba64b9-1ac3-4ef7-b682-0284cc578989" />
      </nodes>
    </inherintanceConnector>
    <entityShape Id="984e9d14-c268-4729-9761-209f4267433c" isExpanded="false" absoluteBounds="9.25, 5.375, 1.125, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/Shareholder" />
      <nestedChildShapes>
        <elementListCompartment Id="512b9d2c-2b25-47e9-8e17-ea1b7a853cc2" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="05c2a447-e4d7-4611-b6dc-1ff2ff4e1573" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="7e40b935-e049-4b03-b4fe-1d1b69dee078" isExpanded="false" absoluteBounds="6.375, 5.375, 1.125, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/Potencial" />
      <nestedChildShapes>
        <elementListCompartment Id="cc0ae07d-83fc-4fce-b11d-6f9b82236e48" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c8dd6853-bcd7-49ed-a2f1-41b8b7257586" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <inherintanceConnector Id="dc581d6b-4e7e-4683-ab9b-49895ca0e2aa" edgePoints="[(6.9375 : 5.375); (6.9375 : 4.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="1554db86-450a-4c7c-ad37-15123b8e8c51" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="7e40b935-e049-4b03-b4fe-1d1b69dee078" />
        <entityShapeMoniker Id="1fba64b9-1ac3-4ef7-b682-0284cc578989" />
      </nodes>
    </inherintanceConnector>
    <inherintanceConnector Id="8d21b15e-799d-4484-8413-771ce17dc49a" edgePoints="[(9.8125 : 5.375); (9.8125 : 4.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="00599149-4429-484c-8371-02fa8d72a2d9" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="984e9d14-c268-4729-9761-209f4267433c" />
        <entityShapeMoniker Id="1fba64b9-1ac3-4ef7-b682-0284cc578989" />
      </nodes>
    </inherintanceConnector>
    <entityShape Id="e2144d99-d951-493b-beb6-1db4ce39b204" isExpanded="false" absoluteBounds="6.75, 6.375, 1.5, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/OrganizationUnit" />
      <nestedChildShapes>
        <elementListCompartment Id="91b50ed8-a9a0-4ce4-bda0-2143bc514298" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bc1850b2-0931-446b-a88f-d587445ed71e" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <inherintanceConnector Id="3ef1dfc1-fa9a-445b-8dbf-c10a2d06f36f" edgePoints="[(8.21875 : 6.375); (8.21875 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="0db11494-b86b-4cf6-ac86-fd44397204dc" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="e2144d99-d951-493b-beb6-1db4ce39b204" />
        <entityShapeMoniker Id="257c7682-f900-4e50-9e1c-db1355b1fad4" />
      </nodes>
    </inherintanceConnector>
    <entityShape Id="582768ec-8b3d-4d17-bb72-d8ce52c3ac8c" isExpanded="false" absoluteBounds="7, 6, 1.125, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/Referencia" />
      <nestedChildShapes>
        <elementListCompartment Id="e78b1b95-19cb-4fd8-b036-3f22821b4440" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7df615ee-5b89-4b5c-83a6-244f09702556" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <inherintanceConnector Id="bb2aed62-37b2-490b-87c4-70574d48e151" edgePoints="[(7.875 : 6); (7.875 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="32ed4380-4d4d-40cb-ac67-3e6a80129389" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="582768ec-8b3d-4d17-bb72-d8ce52c3ac8c" />
        <entityShapeMoniker Id="257c7682-f900-4e50-9e1c-db1355b1fad4" />
      </nodes>
    </inherintanceConnector>
    <entityShape Id="caadf7f8-209d-4f2a-948b-7caa3c538009" isExpanded="false" absoluteBounds="10.125, 6.5, 1, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/Employee" />
      <nestedChildShapes>
        <elementListCompartment Id="5a3855df-8a70-45c0-9737-a18d585f6969" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="37029c89-ef7d-4164-acc6-993c934c2230" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="96734edc-3ec7-457c-bf31-eda10eb7af09" isExpanded="false" absoluteBounds="10.625, 6.875, 1, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/Contact" />
      <nestedChildShapes>
        <elementListCompartment Id="1d16049d-7796-45ca-9a8b-ccf2f3ec9771" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d8c7cbce-065e-4712-8bac-795264c76998" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <inherintanceConnector Id="f9ffc241-aa47-4cff-a8cd-1b446e50e93f" edgePoints="[(10.9014857881137 : 6.5); (10.9014857881137 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="769120b4-b0a2-4e03-ad43-c69c41b40a1a" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="caadf7f8-209d-4f2a-948b-7caa3c538009" />
        <entityShapeMoniker Id="063ac35b-e40d-494d-86aa-072b69b3fece" />
      </nodes>
    </inherintanceConnector>
    <inherintanceConnector Id="3e881efb-7bfc-47e4-882b-c4d2acd7d9ad" edgePoints="[(11.40625 : 6.875); (11.40625 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="ce3bb93b-6349-47c3-b714-08773aa985c2" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="96734edc-3ec7-457c-bf31-eda10eb7af09" />
        <entityShapeMoniker Id="063ac35b-e40d-494d-86aa-072b69b3fece" />
      </nodes>
    </inherintanceConnector>
    <entityShape Id="e5f41ad9-5b0a-4053-8740-50a2be4f333c" isExpanded="false" absoluteBounds="4.875, 6.125, 0.625, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/Bill" />
      <nestedChildShapes>
        <elementListCompartment Id="87abed77-9825-449c-b8e2-8a1eeb03d073" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9fb805fb-a057-44e4-9087-954910605e89" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="9e6b1f63-a5b7-4581-9e27-e7c9d26714a3" isExpanded="false" absoluteBounds="5, 6.5, 0.75, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/Ship" />
      <nestedChildShapes>
        <elementListCompartment Id="f9a9ba4c-1d5a-4757-a85f-02557f3d9d44" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="753d0986-fc77-46db-8eff-fa8e5c8a735a" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="c2447d72-f76b-43cb-8c15-cd567ddf78a5" isExpanded="false" absoluteBounds="5.5, 6.875, 0.75, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/EndUser" />
      <nestedChildShapes>
        <elementListCompartment Id="8ef16a90-b304-47eb-aa07-52e6ef2df582" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="78d03527-ae68-4ac6-9b4e-d5850ffb5f6c" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <inherintanceConnector Id="9488dd0a-3bb6-430e-8b38-043e384a7b12" edgePoints="[(5.3125 : 6.125); (5.3125 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="377dd7f3-60c3-4880-9d2c-0bef3f0009eb" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="e5f41ad9-5b0a-4053-8740-50a2be4f333c" />
        <entityShapeMoniker Id="965dc3e1-3e5c-4784-a135-6506a305cbb6" />
      </nodes>
    </inherintanceConnector>
    <inherintanceConnector Id="ae7cbdee-fcfc-4f08-8fe3-ab8ff9f5e2db" edgePoints="[(5.65625 : 6.5); (5.65625 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="21a68c90-6344-4be4-91d2-e4d81af139bf" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="9e6b1f63-a5b7-4581-9e27-e7c9d26714a3" />
        <entityShapeMoniker Id="965dc3e1-3e5c-4784-a135-6506a305cbb6" />
      </nodes>
    </inherintanceConnector>
    <inherintanceConnector Id="91246705-dbb4-42d2-adbf-9a175b350d68" edgePoints="[(6.03125 : 6.875); (6.03125 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="d82b0f8a-b948-4583-8360-c4c9b85674c5" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="c2447d72-f76b-43cb-8c15-cd567ddf78a5" />
        <entityShapeMoniker Id="965dc3e1-3e5c-4784-a135-6506a305cbb6" />
      </nodes>
    </inherintanceConnector>
    <entityShape Id="2d19462b-5488-4abc-818d-ce0c33828931" isExpanded="false" absoluteBounds="7.75, 6.75, 0.75, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/Partner" />
      <nestedChildShapes>
        <elementListCompartment Id="65e4dd28-c5f1-40c4-bd51-fd7bfcfeb390" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7db02a99-74c0-440d-96b0-aca8dee5e5b6" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <inherintanceConnector Id="6875d550-3ea1-4df5-9053-584dfb72c391" edgePoints="[(8.421875 : 6.75); (8.421875 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="f723e62d-6056-452f-a47a-bcea7b4fe1f6" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="2d19462b-5488-4abc-818d-ce0c33828931" />
        <entityShapeMoniker Id="257c7682-f900-4e50-9e1c-db1355b1fad4" />
      </nodes>
    </inherintanceConnector>
    <entityShape Id="b9b5748f-a63a-4f5e-ad77-ee0b202cefc5" isExpanded="false" absoluteBounds="7.625, 7.125, 1.125, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/HouseHold" />
      <nestedChildShapes>
        <elementListCompartment Id="58ce0e8a-65f6-4d2d-9092-a2790c7fa5ba" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fe316eaf-7e75-43f3-b395-fbddee7e3491" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <inherintanceConnector Id="93429de0-ca74-4f48-9428-38ea3c000f88" edgePoints="[(8.65625 : 7.125); (8.65625 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="2da7b206-e480-4c5b-9e6a-e892ddd6016f" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="b9b5748f-a63a-4f5e-ad77-ee0b202cefc5" />
        <entityShapeMoniker Id="257c7682-f900-4e50-9e1c-db1355b1fad4" />
      </nodes>
    </inherintanceConnector>
    <entityShape Id="0c95c971-76ce-4aa1-972f-3afa0e828d33" isExpanded="false" absoluteBounds="1.875, 5.375, 1, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/Cliente" />
      <nestedChildShapes>
        <elementListCompartment Id="e2032ada-f2ad-45fa-a56d-20e0b4a77b74" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="53436fc9-958a-4840-ab26-2d72687070b3" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <inherintanceConnector Id="411f4605-3cda-4cc0-8de2-6e7455a4e964" edgePoints="[(2.4375 : 5.375); (2.4375 : 4.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="5374914c-7a38-45cb-ac80-12646236ca49" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="0c95c971-76ce-4aa1-972f-3afa0e828d33" />
        <entityShapeMoniker Id="9e559fa7-4e9a-4718-8831-dae12e068872" />
      </nodes>
    </inherintanceConnector>
    <entityShape Id="508e3a63-4195-4599-b9ac-213fbdeb4574" isExpanded="false" absoluteBounds="2, 5.75, 1, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/Empleado" />
      <nestedChildShapes>
        <elementListCompartment Id="fed475b0-eabf-42d7-8ed8-00ca18d93f13" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d93cec1a-ce71-44f9-9d8e-80310ecb78ea" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <inherintanceConnector Id="bf48472e-d7d1-408b-ae7a-f69238168bfb" edgePoints="[(2.96875 : 5.75); (2.96875 : 4.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="4a8cdd83-a827-492d-885b-98ac401ba5de" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="508e3a63-4195-4599-b9ac-213fbdeb4574" />
        <entityShapeMoniker Id="9e559fa7-4e9a-4718-8831-dae12e068872" />
      </nodes>
    </inherintanceConnector>
    <entityShape Id="c0b98510-9cba-44b1-9dcd-6574f4c6fadf" isExpanded="false" absoluteBounds="2.125, 6.125, 1.125, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/Organigrama" />
      <nestedChildShapes>
        <elementListCompartment Id="a74c2136-0498-4ba0-a192-d117146f9a56" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f38ab849-4675-4329-aa5a-a8a4f716a6e3" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <inherintanceConnector Id="6ccea3ce-db8a-4695-9dcb-333345762f5b" edgePoints="[(3.171875 : 6.125); (3.171875 : 4.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="b4585b44-a9db-4b59-b42e-02ad2fbdcbf2" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="c0b98510-9cba-44b1-9dcd-6574f4c6fadf" />
        <entityShapeMoniker Id="9e559fa7-4e9a-4718-8831-dae12e068872" />
      </nodes>
    </inherintanceConnector>
    <entityShape Id="7cf57343-ba43-47ed-ba32-4686b06e52ae" absoluteBounds="2.125, 0.875, 1.375, 0.86877929687500011" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/TypeRelationship" />
      <nestedChildShapes>
        <elementListCompartment Id="4ec73c4d-bd1d-4a7b-afc0-55c19035e960" absoluteBounds="2.14, 1.135, 1.3450000000000002, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="353388a5-56e7-4d76-95ac-c1582fccf95a" absoluteBounds="2.14, 1.3943896484375, 1.3450000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="7da80ead-2301-487c-9433-94fa00a115cf" absoluteBounds="9.875, 1, 1.25, 0.86877929687500011" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/TypeRol" />
      <nestedChildShapes>
        <elementListCompartment Id="4e467a58-02c7-4d13-ad64-f9c138e73cab" absoluteBounds="9.89, 1.26, 1.2200000000000002, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7c4346ec-49c6-446a-a87d-475e429470b2" absoluteBounds="9.89, 1.5193896484375, 1.2200000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="c2612697-de22-470a-a0de-a54a1d47e61c" isExpanded="false" absoluteBounds="16.625, 3, 1.5, 0.25" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/ee8e0ad6-1d06-4c85-b146-f4b473de078f/TypePlayer" />
      <nestedChildShapes>
        <elementListCompartment Id="71d80215-48b2-40fe-9895-3e78940dd105" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a139a749-7bc9-4ff3-baea-d347d5d504a3" absoluteBounds="0, 0, 0.125, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <aggregationConnector Id="d03b6c24-8511-426c-a2d2-c428a95e001c" edgePoints="[(16.625 : 3.1583904109589); (15.3313953488372 : 3.1583904109589); (15.3313953488372 : 4.125)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="fb3123c8-796d-41da-8733-ec4ce80fe77a" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="c2612697-de22-470a-a0de-a54a1d47e61c" />
        <entityShapeMoniker Id="4bb5d8ad-0edd-4e5d-86fb-7b75a975c805" />
      </nodes>
    </aggregationConnector>
    <aggregationConnector Id="24eae352-0522-4ff0-b562-7c4a08557da4" edgePoints="[(10.4297730647647 : 1.868779296875); (10.4297730647647 : 3.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="5abbb1ee-651b-443f-96c8-63298217464d" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="7da80ead-2301-487c-9433-94fa00a115cf" />
        <entityShapeMoniker Id="1fba64b9-1ac3-4ef7-b682-0284cc578989" />
      </nodes>
    </aggregationConnector>
    <aggregationConnector Id="1258411b-b3e3-4a1e-8cba-87f6af594d2f" edgePoints="[(9.875 : 1.0625); (3.5 : 1.0625)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="599b4d08-47f5-4a68-9d3a-7f936830169b" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.424468994140625, 0.8871681415929179, 0.3356119692325592, 0.181884765625" shapeFieldName="NameDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <entityShapeMoniker Id="7da80ead-2301-487c-9433-94fa00a115cf" />
        <entityShapeMoniker Id="7cf57343-ba43-47ed-ba32-4686b06e52ae" />
      </nodes>
    </aggregationConnector>
    <aggregationConnector Id="e98d55ac-49ee-4739-8c5d-3468036e7cc0" edgePoints="[(9.875 : 1.67783157348633); (3.5 : 1.67783157348633)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="7febde2a-4488-445c-921c-54f42650660f" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.5, 1.5093533126167733, 0.1845499575138092, 0.181884765625" shapeFieldName="NameDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <entityShapeMoniker Id="7da80ead-2301-487c-9433-94fa00a115cf" />
        <entityShapeMoniker Id="7cf57343-ba43-47ed-ba32-4686b06e52ae" />
      </nodes>
    </aggregationConnector>
    <aggregationConnector Id="2b468c77-d66b-41bc-83e2-b5dd243bf9e7" edgePoints="[(2.8125 : 1.743779296875); (2.8125 : 3.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="dd0b4e12-c00c-4671-a441-56b52982af18" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.5000000000000013, 2.556279296875, 0.3144327700138092, 0.181884765625" shapeFieldName="NameDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <entityShapeMoniker Id="7cf57343-ba43-47ed-ba32-4686b06e52ae" />
        <entityShapeMoniker Id="9e559fa7-4e9a-4718-8831-dae12e068872" />
      </nodes>
    </aggregationConnector>
  </nestedChildShapes>
</moneyGenDiagram>