<?xml version="1.0" encoding="utf-8"?>
<moneyGenDiagram dslVersion="1.0.0.0" Id="6f023da0-f6b1-4738-9347-b292f58342b2" absoluteBounds="0, 0, 21.375, 8.5" name="Programacion">
  <applicationMoniker Id="a6e4b2f7-1063-4ddb-ba33-93d1fa70725a" />
  <nestedChildShapes>
    <entityShape Id="0f17b629-3164-4fa8-9a33-0a03480fcdef" absoluteBounds="2.125, 1.875, 1.5, 0.86877929687500011" outlineColor="" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="DarkViolet" textColor="Black">
      <entityMoniker name="/a6e4b2f7-1063-4ddb-ba33-93d1fa70725a/Emisora" />
      <nestedChildShapes>
        <elementListCompartment Id="9709a1f2-ace0-4eca-b2f9-be34797bbb5d" absoluteBounds="2.1399999999999997, 2.135, 1.4700000000000002, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2828ba0f-3d40-4c19-a395-898057e0585f" absoluteBounds="2.1399999999999997, 2.3943896484375, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="4784214d-9b31-464a-8390-b25811a45b8e" absoluteBounds="5.125, 1.875, 1.75, 1.44568359375" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/a6e4b2f7-1063-4ddb-ba33-93d1fa70725a/Parrilla" />
      <nestedChildShapes>
        <elementListCompartment Id="56fbbeda-d6fd-4077-8df6-6212939cc2e6" absoluteBounds="5.14, 2.135, 1.7200000000000002, 0.8262939453125" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fb67eff6-843f-4278-9703-bba6fbd8b999" absoluteBounds="5.14, 2.9712939453125, 1.7200000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="4a378dd7-d58a-4cb8-896e-10af62cb298c" edgePoints="[(3.625 : 2.3093896484375); (5.125 : 2.3093896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="5612f460-c1f5-4af9-9d65-77fc3ac51996" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="0f17b629-3164-4fa8-9a33-0a03480fcdef" />
        <entityShapeMoniker Id="4784214d-9b31-464a-8390-b25811a45b8e" />
      </nodes>
    </compositionConnector>
    <boundedContextShape Id="882dc74f-2633-4b11-bbc3-0378a1e28352" absoluteBounds="0.5, 0.5, 0.75, 0.375">
      <boundedContextMoniker name="/a6e4b2f7-1063-4ddb-ba33-93d1fa70725a/From SPE" />
    </boundedContextShape>
    <entityShape Id="6c423a19-1fc7-44d0-982e-c687ae543bd6" absoluteBounds="9, 2.875, 2, 2.7917936197916662" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/a6e4b2f7-1063-4ddb-ba33-93d1fa70725a/DefinicionBloques" />
      <nestedChildShapes>
        <elementListCompartment Id="861bb132-d640-4dae-a69b-51995690babc" absoluteBounds="9.015, 3.135, 1.9700000000000002, 2.1724039713541665" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c2dee181-2fab-4902-af0a-bab68e13bbfe" absoluteBounds="9.015, 5.3174039713541665, 1.9700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="65d20fe2-742b-4e29-bb9c-4438130f62d3" edgePoints="[(6.875 : 3.097841796875); (9 : 3.097841796875)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="b23459a6-fefe-4825-9fae-bfd919cea828" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="4784214d-9b31-464a-8390-b25811a45b8e" />
        <entityShapeMoniker Id="6c423a19-1fc7-44d0-982e-c687ae543bd6" />
      </nodes>
    </compositionConnector>
    <entityShape Id="cbc53a6a-884c-4bb1-8365-5783e36f1a55" absoluteBounds="12.125, 2, 1.875, 1.6379850260416662" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/a6e4b2f7-1063-4ddb-ba33-93d1fa70725a/Bloque" />
      <nestedChildShapes>
        <elementListCompartment Id="ae286fa3-1d62-4f74-827b-53a45066080d" absoluteBounds="12.14, 2.26, 1.8450000000000002, 1.0185953776041665" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7eb69a84-fd97-4965-a40f-7a9c3a71b8f5" absoluteBounds="12.14, 3.2885953776041665, 1.8450000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="8dec336e-dcbe-4d41-ba8c-83d284725b5d" absoluteBounds="18.125, 5.75, 1.5, 0.86877929687500011" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/a6e4b2f7-1063-4ddb-ba33-93d1fa70725a/Subtitulos" />
      <nestedChildShapes>
        <elementListCompartment Id="692be9b2-b258-4f3f-a227-92b6b526a29e" absoluteBounds="18.14, 6.01, 1.4700000000000002, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="64bcb3b4-3178-4780-9c60-3ae12fad6f1d" absoluteBounds="18.14, 6.2693896484375, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="ee5f6dbb-f487-413a-a327-3b4f7dff9659" absoluteBounds="17.625, 2.875, 3.5, 1.8437792968749989" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/a6e4b2f7-1063-4ddb-ba33-93d1fa70725a/Content" />
      <nestedChildShapes>
        <elementListCompartment Id="31d4a036-551f-44a8-9a6c-7bc04846e1ae" absoluteBounds="17.64, 3.135, 3.4699999999999998, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e6f9d4aa-90ca-451f-b3d5-373de33b8bfa" absoluteBounds="17.64, 3.3943896484374996, 3.4699999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
        <entityShape Id="bbb20e2d-cd47-4cae-95d5-f6e3abb77709" absoluteBounds="17.875, 3.75, 1.5, 0.86877929687499922" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
          <entityMoniker name="/a6e4b2f7-1063-4ddb-ba33-93d1fa70725a/Content/Propio" />
          <nestedChildShapes>
            <elementListCompartment Id="9dd823c3-459d-4e8e-8149-015f86bd5a46" absoluteBounds="17.89, 4.01, 1.4700000000000002, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="9a2c7b28-8e5a-4f3e-9d87-0e56b97d7d4d" absoluteBounds="17.89, 4.2693896484375, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </entityShape>
        <entityShape Id="fa7fbcd4-f2fa-47bf-a947-d344ce77b2e4" absoluteBounds="19.625, 3.75, 1.5, 0.86877929687499922" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
          <entityMoniker name="/a6e4b2f7-1063-4ddb-ba33-93d1fa70725a/Content/Ajeno" />
          <nestedChildShapes>
            <elementListCompartment Id="d4c66096-a772-43a8-9480-e470eb515809" absoluteBounds="19.64, 4.01, 1.4700000000000002, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="d83e034f-91bb-4685-a736-ee080adecc85" absoluteBounds="19.64, 4.2693896484375, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </entityShape>
      </nestedChildShapes>
    </entityShape>
    <aggregationConnector Id="c5de3633-96a6-4382-a7ce-902468c7d341" edgePoints="[(14 : 3.25649251302083); (17.625 : 3.25649251302083)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="47f2c261-b618-4937-b819-af2debb02340" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="cbc53a6a-884c-4bb1-8365-5783e36f1a55" />
        <entityShapeMoniker Id="ee5f6dbb-f487-413a-a327-3b4f7dff9659" />
      </nodes>
    </aggregationConnector>
    <objectValueShape Id="81a6ef9f-0a7c-49f4-a73b-e3e2a6bcbba0" absoluteBounds="3.25, 4, 4, 3.6317643229166663" fillColor="Violet" outlineColor="Black" outlineThickness="0.01" fillGradientMode="Horizontal">
      <objectValueMoniker name="/a6e4b2f7-1063-4ddb-ba33-93d1fa70725a/Intervalo" />
      <nestedChildShapes>
        <elementListCompartment Id="3975fa10-0252-4015-9bbd-a0221aed8c8c" absoluteBounds="3.265, 4.26, 3.9699999999999998, 0.8262939453125" name="Attributes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5340edcd-29e8-435f-89cf-d539bd345e1a" absoluteBounds="3.265, 5.0962939453125, 3.9699999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
        <operationsShape Id="eead2a8f-b096-4225-b424-8da77affe5e0" absoluteBounds="3.375, 5.375, 3.625, 2.1567643229166666">
          <operationMoniker Id="2b41e617-ceff-43c1-a157-f3fc4aa2f5e4" />
          <nestedChildShapes>
            <elementListCompartment Id="65f84b6e-ece8-4d58-b25f-d5002eacda71" absoluteBounds="3.3899999999999997, 5.635, 3.5949999999999998, 0.63399251302083326" name="Parameters" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="75b1ba11-403c-4f6d-a72d-267aa65b80f5" absoluteBounds="3.3899999999999997, 6.2789925130208335, 3.5949999999999998, 0.63399251302083326" name="Preconditions" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="d5737115-45d9-47c0-b958-eee56e02b3fc" absoluteBounds="3.3899999999999997, 6.9229850260416663, 3.5949999999999998, 0.2493896484375" name="Postconditions" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="939d15a5-8681-4acf-8912-446468dded35" isExpanded="false" absoluteBounds="3.39, 7.182374674479167, 3.5949999999999998, 0.2493896484375" name="CodeLines" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </operationsShape>
      </nestedChildShapes>
    </objectValueShape>
    <compositionConnector Id="583130c7-bda0-4c2c-a10e-1ac8e6d5cf44" edgePoints="[(7.25 : 4.83339680989583); (9 : 4.83339680989583)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="8b31ba4d-bb19-4def-af48-dcaeaf623262" />
      <relativeChildShapes />
      <nodes>
        <objectValueShapeMoniker Id="81a6ef9f-0a7c-49f4-a73b-e3e2a6bcbba0" />
        <entityShapeMoniker Id="6c423a19-1fc7-44d0-982e-c687ae543bd6" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="694e3a6f-ce7e-4bf0-9506-9c6e1ee7fee4" edgePoints="[(6.875 : 2.40625); (12.125 : 2.40625)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="aafbde4b-b442-48ad-8ee7-6035c783e128" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="4784214d-9b31-464a-8390-b25811a45b8e" />
        <entityShapeMoniker Id="cbc53a6a-884c-4bb1-8365-5783e36f1a55" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="f6de084e-f1b5-4710-bbd6-b0578818ebdc" edgePoints="[(5.4230596629384 : 4); (5.4230596629384 : 3.32068359375)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="dded2997-1ab4-45c8-81db-e0b2dd6d3edb" />
      <relativeChildShapes />
      <nodes>
        <objectValueShapeMoniker Id="81a6ef9f-0a7c-49f4-a73b-e3e2a6bcbba0" />
        <entityShapeMoniker Id="4784214d-9b31-464a-8390-b25811a45b8e" />
      </nodes>
    </compositionConnector>
    <aggregationConnector Id="dd110b31-de14-43dd-a398-91d6703cd159" edgePoints="[(11 : 4.20963216145833); (17.625 : 4.20963216145833)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <aggregationMoniker Id="5c166b2d-c88c-493e-bb1a-8753fb0fb609" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="6c423a19-1fc7-44d0-982e-c687ae543bd6" />
        <entityShapeMoniker Id="ee5f6dbb-f487-413a-a327-3b4f7dff9659" />
      </nodes>
    </aggregationConnector>
    <entityShape Id="8435fc69-93c0-4be1-b491-0799877f07ec" absoluteBounds="12.375, 0.75, 1.5, 0.86877929687500011" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/a6e4b2f7-1063-4ddb-ba33-93d1fa70725a/DiaProgramado" />
      <nestedChildShapes>
        <elementListCompartment Id="c9d0dd95-06fd-4c51-b221-dba7258749c0" absoluteBounds="12.39, 1.01, 1.4700000000000002, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0442721e-53f2-4de7-9d5d-c520ccde0285" absoluteBounds="12.39, 1.2693896484375, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <compositionConnector Id="bb2dd23a-1177-49a3-9087-80cf7d14c51a" edgePoints="[(6 : 1.875); (6 : 1.1843896484375); (12.375 : 1.1843896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110">
      <compositionMoniker Id="40b732b4-140d-4a0d-ba9a-803c5bf4971e" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="4784214d-9b31-464a-8390-b25811a45b8e" />
        <entityShapeMoniker Id="8435fc69-93c0-4be1-b491-0799877f07ec" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="fe38d863-6c46-40fb-a710-7eb90a9a7133" edgePoints="[(3.25 : 4.66743514199738); (1.98958333333333 : 4.66743514199738); (1.98958333333333 : 0.375); (12.7671619191316 : 0.375); (12.7671619191316 : 0.75)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110">
      <compositionMoniker Id="bf29f2f6-5cf5-485c-8866-eecae498c191" />
      <relativeChildShapes />
      <nodes>
        <objectValueShapeMoniker Id="81a6ef9f-0a7c-49f4-a73b-e3e2a6bcbba0" />
        <entityShapeMoniker Id="8435fc69-93c0-4be1-b491-0799877f07ec" />
      </nodes>
    </compositionConnector>
  </nestedChildShapes>
</moneyGenDiagram>