<?xml version="1.0" encoding="utf-8"?>
<moneyGenDiagram dslVersion="1.0.0.0" Id="c186c169-fc24-47c2-af5d-a9d93c58a66f" absoluteBounds="0, 0, 18.75, 11.375" name="RTEC">
  <applicationMoniker Id="832e4230-b698-408d-9000-6227a1773b18" />
  <nestedChildShapes>
    <boundedContextShape Id="a8b7565f-d3c8-46c1-b347-5f5030e68e7a" absoluteBounds="0.5, 0.5, 0.875, 0.25">
      <boundedContextMoniker name="/832e4230-b698-408d-9000-6227a1773b18/From SPE" />
    </boundedContextShape>
    <entityShape Id="81014608-6565-4e05-863f-f07f76abb3c5" absoluteBounds="2.875, 0.75, 1.5, 0.86877929687500011" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="MediumPurple" textColor="Black">
      <entityMoniker name="/832e4230-b698-408d-9000-6227a1773b18/Emisora" />
      <nestedChildShapes>
        <elementListCompartment Id="6ab3ed07-298b-4db9-b1c9-6da51803fed4" absoluteBounds="2.89, 1.0099999999999998, 1.4700000000000002, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="541e6180-6902-4376-968f-52cb911dbace" absoluteBounds="2.89, 1.2693896484375, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="9faeb41a-449e-4dbb-acae-37b2669bc051" absoluteBounds="6.25, 0.625, 2.625, 0.86877929687500011" outlineColor="MediumPurple" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="MediumPurple" textColor="Black">
      <entityMoniker name="/832e4230-b698-408d-9000-6227a1773b18/Schedule" />
      <nestedChildShapes>
        <elementListCompartment Id="f3c7204e-2612-4a36-a619-1f5631432cf5" absoluteBounds="6.265, 0.885, 2.5949999999999998, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ac6f7516-bb8a-4b99-9ed7-498ea1aefc91" absoluteBounds="6.265, 1.1443896484375, 2.5949999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="99aff377-9054-4cea-87f0-11c487a40e73" absoluteBounds="10.75, 0.875, 1.5, 0.86877929687500011" outlineColor="MediumPurple" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="MediumPurple" textColor="Black">
      <entityMoniker name="/832e4230-b698-408d-9000-6227a1773b18/Contenedor" />
      <nestedChildShapes>
        <elementListCompartment Id="2815bc9c-22ff-42bf-85ae-a96697c85dfa" absoluteBounds="10.765, 1.1349999999999998, 1.4700000000000002, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a5f6760e-bf35-41d2-abeb-94ea0da1b0fe" absoluteBounds="10.765, 1.3943896484375, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="9eda55ef-680e-4d58-ad2f-e11c2d216f9d" absoluteBounds="14.125, 0.625, 4.375, 2.218779296875" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="MediumPurple" textColor="Black">
      <entityMoniker name="/832e4230-b698-408d-9000-6227a1773b18/Contenido" />
      <nestedChildShapes>
        <elementListCompartment Id="7b811ac1-8e1a-4353-ac8f-37482c60c2be" absoluteBounds="14.14, 0.885, 4.3450000000000006, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fe686dfe-ecb6-4c60-afa2-5b1bf4308446" isExpanded="false" absoluteBounds="14.14, 1.1443896484375, 4.3450000000000006, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
        <entityShape Id="8b8ea9da-5deb-4f09-a509-dde5a9699529" absoluteBounds="14.25, 1.875, 2.625, 0.86877929687500011" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
          <entityMoniker name="/832e4230-b698-408d-9000-6227a1773b18/Contenido/PathFinder" />
          <nestedChildShapes>
            <elementListCompartment Id="e662cbaa-c0eb-4536-9f94-205d951ba240" absoluteBounds="14.265, 2.135, 2.5949999999999998, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f8effe27-9b53-485f-acd3-8c20ae7a7423" absoluteBounds="14.265, 2.3943896484375, 2.5949999999999998, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </entityShape>
        <entityShape Id="709ef978-f888-418f-a15c-0a2e7711a805" absoluteBounds="17, 1.875, 1.5, 0.86877929687500011" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
          <entityMoniker name="/832e4230-b698-408d-9000-6227a1773b18/Contenido/Promocion" />
          <nestedChildShapes>
            <elementListCompartment Id="cee2ee45-b39f-4a01-b001-17dc1781a3a5" absoluteBounds="17.015, 2.135, 1.4700000000000002, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="3c5f5806-551f-4348-a048-47ef6d788654" absoluteBounds="17.015, 2.3943896484375, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </entityShape>
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="c8110ffc-1e5d-4036-96d0-8de5cf980f54" absoluteBounds="6.375, 2.25, 1.5, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/832e4230-b698-408d-9000-6227a1773b18/PautaMK" />
      <nestedChildShapes>
        <elementListCompartment Id="00d8fbf4-5294-4511-8788-979bab39c071" absoluteBounds="6.39, 2.51, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="babb65e3-db28-4d56-ae64-cd89d4f76f0c" absoluteBounds="6.39, 2.9616910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <inherintanceConnector Id="6b375a13-dc4e-4763-acb9-4dee4f73ad11" edgePoints="[(7.125 : 2.25); (7.125 : 1.493779296875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="77b09adc-52f0-4d5a-8a89-049b8fa4637b" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="c8110ffc-1e5d-4036-96d0-8de5cf980f54" />
        <entityShapeMoniker Id="9faeb41a-449e-4dbb-acae-37b2669bc051" />
      </nodes>
    </inherintanceConnector>
    <entityShape Id="0c93c19f-5b76-47f9-a82f-57d666d885c9" absoluteBounds="10.625, 2.25, 1.5, 0.86877929687500011" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/832e4230-b698-408d-9000-6227a1773b18/CorteMK" />
      <nestedChildShapes>
        <elementListCompartment Id="ed3b73eb-d324-4412-98a7-b9f85bd11c40" absoluteBounds="10.64, 2.51, 1.4700000000000002, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="29a0716c-0003-4919-9a91-ab3ca4d16609" absoluteBounds="10.64, 2.7693896484375, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <inherintanceConnector Id="7b6297ec-acee-4b41-add6-7c2a1a7237a8" edgePoints="[(11.4375 : 2.25); (11.4375 : 1.743779296875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inherintanceMoniker Id="db66bf32-a3ad-46e9-94ca-6a28fe245af4" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="0c93c19f-5b76-47f9-a82f-57d666d885c9" />
        <entityShapeMoniker Id="99aff377-9054-4cea-87f0-11c487a40e73" />
      </nodes>
    </inherintanceConnector>
    <objectValueShape Id="af5b04cd-0a4b-449c-b556-f9392a1af5a3" absoluteBounds="8.5, 2.625, 1.5, 0.86877929687499922" fillColor="MediumPurple" outlineColor="Black" outlineThickness="0.01" fillGradientMode="Horizontal">
      <objectValueMoniker name="/832e4230-b698-408d-9000-6227a1773b18/Intervalo" />
      <nestedChildShapes>
        <elementListCompartment Id="7799a49e-89ae-4a07-83be-280d234c7a53" absoluteBounds="8.515, 2.885, 1.4700000000000002, 0.2493896484375" name="Attributes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c8f2829c-722e-4556-8c51-5817b12dccdf" absoluteBounds="8.515, 3.1443896484374996, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </objectValueShape>
    <compositionConnector Id="497e32a1-c525-4c52-844e-521aa2cba316" edgePoints="[(8.875 : 1.1843896484375); (10.75 : 1.1843896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Fuchsia">
      <compositionMoniker Id="0cf402f4-190d-489f-83ff-104dbfb0cea7" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="9faeb41a-449e-4dbb-acae-37b2669bc051" />
        <entityShapeMoniker Id="99aff377-9054-4cea-87f0-11c487a40e73" />
      </nodes>
    </compositionConnector>
    <compositionConnector Id="028fd947-dd9f-4e49-85ea-e153f6c627bb" edgePoints="[(12.25 : 1.40442202653556); (14.125 : 1.40442202653556)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Fuchsia">
      <compositionMoniker Id="f910450f-355f-4e1c-83db-9d4f1f36323d" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="99aff377-9054-4cea-87f0-11c487a40e73" />
        <entityShapeMoniker Id="9eda55ef-680e-4d58-ad2f-e11c2d216f9d" />
      </nodes>
    </compositionConnector>
    <entityShape Id="eac68695-b699-4b3f-9c93-95cc1dba5f3f" absoluteBounds="14.25, 4.25, 1.5, 6.8301236979166653" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Red" textColor="Black">
      <entityMoniker name="/832e4230-b698-408d-9000-6227a1773b18/Bloque" />
      <nestedChildShapes>
        <elementListCompartment Id="3fbca7dc-6302-42b0-9e01-e913ad6c82f5" absoluteBounds="14.265, 4.51, 1.4700000000000002, 6.2107340494791661" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3f5c253b-b48a-4590-bb55-504c7e3dc741" absoluteBounds="14.265, 10.730734049479166, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <aggregationConnector Id="c70601a6-6644-46b7-8d5a-716f59e8777b" edgePoints="[(10.8489583333333 : 0.875); (10.8489583333333 : 0.114583333333333); (13.4817708333333 : 0.114583333333333); (13.4817708333333 : 0.94006475619612); (12.25 : 0.94006475619612)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed" color="Fuchsia">
      <aggregationMoniker Id="6f03e79f-75dd-4dfd-9c71-d6f41e599ecd" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="99aff377-9054-4cea-87f0-11c487a40e73" />
        <entityShapeMoniker Id="99aff377-9054-4cea-87f0-11c487a40e73" />
      </nodes>
    </aggregationConnector>
    <compositionConnector Id="8308ba6f-4005-497d-9846-b17dfa7d7052" edgePoints="[(4.375 : 1.1218896484375); (6.25 : 1.1218896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="Fuchsia">
      <compositionMoniker Id="900692ef-9aa5-4d3c-9385-945803051b62" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="81014608-6565-4e05-863f-f07f76abb3c5" />
        <entityShapeMoniker Id="9faeb41a-449e-4dbb-acae-37b2669bc051" />
      </nodes>
    </compositionConnector>
    <entityShape Id="c66b1dbc-0f65-4c4d-bad3-db00403af65f" absoluteBounds="16.5, 4.25, 1.5, 0.86877929687499922" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Red" textColor="Black">
      <entityMoniker name="/832e4230-b698-408d-9000-6227a1773b18/Emision" />
      <nestedChildShapes>
        <elementListCompartment Id="8cd38ab2-319b-491b-99ed-4b6e6a5158de" absoluteBounds="16.515, 4.51, 1.4700000000000002, 0.2493896484375" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d8de6999-36e9-4132-b253-73c246caa74b" absoluteBounds="16.515, 4.7693896484375, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
  </nestedChildShapes>
</moneyGenDiagram>