<?xml version="1.0" encoding="utf-8"?>
<moneyGenDiagram dslVersion="2.0.0.0" Id="7e3a7cce-6711-42d4-9096-7aad20114182" absoluteBounds="0, 0, 11, 8.5" name="SyfiX">
  <applicationMoniker Id="b4664ba0-1ae8-4618-858f-ab4003c8ae09" />
  <nestedChildShapes>
    <boundedContextShape Id="a937cc78-f1b2-4d7d-b584-17742f6310b8" absoluteBounds="0.5, 0.5, 1.375, 0.5">
      <boundedContextMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/From Main2" />
    </boundedContextShape>
    <entityShape Id="f03ca71b-e470-4302-85f3-2f3a47d00643" absoluteBounds="3.375, 0.75, 1.5, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/Incident" />
      <nestedChildShapes>
        <elementListCompartment Id="e47e712f-1704-408f-a5d0-aaa1e46e9585" absoluteBounds="3.39, 1.0099999999999998, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f69eb183-7472-426e-b873-2d6e991ce5d9" absoluteBounds="3.39, 1.4616910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="98603f86-6fd0-44b9-a8fe-662cccd1600b" absoluteBounds="4.875, 2.125, 1.5, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/Document" />
      <nestedChildShapes>
        <elementListCompartment Id="61bc04a8-7cc6-407d-ab72-a35674c91f56" absoluteBounds="4.89, 2.385, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e1967417-61fe-402a-83ac-e697048cc8f6" absoluteBounds="4.89, 2.8366910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <enumerationShape Id="cbd73855-3471-4f0a-bf4a-306c050e428c" absoluteBounds="1, 2.5, 1.5, 1.2439925130208329">
      <enumerationMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/Category" />
      <nestedChildShapes>
        <elementListCompartment Id="6279b8da-ca75-47a3-ad67-20f1c94a9993" absoluteBounds="1.0150000000000001, 3.01, 1.4700000000000002, 0.63399251302083326" name="EnumerationValues" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumerationShape>
  </nestedChildShapes>
</moneyGenDiagram>