<?xml version="1.0" encoding="utf-8"?>
<moneyGenDiagram dslVersion="2.0.0.0" Id="5b75da94-db2c-4c77-8aa0-0f7cfe05298c" absoluteBounds="0, 0, 11, 8.5" name="Zeus">
  <applicationMoniker Id="09372cc7-da39-42fa-83cb-79e4a66a69c2" />
  <nestedChildShapes>
    <boundedContextShape Id="e811efdc-6af7-4862-8223-f300ccc707fc" absoluteBounds="0.5, 0.5, 2, 0.75">
      <boundedContextMoniker name="/09372cc7-da39-42fa-83cb-79e4a66a69c2/From Main2" />
    </boundedContextShape>
    <entityShape Id="80c4e5d7-a070-437f-9395-0d994f9cdd61" absoluteBounds="3.375, 0.5, 1.5, 1.0610807291666666" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/09372cc7-da39-42fa-83cb-79e4a66a69c2/ZeusUser" />
      <nestedChildShapes>
        <elementListCompartment Id="9181bdbd-5d5a-47a3-90a5-6abba0ee3ab7" absoluteBounds="3.39, 0.75999999999999979, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="739d1436-b298-4b55-aec1-dbd709cfd067" absoluteBounds="3.39, 1.2116910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="f144699a-0d80-4f95-baa0-e922b535295b" absoluteBounds="5.375, 0.5, 1.5, 1.2533821614583336" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/09372cc7-da39-42fa-83cb-79e4a66a69c2/ZeusAppSetting" />
      <nestedChildShapes>
        <elementListCompartment Id="9b59fc43-d7cf-41b8-a428-ed31612489dd" absoluteBounds="5.3900000000000006, 0.75999999999999979, 1.4700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="30f0f928-882d-437f-bc95-e5b0c9b53b2b" absoluteBounds="5.3900000000000006, 1.4039925130208335, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <enumerationShape Id="837a46e3-8e31-4d8c-afa5-92e5333725f1" absoluteBounds="1.625, 3, 1.5, 1.0516910807291664">
      <enumerationMoniker name="/09372cc7-da39-42fa-83cb-79e4a66a69c2/EnumerationTest" />
      <nestedChildShapes>
        <elementListCompartment Id="f86f4cf1-7909-4eac-8406-3495e0f3428e" absoluteBounds="1.64, 3.51, 1.4700000000000002, 0.44169108072916663" name="EnumerationValues" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumerationShape>
  </nestedChildShapes>
</moneyGenDiagram>