<?xml version="1.0" encoding="utf-8"?>
<moneyGenDiagram dslVersion="2.0.0.0" Id="3c7277c6-9838-4d49-abd3-47e71d9f91d8" absoluteBounds="0, 0, 11, 8.5" name="Zeus">
  <applicationMoniker Id="b4664ba0-1ae8-4618-858f-ab4003c8ae09" />
  <nestedChildShapes>
    <entityShape Id="cffef213-26e9-4b91-a648-675543b70e03" absoluteBounds="0.5, 3.5, 1.5, 1.0610807291666662" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/ZeusUser" />
      <nestedChildShapes>
        <elementListCompartment Id="0e561850-9d5f-4f0d-a65f-cea7b08afd9e" absoluteBounds="0.515, 3.76, 1.4700000000000002, 0.44169108072916663" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3540bf54-4fcd-459f-bd43-95ba4b540f5f" absoluteBounds="0.515, 4.2116910807291665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <enumerationShape Id="13f270df-e498-471e-b78c-ffe60fcbd071" absoluteBounds="0.5, 2.5, 1.5, 2.0131982421874994">
      <enumerationMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/Stereotype" />
      <nestedChildShapes>
        <elementListCompartment Id="c5fdd319-384c-4611-aa7b-9c9a1433d6ac" absoluteBounds="0.515, 3.01, 1.4700000000000002, 1.4031982421875" name="EnumerationValues" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumerationShape>
    <entityShape Id="091c4686-dfd1-4bdc-b740-40e6cbd153ba" absoluteBounds="6.75, 0.75, 1.5, 1.2533821614583336" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/ZeusAppSetting" />
      <nestedChildShapes>
        <elementListCompartment Id="f6f0caf1-73c3-4684-83a0-02751d063225" absoluteBounds="6.765, 1.0099999999999998, 1.4700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c7aa08d9-394f-4ab9-b888-3e77dda9f728" absoluteBounds="6.765, 1.6539925130208335, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="83c7e0ae-45af-4ca1-ac0f-b301c6fc835f" absoluteBounds="2.5, 0.5, 1.5, 4.1379036458333323" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/Project" />
      <nestedChildShapes>
        <elementListCompartment Id="e553c879-3c3e-411f-9dba-2e385b41ec3a" absoluteBounds="2.515, 0.76, 1.4700000000000002, 3.518513997395833" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="588961f4-1f48-459e-abd5-5941c85f618e" absoluteBounds="2.515, 4.2885139973958326, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="f596db41-06c6-473b-91e2-275f437aa7e5" absoluteBounds="4.75, 0.75, 1.5, 1.2533821614583336" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/ZeusDepartment" />
      <nestedChildShapes>
        <elementListCompartment Id="915d196d-6918-4f4d-8528-c307b998a898" absoluteBounds="4.7650000000000006, 1.0099999999999998, 1.4700000000000002, 0.63399251302083326" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0a545b85-6119-491f-9f8a-1780c81162a5" absoluteBounds="4.7650000000000006, 1.6539925130208335, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="e53a6344-366f-4763-b8d1-78f1253418b7" absoluteBounds="8.75, 0.75, 1.5, 2.2148893229166662" outlineColor="LightSteelBlue" outlineThickness="0.01" outlineDashStyle="Solid" fillGradientMode="ForwardDiagonal" fillColor="Lavender" textColor="Black">
      <entityMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/TimeRecord" />
      <nestedChildShapes>
        <elementListCompartment Id="ae8bf79f-61c2-4028-822b-7917be00e185" absoluteBounds="8.765, 1.0099999999999998, 1.4700000000000002, 1.5954996744791665" name="Attributtes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3220db44-91bd-4629-a249-fb25f986228c" absoluteBounds="8.765, 2.6154996744791665, 1.4700000000000002, 0.2493896484375" name="Invariants" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <boundedContextShape Id="4ba59901-caf2-4206-b5f2-9d0e2b92d831" absoluteBounds="0.5, 0.5, 1.625, 0.625">
      <boundedContextMoniker name="/b4664ba0-1ae8-4618-858f-ab4003c8ae09/From Main2" />
    </boundedContextShape>
  </nestedChildShapes>
</moneyGenDiagram>