<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10d2dad2-f81d-4c79-9975-f9d1306bddf4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/CategoriaService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="545e5864-2965-4eb4-9c22-526130473b33" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/CategoriaService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b0a20ac8-03ff-4405-b826-38e23f124f50" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/CategoriaService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9c3f175b-f885-446d-9ccd-bca184c72eac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/CategoriaService/mex" />
    <MetadataFile FileName="Atento.Suite.Shared.Application.Dtos.xsd" MetadataType="Schema" ID="fd82a1a3-6195-4a1e-a5bc-780ea8f3efa4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/CategoriaService/mex" />
    <MetadataFile FileName="Inflexion2.Application.DataTransfer.Base.xsd" MetadataType="Schema" ID="938e8205-5072-4491-ae18-11a357764176" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/CategoriaService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="17f343cf-f203-4786-8bf2-8adab825f07d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/CategoriaService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b17526fb-5e4c-4c08-977b-c09ffcecf2eb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/CategoriaService/mex" />
    <MetadataFile FileName="Inflexion2.Domain.xsd" MetadataType="Schema" ID="ea58c857-d4c1-4481-9ca6-653690e8a578" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Atento.Suite.Shared.Application.WcfService/CategoriaService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>