<#@ Assembly Name    ="System.Core.dll" #>
<#@ Assembly Name    ="System.Xml.Linq.dll" #>
<#@ Assembly name    ="System.Xml" #>
<#@ Assembly name    ="System"#>s
<#@ Assembly name    ="System.Globalization"#>
<#@ Assembly name    ="Microsoft.VisualStudio.Shell.Interop" #>
<#@ Assembly name    ="Microsoft.VisualStudio.Shell.Interop.8.0" #>
<#@ Assembly name    ="Microsoft.VisualStudio.Shell.Interop.10.0" #>
<#@ Assembly name    ="EnvDTE, Version=8.0.0.0, Culture=neutral" #>
<#@ Assembly name    ="EnvDTE80, Version=8.0.0.0, Culture=neutral" #>
<#@ Assembly name    ="VSLangProj" #>
<#@ Assembly name    ="Microsoft.VisualStudio.Modeling.SDK.Integration.14.0" #>
<#@ Assembly name    ="Microsoft.VisualStudio.Modeling.SDK.Integration.Shell.14.0" #>
<#@ Assembly name    ="C:\Atento\02-Library\ncalc\NCalc.dll" #>
<#@ Assembly name    ="C:\Atento\08-Framework Candidates\EnumExtension\bin\Release\EnumExtension.dll" #>
<#@ Assembly name    ="kayak.MoneyGen.T4ModelBusAdapter.dll" #>
<#@ Assembly name    ="T4Helpers.dll" #>