<#@ include file="Inflexion2t4Includes\Domain\DomainCoreIEntityCT.tt" #>
<#@ include file="Inflexion2t4Includes\Domain\DomainCoreIEntityValidatorCT.tt" #>
<#@ include file="Inflexion2t4Includes\Domain\DomainCoreInterfaceFactoryCT.tt" #>
<#@ include file="Inflexion2t4Includes\Domain\DomainCoreRepositoryCT.tt" #>
<#@ include file="Inflexion2t4Includes\Domain\DomainCoreRepositoryFactoryCT.tt" #>
<#@ include file="Inflexion2t4Includes\Domain\DomainBaseEntityCT.tt" #>
<#@ include file="Inflexion2t4Includes\Domain\DomainBaseEntityPartialMethodsCT.tt" #>
<#@ include file="Inflexion2t4Includes\Domain\DomainBaseEntityPartialConstructorCT.tt" #>
<#@ include file="Inflexion2t4Includes\Domain\DomainBaseEntityPartialDestructorCT.tt" #>
<#@ include file="Inflexion2t4Includes\Domain\DomainBaseEntityPartialUpdateCT.tt" #>
<#@ include file="Inflexion2t4Includes\Domain\DomainBaseEntityFactoryCT.tt" #>
<#@ include file="Inflexion2t4Includes\Domain\DomainEnumerationCT.tt" #>
<#@ include file="Inflexion2t4Includes\Domain\DomainBaseEntitySpecificationsCT.tt" #>
<#@ include file="Inflexion2t4Includes\Domain\PerLifeTimeManagerCT.tt" #>
<#@ include file="Inflexion2t4Includes\Application\ApplicationEntityDtoCT.tt" #>
<#@ include file="Inflexion2t4Includes\Application\ApplicationEnumerationDtoCT.tt" #>
<#@ include file="Inflexion2t4Includes\Application\ApplicationEntityMapperCT.tt" #>
<#@ include file="Inflexion2t4Includes\Application\ApplicationEntityAutoMapperCT.tt" #>
<#@ include file="Inflexion2t4Includes\Application\ApplicationEntityMapperInterfaceCT.tt" #>
<#@ include file="Inflexion2t4Includes\Application\Services\ApplicationEntityServicesCoreCT.tt" #>
<#@ include file="Inflexion2t4Includes\Application\Services\ApplicationEntityServicesBaseCT.tt" #>
<#@ include file="Inflexion2t4Includes\Application\Services\ApplicationServiceBaseCT.tt" #>
<#@ include file="Inflexion2t4Includes\Application\WebConfigCT.ttinclude" #>
<#@ include file="Inflexion2t4Includes\Application\ApplicationRemoteFrameworkUnityConfigCT.tt" #>
<#@ include file="Inflexion2t4Includes\Application\ApplicationRemoteBoundedContextUnityConfigCT.tt" #>
<#@ include file="Inflexion2t4Includes\Application\ApplicationRemoteFacadeCoreServiceCT.tt" #>
<#@ include file="Inflexion2t4Includes\Application\ApplicationRemoteFacadeBaseSvcCT.tt" #>
<#@ include file="Inflexion2t4Includes\Application\ApplicationRemoteFacadeBaseSvcCsCT.tt" #>
<#@ include file="Inflexion2t4Includes\Infra\InfraestructureEntityRepositoryCT.tt" #>
<#@ include file="Inflexion2t4Includes\Infra\InfraestructureEntityRepositoryFactoryCT.tt" #>
<#@ include file="Inflexion2t4Includes\Infra\InfraestructureEntityOracleHbmCT.tt" #>
<#@ include file="Inflexion2t4Includes\Infra\InfraestructureEntityFluentCT.tt" #>
<#@ include file="Inflexion2t4Includes\Infra\InfraestructureResourcesCT.tt" #>
<#@ include file="Inflexion2t4Includes\Infra\BootstrapUnitOfWorkCT.tt" #>
<#@ include file="Inflexion2t4Includes\Infra\InfrastructureAppConfigCT.tt" #>
<#@ include file="Inflexion2t4Includes\Infra\InfraestructureEntityFrameworkMappingCT.tt" #>
<#@ include file="Inflexion2t4Includes\UX\BootstraperCT.tt" #>
<#@ include file="Inflexion2t4Includes\UX\WpfStartUpAppXamlCsCT.tt" #>
<#@ include file="Inflexion2t4Includes\UX\WpfStartUpAppXamlCT.tt" #>
<#@ include file="Inflexion2t4Includes\UX\UXAppConfigCT.tt" #>
<#@ include file="Inflexion2t4Includes\UX\PrismModuleCT.tt" #>
<#@ include file="Inflexion2t4Includes\UX\NavRegion\VM\ModuleTaskBarVMCT.tt" #>
<#@ include file="Inflexion2t4Includes\UX\NavRegion\VM\ModuleRibbonVMCT.tt" #>
<#@ include file="Inflexion2t4Includes\UX\NavRegion\VM\ModuleNavigationVMCT.tt" #>
<#@ include file="Inflexion2t4Includes\UX\NavRegion\VM\ModuleNavigationVMCT2.tt" #>
<#@ include file="Inflexion2t4Includes\UX\NavRegion\Views\ModuleRibbonTabXamlCsCT.tt" #>
<#@ include file="Inflexion2t4Includes\UX\NavRegion\Views\ModuleRibbonTabXamlCT.tt" #>
<#@ include file="Inflexion2t4Includes\UX\NavRegion\Views\ModuleTaskBarXamlCsCT.tt" #>
<#@ include file="Inflexion2t4Includes\UX\NavRegion\Views\ModuleTaskBarXamlCT.tt" #>
<#@ include file="Inflexion2t4Includes\UX\NavRegion\Views\ModuleNavigationXamlCsCT.tt" #>
<#@ include file="Inflexion2t4Includes\UX\NavRegion\Views\ModuleNavigationXamlCT.tt" #>
<#@ include file="Inflexion2t4Includes\UX\Module\Entities\Views\WpfEntityQueryViewXamlCT.tt" #>
<#@ include file="Inflexion2t4Includes\UX\Module\Entities\Views\WpfEntityQueryViewXamlCsCT.tt" #>
<#@ include file="Inflexion2t4Includes\UX\Module\Entities\Views\WpfEntityViewXamlCT.tt" #>
<#@ include file="Inflexion2t4Includes\UX\Module\Entities\Views\WpfEntityViewXamlCsCT.tt" #>
<#@ include file="Inflexion2t4Includes\UX\Module\Entities\VM\WpfEntityQueryViewModelCT.tt" #>
<#@ include file="Inflexion2t4Includes\UX\Module\Entities\VM\WpfEntityViewModelCT.tt" #>
<#@ include file="Inflexion2t4Includes\AllCommonLayers\usings.tt" #>

<#@ include file="Inflexion2t4Includes\Testing\Infrastructure\CreateSQLServerDataBaseTest.tt" #>

<#@ include file="Inflexion2t4Includes\Copyright.ttinclude" #>
