<#+

public class ApplicationEntityCreateServicesBaseCT : Template
{
    // parametros de la plantilla
    public ClassBaseContext  cbc ;
    public string projectNamespace;
    public ITree<BoundedContextMetadata> Skt;

    // constructor de la plantilla
    public ApplicationEntityCreateServicesBaseCT( ClassBaseContext  classBaseContext, string nombreProjecto, ITree<BoundedContextMetadata> skt )
    {
        cbc = classBaseContext;             // contexto de la clase base a interpretar
        projectNamespace = nombreProjecto;  // nombre del proyecto para el que estamos interpretando
        Skt = skt;                          // shared kernel tree
    }

    // metodo de generación de la plantilla
    public override string TransformText()
    {

        IList<string> sharedKernelUsings =  GetSharedKernelReferencesByProject(projectNamespace, Skt, cbc.diagram);
        IList<string> NameSpaceSection = SplitNamesProjects(projectNamespace, cbc.diagram);
        string company              = NameSpaceSection[0];
        string product              = NameSpaceSection[1];
        string boundedContextName   = NameSpaceSection[2];
        string layer                = NameSpaceSection[3];
        string kindProject          = NameSpaceSection[4];

        string ResxFileName = boundedContextName.Replace(".","_")+"Neutral"; // este el nombre del fichero que contiene los recursos del contexto limitado en el que nos encontramos.

        var cpyrigth = new CopyrightHeader(cbc.diagram, cbc.solutionInfo, cbc.entity);
        string cpyrigthText = cpyrigth.TransformText();
#>
<#= cpyrigthText #>
namespace <#= projectNamespace #>
{

#region sharedKernels using references
<#+
if (sharedKernelUsings != null)
foreach (var item in sharedKernelUsings)
    {
#>
    using <#= item #>;
<#+
    }// end foreach para los using del shared kernel
#>
#endregion

#region sharedKernels using general references

    using System;
    using System.Globalization;
    using System.Linq;
    using System.Diagnostics.Contracts;
    using <#= company #>.Framework.Application.Security.Data.Base;
    using <#= company #>.Framework.Application.Security.Services.Base;
    using <#= company #>.Framework.Core;
    using <#= company #>.Framework.Infrastructure.DataAccess.UoW;
    using <#= company #>.Framework.Infrastructure.IoC;
    using <#= company #>.Framework.Logging;

   // using CoreResources /* Esta linea aparece comentada pues se utiliza el name espace en cada sitio para distinguirlo de los resources propios del contexto limitado ya que todos los ficheros de recursos generados desde la t4 tienen el nombre de neutral */
   // TODO: Esto significa que para una instalación es necesario generar los core resources en función del idioma neutral.
   // tambien podemo introducir el \<\#= ConvertToPascalCase(secureBdName) \#\>. como namespace corto del los ficheros de recursos
   // using <#= company #>.<#= product #>.<#= boundedContextName #>.<#= layer #>.Core;
    using <#= company #>.<#= product #>.<#= boundedContextName #>.<#= layer #>.Data.Base;
    using <#= company #>.<#= product #>.<#= boundedContextName #>.<#= layer #>.Services.Core;
    using <#= company #>.<#= product #>.<#= boundedContextName #>.Domain.Core;
    using <#= company #>.<#= product #>.<#= boundedContextName #>.Infrastructure.Resources;

#endregion

    /// <summary>
    /// Interfaz que permite definir las acciones del servicio de creación de 
    /// una entidad de tipo <see cref="<#= company #>.<#= product #>.<#= boundedContextName #>.<#= layer #>.I<#= cbc.pascalSecureEntityName #>"/>.
    /// </summary>
    /// <remarks>
    /// Sin comentarios adicionales.
    /// </remarks>
    public sealed class Create<#= cbc.pascalSecureEntityName #> : ApplicationServiceBase, ICreate<#= cbc.pascalSecureEntityName #>
    {
        #region FIELDS

            /// <summary>
            /// Variable privada estática que representa el logger.
            /// </summary>
            /// <remarks>
            /// Sin comentarios adicionales.
            /// </remarks>
            private static ILogger logger;

        #endregion

        #region CONSTRUCTORS

            /// <summary>
            /// Inicializa una nueva instancia de la clase <see cref="Create<#= cbc.pascalSecureEntityName #>"/>.
            /// </summary>
            /// <remarks>
            /// Sin comentarios especiales.
            /// </remarks>
            public Create<#= cbc.pascalSecureEntityName #>()
            {
                if (logger == null)
                {
                    // Intanciamos el logger.
                    logger = ManagerIoC.Container.Resolve<ILoggerFactory>().Create(this.GetType());
                }
            } // end constructor Create<#= cbc.pascalSecureEntityName #>

        #endregion

        #region PUBLIC ICreate<#= cbc.pascalSecureEntityName #> Members

            /// <summary>
            /// Función encargada de la creación de una entidad de <see cref="I<#= cbc.pascalSecureEntityName #>"/>
            /// </summary>
            /// <remarks>
            /// Sin comentarios adicionales.
            /// </remarks>
            /// <param name="<#= cbc.pascalSecureEntityName #>Dto">
            /// Parámetro de tipo <see cref="<#= cbc.pascalSecureEntityName #>Dto"/> con los datos necesarios
            /// para la creación de la entidad.
            /// </param>
            /// <param name="userContextDto">
            /// Parámetro de tipo <see cref="<#= company #>.Framework.Application.Security.Data.Base.UserContextDto"/> 
            /// que representa el contexto del usuario.
            /// </param>
            /// <exception cref="System.ArgumentNullException">
            /// Lanzada cuando el valor de alguno de los parámetros de 
            /// entrada es <b>null</b> y no esta permitido que lo sea.
            /// </exception>
            /// <returns>
            /// Devuelve el identificador único de la entidad creada.
            /// </returns>
            public <#= cbc.idtype #> Execute( <#= cbc.pascalSecureEntityName #>Dto <#= cbc.camelSecureEntityName #>Dto, UserContextDto userContextDto)
            {
             #region Preconditions

                Contract.Requires<System.ArgumentNullException>(<#= cbc.camelSecureEntityName #>Dto != null, "el parametro '<#= cbc.pascalSecureEntityName #>Dto' de la función 'Execute' en la clase 'Create<#= cbc.pascalSecureEntityName #>' no puede ser nulo");
<#+
   foreach(var property in cbc.mandatoryPropertyObjects)
            {
                cbc.t = System.Type.GetType("System."+property.AtributteType); //
                if (cbc.t!= null) { cbc.propertyIsValueType = cbc.t.IsValueType; }
                if (!cbc.propertyIsValueType | (cbc.propertyIsValueType & property.IsNullable) ) /* solo escribimos la condición del invariante en caso de que la propiedad sea nullable*/
                    {
#>

                Contract.Requires<System.ArgumentNullException>(<#= cbc.camelSecureEntityName #>Dto.<#= SecureName(property.AtributteName) #> != null, "el campo '<#= cbc.camelSecureEntityName #>Dto.<#= SecureName(property.AtributteName) #>' de la función 'Execute' en la clase 'Create<#= cbc.pascalSecureEntityName #>' no puede ser nulo");
<#+ 
                    }
            }
#>

             #endregion

             #region Repository Preconditions
<#+
if (cbc.mandatorySourceLinksCounter>0) // comprobamos si tenemos relaciones de composición de tipo target o padres que no pueden ser nulos. (TODO) o si estamos dentro de un agregado y es necesario traerse el resto de los datos.
{
   // si efectivamene las tenemos comprobamos si bienen en el DTO.
    foreach(var property in cbc.mandatoryPropertyFromSources)
    {
#>

                // en este punto Comprobamos si tenemos entidades u objetos valor que son padres 
                Contract.Requires<System.ArgumentNullException>(<#= cbc.camelSecureEntityName #>Dto.<#= ConvertToPascalCase(property.TargetRolName) #> != null, "el campo <#= cbc.camelSecureEntityName #>Dto.<#= ConvertToPascalCase(property.TargetRolName) #>' de la función 'Execute' en la clase 'Create<#= cbc.pascalSecureEntityName #>' no puede ser nulo");
<#+
    }
}
#>

             #endregion

                // TODO: PREGUNTA ¿LAS CONDICIONES QUE INCORPORAN UNA EXCEPCIÓN SE HAN DE ENCERRAR EN UN TRY CATCH?
                // para cada propiedad realizamos las comprobaciones marcadas por el modelo en los invariantes.
                // si no permiten nulos(son mandatory),  
                // si su valores deben cumplir algun tipo de expresión, estar entre un rango o cumplir una expresión regular o ser validados por un servicio externo.

                // Variable de respuesta.
                <#= cbc.idtype #> identifier = <#=(cbc.idtype.ToLower().Contains("int"))?"0":"null" #>;
                try
                {
                    using (IAdapter unitOfWork = Manager.DefaultController.CreateTransactional())
                    {
                        // Creamos la factoría del repositorio de la entidad I<#= cbc.pascalSecureEntityName #>.
                        var <#= cbc.pascalSecureEntityName #>RepositoryFactory = ManagerIoC.Container.Resolve<I<#= cbc.pascalSecureEntityName #>RepositoryFactory>();
                        // Creamos el repositorio de la entidad a partir de la factoría.
                        var <#= cbc.pascalSecureEntityName #>Repository = <#= cbc.pascalSecureEntityName #>RepositoryFactory.Create(unitOfWork);
                        // en este punto comprobamos las propiedades cuyos valores no pueden estar repetidos en la base de datos,
                        // la razon de hacerlo aqui y no en las precondiciones es que este tipo de comprobación no se puede hacer por contrato
                        // ya que necesita acceder al repository (a no ser que se obtenga como un método que devuelva un valor bool)
                        // el convertir esto en un método implica que la entidad de dominio debería tener su método de tipo equal
                        // que no solo compruebe si el id es el mismo sino si ya existe por ejemplo en los strings deberiamos marcar si la igualdad es
                        // case sensitive.
                        IQueryable<I<#= cbc.pascalSecureEntityName #>> DuplicateData;
<#+
   foreach(var property in cbc.mandatoryPropertyObjects) // las propiedades que no se pueden repetir no permiten valores nulos.
            {
                if (!property.AllowRepedValues) // si no permite valores repetidos 
                    {                           // comprobamos que no existe previamente en la base de datos
                                                // TODO: SI ES CASE SENSITIVE SE IMPLEMENTA COMO CONDICIÓN INVARIANTE.
                    if (property.AtributteType.ToString().ToLower() == "string") // si es una cadena previamente la pasamos a minusculas para hacer la comprobación.
                        {
#>
                        string <#= cbc.camelSecureEntityName #>Dto<#= ConvertToPascalCase(property.AtributteName) #>ToLower = <#= cbc.camelSecureEntityName #>Dto.<#= ConvertToPascalCase(property.AtributteName) #>.Trim().ToLower();
                        DuplicateData = <#= cbc.pascalSecureEntityName #>Repository.GetFiltered(c => c.<#= ConvertToPascalCase(property.AtributteName) #>.ToLower() == <#= cbc.camelSecureEntityName #>Dto<#= ConvertToPascalCase(property.AtributteName) #>ToLower && c.IsActive);
<#+                     }
                    else
                        {
#>
                        DuplicateData = <#= cbc.pascalSecureEntityName #>Repository.GetFiltered(c => c.<#= ConvertToPascalCase(property.AtributteName) #> == <#= cbc.camelSecureEntityName #>Dto.<#= ConvertToPascalCase(property.AtributteName) #> && c.IsActive);
<#+
                        }
#>
                        // Comprobamos los datos.
                        if (DuplicateData.Any() )
                        {
                            // Error, ya existe una entidad <#= cbc.pascalSecureEntityName #> con el campo <#= ConvertToPascalCase(property.AtributteName) #> con el valor repetido .
                            string errorMessage = string.Format(
                                                                CoreResources.Neutral.ErrorEnEntidadNombreDuplicado,
                                                                <#= ResxFileName #>.<#= cbc.pascalSecureEntityName #>_<#= ConvertToPascalCase(property.AtributteName) #>Alias,
                                                                <#= cbc.camelSecureEntityName #>Dto.<#= ConvertToPascalCase(property.AtributteName) #>);
                            // Lanzamos la excepción.
                            throw new System.InvalidOperationException(errorMessage);
                        }
<#+
                    }
            }
    if (cbc.mandatoryPropertyFromSources.Any())
    {
#>
                    //Declaramos las variables que vamos a utilizar en el constructor y que provienen de las propiedades deducidas de los roles source en las relaciones mandatory. (Con multiplicidad mínima one).
<#+
    }
        //extraemos las entidades que provienen de los sources de los mandatory.
    foreach(var property in cbc.mandatoryPropertyFromSources)
        {
#>
                    // Creamos la factoría del repositorio de la entidad ISubsector.
                    var <#= PascalToCamelCase(property.TargetRolName) #>RepositoryFactory = ManagerIoC.Container.Resolve<I<#= ConvertToPascalCase(property.TargetRolName) #>RepositoryFactory>();
                    // Creamos el repositorio de la entidad a partir de la factoría.
                    var <#= PascalToCamelCase(property.TargetRolName) #>Repository = <#= PascalToCamelCase(property.TargetRolName) #>RepositoryFactory.Create(unitOfWork);
                    // variable que vamos a utilizar en el constructor
                    I<#= PascalToCamelCase(property.TargetRolName) #> <#= PascalToCamelCase(property.TargetRolName) #>Entity;
                    if (subsectorDto.SectorRol.Id != 0) // o de null en guid
                    {
                        <#= PascalToCamelCase(property.TargetRolName) #>Entity = <#= PascalToCamelCase(property.TargetRolName) #>Repository.GetById(subsectorDto.SectorRol.Id);
                    }
                    else
                    {
                        // si la entidad relacionada 'Sector' no tiene id entonces llamamos a su servicio de create para que se encargue de realizar las validaciones.
                        // Creamos la factoría de la entidad ISector.
                        var <#= PascalToCamelCase(property.TargetRolName) #>factoryEntity = ManagerIoC.Container.Resolve<I<#= ConvertToPascalCase(property.TargetRolName) #>Factory>();
                        // Creamos la entidad ISector.
                        SectorEntity = <#= PascalToCamelCase(property.TargetRolName) #>factoryEntity.Create(subsectorDto.<#= ConvertToPascalCase(property.TargetRolName) #>Rol.Nombre);
                    }
<#+
        }
#>
<#+  #>

                        //hacemos la asignación de las propiedades que no son mandatory y que por tanto no son creadas en la factoria.
                        // si las propiedades son de tipo get set se puede hacer una simple asignación 
                        // en caso contrario hay que llamar al metodo set.
                        // Descripción de la entidad.

                        // Creamos la factoría de la entidad I<#= cbc.pascalSecureEntityName #>.
                        var <#= cbc.pascalSecureEntityName #>FactoryEntity = ManagerIoC.Container.Resolve<I<#= cbc.pascalSecureEntityName #>Factory>();
                        // Creamos la entidad I<#= cbc.pascalSecureEntityName #>.
                        var <#= cbc.pascalSecureEntityName #>Entity = <#= cbc.pascalSecureEntityName #>FactoryEntity.Create(<#= cbc.MandatoryConstructorParamnsCallnoIDForDto #>);

<#+
   foreach(var property in cbc.nonMandatoryPropertyObjects)
            {
                if(property.OnlyGetProperty) // si se trata de una entidad de tipo (get set) solo realizamos un asignación en caso contrario invocamos el metodo set.
                {
#>
                        <#= cbc.pascalSecureEntityName #>Entity.Set<#= SecureName(property.AtributteName) #>( <#= cbc.camelSecureEntityName #>Dto.<#= SecureName(property.AtributteName) #> );
<#+
                }
                else
                {
#>
                        <#= cbc.pascalSecureEntityName #>Entity.<#= SecureName(property.AtributteName) #> = <#= cbc.camelSecureEntityName #>Dto.<#= SecureName(property.AtributteName) #>;
<#+
                }
            }
#>

<#+
if (cbc.mandatoryTargetLinksCounter>0) // comprobamos si tenemos relaciones de composición de tipo target(TODO) o si estamos dentro de un agregado y es necesario traerse el resto de los datos.
{
    foreach(var property in cbc.mandatoryPropertyFromTargets)
   {
#>
                       // en este punto Comprobamos si tenemos entidades u objetos valor bajo composición o si formamos parte de un aggregate
                        if (<#= cbc.camelSecureEntityName #>Dto.<#= ConvertToPascalCase(property.SourceRoleName) #> != null && <#= cbc.camelSecureEntityName #>Dto.<#= ConvertToPascalCase(property.SourceRoleName) #>.Any())
                        {
                            // Recorremos la colección de acciones.
                            foreach (var item in <#= cbc.camelSecureEntityName #>Dto.<#= ConvertToPascalCase(property.SourceRoleName) #>)
                            {
                                // Obtenemos los datos de la entidad realacionada desde el Dto
                                var <#=PascalCase2CamelCase(property.TargetRolName) #>Entity = this.Get<#= ConvertToPascalCase(property.TargetRolName) #>ByKey(unitOfWork, item.Key);
                                // Añadimos la acción a la colección de acciones.
                                <#= cbc.pascalSecureEntityName #>Entity.Add<#= SecureName(property.Target.Name) #>To<#= SecureName(property.SourceRoleName) #>(<#=PascalCase2CamelCase(property.TargetRolName) #>Entity);
                            }
                        }
<#+
   }
}
#>
                        // Persistimos la información.
                        repository.Insert(<#= cbc.pascalSecureEntityName #>Entity, userContextDto.UserId.ToString(CultureInfo.InvariantCulture));
                        // Obtenemos el identificador de la entidad creada.
                        identifier = <#= cbc.pascalSecureEntityName #>Entity.Id;
                        // Confirmamos la transacción.
                        unitOfWork.CommitTransaction();
                    }
                }
                catch (System.Exception ex)
                {
                  // Escribimos en el Log.
                  logger.Error(ex.Message, ex);
                  // Propagamos la excepción
                  throw ex;
                }
                // Devolvemos el resultado.
                return identifier;
            } //end method Execute

        #endregion

        #region PRIVATE FUNCTIONS
        // EN LAS FUNCIONES PRIVADAS NOS TRAEMOS LAS ENTIDADES DE LOS AGREGADOS QUE CORRESPONDE A  ESTA ENTIDAD RAIZ 
        // POR EJEMPLO LAS RELACIONES DE COMPOSICIÓN
<#+
if (cbc.mandatoryTargetLinksCounter>0) // comprobamos si tenemos relaciones de composición de tipo target(TODO) o si estamos dentro de un agregado y es necesario traerse el resto de los datos.
{
    foreach(var property in cbc.mandatoryPropertyFromTargets)
   {
#>
        /// <summary>
        /// Función privada encargada de obtener las entidades de tipo 
        /// <see cref="I<#= ConvertToPascalCase(property.TargetRolName) #>"/> asociadas al tipo de bloqueo a crear.
        /// </summary>
        /// <param name="unitOfWork">
        /// Parámetro de tipo <see cref="IAdapter"/> que identifica la unidad
        /// de trabajo para el acceso a los datos persistidos.
        /// </param>
        /// <param name="<#= PascalCase2CamelCase(property.Target.Name) #>Id">
        /// Parámetro que indica el identificador único de <#= ConvertToPascalCase(property.Target.Name) #> 
        /// </param>
        /// <exception cref="System.ArgumentException">
        /// Lanzada cuando no se obtienen datos de la acción 
        /// segun el identificador proporcionado.
        /// </exception>
        /// <exception cref="System.InvalidOperationException">
        /// Lanzada cuando la entidad obtenida esta inactiva.
        /// </exception>
        /// <returns>
        /// Devuelve entidad <see cref="I<#= ConvertToPascalCase(property.Target.Name) #>"/>.
        /// </returns>            
        private I<#= ConvertToPascalCase(property.Target.Name) #> Get<#= ConvertToPascalCase(property.TargetRolName) #>ByKey(IAdapter unitOfWork, <#= cbc.idtype #> <#= PascalCase2CamelCase(property.Target.Name) #>Id)
        {
            // Creamos la factoría de repositorios de la entidad I<#= ConvertToPascalCase(property.Target.Name) #>.
            var factory = ManagerIoC.Container.Resolve<I<#= ConvertToPascalCase(property.Target.Name) #>RepositoryFactory>();
            // Creamos el repositorio a partir de la factoría.
            var repository = factory.Create(unitOfWork);
            // Obtenemos los datos de la entidad mediante el repositorio.
            var entity = repository.GetById(<#= PascalCase2CamelCase(property.Target.Name) #>Id);
            // Comprobamos si hemos obtenido datos.
            Contract.EnsuresOnThrow<System.ArgumentException>(entity == null ,string.Format(CoreResources.Neutral.NoHayDatosPorId, <#= ResxFileName #>.<#= ConvertToPascalCase(property.Target.Name) #>Alias));
            // Validamos si la entidad está activa.
            Contract.EnsuresOnThrow<System.ArgumentException>(!entity.IsActive ,string.Format(CoreResources.Neutral.NoHayDatosPorId, <#= ResxFileName #>.<#= ConvertToPascalCase(property.Target.Name) #>Alias));
            // Devolvemos el resultado.
            return entity;
        } // GetAcciones

<#+
   }
}
#>
        #endregion

    } // end class Create<#= cbc.pascalSecureEntityName #>
} //  <#= projectNamespace #>

<#+
        return this.GenerationEnvironment.ToString();
    } //end method override TransformText method
} // end class ApplicationEntityCreateServicesBaseCT
#>