<#+ 
    /// Estos son los nombres de las carpetas de solución que añadimos en el primer nivel
    /// de esta forma la estructura de la solución en el primer nivel sera la indicada por esta enumeración

    public enum PrimarySolutionFoldersTree
    {
        Contexts,
        Common,
        Framework
    }; // enum PrimarySolutionFoldersTree

    public enum ContextsSolutionFoldersTree
    {
        Ux,
        Application,
        Domain,
        Infraestructure
    }; // enum PrimarySolutionFoldersTree

#>