<#@ include file="t4Includes\Domain\DomainCoreIEntityCT.tt" #>
<#@ include file="t4Includes\Domain\DomainCoreIEntityValidatorCT.tt" #>
<#@ include file="t4Includes\Domain\DomainCoreInterfaceFactoryCT.tt" #>
<#@ include file="t4Includes\Domain\DomainCoreRepositoryCT.tt" #>
<#@ include file="t4Includes\Domain\DomainCoreRepositoryFactoryCT.tt" #>
<#@ include file="t4Includes\Domain\DomainBaseEntityCT.tt" #>
<#@ include file="t4Includes\Domain\DomainBaseEntityPartialMethodsCT.tt" #>
<#@ include file="t4Includes\Domain\DomainBaseEntityPartialConstructorCT.tt" #>
<#@ include file="t4Includes\Domain\DomainBaseEntityPartialDestructorCT.tt" #>
<#@ include file="t4Includes\Domain\DomainBaseEntityPartialUpdateCT.tt" #>
<#@ include file="t4Includes\Domain\DomainBaseEntityFactoryCT.tt" #>
<#@ include file="t4Includes\Domain\DomainEnumerationCT.tt" #>
<#@ include file="t4Includes\Domain\DomainBaseEntitySpecificationsCT.tt" #>
<#@ include file="t4Includes\Application\ApplicationEntityDtoCT.tt" #>
<#@ include file="t4Includes\Application\ApplicationEnumerationDtoCT.tt" #>
<#@ include file="t4Includes\Application\ApplicationEntityMapperCT.tt" #>
<#@ include file="t4Includes\Application\ApplicationEntityAutoMapperCT.tt" #>
<#@ include file="t4Includes\Application\ApplicationEntityMapperInterfaceCT.tt" #>
<#@ include file="t4Includes\Application\Services\ApplicationEntityServicesCoreCT.tt" #>
<#@ include file="t4Includes\Application\Services\ApplicationEntityServicesBaseCT.tt" #>
<#@ include file="t4Includes\Application\WebConfigCT.tt" #>
<#@ include file="t4Includes\Application\ApplicationRemoteFrameworkUnityConfigCT.tt" #>
<#@ include file="t4Includes\Application\ApplicationRemoteBoundedContextUnityConfigCT.tt" #>
<#@ include file="t4Includes\Application\ApplicationRemoteFacadeCoreServiceCT.tt" #>
<#@ include file="t4Includes\Application\ApplicationRemoteFacadeBaseSvcCT.tt" #>
<#@ include file="t4Includes\Application\ApplicationRemoteFacadeBaseSvcCsCT.tt" #>
<#@ include file="t4Includes\Infra\InfraestructureEntityRepositoryCT.tt" #>
<#@ include file="t4Includes\Infra\InfraestructureEntityRepositoryFactoryCT.tt" #>
<#@ include file="t4Includes\Infra\InfraestructureEntityOracleHbmCT.tt" #>
<#@ include file="t4Includes\Infra\InfraestructureEntityFluentCT.tt" #>
<#@ include file="t4Includes\Infra\InfraestructureResourcesCT.tt" #>
<#@ include file="t4Includes\AllCommonLayers\usings.tt" #>
<#@ include file="t4Includes\Copyright.ttinclude" #>
