<#+
public class DomainBaseEntityPartialConstructorCT : Template
{
    // varibles de la plantilla (coinciden con los parametros)
    ClassBaseContext cbc; string projectNamespace; ITree<BoundedContextMetadata> Skt; kayak.MoneyGen.Operation method ;
    // constructor de la plantilla con parametros
    public DomainBaseEntityPartialConstructorCT(
                                                ClassBaseContext               cbc, 
                                                string                         projectNamespace, 
                                                ITree<BoundedContextMetadata>  Skt, 
                                                kayak.MoneyGen.Operation       m 
                                               )
        {this.cbc= cbc; this.projectNamespace = projectNamespace;  this.Skt = Skt; this.method = m; }

    // metodo de ClassBaseContext cbc, string projectNamespace, ITree<BoundedContextMetadata> Skt de la plantilla
    public override string TransformText()
        {
            // conceptos propios del projecto en curso
            ProjectConcepts prjCon = new ProjectConcepts(  cbc, projectNamespace, Skt);

            bool isSharedKernel = this.projectNamespace.Contains(cbc.diagram.SolutionFolderCommon);
            // subplantillas generales
            var cpyrigthTemplate    = new CopyrightHeader(cbc.diagram, cbc.solutionInfo, cbc.entity, T4Help.getLeftStringSlice(this.ToString(), '+', -1).Substring(1));  string cpyrigthText = cpyrigthTemplate.TransformText();
            // subplantillas particulares
            var usingTemplate = new usings( cbc, projectNamespace, Skt);                string usingTxt       = usingTemplate.TransformText(); //solo los shared kernel
            var headerClass   = new HeaderClass( cbc, projectNamespace, Skt);           string HeaderClassTxt = headerClass.TransformText();
            var bodyMethod    = new BodyMethod( cbc, projectNamespace, Skt, method);    string BodyMethodTxt  = bodyMethod.TransformText();
#>

<#= cpyrigthText #>
namespace <#= projectNamespace #>
{

<#= usingTxt #>

    #region usings
    // en una clase parcial los using solo son necesarios una vez pero se dejan por si sirven de ayuda.
<#+
            if(cbc.diagram.Architecture == ArchitectureOptions.PureDDD)
            {
#>
    using System;
    using System.Linq;
    using <#= cbc.diagram.RootNameSpace #>.<#= prjCon.boundedContextName #>.<#= prjCon.layer #>;
    using Inflexion2.Domain;
    using Inflexion2;
<#+
            }
#>
<#+            if (cbc.diagram.ValidationContracts.Equals("CodeContracts")) {#>
    using System.Diagnostics.Contracts;
<#+            } #>
<#+            if (cbc.diagram.ValidationContracts.Equals("DataAnotations")) {#>
    using System.ComponentModel.DataAnnotations;
<#+            } #>
<#+            if (cbc.sourceLinksCounter>0)    {#>
    using System.Collections.Generic;
    using System.Collections.ObjectModel;
<#+            }#>
    #endregion

<#= HeaderClassTxt.TrimEnd(' ') /* TENER EN CUENTA QUE LA CABECERA DE LA CLASE SE CIERRA A BAJO Y POR ESO EL RESTO DE LA T4 ESTA INDENTADA */ #>
        #region Constructor 
        /// <summary>
        /// <#= method.ProgramRemarks.Trim() #>
        /// </summary>
<#+
            // para la documentación de los parametros lo hacemos en dos fases, 1º para los no opcionales y 2º para los opcionales que han de tener un valor por defecto
            global::Microsoft.VisualStudio.Modeling.LinkedElementCollection<Parameter> ParametersList = kayak.MoneyGen.OperationHasParameters.GetParameters ( method );
            foreach (var parameter in ParametersList.Where(p => p.DefaultValue.Length==0))
            {
 #>
        /// <param >
        /// name="<#= parameter.Name #>" (Parametro no opcional)
        /// <#= parameter.ProgramRemarks.Trim() #>
        /// </param>
<#+            } /* end for each parameters */ #>
<#+
            // segunda pasada para valores por defecto que han de aparecer en último lugar.
            foreach (var parameter in ParametersList.Where(p => p.DefaultValue.Length>0))
            {
 #>
        /// <param>
        /// name="<#= parameter.Name #>" (Parametro opcional cuyo valor por defecto es: <#= parameter.DefaultValue #>)
        /// <#= parameter.ProgramRemarks.Trim() #>
        /// </param>
<#+            } /* end for each parameters */ #>
        <#= method.ServiceVisibility.ToString().ToLower() #> <#= method.Name #>( <#= GetMethodParametersString( method , true) #> ) 
<#+ if (cbc.IsEntity){ #>
                    : base( <#= (cbc.isDerivedFromOneEntity)? cbc.MandatoryEntityBaseConstructorParamans : "" #> )
<#+  } #>
        {
<#+ 
            foreach (var pre in method.Preconditions.OrderBy(c => c.SortOrder)) //ejemplo para ordenar por varios campos. 
            {
#>
<#+
                // primero comprobamos que son precondiciones y no validaciones (Las validaciones no lanzan excepciones)
                if (pre.Exception !=null && pre.Exception.Trim().Length>0 && pre.LogicExpresion != null && pre.LogicExpresion.Trim().Length>0 && pre.ExceptionMenssage != null && pre.ExceptionMenssage.Trim().Length>0)
                {
                    if (cbc.diagram.ValidationContracts.Equals("CodeContracts")) 
                    {
#>
            Contract.Requires<<#= pre.Exception.Trim() #>>(<#= pre.LogicExpresion.Trim() #>, "<#= pre.ExceptionMenssage.Trim() #>");
<#+
                    }// end if code contracts
                    else
                    {
#>
            if(!(<#= pre.LogicExpresion.Trim() #>)) // las precondiciones se evaluan siempre a true
            {
                // si la precondición no se cumple lanzamos la excepción correspondiente.
                throw new <#= pre.Exception.Trim() #>("<#= pre.ExceptionMenssage.Trim() #>");
            }
<#+                    } #>
<#+                } // en if es una precondición y no una validación #>
<#+            } // end foreach preconditions #>

            // principio del cuerpo del metodo

<#+
// TODO : deberiamos incluir en la construcción del contexto de la clase
// vamos a incluir la asignación de todos los parametros que coincidan en el nombre con propiedades de la clase de la cual 
// estamos renderizando su constructor.
#>

<#+
                /*asignación de los parametros sin valor default*/
                foreach (var parameter in ParametersList.Where(p => p.DefaultValue.Length==0)) 
                {
                    // para cada parametro comprobamos si su nombre coincide con alguna de las propiedades de la clase
                    // y si coincide realizamos una asignación
                    // este código quedara entre las marcas del cuerpo del método que es modificable por lo que se podra posteriormente borrar o modificar.
                    foreach (var property in cbc.propertyObjects)
                    {
                        if (T4Help.SecureName(property.AtributteName).ToLower().Equals(T4Help.SecureName(parameter.Name).ToLower()))
                        {
#>
<#+
                            if (property.OnlyGetProperty)
                            {
 #>
            Set<#= T4Help.ToPascalCase(property.AtributteName) #>(<#= T4Help.ToCamelCase(property.AtributteName) #>);
<#+
                            }
                            else
                            {
#>
            this.<#= T4Help.ToPascalCase(property.AtributteName) #> = <#= T4Help.ToCamelCase(property.AtributteName) #>;
<#+
                            } // end if (property.OnlyGetProperty)
#>
<#+
                        }
                    }
                }// finalizamos la lista de parametros del constructor que no tienen valores por defecto.
#>
<#+
                /*asignación de los parametros con valor default*/
                foreach (var parameter in ParametersList.Where(p => p.DefaultValue.Length>0))
                {
                    // para cada parametro comprobamos si su nombre coincide con alguna de las propiedades de la clase
                    // y si coincide realizamos una asignación
                    // este código quedara entre las marcas del cuerpo del método que es modificable por lo que se podra posteriormente borrar o modificar.
                    foreach (var property in cbc.propertyObjects)
                    {
                        if (T4Help.SecureName(property.AtributteName).ToLower().Equals(T4Help.SecureName(parameter.Name).ToLower()))
                        {
#>
<#+
                            if (property.OnlyGetProperty)
                            {
 #>
            Set<#= T4Help.ToPascalCase(property.AtributteName) #>(<#= T4Help.ToCamelCase(property.AtributteName) #>);
<#+
                            }
                            else
                            {
#>
            this.<#= T4Help.ToPascalCase(property.AtributteName) #> = <#= T4Help.ToCamelCase(property.AtributteName) #>;
<#+
                            } // end if (property.OnlyGetProperty)
#>
<#+
                        }
                    }
                }// finalizamos la lista de parametros del constructor que no tienen valores por defecto.
#>

<#= BodyMethodTxt #>

            // final del cuerpo del metodo

        }
        #endregion

    } // class <#= cbc.pascalSecureEntityName #>

} //  <#= projectNamespace #>

<#+
            return this.GenerationEnvironment.ToString();
        } //end method override TransformText method
} // end class DomainBaseEntity
#>