<#+
public class ServiceHeaderClass : Template
{
    // varibles de la plantilla (coinciden con los parametros)
    ClassBaseContext cbc; string projectNamespace; ITree<BoundedContextMetadata> Skt;
    // constructor de la plantilla con parametros
    public ServiceHeaderClass(ClassBaseContext  cbc, string projectNamespace, ITree<BoundedContextMetadata> Skt)
        {this.cbc= cbc; this.projectNamespace = projectNamespace;  this.Skt = Skt; }
    public override string TransformText()
    {
        // uso de interfaces en las propiedades y por tanto en metodos
        //por defecto se usan interfaces con nhibernate en cualquiera e sus modalidades y no se usan con entityFramework
        string I = (cbc.diagram.ORM.Contains("ibernate"))?"I":"";

        // conceptos propios del projecto en curso.
        ProjectConcepts prjCon = new ProjectConcepts( cbc, projectNamespace, Skt );
#>
    /// <summary>
	/// .en generated with ServiceHeaderClass.tt
	/// Administration services of the entity <#= cbc.pascalSecureEntityName #>.
    /// .es geenrado con la plantilla ServiceHeaderClass.tt
	/// Representa los servicios de administración de la entidad <#= cbc.pascalSecureEntityName #>.
    /// </summary>
    /// <remarks>
	/// .en Create an object of type <see cref="<#= I #><#= cbc.pascalSecureEntityName #>"/>.
    /// .es Crea un objeto <see cref="<#= I #><#= cbc.pascalSecureEntityName #>"/>.
    /// </remarks>
    <#= cbc.accesModifier #>class <#= cbc.pascalSecureEntityName #>Services : /*<#= prjCon.company #>.<#= prjCon.product #>.<#= prjCon.boundedContextName #>.Application.<#=(cbc.diagram.ORM.Contains("ibernate"))?"Nh":"Ef" #>ApplicationServiceBase,*/ I<#= cbc.pascalSecureEntityName #>Services
    {
<#+
        return this.GenerationEnvironment.ToString();
    } // end de TransformText
}// end template
#>