<#+
public class ServiceBodyMethod : Template
{
    // varibles de la plantilla (coinciden con los parametros)
    ClassBaseContext cbc; string projectNamespace; ITree<BoundedContextMetadata> Skt; kayak.MoneyGen.Operation method ;
    // constructor de la plantilla con parametros
    public ServiceBodyMethod(ClassBaseContext  cbc, string projectNamespace, ITree<BoundedContextMetadata> Skt, kayak.MoneyGen.Operation m )
        {this.cbc= cbc; this.projectNamespace = projectNamespace;  this.Skt = Skt; this.method = m;}

    public override string TransformText()
    {
        // conceptos propios del projecto en curso
        ProjectConcepts prjCon = new ProjectConcepts(  cbc, projectNamespace, Skt);
        foreach (kayak.MoneyGen.CodeLine code in method.CodeLines.OrderBy(c => c.Sort))
            {
#>
            <#= code.Line #>
<#+
            }
        return this.GenerationEnvironment.ToString();
    } // end de TransformText
}// end template
#>
